
``` =sile-lua
SILE.call("hbox") -- so top page vfill is not suppressed
SILE.call("vfill")
```

{custom-style="bookmatter-copyright"}
::::::
![](images/dragon-de-brume-logo.svg){width="4.27cm"}

{?copyright}
:::
:copyright:
:::

{!copyright}
::::
{?pubdate-year ?publisher}
:::
© :pubdate-year:, :publisher:.
:::
{?pubdate-year !publisher}
:::
© :pubdate-year:.
:::
{!pubdate-year ?publisher}
:::
© :publisher:.
:::
::::

{?isbn}
:::
ISBN: :isbn:
:::
{?legal custom-style="bookmatter-legal"}
:::
:legal:
:::
::::::
