
# Favre-averaged Navier–Stokes equations

{custom-style=FramedPara}
:::
This chapter is based on an [article from the CFD-Wiki](https://cfd-online.com/Wiki/Favre_averaged_Navier-Stokes_equations){custom-style=link}, which is licensed under the GNU Free Documentation License 1.2.
It was chosen as an example containing an interesting collection of formulas with many mathematical accents, symbols, and braces.
Our booklet is licensed under the CC BY-SA 4.0 license, which is not compatible with the GFDL 1.2.
As before, however, the material is included here solely as a proof of concept, to evaluate how SILE’s math engine performs.
This is interpreted as use of the original article under the fair use doctrine.[^cfd-wiki-fair-use]
:::

[^cfd-wiki-fair-use]: In other words, we do not consider the inclusion of this chapter to make the booklet a derivative work.
The GFDL 1.2 license does *not* apply to this booklet as a whole, and likewise the CC BY-SA 4.0 license does *not* apply to the article.
Exposing the engine to as much complex mathematics as possible is an effective way to test it, and this article provides an excellent example for that purpose.
We have not sought permission to use the article, as we consider this to be fair use, for a reasonable purpose.
If this is considered problematic, we will simply remove this chapter.
That would be unfortunate, as formulas (10) and (23) below directly helped in finding and fixing a bug in SILE’s math engine.

{.unnumbered .notoc}
## Instantaneous equations

The instantaneous continuity equation (1), momentum equation (2) and energy equation (3) for a compressible fluid can be written as:

$$`
  \frac{\partial \rho}{\partial t} +
  \frac{\partial}{\partial x_j}\left[ \rho u_j \right] = 0
`{number=1}

$$`
  \frac{\partial}{\partial t}\left( \rho u_i \right) +
  \frac{\partial}{\partial x_j}
  \left[ \rho u_i u_j + p \delta_{ij} - \tau_{ji} \right] = 0
`{number=2}

$$`
  \frac{\partial}{\partial t}\left( \rho e_0 \right) +
  \frac{\partial}{\partial x_j}
  \left[ \rho u_j e_0 + u_j p + q_j - u_i \tau_{ij} \right] = 0
`{number=3}

For a Newtonian fluid, assuming Stokes Law for mono-atomic gases, the viscous stress is given by:
$$`
  \tau_{ij} = 2 \mu S_{ij}^*
`{number=4}

Where the trace-less viscous strain-rate is defined by:
$$`
S_{ij}^* \equiv
  \frac{1}{2} \left(\frac{\partial u_i}{\partial x_j} +
              \frac{\partial u_j}{\partial x_i} \right) -
              \frac{1}{3} \frac{\partial u_k}{\partial x_k} \delta_{ij}
`{number=5}

The heat-flux, $`q_j`, is given by Fourier's law:
$$`
  q_j = -\lambda \frac{\partial T}{\partial x_j}
      \equiv -C_p \frac{\mu}{Pr} \frac{\partial T}{\partial x_j}
`{number=6}

Where the laminar Prandtl number $`Pr` is defined by:

$$`
  Pr \equiv \frac{C_p \mu}{\lambda}
`
{number=7}

To close these equations it is also necessary to specify an equation of state.
Assuming a calorically perfect gas the following relations are valid:

$$`
  \gamma \equiv \frac{C_p}{C_v}, \quad
  p = \rho R T, \quad
  e = C_v T, \quad
  C_p - C_v = R
`{number=8}

Where $`\gamma`, $`C_p`, $`C_v` and $`R` are constant.

The total energy $`e_0` is defined by:

$$`
  e_0 \equiv e + \frac{u_k u_k}{2}
`{number=9}

Note that the corresponding expression (15) for Favre averaged turbulent flows contains an extra term related to the turbulent energy.

Equations (1)--(9), supplemented with gas data for $`\gamma`, $`Pr`, $`\mu` and perhaps $`R`, form a closed set of partial differential equations, and need only be complemented with boundary conditions.

{.unnumbered .notoc}
## Favre averaged equations

It is not possible to solve the instantaneous equations directly for most engineering applications.
At the Reynolds numbers typically present in real cases these equations have very chaotic turbulent solutions, and it is necessary to model the influence of the smallest scales.
Most turbulence models are based on one-point averaging of the instantaneous equations.
The averaging procedure will be described in the following sections.

{.unnumbered .notoc}
### Averaging

Let $`\Phi` be any dependent variable.
It is convenient to define two different types of averaging of $`\Phi`:

 - Classical time averaging (Reynolds averaging):
   $$`\table{
     \overline{\Phi} \equiv \frac{1}{T} \int_T \Phi(t) \, dt \\
     \Phi' \equiv \Phi - \overline{\Phi}
   }`{number=10}

 - Density weighted time averaging (Favre averaging):
   $$`\table{
     \widetilde{\Phi} \equiv  \frac{\overline{\rho \Phi}}{\overline{\rho}} \\
     \Phi'' \equiv \Phi - \widetilde{\Phi}
   }`{number=11}

Note that with the above definitions $`\overline{\Phi'} = 0`, but $`\overline{\Phi''} \neq 0`.

{.unnumbered .notoc}
### Open turbulent equations

In order to obtain an averaged form of the governing equations, the instantaneous continuity equation (1), momentum equation (2) and energy equation (3) are time-averaged.
Introducing a density weighted time average decomposition (11) of $`u_i` and $`e_0`, and a standard time average decomposition (10) of $`\rho` and $`p` gives the following exact open equations:
$$`
  \frac{\partial \overline{\rho}}{\partial t} +
  \frac{\partial}{\partial x_i}\left[ \overline{\rho} \widetilde{u_i} \right] = 0
`{number=12}

$$`
  \frac{\partial}{\partial t}\left( \overline{\rho} \widetilde{u_i} \right) +
  \frac{\partial}{\partial x_j}
  \left[
  \overline{\rho} \widetilde{u_i} \widetilde{u_j} + \overline{p} \delta_{ij} +
  \overline{\rho u''_i u''_j} - \overline{\tau_{ji}}
  \right]
  = 0
`{number=13}

$$`
  \frac{\partial}{\partial t}\left( \overline{\rho} \widetilde{e_0} \right) +
  \frac{\partial}{\partial x_j}
  \left[
  \overline{\rho} \widetilde{u_j} \widetilde{e_0} +
  \widetilde{u_j} \overline{p} + \overline{u''_j p} +
  \overline{\rho u''_j e''_0} + \overline{q_j} - \overline{u_i \tau_{ij}}
  \right]
  = 0
`{number=14}

The density averaged total energy $`\widetilde{e_0}` is given by:
$$`\widetilde{e_0} \equiv \widetilde{e} + \frac{\widetilde{u_k} \widetilde{u_k}}{2} + k
`{number=15}

Where the turbulent energy, $`k`, is defined by:
$$`
  k \equiv \widetilde{\frac{u''_k u''_k}{2}}
`{number=16}

Equation (12), (13) and (14) are referred to as the Favre averaged Navier-Stokes equations.
$`\overline{\rho}`, $`\widetilde{u_i}` and $`\widetilde{e_0}` are the primary solution variables.
Note that this is an open set of partial differential equations that contains several unkown correlation terms.
In order to obtain a closed form of equations that can be solver it is neccessary to model these unknown correlation terms.

{.unnumbered .notoc}
### Approximations and modeling

To analyze equation (12), (13) and (14) it is convenient to rewrite the unknown terms in the following way:

$$`
  \overline{\tau_{ji}} = \widetilde{\tau_{ji}} + \overline{\tau''_{ji}}
`{number=17}

$$`
  \overline{u''_j p} + \overline{\rho u''_j e''_0} =
  C_p \overline{\rho u''_j T} +
  u_i \overline{\rho u''_i u''_j} + \overline{\frac{\rho u''_j u''_i u''_i}{2}}
`{number=18}

$$`
  \overline{q_j} =
  - \overline{C_p \frac{\mu}{Pr} \frac{\partial T}{\partial x_j}} =
  - C_p \frac{\mu}{Pr} \frac{\partial \widetilde{T}}{\partial x_j} -
    C_p \frac{\mu}{Pr} \frac{\partial \overline{T''}}{\partial x_j}
`{number=19}

$$`
  \overline{u_i \tau_{ij}} =
  \widetilde{u_i} \widetilde{\tau_{ij}} + \overline{u''_i \tau_{ij}} + \widetilde{u_i} \overline{\tau''_{ij}}
`{number=20}

Where the perfect gas relations (8) and Fourier's law (6) have been used.
Note also that fluctuations in the molecular viscosity, $`\mu`, have been neglected.

Inserting (17)--(20) into (12), (13) and (14) gives:
$$`
  \frac{\partial \overline{\rho}}{\partial t} +
  \frac{\partial}{\partial x_i}\left[ \overline{\rho} \widetilde{u_i} \right] = 0
`{number=21}

$$`
  \frac{\partial}{\partial t}\left( \overline{\rho} \widetilde{u_i} \right) +
  \frac{\partial}{\partial x_j}
  \left[
  \overline{\rho} \widetilde{u_i} \widetilde{u_j} + \overline{p} \delta_{ij} +
  \underbrace{\overline{\rho u''_i u''_j}}_{(1^*)} - \widetilde{\tau_{ji}} -
  \underbrace{\overline{\tau''_{ji}}}_{(2^*)}
  \right]
  = 0
`{number=22}

$$`\table{
  \frac{\partial}{\partial t}
  \left(\overline{\rho} \widetilde{e_0} \right) +
  \frac{\partial}{\partial x_j}
  [
  \overline{\rho} \widetilde{u_j} \widetilde{e_0} +
  \widetilde{u_j} \overline{p} +
  \underbrace{C_p \overline{\rho u''_j T}}_{(3^*)} +
  \underbrace{\widetilde{u_i} \overline{\rho u''_i u''_j}}_{(4^*)} +
  \underbrace{\overline{\frac{\rho u''_j u''_i u''_i}{2}}}_{(5^*)} \\
  - C_p \frac{\mu}{Pr} \frac{\partial \widetilde{T}}{\partial x_j}
  - \underbrace{C_p \frac{\mu}{Pr} \frac{\partial \overline{T''}}{\partial x_j}}_{(6^*)}
  - \widetilde{u_i} \widetilde{\tau_{ij}}
  - \underbrace{\overline{u''_i \tau_{ij}}}_{(7^*)}
  - \underbrace{\widetilde{u_i} \overline{\tau''_{ij}}}_{(8^*)}
  ]
  = 0
}`{number=23}

The terms marked with $`(1^*)`--$`(8^*)` are unknown, and have to be modeled in some way.

Term $`(1^*)` and $`(4^*)` can be modeled using an eddy-viscosity assumption for the Reynolds stresses, $`\tau_{ij}^{turb}`:
$$`
  \tau_{ij}^{turb} \equiv
  - \overline{\rho u''_i u''_j} \approx
  2 \mu_t \widetilde{S_{ij}^*}  -
  \frac{2}{3} \overline{\rho} k \delta_{ij}
`{number=23}

Where $`\mu_t` is a turbulent viscosity, which is estimated with a turbulence model.
The last term is included in order to ensure that the trace of the Reynolds stress tensor is equal to $`-2 \rho k`, as it should be.

Term $`(2^*)` and $`(8^*)` can be neglected if:
$$`
  \left| \widetilde{\tau_{ij}} \right| \gg
  \left| \overline{\tau''_{ij}} \right|
`{number=25}

This is true for virtually all flows.

Term $`(3^*)`, corresponding to turbulent transport of heat, can be modeled using a gradient approximation for the turbulent heat-flux:
$$`
  q_j^{turb} \equiv
  C_p \overline{\rho u''_j T} \approx
  - C_p \frac{\mu_t}{Pr_t} \frac{\partial \widetilde{T}}{\partial x_j}
`{number=26}

Where $`Pr_t` is a turbulent Prandtl number.
Often a constant $`Pr_t \approx 0.9` is used.

Term $`(5^*)` and $`(7^*)`, corresponding to turbulent transport and molecular diffusion of turbulent energy, can be neglected if the turbulent energy is small compared to the enthalpy:
$$`
  k \ll \widetilde{h} = C_p \widetilde{T}
`{number=27}

This is a reasonable approximation for most flows below the hyper-sonic regime.
A better approximation might be a gradient expression of the form:
$$`
  \overline{\frac{\rho u''_j u''_i u''_i}{2}} -
  \overline{u''_i \tau_{ij}} \approx
  - \left( \mu + \frac{\mu_t}{\sigma_k} \right) \frac{\partial k}{\partial x_j}
`{number=28}

Where $`\sigma_k` is a model constant.
This approximation will not be included in the derived formulas below.
Instead term $`(5^*)` and $`(7^*)` will be set to zero in the energy equation.

Term $`(6^*)` is an artifact from the Favre averaging.
It is related to heat conduction effects associated with temperature fluctuations.
It can be neglected if:
$$`
  \left| \frac{\partial^2 \widetilde{T}}{\partial x_j^2} \right| \gg
  \left| \frac{\partial^2 \overline{T''}}{\partial x_j^2} \right|
`{number=29}

This is true for virtually all flows, and has been assumed in all following equations.

{.unnumbered .notoc}
### Closed approximated equations

To summarize, the governing equations (21)--(23), with assumptions (24), (25), (26), (27) and (29) can be written as in (30)--(39).
These equations are valid for a perfect gas.
Note also that all fluctuations in the molecular viscosity have been neglected.

$$`
  \frac{\partial \overline{\rho}}{\partial t} +
  \frac{\partial}{\partial x_i}\left[ \overline{\rho} \widetilde{u_i} \right] = 0
`{number=30}

$$`
  \frac{\partial}{\partial t}\left( \overline{\rho} \widetilde{u_i} \right) +
  \frac{\partial}{\partial x_j}
  \left[
  \overline{\rho} \widetilde{u_j} \widetilde{u_i}
  + \overline{p} \delta_{ij}
  - \widetilde{\tau_{ji}^{tot}}
  \right]
  = 0
`{number=31}

$$`
  \frac{\partial}{\partial t}\left( \overline{\rho} \widetilde{e_0} \right) +
  \frac{\partial}{\partial x_j}
  \left[
  \overline{\rho} \widetilde{u_j} \widetilde{e_0} +
  \widetilde{u_j} \overline{p} +
  \widetilde{q_j^{tot}} -
  \widetilde{u_i} \widetilde{\tau_{ij}^{tot}}
  \right] = 0
`{number=32}

Where

$$`
  \widetilde{\tau_{ij}^{tot}} \equiv \widetilde{\tau_{ij}^{lam}} + \widetilde{\tau_{ij}^{turb}}
`{number=33}

$$`
  \widetilde{\tau_{ij}^{lam}} \equiv
  \widetilde{\tau_{ij}} =
  \mu
  \left(
  \frac{\partial \widetilde{u_i} }{\partial x_j} +
  \frac{\partial \widetilde{u_j} }{\partial x_i} -
  \frac{2}{3} \frac{\partial \widetilde{u_k} }{\partial x_k} \delta_{ij}
  \right)
`{number=34}

$$`
  \widetilde{\tau_{ij}^{turb}} \equiv
  - \overline{\rho u''_i u''_j} \approx
  \mu_t
  \left(
  \frac{\partial \widetilde{u_i} }{\partial x_j} +
  \frac{\partial \widetilde{u_j} }{\partial x_i} -
  \frac{2}{3} \frac{\partial \widetilde{u_k} }{\partial x_k} \delta_{ij}
  \right) -
  \frac{2}{3} \overline{\rho} k \delta_{ij}
`{number=35}

$$`
  \widetilde{q_j^{tot}} \equiv \widetilde{q_j^{lam}} + \widetilde{q_j^{turb}}
`{number=36}

$$`
  \widetilde{q_j^{lam}} \equiv
  \widetilde{q_j} \approx
  - C_p \frac{\mu}{Pr} \frac{\partial \widetilde{T}}{\partial x_j} =
  - \frac{\gamma}{\gamma-1} \frac{\mu}{Pr} \frac{\partial}{\partial x_j}
    \left[ \frac{\overline{p}}{\overline{\rho}} \right]
`{number=37}

$$`
  \widetilde{q_j^{turb}} \equiv
  C_p \overline{\rho u''_j T} \approx
  - C_p \frac{\mu_t}{Pr_t} \frac{\partial \widetilde{T}}{\partial x_j} =
  - \frac{\gamma}{\gamma-1} \frac{\mu_t}{Pr_t} \frac{\partial}{\partial x_j}
    \left[ \frac{\overline{p}}{\overline{\rho}} \right]
`{number=38}

$$`
  \overline{p} = \left( \gamma - 1 \right) \overline{\rho}
  \left( \widetilde{e_0} - \frac{\widetilde{u_k} \widetilde{u_k}}{2} - k \right)
`{number=39}

If a separate turbulence model is used to calculate $`\mu_t`, $`k` and $`Pr_t`, and gas data is given for $`\mu`, $`\gamma` and $`Pr` these equations form a closed set of partial differential equations, which can be solved numerically.

{.pendant}
---
