Founded in 2010, Le Dragon de Brume is a non-profit association of authors and contributors whose main aim is to offer essays on the wonderful world of Middle-earth imagined by J.\ R.\ R. Tolkien, and on the _fantasy_ genre.

Born from our need to cite and reference the extensive secondary literature on Tolkien and his _legendarium,_ this booklet offers a bibliography of Tolkien studies in both French and English, focusing on essays and scholarly works.

As an evolving project, it welcomes suggestions for additions or corrections.
This booklet is a by-product of a larger effort to create a comprehensive digital bibliography for Tolkien studies.

{custom-style=CoverCredit}
:::
Cover image: Public Domain.
:::