{.unnumbered}
# On the red star under the Hunter's Moon

{custom-style=Author}
Alain Lefèvre{.smallcaps}[^main-note-red-star]

{mark="†"}
[^main-note-red-star]: This essay was first published in French in _Tolkien, le façonnement d’un monde,_ vol.\ 2, Le Dragon de Brume, 2014, pp.\ 29--41.

[O]{custom-style="initial-joined"}[ne might argue]{.smallcaps} that works of fiction are not formally bound to depict the sky with exactness and rigor. After all, the author rightly has all license to develop metaphors and weave them in his work as pleases him.
If it is necessary, for the needs of a narrative, to evoke some celestial body, a star or a planet, whose mere presence in the firmament will carry dramatic tension or buried emotions, who then would take offense if our author deliberately describes, in imaginative and well-chosen terms, a particular configuration of the sky without concern for scientific accuracy?
The skies are so filled with celestial bodies that it would suffice to vaguely describe just one, projecting the flames of imagination onto it, without seeking to define it precisely.
Used to such techniques and artifices, literature would likely not suffer from this slight deviation from the science of attested facts.
The effect produced by the thus-described fictitious celestial body could even be quite successful, as long as our author masters the art of formulas and also preserves a semblance of plausibility.
As for the readers, completely charmed by the narrative, they might then not notice anything or at least pretend to ignore this tiny bit of cheating...

This is perhaps what one might think of a passage from _The Lord of the Rings_ where Tolkien portrays the Hobbit Frodo at the window of his room in Rivendell:[^red-star-rivendell]

    > So the days slipped away, as each morning dawned bright and fair, and each evening followed cool and clear. But autumn was waning fast [...]. The Hunter’s Moon waxed round in the night sky, and put to flight all the lesser stars. But low in the South one star shone red. Every night, as the Moon waned again, it shone brighter and brighter. Frodo could see it from his window, deep in the heavens burning like a watchful eye that glared above the trees on the brink of the valley.

[^red-star-rivendell]: _The Lord of the Rings,_ book II, ch. 3.

Foreshadowing both the fires of Mount Doom and the Eye of Sauron, the dark lord who gradually extends his shadow over Middle-earth and prepares to plunge the free peoples into a terrifying conflict, the red star in this passage is clearly a thinly veiled allusion to the perils that await Frodo.
Sheltered in the abode of the wise Elrond, where a few of the last elven lords reside for a now-counted time, Frodo has nothing to fear yet.
He has already left behind the initial hardships of the journey and can enjoy some rest in this peaceful haven that Rivendell represents.
The borders of the dark land of Mordor are still far to the south.
However, the more this celestial body reddens the sky as days go by, the more the time of departure is approaching. Frodo senses that dangers beyond the imagination will soon become more tangible.[^dangers]
This celestial body bears the premonitions of the wars to come and announces the difficult quest that the Hobbit must undertake to destroy the One Ring of Sauron in the fires of Mount Doom where it was forged.
Frodo still has to embrace his choice, that of becoming the Ring-bearer on whom so many hopes rest, and the celestial body is there to remind him of the impending decision.
Knowing the role of stars in Tolkien's mythology --- in _The Silmarillion,_ they are created by Varda to defy Melkor, Sauron's ancient master --- there's no need to turn it into an omen of ill fortune. Perhaps even the Valar, the archangelic powers who refuse direct intervention, are watching over the Ring's quest from afar.
In any case, this "star" is a sign, an portent of things to come.

[^dangers]: In the published text, the connection between the red star and Frodo is more distant than in the initial draft.
Tolkien significantly diminished it, but it was originally stronger and more personalized, see _The Return of the Shadow,_ p.\ 409: "The Hunters’ Moon grew round in the evening sky, putting to flight the lesser stars, and glittering in the falls and pools of the River. But low in the South one star shone red. Every night as the Moon waned again it shone brighter. Frodo could see it through his window deep in the sky, burning like a wrathful eye watching, and waiting for him to set out."

The celestial body is not further defined, and there's no obligation to assume, as mentioned earlier, that it has any reality beyond the metaphorical allusions it serves.
However, we do know Tolkien's interest in astronomy[^tolkien-astronomy] and how meticulously he could sometimes work out the details of his narrative.
Could it be an identifiable description of the sky, not purely fictional but rather real? This is what we intend to study in this article.

[^tolkien-astronomy]: Cf. _Tolkien, le façonnement d’un monde,_ vol. 1, introduction, pp.\ 7--15, and more generally the whole "Astronomy" part in that first volume.

In a brief note, Turner[^turner] lists a few astronomical references in Tolkien's works and comments on the one in question:

    > [This scene] takes place at mid-evening a month or two [after the end of September]. The bright red star sounds intriguing, but cannot be a planet (say, Mars) since the zodiac crosses close to the zenith during winter evenings. A better candidate is the bright star Sirius, which lies to the southeast of Orion. Although Sirius, the brightest star in the sky, appears distinctly white or blue-white in our twentieth century sky, it is accepted from stellar evolutionary theory that this would not have been true some millions of years ago. [Sirius is actually a binary system.] At that time the faint white dwarf [Sirius B] that orbits the much more luminous A-type main-sequence star [Sirius A] in the system would have been a luminous red giant with a brightness greater than that of its companion. The combined light of the system would have been both redder and brighter (by a few magnitudes) than it appears today, making Sirius comparable in brightness to the planets Venus or Jupiter. Astronomers have been aware of this possibility for many years, and it seems clear that Tolkien was also aware of the idea when he wrote _The Lord of the Rings._

[^turner]: Turner, David, "Stars of fancy" in _Nova Notes,_ newsletter of the Halifax Center of the Royal Astronomical Society of Canada, vol.\ 27, no.\ 2, April 1996.

In _The Silmarillion,_ Sirius is given an Elvish name, Helluin, whose relatively transparent interpretation evokes a "frozen blue" (cf. Quenya _helca_ "ice" and _luine_ "blue").
The text supports this meaning: "the blue fire of Helluin flickered in the mists above the borders of the world."[^helluin]
In the earlier _Lost Tales,_ Sirius was Nielluin, a "blue bee" sent in pursuit of Orion.[^nielluin]
It seems that Tolkien never considered it with any other shade.

[^helluin]: _The Silmarillion,_ ch. 3.

[^nielluin]: _The Book of Lost Tales, part 1_, p.\ 203.

Furthermore, theories about the evolution of stars are not compatible with the age scale applicable to _The Lord of the Rings,_ which takes place at most a few millennia before our era,[^millenia] far from the millions of years mentioned by Turner.
The quest for a red Sirius should be sought elsewhere...

[^millenia]: Some 6,000 years in the past, cf. _Letters,_ no.\ 211 p.\ 283 (note). See also Willis, Didier, "La 'Couronne de Durin' à l’épreuve de l’archéoastronomie" in _Tolkien, le façonnement d’un monde,_ vol.\ 1, p.\ 162.

It turns out that the color of Sirius at the beginning of our era has been the subject of passionate debates.
Cicero (106--43 BC), translating freely into Latin the _Phaenomena,_ a Greek work by Aratus of Soli (c. 315--245 BC), writes that Sirius "shines with gleaming brightness" (_rutilo cum lumine claret_), a characterization that could evoke a reddish hue.
However, his translation departs from the original, where Aratus used only _ποικίλος_ "of changing color, sparkling with various colors."
While it is possible to think that Cicero perhaps poetically and vaguely refers to the brightness of the celestial body rather than its color, Seneca (around 50 AD) in his _Quaestiones naturales_ is even more specific in comparing the vivid red of Sirius (_rubor_) to the paler red of Mars (_remissior_), while Jupiter has no defined hue (_nullus_).
Moreover, Ptolemy's _Almagest_ (around 90--168 AD), a major source of astronomical knowledge even translated into Arabic and extensively commented on over the centuries, lists six notable stars together --- Aldebaran, Antares, Arcturus, Pollux, Betelgeuse, and Sirius --- attributing to them the same reddish or orangish hue (_ὑπόκιρρος_).
The fact that Aldebaran in Taurus,[^aldebaran] Betelgeuse in Orion,[^orion] and Antares in Scorpio appear distinctly red is beyond doubt, even though it should be noted that the Greek term actually means "vaguely yellow, leaning towards yellow."
Later, Avienus (4^th^ century AD), paraphrasing Aratus' text, seems to contradict himself in his _Aratea Phaenomena,_ mentioning a very vivid red (_multus rubor_ as well as _rutilus_) at some point, and a deep blue (_caeruleus_) at another.

[^aldebaran]: Aldebaran might be the red Borgil, cf. Larsen, Kristine, 
"A Definitive Identification of Tolkien's 'Borgil': An Astronomical and Literary Approach", in _Tolkien Studies_, vol. 2, West Virginia University Press, 2005; 
translated into French "Pour une identification définitive de 'Borgil'" in _Tolkien, le façonnement d’un monde,_ vol. 1, pp.\ 133--147. See also later in this article.

[^orion]: In Tolkien's mythology, Orion is Menelvagor, the Swordsman of the Sky, cf. _The Return of the King,_ Appendix E, p.\ 391 note 1.

This long tradition of writings depicting a red-orange or shifting Sirius is all the more unexpected considering that other authors from roughly the same periods initially saw it as white or blue, much like it appears today.
Manilius (around 10 BC) uses _caeruleus_ in his work _Astronomica._
For his contemporary Hyginus (around 67 BC -- 17 AD) in his _De Astronomia_ or _Poeticon astronomicon,_ Sirius shines with dazzling whiteness (_candor_), although we might reverse the argument seen earlier and consider that he might only be evoking the brilliance of the celestial body (_flammae candorem_), without a specific notion of its hue.
What then to make of all these obscure contradictory testimonies? In 
_Les Étoiles et les curiosités du ciel_[^flammarion] (1882), Camille Flammarion seriously questions the validity of past observations of a red Sirius, noting that none of these Roman authors from the first century were astronomers.
Cicero was a lawyer and consul, Seneca a philosopher and literary author.
The argument certainly holds less for the scholar Ptolemy, astronomer and astrologer, geographer, skilled in both mathematics and optics.
However, Flammarion, recalling that astronomer Al-Battani only mentions five red stars in his almagest{.nobreak} in Arabic from the 9^th^ century, presumes a transcription error or an interpolation in the Greek versions that have come down to us: "The metaphor will have become reality."

[^flammarion]: Flammarion, Camille, _[Les Étoiles et les curiosités du ciel : description complète du ciel visible à l’œil nu et de tous les objets célestes faciles à observer,]{lang=fr}_ supplement to _L’Astronomie populaire,_ eds. C. Marpon & E. Flammarion, Paris, 1882, pp.\ 477--479 (available online on the BNF's Gallica website).

Several hypotheses have been put forward to try to justify these textual contradictions.
While it is now generally excluded that the color of Sirius could have varied so much, multiple times, over such a short timescale, it must be considered that an error could have occurred: a confusion of stars at the source, a poetic license later misinterpreted, or a corruption of a manuscript during its multiple reproductions by copyists lacking genuine astronomical expertise.
Hesitating to challenge their respectable predecessors or simply lacking the necessary knowledge and judgment, later authors, more men of letters than astronomers, might have perpetuated this error without further inquiry...
The contested observations might also have been made when Sirius was rising or setting on the horizon.
While crossing the layers of the atmosphere, the light of a star close to the horizon shifts towards red, with the blue wavelengths being filtered out.
This is how the Moon, when low on the horizon, can appear reddish, or how sunsets take their characteristic hue.
Even so, however, it seems strange that such a visible star, regularly observed both for the establishment of ancient calendars and the astrological predictions attributed to it, has been so persistently described only with the color it might briefly take near the horizon...

We can nonetheless close the case of a red Sirius,[^red-sirius-study] which, while being one of the possibilities we needed to address, doesn't align well with the earlier descriptions of Sirius in Tolkien's works and doesn't correspond to the probable geological age of Middle-earth.
Furthermore, Sirius is not an isolated star that Frodo, even assuming him completely ignorant of such matters, would fail to identify or at least associate with its prominent neighbors.
Just a few months earlier, during the gathering with Gildor and the Elves of his company, he could clearly observe Orion, Aldebaran, and the Pleiades: Menelvagor, Borgil, and the cluster of Remmirath.[^remmirath]
Sirius isn't far away, and equally close to the brilliant Procyon, Castor, and Pollux, all forming easily recognizable constellations.
In the end, it would be hard to consider it as that distinctly solitary star glimpsed in Rivendell.

[^red-sirius-study]: For a recent scientific study of the question, see Ceragioli, R. C., "Solving the puzzle of 'red Sirius'" in _Journal for the History of Astronomy,_ vol. 17, part 2, 1996, pp.\ 93--128.

[^remmirath]: _The Lord of the Rings,_ book I, ch. 3. For the analysis, see Larsen, Kristine, "A definitive identification of Tolkien's 'Borgil'" (already cited above).


![Orion and its neighbors\
in _Les Étoiles et les curiosités du ciel_ by Flammarion.](images/orion-flammarion.png){width="80%lw"}


Aldebaran is easy to observe from autumn to winter, but for the same reasons, it seems to us that it should be excluded.
The same goes for Betelgeuse.
This leaves us with only a few major red stars: Arcturus and Antares.
The first is located near Ursa Major and Ursa Minor, which is why it has its Greek name, _Ἀρκτοῦρος,_ meaning "the guardian of the bears."
Its interpretation as our solitary star is even less fitting as we know that Frodo was certain about at least one constellation, Ursa Major or the "Plough," which he sees shining "above the shoulders of the hills of Bree,"[^plough-bree] while closing the shutters of the window at the Prancing Pony inn.
Regarding Antares, the brightest star in the Scorpio constellation in the zodiac, the interpretation of its Greek name _Ἀντάρης_ is uncertain but could have meant "anti-Ares," rival of Ares (i.e. Mars), due to its distinctly red color.
However, at our latitudes, it is mainly visible during summer and disappears towards autumn.
During Frodo's observation around mid-November, it is theoretically no longer visible.[^invisible-antares]
We will see later that the event can be precisely dated, which further eliminates Antares.

[^plough-bree]: _The Fellowship of the Ring,_ book I, ch. 9.

[^invisible-antares]: We will obviously set aside, in this article, the possibility of the precession of the equinoxes, even though it should be considered on a purely scientific level, as proposed for the Crown of Durin by Didier Willis ("La 'Couronne de Durin' à l’épreuve de l’archéoastronomie" in _Tolkien, le façonnement d’un monde,_ vol. 1, pp.\ 149--169). Moreover, the depiction of Orion, Aldebaran, and the Pleiades gradually rising above the horizon, as demonstrated by Kristine Larsen in her previously mentioned article, clearly corresponds to a real observation of the September sky in our era. This indicates that Tolkien (quite obviously) did not take the precession of the equinoxes into account in his descriptions of the starry vault.

Thus, in our opinion, the case for red stars is definitively closed...
Before abandoning the stellar path, we should perhaps briefly mention the somewhat special case of Fomalhaut, a white star in the Piscis Austrinus constellation, surrounded by other much dimmer celestial bodies, leading to occasional nicknames like "the Solitary."
In our northern hemisphere latitudes, it is visible in the evening only around October and November, rising slowly near the southern horizon.
Its position in the autumnal sky could potentially match the star we are seeking.
Strangely, even though it appears white or slightly bluish to the naked eye, it has sometimes been described as vaguely reddish.
As for Sirius, these can likely only be identification errors, unless we presume once again a shift in color due to atmospheric conditions near the horizon.
On a more anecdotal note, recent telescope observations revealed that it is surrounded by an imposing disk of torus-shaped dust.
The stunning images captured since 2005 by the Hubble Space Telescope[^fomalhaut-hubble] unveil (in false colors) a mandorla of glowing red dust, which intriguingly resembles the Eye of Sauron as depicted in Peter Jackson's film adaptation of _The Lord of the Rings._
The media, at the time, didn't miss the connection.[^fomalhaut-media]
Tolkien obviously couldn't have been aware of this amusing curiosity, and Fomalhaut remains a highly unlikely (albeit charming) candidate for identifying the red star witnessed by Frodo...

[^fomalhaut-hubble]: Fomalhaut's dust disk was discovered as early as 1983 with the IRAS infrared observation satellite. Kalas, Paul, _et al.,_ "A planetary system as the origin of structure in Fomalhaut’s dust belt", in _Nature,_ vol. 435, June 23, 2005, analyze the new data just collected by Hubble. Numerous high-resolution images have been published on the ESA and NASA websites, for example <http://www.spacetelescope.org/images/heic0821c/> (2008).

[^fomalhaut-media]: See for instance the article by Ivan Semeniuk, "Hubble spies lord of the stellar rings" in _New Scientist,_ June 22, 2005 (available [online](http://www.newscientist.com/article/dn7564-hubble-spies-lord-of-the-stellar-rings.html)).

Since no star fits the criteria, we might consider interpreting the English word "star" in its broadest sense, encompassing not just stars but also planets.
In that case, naturally, Mars would be the suitable candidate.[^mars-anecdote]
Turner, in the note mentioned earlier, quickly dismissed this hypothesis for reasons that don't appear entirely clear to us and that we will now demonstrate to be erroneous.

[^mars-anecdote]: For the anecdote, note that the so-called "Book of Saruman" in Peter Jackson's film adaptation contains two particularly obscure references to a red star of Sauron: "ascension of the red star of Sauron when Eärendil is already in the heavens" and "alignments of the heavens may cause greater profusions of these at various times [= apparently, from the preceding passage, some sort of spirals that would be found notably on the shores of the Great Sea or the banks of the Anduin, perhaps sea shells according to the drawings accompanying the text].
Tilion [the Moon] appears to have some influence on the waters of the Great Sea itself.
The red star of Sauron joins these alignments at various times with the possibility that all effects are magnified" (<http://www.elvish.org/gwaith/movie_otherinscr.htm>). The red star of Sauron seems to be conceived here as a planet opposed to Venus, most likely Mars. The second mention brings to mind a book by John Gribbin and Stephen Plagemann that had a certain impact when it was published, _The Jupiter Effect,_ Walker and Co., 1974, where the authors predicted that the alignment of all the planets in March 1982 (admittedly, a rather exceptional astronomical event) would amplify tidal forces to the point of causing apocalyptic earthquakes and would destroy the Los Angeles region on the San Andreas fault! In reality, the influence of other planets on tides is very largely negligible compared to that of the Moon and the Sun, and there were of course no victims...

As often with Tolkien, it is more than useful to return to the text itself.
In fact, the reader will not have missed that Frodo's observations readily lend themselves to dating: they begin while "the Hunter's Moon waxed round in the night sky" and continue as "the Moon waned again."

The "Hunter's Moon," also know as the "Sanguine Moon," refers to the first full moon following the Harvest Moon. The Harvest Moon is itself the full moon closest to the autumnal equinox (September 22-23).
These popular names originate from Native American traditions, which European settlers adopted when they established themselves in the New World.
The common usage of these terms later spread across the Atlantic Ocean.
The Hunter's Moon marked a time of festivities that celebrated the unique period when, it was said, moonlight provided ideal lighting conditions for hunting migratory birds, just before the harshness of winter.

In his notes accompanying the early versions of the text, Tolkien had precisely recorded the phases of the moon at this point in the story,[^moon-phases-draft] placing the Hunter's Moon on November 8.
Later, meticulously attending to the coherence of his descriptions, he consolidated the chronology of events by carefully aligning lunar phases based on the almanacs of 1941 and 1942, adjusted by a few days to account for the Shire Reckoning calendar.[^shire-reckoning]
As a result, we can establish with precision the date of this Hunter's Moon in the final narrative:[^final-dating] the Harvest Moon falls on October 5, 1941 --- adjusted to October 11 in the Shire Reckoning (where "October" corresponds to the month of Winterfilth).
Consequently, the Hunter's Moon occurs on November 4, 1941; that is, November 11 in the Shire Reckoning (month of Blomath).[^tolkien-as-translator]
We can reconstruct a map of the sky, as it would be seen from Oxford[^oxford-around] around these dates.[^sky-map]

[^moon-phases-draft]: Cf. _The Return of the Shadow,_ p.\ 409 and p.\ 434 note 19.

[^shire-reckoning]: Cf. _The Treason of Isengard,_ p.\ 369. This point is also particularly detailed in Hammond, Wayne G. & Scull, Christina, _The Lord of the Rings: A Reader’s Companion,_ HarperCollins, 2005, p.\ xlvii. Finally, we refer the French-speaking reader to the brief presentation made by François Augereau in "[Astres dévorés : les éclipses chez Tolkien, motif en quatre temps]{lang=fr}" in _Tolkien, le façonnement d’un monde,_ vol.\ 1, p.\ 243.

[^final-dating]: We base ourselves on "Éphémérides astronomiques 1941 : novembre" in _Ciel et Terre,_ vol.\ 57, pp.\ 478--480 (available [online](http://articles.adsabs.harvard.edu/full/1941C%26T....57..478.)).

[^tolkien-as-translator]: Let us recall that Tolkien places himself as a "translator" and uses our month names (October, November...) instead of the true months of the Shire Reckoning (Winterfilth, Blomath...), whose durations differ from those of our Gregorian calendar. For a table of correspondence, see the appendix of Willis, Didier & Augereau, François, "[Des lettres lunaires et du nouvel an des Nains : Les Nains et le cycle métonique]{lang=fr}" in _Tolkien, le façonnement d’un monde,_ vol.\ 1, p.\ 247.

The red star is thus observed by Frodo around November 11 (according to the Shire Reckoning): a little before, during the waxing phase of the Hunter's Moon, and especially afterward, as its brightness increases while the Moon gradually wanes.

[^oxford-around]: Rivendell is roughly at the latitude of Oxford, cf. _Letters,_ no.\ 294 p.\ 376.

[^sky-map]: We used the "[Cartes du Ciel](http://www.ap-i.net/skychart)" software by Patrick Chevalley. For the mere record, with respect to our previous discussions, note that Fomalhaut is also visible (at the very bottom right of the diagram).


![The Hunter's Moon and Mars in the sky of Nov. 4, 1941\
in Oxford around 10 PM (GMT).](images/oxford-sky-map.png){width="99%lw"}


Contrary to what Turner said, Mars is indeed visible during this period, where it generally moves towards the south in the late hours of the night.
In addition to this visual observation, ephemerides[^ephemerides] confirm to us that "Mars, in Pisces, shines nearly all night" and further add that it is stationary on November 12, 1941 (or November 19 in the Shire Reckoning), when the Moon is in its last quarter.
Since planets revolve around the Sun, they present, when viewed from Earth, trajectories that appear irregular, with apparent movements relative to the stars.
A planet is said to be stationary when it appears, over a period of time, to
stand still and to remain at the same point in the sky.
Mars' station lasts for about two days in strict terms, but its motion remains very slow around this time interval, and the effect can therefore be perceived for a little longer.

[^ephemerides]: As before, we refer to "Éphémérides astronomiques 1941 : novembre" in _Ciel et Terre,_ vol.\ 57, p.\ 479.

Around a well-defined period, we thus have a red planet that seems relatively fixed, appearing at the same observation times, roughly in the same location in the night sky, for several consecutive evenings.
The conditions required by the text are fully satisfied.

This result is so compelling that it would exceed our expectations by far.
Nevertheless, a few cautious reservations are in order.

Firstly, this Mars of 1941 does not become "brighter and brighter" as time goes on.
On the contrary, its brightness and apparent diameter decrease.
However, this observation can easily be nuanced, as the decrease in the Moon's brightness in its waning phase might suffice to explain the visual impression of seeing the planet more clearly.

As Christopher Tolkien's admitted,[^cjrt-admits] evidences are lacking to date the first version of his father's text in which our red body was already mentioned.
Nevertheless, there is little doubt that it predates 1941 by a year or two.[^red-star-earlier]
Obviously, this means that at the time Tolkien wrote this description of the night sky, he had not yet revised his lunar phases to align with the almanac of that year and could not guarantee that the conditions imposed by this description would ideally be fulfilled in the end.
In other words, it is almost a fortunate (and ultimately beautiful) coincidence that Mars is precisely where it should be during the Hunter's Moon of 1941...

[^cjrt-admits]: _The Return of the Shadow,_ introduction p.\ 391.

[^red-star-earlier]: _Ibid.,_ with indications from the discussion on p.\ 461.

However, these reservations should not entirely undermine our conclusions.
Tolkien would not have needed to rely on the almanac of 1941 to determine the course of the planets.
It is already more than sufficient that an actual observation could correspond to this description to appreciate its realism and confirm its possibility.
Such a celestial configuration is bound to recur.
Just like Frodo at his window, Tolkien himself could very well have observed Mars under similar conditions and drawn inspiration from it later on.
In November 1939, for instance, the red planet, low on the southern horizon, would have been similarly visible, though only in the early evening hours and without the appropriate lunar phase.[^mars-1939]

[^mars-1939]: Mars is visible in the evening (only) in November 1939 and the Moon is new on the 11^th^, cf. for instance "Éphémérides astronomiques 1939 : novembre" in _Ciel et Terre,_ vol.\ 55, pp.\ 387--388 (as before, available [online](http://articles.adsabs.harvard.edu/full//1939C&T....55..387.)).

In the introduction, we argued that a less meticulous author could easily have accommodated a description of any celestial objects without aiming for accuracy.
It is clear that Tolkien does not appear to be such an author and that the few scattered astronomical details in his work often carry tones of plausibility.
While the arguments we have assembled do not completely rule out a real or fictional star, they do strongly favor the planet Mars.
At least one thing should undoubtedly be taken away from this study. If it were to be revised one day, the French translation would benefit from retaining the ambiguity of the original text by restoring: "Mais, bas au sud, un astre brillait, rouge" ("But low in the South one star shone red" --- using _astre_ in translation rather than _étoile_).
It would then be up to the reader to freely imagine the nature of this mysterious celestial body, without being burdened by an otherwise uncertain translation choice.

{.dinkus}
---

[Addendum.]{.smallcaps} When this essay was fist published in March 2014, we had not anticipated that a new French translation of _The Lord of the Rings_ by Daniel Lauzon would appear in October of the same year.

Lauzon still opts for _étoile_ ("star"), as Ledoux.
Questioned on the matter, he pointed out that the word can also, in French, refer to any shining celestial body in the sky, except for the Sun and the Moon (_Petit Robert,_ "étoile", sense I, 1).
As aforementioned, the remark applies to English as well.

Finally, note that in their _Reader's Companion,_ p.\ 261, Houghton Mifflin, 2005, Hammond and Scull briefly indicate, without further analysis, the connection already made by some readers with Mars.

{.pendant}
---
