Founded in 2010, Le Dragon de Brume is a non-profit association of authors and contributors whose main aim is to offer essays in French on the wonderful world of Middle-earth imagined by J.\ R.\ R. Tolkien, and on the _fantasy_ genre.

Our primary goals include the writing and the promotion of articles and literary analyses, targeted at the French audience.

In the past years, we published several books, written by specialists and enthusiasts,
also including translations of essays by English-speaking scholars: treasures that we enjoyed reading and wanted to make available to our French readership.

In the other direction, we long wanted to share our own studies more widely by offering translations into English.

This is now done with this short collection of essays.
We hope it will be the first in a long series.

{custom-style=CoverCredit}
:::
Cover image: [Evgeni Tcherkasski](https://unsplash.com/@evgenit) on Unsplash.
:::
