{.pagebreak .none}
---

![Gabriel Guay (1848--1923), _La Dernière Dryade._\
Oil on canvas, _c._ 1898, 272 × 136 cm.\
Toulouse, musée des Augustins (salon rouge).](images/guay-derniere-dryade.png){width="73%lw"}

``` =sile-lua
SILE.call("noheaderthispage")
```


{.unnumbered}
# On a dishevelled dryad 

{custom-style=Author}
Alain Lefèvre{.smallcaps}[^main-note-dryad]

{mark="†"}
[^main-note-dryad]: This essay was first published in French in _Fées, navigateurs & autres miscellanées en Terre du Milieu,_ Le Dragon de Brume, 2017, pp.\ 41--50.

[O]{custom-style="initial-joined"}[ur editor]{.smallcaps} insisted so much, years after years, that a few words be dedicated to the intriguing figure of the "dishevelled dryad" from the gardens of Ithilien, that I now find myself obliged to satisfy him, in the form of a brief note, largely inspired by previous exchanges on the various Internet forums we use to frequent.
Therefore, I undertake this exercise, with a lighthearted nod of gratitude to the contributors whose work is playfully incorporated into this effort to provide a summary as well as a synthesis.

To help the reader recall the short passage where this curious dryad is mentioned, here is the excerpt:[^dryad1]

    > Here Spring was already busy about them: fronds pierced moss and mould, larches were green-fingered, small flowers were opening in the turf, birds were singing. Ithilien, the garden of Gondor now desolate kept still a dishevelled dryad loveliness.

[^dryad1]: _The Lord of the Rings,_ book IV, ch. 4.

In fact, a discerning reader might question this phrase, "a dishevelled dryad loveliness."
What is striking at first glance is that J.\ R.\ R. Tolkien suddenly used a term from Greek mythology, while he took great care, in _The Lord of the Rings,_ to avoid anachronisms and references that were decidedly external to his universe.
The _Lost Tales,_ the earliest stories of our author, were all the more unrestricted and did not take such precautions.
Many fantastical creatures, absent from the later _legendarium,_ appear in them:
fays of meads or mountains, sprites of trees and woods, brownies, pixies, and other leprawns.[^dryad2]
In their linguistic appendices,[^dryad3] an Elvish term, _nandin,_ is given for "dryad," which Adam Tolkien translated into French as "nymphe des bois" (i.e. wood nymph).[^dryad4]
In "The Etymologies" from the 1930s, similar notions still appear.[^dryad5]
However, Tolkien later rationalized his fiction and these early elements did not survive the numerous rewrites of the "Silmarillion" that followed.
Therefore, how can we interpret the unexplained and somehow unexpected resurgence of a dryad in _The Lord of the Rings,_ a tale meticulously crafted like a jewel by its master artisan?

[^dryad2]: _The Book of Lost Tales,_ vol.\ 1, ch.\ 3, p.\ 66.

[^dryad3]: _The Book of Lost Tales,_ vol.\ 1, p.\ 261. The term is actually from the _Qenya Lexicon,_ a contemporary glossary later published in its entirety in _Parma Eldalamberon,_ no.\ 12, 1998; see p.\ 64.

[^dryad4]: _Le Livre des Contes perdus,_ vol.\ 1, p.\ 346 (transl. Adam Tolkien).

[^dryad5]: _The Lost Road and Other Writings,_ p.\ 391: _tavaro_ or _tavaron,_ a "spirit of woods" (masc.), (fem.) _tavaril,_ a "dryad."

One could very well see in it, after all, nothing more than a simple poetic figure of speech, seeking to convey the lush and spring-like appearance of Ithilien, that lost paradise[^dryad6] now reclaimed by wild nature...
Many readers[^dryad7] have noted the alliterative flavor and undeniably striking character of this expression.
We won't attempt to support this assertion here. In this digital age, a simple query in any search engine would suffice --- It's quite significant, we believe, that a search for "dishevelled dryad" essentially, if not exclusively, returns results quoting the relevant passage.
That being said, some commentators are not kind to Tolkien's formulation:[^dryad8]

    > [W]hen Tolkien concludes a passage describing the fragrant beauty of Ithilien with the sentence, "Ithilien, the garden of Gondor now desolate kept still a dishevelled dryad loveliness," [...] the very ingenuity of the phrasing tends to discredit it. With its nymph's-hair conceit, its incongruous classicism and abstraction, and its obtrusive and contrived-looking alliteration, it is too obviously drawn from a specialized jewelbox (of a kind which Tolkien usually keeps firmly closed) to have the inevitability and transparency, the quality of seeming to draw upon the most natural and unaffected expression, "the word neither diffident nor ostentatious," which his description generally achieved.

[^dryad6]: On this subject, see in particular this author's article "On elysian fields of _mallos_ and _alfirin_" [in the present volume].

[^dryad7]: Or authors: S.\ M.\ Stirling pays a discreet tribute to J.\ R.\ R.\ Tolkien in _The Protector's War,_ New York, 2006, ch.\ 4, p.\ 114: "The lush fruit of the Valley's rich soil and reliable rains gave the land a disheveled dryad beauty."

[^dryad8]: Brian Rosebury, _Tolkien: A Critical Assessment,_ Palgrave Macmillan, 1992, p.\ 79. (Quoting T.\ S. Eliot, "Little Gidding" in _Four Quartets._)

In ancient poetry, the depiction of disheveled hair almost invariably conveys sorrow or mourning.
In his _Heroides,_ Ovid portrays women saddened by being abandoned or neglected by their companions.
Several tear their hair out (Briseis, Hermione), others have their hairstyles in disarray (Dido, Ariadne, Medea), yet another neglects to adorn and arrange her hair (Laodamia), and so forth.
The theme is ancient. It still holds true in the medieval era, where disheveled hair ("that is, lacking what civilizes it") often symbolizes the motif of lamentation:[^dryad9]

    > In the majority of cases, the adjective _eschevele_ [in Old French] refers to hair that is disarranged due to the offensive actions a character subjects themselves to, often as a result of grief.

[^dryad9]: Myriam Rolland-Perrin, _Blonde comme l'or: La chevelure féminine au Moyen Âge,_ Presses universitaires de Provence, 2010, p.\ 76. (our translation, [_Dans la majorité des cas, l’adjectif {_eschevele_} renvoie à une chevelure décoiffée par les gestes offensants que s’impose un personnage en proie à une vive afiction, notamment à la suite d’un deuil_.]{lang=fr})
For an example: in the Prose _Tristan,_ a young lady "was all disheveled and was in such great mourning that anyone seeing her would have felt pity." (our translation, [[_une demoiselle_] _était tout échevelée et menait un si grand deuil que quiconque en la voyant aurait éprouvé de la pitié._]{lang=fr})

Furthermore, disordered hair and tree foliage are frequently metaphorically associated.
Without dwelling on it, a few examples will suffice to illustrate this point.
In Anatole France's works, "the wind blew through the disheveled trees."[^dryad10]
In Jean Court's writings,[^dryad11]
 
    > the disheveled trees softly moaned funereal litanies, while on the high ochre hills, where the twilight torches blazed, large golden sarcophagi perpetually passed among the mourning banners, tattered and twisted in the evening wind.

[^dryad10]: Anatole France, _Le Lys rouge,_ 1894, ch.\ 31: "[_le vent soufflait dans les arbres déchevelés_]{lang=fr}" (our translation; the English 1910 edition by Dodd-Mead & Company has "through the ragged trees.")

[^dryad11]: Jean Court, "La Chanson de Camille" in _Mercure de France,_ vol.\ 4, no.\ 25, 1892, we translate: "[_les arbres échevelés gémissaient en sourdine de funèbres litanies, tandis que sur les hautes collines d’ocre, où flamboyaient les torches crépusculaires, passaient, passaient interminablement de grands sarcophages d’or emmi les bannières de deuil effiloquées et tordues par le vent du soir_]{lang=fr}"

Or again, in the poetry of Émile Verhaeren:[^dryad12]

```markdown
::: {.poetry .unnumbered}
| The highways trace crosses
| In the livid and cold space,
| Where the disheveled winds travel
| To infinity, along the paths.
:::
```

[^dryad12]: Émile Verhaeren, "Les saints, les morts, les arbres et le vent," in _Les Vignes de ma muraille,_ 1899. ([_Les grand’routes tracent des croix / Dans l’espace livide et froid, / Où voyagent les vents déchevelés / À l’infini, par les allées._]{lang=fr})


Finally, the dryads are obviously personifications of trees, symbolizing a deified nature.
Made in its image, they reflect its condition.
Whatever credit we give their stern judgment, our previous commentators do not appear to have sought out the "specialized jewelbox" from which J.\ R.\ R.\ Tolkien could have drawn his inspiration.
However, there is at least one famous text where, at the same time, nature is in mourning and the dryads are disheveled, at least in translation.
To tell the death of Orpheus, in book XI of his _Metamorphoses,_ Ovid mirrors all these elements:[^dryad13]

```markdown
::: {.poetry .unnumbered}
| [...] while trees dropped their green leaves,
| mourning for you, as if they tore their hair.
| They say sad rivers swelled with their own tears---
| naiads and dryads with dishevelled hair
| wore garments of dark color.
:::
```

[^dryad13]: Ovid, _Metamorphoses,_ book XI, v.\ 46--49.
Translation by Brookes More, Boston: Cornhill Publishing Co., 1922.
Latin text from Hugo Magnus, Friedr. Andr. Perthes, 1892: "[...] [_positis te frondibus arbor / tonsa comas luxit; / lacrimis quoque flumina dicunt / increuisse suis obstrusaque carbasa pullo / Naides et Dryades passosque habuere capillos._]{lang=und}"


Surprisingly, these verses are rendered with a remarkable consistency from one English translation to another.[^dryad14]

    > Naids and Dryads with dishevel’d hair / Promiscuous weep, and scarfs of sable wear.[^dryad15]

    > They tell us [...] that the Naiads and Dryads appeared in sable scarfs, and with dishevelled hair.[^dryad16]

    > They say, too, that [...] the Naiads and Dryads had mourning garments of dark colour, and dishevelled hair.[^dryad17]

    > They say the rivers, also, were swollen with their own tears, and the naiads and dryads, with dishevelled hair, put on sombre clothes.[^dryad19]

    > They say that [...] naiads and dryads alike mourned with dishevelled hair and clad in garb of sombre hue.[^dryad20]


[^dryad14]: Although the English word _disheve(l)led_ is attested as early as the beginning of the 15^th^ century, there are of course exceptions.
For example, the ancient translation by Arthur Golding (1567): "Yea and the Nymphes of brookes and woods uppon theyr streames did sayle / With scattred heare about theyr eares, in boats with sable sayle." --- or, that of George Sandys (1632): "The Naiades and Dryades inuest / Themselues in sullen sable, and display / Their scattered haire."

[^dryad15]: Translation by Sir Samuel Garth, John Dryden, _et al.,_ 1717.

[^dryad16]: Translation by Nathan Bailey, London: J. Davidson, 1797.

[^dryad17]: Translation by Henry T. Riley, London: George Bell & Sons, 1893.

[^dryad19]: Translation by A. S. Kline, 2000.

[^dryad20]: Translation given in Rahel Kern & Brien Masters, _Kindling the Word: Te Karmic Background of Marie Steiner-von Sivers,_ Temple Lodge, 2012, p.\ 59.


With so many nearly consistent examples of disheveled dryads in the translations of Ovid into English, we might legitimately wonder if J.\ R.\ R.\ Tolkien could have been inspired by his possible readings of the Latin poet.
Firstly, note that Book XI of Ovid's _Metamorphoses,_ which features the death of Orpheus, is also the one that recounts the story of Ceyx and Alcyone, which Kristine Larsen has connected in various ways to the tale of Eärendil and Elwing.[^dryad21]
Apart from the narrative correspondences, as she points out, several elements tend to show that Tolkien most likely knew Ovid's text, if only because it is frequently part of the curriculum for classical literature studies.
We could also add that it would be quite astonishing if he did not have a solid grasp of the material from the various sources of the myth associated with _Sir Orfeo_ in Middle English, a text on which he worked, and for which he also provided a modern translation.[^dryad22]
Secondly, in Book X that precedes, Orpheus plays his lyre on a hill surrounded by trees and plants that gather around him and cast their shade upon him.[^dryad23]
After the account of the dark years that followed the loss of Eurydice, this is a passage full of enthusiasm, imbued with undeniable enchantment.
In no fewer than fourteen verses, the Latin poet evokes an entire Mediterranean flora; this is not without reminding us of Ithilien, in the long and beautiful description that J.\ R.\ R. Tolkien gives of it.[^dryad-extra1]
In their depiction of a beautiful and luxuriant nature, the two texts indeed share some common mentions: laurel, myrtle, and tamarisk are among them.
An influence would be reasonably plausible.

[^dryad21]: Kristine Larsen, "Sea Birds and Morning Stars: Ceyx, Alcyone, and the Many Metamorphoses of Eärendil and Elwing" in _Tolkien and His Sources,_ ed. Jason Fisher, McFarland and Company, 2011, pp.\ 69--83; translated into French, "Oiseaux marins et étoiles du matin --- Céyx, Alcyone et les métamorphoses d’Eärendil et Elwing" in _Tolkien, le façonnement d’un monde,_ vol.\ 2, Le Dragon de Brume, 2014, pp.\ 9--28.

[^dryad22]: J.\ R.\ R.\ Tolkien, _Sir Gawain and the Green Knight, Pearl, and Sir Orfeo,_ London: George Allen & Unwin, 1975 (posthumous publication).

[^dryad23]: Ovid, _Metamorphoses,_ book XI, v.\ 86--105.

[^dryad-extra1]: [Editor's note] See Christopher Chinn & Phoebe Thompson, "Tolkien’s Ithilien and the Landscape of the Ancient Mediterranean" in _thersites (Journal for Transcultural Presences & Diachronic Identities from Antiquity to Date),_ vol.\ 15, 2022, pp.\ 163--203 (available [online](https://thersites-journal.de/index.php/thr/article/view/211)).

Interrupted in his songs, Orpheus is brutally murdered by the Thracian women whom he had scorned during his grief.
The whole of nature mourns the mutilated singer --- and then takes place the passage we discussed earlier.
In an analysis of Roman religion, Ailsa Hunt explains the constant interplay of mirrors between the state of nature and the behavior of the dryads:[^dryad24]

    >  Ovid depicts trees which respond to Orpheus' death by shedding their leaves in grief; at the same time naiads and hamadryads dishevelled their hair, an image which lightly aligns the actions of the trees and those of the naiads and hamadryads (_Met._ 11,46--49). Nonnus too employs a similar motif when he parallels an image of whispering trees and rejoicing woods with that of singing dryads, suggesting that the agency shown by trees could also be expressed in terms of the dryads’ actions (3.68--70).

[^dryad24]: Ailsa Hunt, _Reviving Roman Religion: Sacred Trees in the Roman World,_ Cambridge Classical Studies, 2016, ch.\ 5 ("Confronting arboreal agency: reading the divine in arboreal behaviour"), p.\ 193.

But Ovid and Nonnus obviously don't have the exclusive ownership of this stylistic figure.
In the _Hymns_ of Callimachus:[^dryad25]

    > Goddesses mine, ye Muses, say did the oaks come into being at the same time as the Nymphs? The nymphs rejoice when the rain makes the oaks grow; and again the Nymphs weep when there are no longer leaves upon the oaks. 

[^dryad25]: Callimachus, _Hymns,_ "To Delos," v.\ 82--85; transl. A.\ W.\ Mair, 1921.
(_Eἰς Δῆλον,_ "[...] [_ἐμαὶ θεαί, εἴπατε Μοῦσαι, / ἦ ῥ ̓ ἐτεὸν ἐγένοντο τότε δρύες ἡνίκα Νύμφαι; / νύμφαι μὲν χαίρουσιν, ὅτε δρύας ὄμβρος ἀέξει, / νύμφαι δ ̓ αὖ
κλαίουσιν, ὅτε δρυσὶν οὐκέτι φύλλα._]{lang=und}")

The theme is recurrent in mythology.
Ovid uses it again in Book VIII of his _Metamorphoses,_ where the mourning dryads, after the disaster suffered by their forest, bring their lament to Ceres.[^dryad26]

[^dryad26]: Ovid, _Metamorphoses,_ book VIII, v.\ 777 _sqq._

While it appears plausible to us that Tolkien's disheveled dryad might stem from this figure, if not from Ovid's text itself, we won't, however, go so far as to draw a direct comparison between Ovid's mournful nature and the desolation of Ithilien that Men have abandoned under the repeated assaults of the Orcs.
Such a comparison, in our view, would be strained, as they ultimately represent different states of nature.
In the case of the Latin poet, nature reacts in the immediate aftermath of a brutal murder, whereas in J.\ R.\ R. Tolkien's work, its condition results from the long neglect of what was originally a land cultivated by Man, for Man (the "garden of Gondor"), gradually returning to a wild and disorderly state --- indeed, lacking all that once civilized it.
The figure is undoubtedly quite traditional and perhaps even incongruous, yet our author's new perspective lends it a distinct meaning here.

Whether Tolkien had Ovid's narrative in mind when he wrote this passage is therefore secondary.
The specificity of his usage also, and especially, lies in the very last term of his ingenious phrasing, one we should not forget: the _loveliness_ of this mourning nature, which still operates despite the suffered degradation.
What we have here is a dryad whose charms shine through despite her garments of mourning.
What, then, is J.\ R.\ R. Tolkien trying to convey when he takes up this classical figure of speech and reappropriates it in this manner?
What does the preserved beauty signify?
As presented to the Hobbits, the land of Ithilien, "now desolate," is nothing but a shadow of what it once was, in the days of Gondor's glory.
At that time, as we discussed in the introduction, it was a paradise, a land of Eden. Or, in comparison to a dryad: fresh and wild, with an unveiled beauty, vibrant and brimming with life and strength.
But years have passed, and darkness has fallen upon Ithilien.
One only need look at the map of Middle-earth to grasp the extent of the damage: to the north, the devastated plain of Dargolad, the Dead Marshes, and the rocky and treacherous Emyn Muil; to the south, the arid lands of distant Harad; and to the east, finally, under Sauron's terrible shadow, the dreaded Mordor --- a hell of volcanic stone and ashes, devoid of all life and abandoned by all hope.
In the midst of it all, trampled by the forces of the Enemy, stretches the Ithilien from which Men have been driven.
It is now a faded, defeated, mournful dryad... but yet still _lovely_.
Here, perhaps, J.\ R.\ R. Tolkien reclaims the ancient metaphor.
We imagine this same dryad, proud and strong, still rooted and resistant.
All around, barren lands where nothing can grow.
This shows how encircled, threatened, attacked, and weakened our Ithilien dryad is --- but yet still _lovely,_ as we said, because it is a wild, primal nature that clings to the world, refuses to vanish, and embeds itself in the earth and rocks.
A disheveled dryad, certainly, but not despairing.
She wears her preserved beauty like a shield, a claim to her right to exist --- draped in mourning, marked by sadness, yes, but also toughened, adorned with a kind of dignity in her struggle to survive, to live on.
And then the feeling arises that Ithilien is _under_ the shadow of Sauron, but not _in_ the Shadow of Sauron.
Ithilien appears as a profession of faith in nature; its dryad embodies Life.
The deep hope inspired by the metaphor surely held significance for Tolkien, a lover of plants who detested the growing dominance of the Machine over nature, its encroaching furnaces and chimneys.
But how to represent all these tangled feelings in carefully chosen words, if not through a learned yet convoluted metaphor? It is not certain, after all, that visual representations would fare much better.[^dryad27]

[^dryad27]: Ithilien, in Peter Jackson's film adaptation, is not really easy to grasp. Whatever their other flaws or qualities, the films have often been praised for their careful representation of places and landscapes. It must be said, however, that Ithilien on film is rather unremarkable: a vague country of scrubland where nothing very precise stands out.

{.dinkus}
---

The incongruous evocation of a dryad in the elaborate late legendarium of _The Lord of the Rings_ invites another observation.
The Ents, guardians of the trees, quite evidently embody the spirits of the woods in the narrative.
It is possible to see in our charming dryad a distant echo of the lost Entwives.
Unlike the Ents who cherish the freedom of the forests, the Entwives cared for gardens; and Ithilien is precisely the "garden of Gondor."
When the Ent Treebeard reminisces about the gentle Fimbrethil, he uses the term _loveliness_ to describe her.[^dryad28]
The parallels between the words of the old Ent and the description of Ithilien might even run deeper.
In the "Song of the Ent and the Entwife," the stanza about Spring mentions the "fragrance" of the air;[^dryad29] the distinctive fragrance of Ithilien's air is one of its notable features, especially when Frodo and Sam enter the region.
It is also springtime.
The landscape of Ithilien, with its "small woods [...] with wide glades among them," could have suited the Entwives, who "gave their minds to the lesser trees, and to the meads in the sunshine beyond the feet of the forests."[^dryad30]
Treebeard believes that their wives crossed the Anduin to settle further away, for a time in the region that would later become the Brown Lands.
This is not far north from Ithilien, located to the south. The accounts gathered by Treebeard during his fruitless searches do not exclude this direction.
When Aragorn, upon meeting Treebeard in Orthanc, wishes him success in finding their lost companions, he says: "Yet maybe there is now more hope in your search [...] Lands will lie open to you eastward that have long been closed."[^dryad31]
Can we take Aragorn at his word? After all, he represents Hope (_Estel_).
However, after all that we have seen, it is to be feared that the dryad may be nothing more than a pure metaphor, and that all the correspondences and stylistic effects change nothing about the matter.
While not entirely closing the door to hope, Tolkien had little illusion about a reunion of the Ents and Entwives before the end of times,[^dryad32] even though the beautiful Éowyn, "White Lady" and princess of Ithilien, would bring healing and renewal to the land after the War of the Ring, restoring its former beauty.[^dryad33]

[^dryad28]: _The Lord of the Rings,_ book III, ch.\ 4: "ah! the
loveliness of Fimbrethil, of Wandlimb the lightfooted, in the days of our youth!"

[^dryad29]: _The Lord of the Rings,_ book VI, ch.\ 4.

[^dryad30]: _The Lord of the Rings,_ book III, ch.\ 4.

[^dryad31]: _The Lord of the Rings,_ book VI, ch.\ 6.

[^dryad32]: See _Letters_ no.\ 338 p.\ 419. See also the excellent perspective of Sébastien Mallet, "La Disparition des Géants" in _La Feuille de la Compagnie,_ cahiers d'études Tolkieniennes, no.\ 1, L'Œil du Sphinx, 2001, p.\ 87.

[^dryad33]: The term _loveliness_ is applied twice to Éowyn by Faramir in _The Lord of the Rings_ (book VI, ch.\ 6.) The text plays several times on her hair, sometimes braided, sometimes flowing --- There would be much to say on the subject, but the theme is vast and far exceeds the scope of the present note.

{.pendant}
---
