{.unnumbered}
# On the authors & contributors

{custom-style="OnAuthors"}
::::
: [On the authors.]{.smallcaps}

  Author and lecturer, Jean-Rodolphe Turlin{.smallcaps} is a long-time reader and admirer of J.\ R.\ R. Tolkien's work.
  He has written numerous essays on the subject since the early 2000s.
  His book [_Promenades au Pays des Hobbits,_]{lang=fr} now out of print, was published by Terre de Brume in 2012.
  He also contributed to the [_Dictionnaire Tolkien_]{lang=fr} (Bragelonne 2019, reissued in 2024), as well as to the collective books [_Tolkien, le façonnement d'un monde,_]{lang=fr} vol. 2 (Le Dragon de Brume, 2014), _Le Monde des Hobbits_ (Pré aux Clercs, 2014) and _Tolkien et l'Antiquité_ (Classiques Garnier, 2024).

  ---

  Didier Willis{.smallcaps} has been involved in Tolkien fandom since the 1990s.
  But why take an interest in the author when you can read his writings?
  So I simply wish to use the space here to dedicate this volume to Romaine, the fairy of my heart; to Ronald Kyrmse, whom I do not know but his articles have been a source of inspiration; to Édouard Kloczko, for the _faculty_ that lives in our memories; _na vedui,_ to Éric Flieller and the members of Le Dragon de Brume.

  {custom-style="Luthiers"}
  :::
  _Je n'ai jamais quitté\
  le Jardin des Luthiers._
  :::

: [On the cover illustrator.]{.smallcaps}

  Irwin Piot{.smallcaps} is an amateur calligrapher and cartographer with a lifelong interest in J.\ R.\ R. Tolkien.
  An active member of the Tolkiendil organization since 2016, he has given several courses in Elvish calligraphy, notably at the INALCEI.

: [On the translators.]{.smallcaps}

  Didier Willis{.smallcaps} is the primary translator for this work.
  Subsequent refinements were contributed by Jean-Rodolphe Turlin{.smallcaps} and Romaine Casademont{.smallcaps}.
::::


