Founded in 2010, Le Dragon de Brume is a non-profit association of authors and contributors whose main aim is to offer essays on the wonderful world of Middle-earth imagined by J.\ R.\ R. Tolkien, and on the _fantasy_ genre.

In this collection of translated articles, the authors delve into Middle-earth cartography, to explore Tolkien's maps and unveil their secrets.

What is the story behind the iconic map of the Shire?
Where was Númenor located, and what clues can an ancient Anglo-Saxon map provide?
What about sunken Beleriand, the Mansions of the Dwarves, or the Seas of Rhûn and Helcar?
And if Middle-earth is a fictionalized Europe, what would it look like on a real-world map?

These are just some of the questions explored in this volume, which will appeal to Tolkien fans, cartographers, and anyone interested in the art of world-building.

{custom-style=CoverCredit}
:::
Cover image: Irwin Piot.
:::