Founded in 2010, Le Dragon de Brume is a non-profit association of authors and contributors whose main aim is to offer essays on the wonderful world of Middle-earth imagined by J.\ R.\ R. Tolkien, and on the _fantasy_ genre.

In this collection of articles translated from French, the authors delve into the intricate world of Middle-earth cartography, exploring Tolkien's maps to unveil the secrets they might hold.

What is the story behind the iconic map of the Shire?
Where was Númenor located, and what clues can an ancient Anglo-Saxon map provide?
Where was sunken Beleriand in relation to Third Age Middle-earth?
Where are the Mansions of the Dwarves?
Did the Sea of Helcar truly exist?
What can we say about the geomythical formation of the Sea of Rhûn?
Do the contour lines on Tolkien's maps shed any light on Middle-earth's geography?
And if Middle-earth is a fictionalized Europe, what would it look like on a real-world map?

These are just some of the questions explored in this volume, which will appeal to Tolkien fans, cartographers, and anyone interested in the art of world-building.

{custom-style=CoverCredit}
:::
Cover image: Irwin Piot.
:::