{.unnumbered}
# On maps, from Beleriand to the Sea of Rhûn

## On Tol Morwen, beyond oblivion

Far removed in both size and importance from Númenor, the tiny lost island of Tol Morwen, which we have illustrated on the collage above, does not appear on any of Tolkien's maps, even though it is, paradoxically, the only one of the islands of submerged Beleriand to have a textual existence:[^morwen-57]

> [...] and still Tol Morwen stands alone in the water beyond the new coasts that were made in the days of the wrath of the Valar.

Its location on our map, reconstructed by superimposition, is not really questionable, however, as the neighbouring gorges of Cabed-en-Aras are clearly indicated on the maps of Beleriand.


[^morwen-57]: _The Silmarillion,_ p.\ 277.


## On previous map reconstructions

My initial attempt to reconcile the map of Beleriand with that of Eriador dates back to the early 1990s, shortly after the publication of _The Treason of Isengard_ in 1989.
This book featured the first cartographic representations of the lands east of the Ered Luin, which served as basis for the map subsequently redrawn by Christopher Tolkien.[^reconstruction-34]
After an aborted initial attempt at an article in 1992--93, I presented my preliminary findings in 1994 to the "Faculté des Études Elfiques".[^reconstruction-35]
Little did I know, then, that at least two similar attempts had already been made independently: one by Charles Noad as early as 1979 in the fanzine _Amon Hen,_[^reconstruction-36] and another by Ronald E. Kyrmse in 1990 in _Mallorn._[^reconstruction-37]


![Combination of the Beleriand and Eriador maps\
by Charles Noad.](images/map-charles-noad.png){width="99%lw"}


Charles Noad's article is noteworthy as it was published approximately six months before the release of _Unfinished Tales,_ where Christopher Tolkien's revised and expanded map appears, including the addition of the island of Himling and the reference to the isle of Tol Fuin located farther to the west.[^reconstruction-38]
Moreover, the map published in _The Silmarillion_ in 1977 lacked a scale, hence Charles Noad had far less information at his disposal than we have today.
For the overall scale, he could only rely on a few textual references in chapter 14 of _The Silmarillion,_ where several distances are expressed in leagues.
Nevertheless, his reconstruction is exemplary in precision and stands on par with what we can offer today.

Eleven years later, Ronald Kyrmse produced his own attempt at connecting Beleriand and Eriador, also unaware of Charles Noad's prior work.
Kyrmse relied on the second map of the "Silmarillion," published in _The Lost Road,_ and on Christopher Tolkien's updated map of Middle-earth in the Third Age, recently established for _Unfinished Tales._
Kyrmse noted that, besides the now indicated scale on the map of Belerian, the connection was supported by certain shared geographical elements: the hill of Himring aligning with the similarly named island (Himling), and the Ered Luin range, where he observed a mountainous pattern just north of the wooded area of Forlindon, coinciding with Mount Dolm (Dolmed).
Thus, Kyrmse might indeed be the very first to have identified Mount Dolmed on _The Lord of the Rings map..._
Kyrmse's proposed map also included other new elements, such as a projection of the lower course of the Gelion, considering the indication, in _The Silmarillion,_ that this river's course was about twice as long as that of Sirion, but interpreting this information as an approximate textual detail: he suggested a slightly shorter Gelion, following the probable course of the river on Map V of the _Ambarkanta,_[^reconstruction-39] from which he drew inspiration to extend the coastline south of the Bay of Balar.
We follow this interesting proposal in our own reconstructed map.

[^reconstruction-34]: _The Treason of Isengard,_ p.\ 302.

[^reconstruction-35]: Internal geography bulletin _Hiswelóce,_ special issue no.\ 1, winter 1994. "La Faculté des Études Elfiques" (1985--1993/4) was a French non-profit Tolkien organization founded by Édouard Kloczko, of which I was a member at the time.

[^reconstruction-36]: Noad, Charles, "A Note on the Geography of the First Age" in _Amon Hen_ no.\ 38, April 1979, reprinted in _Mallorn_ no.\ 27, September 1990, p.\ 40.

[^reconstruction-37]: Kyrmse, Ronald Eduard, "The Geographical Relation between Beleriand and Eriador" in _Mallorn_ no.\ 26, September 1989, pp.\ 25--26.

[^reconstruction-38]: Cf.\ _Mallorn_ no.\ 27, _op.\ cit.,_ p.\ 4, editor's note.

[^reconstruction-39]: _The Shaping of Middle-earth,_ p.\ 251, see also _infra._


## On Rivendell and its day length

The latitude of Middle-earth is reasonably well known, with Tolkien providing significant details in his correspondence:[^41]

> If Hobbiton and Rivendell are taken (as intended) to be about the latitude of Oxford, then Minas Tirith, 600 miles south, is at about the latitude of Florence.

If we are unwilling to depend solely on this paratextual statement by the author, there exists another source that indirectly confirms the location, imposing a minimum latitude for Rivendell.
Within the account of the disaster of the Gladden Fields, an explanatory note details the military marching routines of the Dúnedain.
In passing, it offers interesting specifics about the duration of daylight around Rivendell:[^42]

> At the date [around late September] of the disaster [of the Gladden Fields], in the latitude of Imladris (which they were approaching), there were at least eleven hours of daylight in open country; but at midwinter less than eight.

The exact date of the Orc attack at the Gladden Fields is not specified, but can be deduced from the narrative.
According to the same note, Isildur and his company set out on the 5th of Yavannië, aiming to reach Rivendell in forty days.
However, they were embushed on the thirtieth day of their journey.
This would place the battle on the 4th of Narquelië in the Kings' Reckoning calendar or the 4th of Winterfilth in the Shire Reckoning, around September 26th in our Gregorian calendar.[^43]
On this date, the duration of sunlight at the latitude of Oxford is approximately twelve hours.
The initial indication from the text does not provide precise details, as the mentioned eleven hours are related to the usual marching routine of the Dúnedain, of "about ten and half hours" including breaks --- implying the journey could be undertaken during daylight without fear of nightfall.
But if we take the solstice date for midwinter, the second mention then requires the latitude to be over approximately 50°\ 30′ in order to have less than eight hours of sunlight.
In truth, Oxford, at the latitude of 51°\ 45′, has about seven and three-quarter hours of sunlight on this date, thus fully meeting these conditions.
Still, this does tell something about Tolkien's attention to details.


[^41]: _Letters,_ no.\ 294 p.\ 376.

[^42]: _Unfinished Tales,_ p.\ 279, note 9.

[^43]: Cf. _The Lord of the Ring,_ App.\ D, and more specifically, our table of correspondence between the Shire calendar and the Gregorian calendar in Augereau, François & Willis, Didier, "[Des lettres lunaires et du nouvel an des Nains --- Les Nains et le cycle métonique]{lang=fr}" in _Tolkien, le façonnement d'un monde,_ vol.\ 1, 2011, p.\ 207.


{.none .pagebreak}
---

![Temperature zones favorable for the growth of grapevines.[^vines-40]](images/map-temperature-vines.png){width="87%lw"}

[^vines-40]: Map of average surface temperatures constructed from data from the _NCEP/NCAR Reanalysis data_ project (<http://www.esrl.noaa.gov/psd/>).



## On Númenor and its vines

The island of Númenor was probably to the south-west of the regions inhabited by the Elves, as the sailor Vëantur explains to Aldarion that he must brave the north and east headwinds to reach Lindon and the Grey Havens where Círdan lives:[^vines-44]

> But once more at least I would ride the Great Sea and face the North wind and the East.

One fundamental question remains unanswered, however, and has been the subject of much comment:[^vines-45] where exactly is this island? In the stories published so far, J.\ R.\ R. Tolkien has been careful not to indicate its position and we have, at most, only a few vague indications which do not allow us to place the island on a map with any precision.

In her atlas,[^vines-46] Karen Wynn Fonstad places Númenor in the centre of the Great Sea and very far south, at the level of distant Harad.
However, the island's general climate seems temperate rather than tropical, and "the weather was ever apt to the needs and liking of Men."[^vines-47]
The vegetation, in particular, is more reminiscent of temperate regions:[^vines-48]

> The Forostar was the least fertile part; [...] save that on the westward slopes of the high heather-covered moors there were woods of fir and larch. [...]
>
> The Andustar was also rocky in its northern parts, with high firwoods looking out upon the sea.

The usual distribution areas for fir (_Abies_)[^vines-49] and larch (_Larix_)[^vines-50] are mainly concentrated in the north of America and Eurasia.
However, they can sometimes extend quite far south, even as far as the Tropic of Cancer in mountainous regions, so this argument cannot be completely definitive.

Fortunately, another element of the flora could be much more decisive.
The vine, we are also told, thrives notably on the south-eastern promontory of the island:[^vines-51]

> Hyarnustar was in its western part a mountainous region, with great cliffs on the western and southern coasts; but eastwards were great vineyards in a warm and fertile land.

In fact, viticulture is one of the sciences and agricultural techniques developed by the Númenóreans in Middle-earth: "Corn and wine they brought."[^vines-52]

For a long time, the cultivation of grapevines and the mastery of harvest dates were based on empirical knowledge.
Yet, due to the potential effects of global warming, there has been extensive recent research into the ideal conditions for growth and development.
Vines require a moderately warm yet temperate climate and cannot thrive in all environments:[^vines-53]

> Apart from a few extreme situations, the vine has only found its preferred terrain in specific areas of the globe (20 to 53° latitude in the northern hemisphere and 20 to 42° in the southern hemisphere).

The main wine-producing areas across the globe are located in regions where average annual temperatures range between 10 and 20°C.
According to another specialist:[^vines-54]

> For example, Pinot Noir grapes are grown in regions that have mostly cool climates, with growing-season temperatures that range from roughly 14 to 16°C (for example, Champagne, Burgundy and Northern Oregon), while Cabernet Sauvignon grapes are grown in regions that span from warm to hot climates, with growing season temperatures that range from roughly 16.5 to 19.5°C (for example, Bordeaux or Napa).

These are, of course, only average rules.
The existence of microclimates or the intensive use of irrigation can sometimes allow vineyards to be planted in unfavourable climatic zones, at unusual latitudes that are too cold or too dry.
High altitude can also compensate for excessive heat or humidity.
The possibilities for viticulture in tropical zones are nevertheless quite rare and encounter numerous difficulties, as in India or southern China, where vine growing is hampered by the proliferation of pests and diseases.


![Location of Númenor and geographical mysteries.[^vines-map-numenor]](images/map-numenor-location-issue.png){width="85%lw"}

[^vines-map-numenor]: (A)\ Númenor as Plato's Atlantis, (B) Númenor according to Karen Fonstad's _Atlas of Middle-earth,_ (C) the coasts of ancient Beleriand (cf. _supra_), (D) the continent with Africa-like coastlines according to the _Ambarkanta,_ (E) the same continent according to Karen Fonstad, by extension of the coast starting from Umbar.


None of these extreme situations seem applicable to the island of Númenor, where the elevation near the coast is not exceptional and where vines obviously grow naturally, without human influence.
We can therefore reasonably assume that the island lies within a nominal temperature range for vines.
It rules out the quasi-tropical location for the island suggested by Fonstad. Constrained to the south by the 20°C isothermal line, the island could at best only lie between Spain and northern Morocco.
This positioning, incidentally, brings Númenor close to Plato's mythical Atlantis, located at the entrance to the Mediterranean.

![Scaling and overlaying Númenor onto the continent\
(without considering the longitude of the island).](images/map-numenor-continent.png){width="99%lw"}

The map of Númenor, redrawn by Christopher Tolkien in _Unfinished Tales_ based on his father's sketch, has both a scale and an orientation, allowing us to piece it together.
However, two major unknowns remain.
Firstly, we must proceed without information about the specific projection used in these maps. Therefore, our calculations of latitudes will remain imprecise, as we cannot account for the Earth's sphericity.
Secondly, determining the longitude of the island of Númenor poses a significantly more complex problem, far exceeding the scope of this essay.

The reconstructed latitude of Númenor is rather satisfactory.
Beyond its resemblance to Atlantis, which is undoubtedly intriguing, it aligns reasonably well with the voyages of the Númenóreans to Middle-earth.
Notably, among the coastlines accessible in a direct line, one can identify the mouth of the Gwathló river, with its port of Lond Daer where they sourced wood for their ships.
It also faces the Bay of Belfalas, which impressed Tar Aldarion and where the port town of Pelargir was established.[^vines-55]
Further to the south lies Umbar, the city of the Corsairs, where the Black Númenóreans sought refuge.
The only text to provide details on the effects of the submersion of the island, which Karen Fonstad did not have accesss to when writing her, seems to support our reconstructed latitude:[^vines-56]

> [The shores of Middle-earth] were much changed in the tumult of the winds and seas that followed the Downfall; for in some places the sea rode in upon the lands, and in others it piled up new coasts.
> Thus while Lindon suffered great loss, the Bay of Belfalas was much filled at the east and south, so that Pelargir which had been only a few miles from the sea was left far inland.


[^vines-44]: _Unfinished Tales,_ p.\ 174.

[^vines-45]: We already tackled the subject in "Du _kirinki_ au puffin cendré" in _Hiswelókë_ (fanzine), _Troisième Feuillet,_ 2000--2001, pp.\ 79 _sqq._, on other bases that are partly contradicted here.

[^vines-46]: _The Atlas of Middle-earth,_ _op. cit._

[^vines-47]: _The Silmarillion,_ p.\ 333.

[^vines-48]: _Unfinished Tales,_ p.\ 167.

[^vines-49]: See Semerikov, Vladimir L. & Lascoux, Martin, "Genetic relationship among Eurasian and American _Larix_ species based on allozymes" in _Heredity,_
vol.\ 83, 1999, pp.\ 62--70 (distribution of the taxa of _Larix_ adapted from Bobrov, E.\ G., _History and Systematics of Larix,_ 1972, Nauka, Leningrad).

[^vines-50]: See Farjon, Aljos, _'Pinaceae': Drawings and Descriptions of the Genera 'Abies', 'Cedrus', 'Pseudolarix', 'Keteleeria', 'Nothotsuga', 'Tsuga', 'Cathaya', 'Pseudotsuga', 'Larix' and 'Picea (Regnum vegetabile)',_ Königstein: Koeltz Scientific Books, 1990.

[^vines-51]: _Unfinished Tales,_ p.\ 168.

[^vines-52]: _The Silmarillion,_ p.\ 16.
It should be remembered, however, that as early as the First Age, according to _The Lay of the Children of Húrin_ (in _The Lays of Beleriand_), Túrin had a flask of wine (first version, III, v.\ 223 and second version v.\ 537), or that wine was served at the court of King Thingol (first version, III, v.\ 425).
This is evidence of a wine-growing culture in Middle-earth before the arrival of the Númenóreans, although probably limited, as the wine available to Túrin came from the distant regions of the "Burning South" or from the Dorwinion, imported via the Dwarves of Nogrod.
Winegrowing seems to have been relatively unknown in Beleriand and little developed in Eriador.
Much later, in addition to the wine of Dorwinion that was still consumed in Thranduil's palace, the kings of Arthedain owned vineyards in the Shire, cf. _The Lord of the Rings,_ Prologue, "Of the Hobbits".
The Hobbits perpetuated this knowledge: Bilbo had a few good bottles of a highly reputed "Old Winyards" in his cellar.

[^vines-53]: Rochard, Joël, Clément, Jean-Rémy & Srhiyeri, Abdelhaq, "[Évolution des dates de vendanges en liaison avec les changements climatiques]{lang=fr}", international and multidisciplinary symposium "[Réchauffement climatique, quels impacts probables sur les vignobles ?]{lang=fr}", Centre de Recherches de Climatologie de l'université de Bourgogne, March 2007, 28--29; our translation:
"[_Néanmoins, mises à part quelques situations extrêmes, la vigne n'a trouvé son terrain de prédilection que dans des zones spécifiques du globe terrestre (20 à 53° de latitude dans l'hémi­sphère nord et 20 à 42° dans l'hémisphère sud)_]{lang=fr}".

[^vines-54]: Jones, Gregory V., "Making wine in a changing climate" in _Geotimes,_ August 2004, pp.\ 24--28.
The range of average annual temperatures is not a completely satisfactory criterion, perhaps a stricter range of seasonal temperatures between 12 and 22\ °C during the vine's growing season should be considered, see Jones, Gregory V., "Climate Change: Observations, Projections, and General Implications for Viticulture and Wine Production", symposium cited in the previous note, also published in _Practical Winery and Vineyard,_ July-August 2007, pp.\ 44--64.

[^vines-55]: _Letters,_ no.\ 294, already cited _supra_ regarding the latitudes of Rivendell, Hobbiton and Minas Tirith, continues as follows:
"The Mouths of Anduin and the ancient city of Pelargir are at about the latitude of ancient Troy."
The archaeological site of Troy, the hill of Hisalirk in Turkey, is at a latitude of 39°\ 57′. Whichever way one looks at it, this is incompatible with the maps of    Middle-earth.
We were therefore right not to take this single approximation from Tolkien completely at face value.
Regarding Pelargir, Tolkien evokes it in his travel journal, see Carpenter, Humphrey, _Tolkien: A Biography_, Ballantine Books, 1977, p.\ 224:
"Venice seemed incredibly lovely, elvishly lovely -- to me like a dream of Old Gondor, or Pelargir of the Númenórean Ships, before the return of the Shadow."
Tolkien's stay in Italy, however, postdates _The Lord of the Rings_, so the comparison has no geographical value. Venice, at 45°\ 26′, is obviously north of Florence ~ Minas Tirith, and not south like Pelargir.

[^vines-56]: _The Peoples of Middle-earth,_ p.\ 183.


## On the Seas of Helcar and Rhûn[^rhun-58]

Presen­ted as a mixed narrative, blending Elvish tradition and human legends, the _Quenta Silmarillion_ recounts the history of the world since its creation by Ilúvatar.
It is said that at the dawn of time, Melkor Morgoth, the Great Enemy, overthrew the lamps Illuin and Ormal, designed to illuminate Middle-earth.
The great inland sea[^rhun-59] of Helcar was said to result from the fall of the northern lamp.
 
The sole surviving maps from this (geo)mythical period are those of the _Ambarkanta,_
("The Shape of the World"), a work attributed to Rúmil.[^rhun-60]
Map V is by far the most disconcerting: it presents a striking similarity with our real world, where Helcar would be like the Mediter­ranean, a sea separating the north of Middle-earth from a vast continent  with coastlines reminiscent of Africa.
In the north-west, as we might expect, Beleriand, bordered by the Blue Mountains,[^rhun-61] occupies a "European" position.


![_Ambarkanta_ Map V (schematic reproduction).](images/sketch-ambarkanta-map5.png){width="80%lw"}


Such a document, far from enlightening the reader on the links that Middle-earth would have with the world in which we live, is more disturbing than it seems at first glance.
It is all the more disturbing that no contemporary text supports it: the problem posed by this sketch is above all a problem of scale.
On the late maps of the _Lord of the Rings_, the Sea of Helcar thus represented should constitute a basin covering Mordor and the wild lands as far as the shores of the Sea of Rhûn.

It is true that it would be inappropriate to place blind trust in this hasty and imprecise sketch.
Perhaps, some will argue, the author was only playing a game of the mind, a not very serious attempt to reconcile his imaginary world and real geography.
The maps of the _Ambarkanta_ date from the late thirties; at that time, J. R. R. Tolkien had not yet drawn a definitive line (assuming he ever did) on the old story of his Anglo-Saxon sailor Ælfwine, whom he had made the scribe of the _Book of Lost Tales_.
But, even subject to caution, Map V is the only complete representation of the world that Tolkien seems to have ever sketched.
As such, it is obviously tempting to use it to imagine the geography of the First Age.

Karen Wynn Fonstad, in her _Atlas of Middle-earth_, is confronted with this problem.
On her map of the Great March,[^rhun-62] the Sea of Helcar completely encompasses the future Mordor and the Sea of Rhûn.
Her theory to justify the geological evolution of this region is relatively simple, considering that the mountains surrounding Mordor are entirely the result of a volcanic phenomenon:[^rhun-63]

> One other locale was worthy of note: Mordor.
> As noted in the discussion of the First Age, the map of the world from 'The Ambarkanta' showed the Inland Sea [of Helcar] occupying the area which would eventually be the site of Mordor.
> Although no text supports my conclusion, Mordor might have appea­red as part of a world-wide upheaval during the destruction of the Iron Mountains in the area where the Great Gulf partially drained the Inland Sea -- The volcanic pro­cesses in the formation of that land would allow relatively rapid mountain building
processes.

Although Mount Doom, where the One Ring was forged, proves that there is some volcanism in this region, Fonstad's theory faces two major obstacles.
According to her, the regression of the Sea of Helcar would have occurred at the end of the First Age over a very short period of time,[^rhun-64] and it would also suppose a very large-scale volcanism.[^rhun-65]
Again, a problem of scale... Even assuming that the process proposed by Fonstad could be _fast_ on a geological scale, it does not seem to us to be very conceivable!


![The seas of Rhûn and Helcar, a problem of scale.](images/map-rhun-helcar-scale.png){width="85%lw"}


We will show that it is possible to solve this problem in a way that is perhaps more elegant than that of the _Atlas of Middle-earth_.
But before that, let us graciously grant Fonstad the only point on which we will not completely contradict her.
For her, the Sea of Rhûn is what remains of a greatly reduced Sea of Helcar.
_The Silmarillion_ probably agrees with her, since everything suggests in the imprecise description of the Great March that the Elves followed the Sea of Helcar, crossed the rivers that flow into it, and crossed the forest of Mirkwood before reaching the river Anduin[^rhun-66]:

> But it is said among the Elves that [Cuiviénen] lay far off in the east of Middle-earth, and that it was a bay in the Inland Sea of Helcar; and that sea stood where aforetime the roots of the mountains of Illuin had been before Melkor overthrew it. [...] [P]assing northward about the sea of Helcar, they turned towards the west. [...] [B]y many lands and rivers they wished to abide [...].
> And it came to pass that the Eldar took their course through a forest, and they came to a great river, wider than any they had seen [...]. This river, it is is said, was even the river which was after called Anduin the Great and was ever the frontier of the west-lands of Middle-earth.

When he comments on the revisions that led to this formulation[^rhun-67], Christopher Tolkien rightly notes that the Sea of Helcar in the old mythology seems to merge with the Sea of Rhûn, although the texts were never completely revised in this sense[^rhun-68]:

> In the texts of the post-_Lord of the Rings_ period, there is the statement in the _Grey Annals_ (GA) §57 that [Hildórien] was 'in the midmost regions of the world' [...]; and there is the new phrase in the revision of QS, 'in the midmost parts of Middle-earth beyond the Great River and the Inner Sea' (with loss of the mention in the original text of 'the eastern sea').
> This last point shows unambiguously that a change had taken place, but it is very hard to say what it was. It cannot be made to agree with the old _Ambarkanta_ maps: one might indeed doubt that those maps carried much validity for the eastern regions by this time, and wonder whether by 'the Inner Sea' my father was referring to 'the Inland Sea of Rhûn' [...] -- but on the other hand, in the _Annals of Aman_ (X.72, 82) from this same period, the Great Journey of the Elves from Kuiviénen ('a bay in the Inland Sea of Helkar') is described in terms that suggest that the old conception was still fully present.
> Can the Sea of Rhûn be identified with the Sea of Helkar, vastly shrunken?

The question can hardly be answered with certainty, but it remains very relevant.
Let us therefore complete the step that J. R. R. Tolkien himself did not take, and go a little further than Fonstad when assuming that Helcar and Rhûn are ultimately only one and the same sea.
Proposing this hypothesis is already to consider Map V of the _Ambarkanta_ as invalid.
This also contradicts several other passages of _The Silmarillion,_ but this should not stop us, since, according to Christopher Tolkien himself, we do not know exactly the extent of the changes that his father seemed to be considering, and it is very likely that he was unable to complete such a rewriting of the _legendarium._[^rhun-69]
The only question that must nevertheless remain is this: what are the other texts that could justify our thesis?
Two elements immediately come to mind.
In a brief note on Círdan, written in 1972, Tolkien was to return to the making of boats by the Teleri:[^rhun-70]

> Before ever they came to Beleriand the Teleri had developed a craft of boat-making; first as rafts, and soon as light boats with paddles made in imitation of the water-birds upon the lakes near their first homes, and later on the Great Journey in crossing rivers, or especially during their long tarrying on the shores of the 'Sea of Rhûn', where their ships became larger and stronger.

We note that the old conception according to which Cuiviénen would have been a gulf of the Sea of Helcar seems to have disappeared -- there is only talk of lakes: by an astonishing reversal of situation, Tolkien returns, at the end of his life, to the primitive conception which was expressed in _The Book of Lost Tales_.[^rhun-71]
And the only sea encountered on the way, now, is that of Rhûn...[^rhun-72]
If this passage is decisive, there are two others, better known to readers of _The Lord of the Rings_, which implicitly go in the same direction:[^rhun-73]

> Vorondil father of Mardil hunted the wild kine of Araw in the far fields of Rhûn.
>
> The wild kine that were still to be found near the Sea of Rhûn were said in legend to be descended from the Kine of Araw, the huntsman of the Valar, who alone of the Valar came often to Middle-earth in the Elder days. _Oromë_ is the High-elven form of his name.

Why would herds of cattle living near the Sea of Rhûn be associated, in legends, with the hunter Oromë, if not because he is precisely the Vala who discovered the first Elves near their birthplace?

Thus, Fonstad made the delicate bet of accepting Map V from the _Ambarkanta,_  adapting her other maps to conform to it.
We have shown, however, that the volcanic theory she uses to justify her approach is hardly satisfactory.

Rejecting the _Ambarkanta_, we suggest supporting the opposite proposal, substituting the "small" Sea of Rhûn for a vast Sea of Helcar which probably never existed.
The late texts of the _legendarium_ seem to support us.
However, since we reject Fonstad's proposal, how can we explain the formation of the Sea of Rhûn?
This is where things get interesting.
The equation "Helcar = Rhûn" leads us to reconsider the history of the Lamps.
The Sea of Helcar would never existed as such; it would be an "invention" of Elves or Men, at a time when they knew little about the geography of their world.
The Sea of Rhûn was undoubtedly very impressive to the first Elves, who might have believed it to be larger than it really is.
As for the fall of the Lamps, it would belong to mythology, not history: it took place long before the coming of the Elves.

Between 1946 and 1948, Tolkien tried to rewrite a scientifically plausible _Ainulindalë_.
This text, known as the _Ainulindalë_ C\*, assumes that the world is round from the outset, and that the concept of a flat world, presented in the other versions of the Music of the Ainur, is due to the ignorance of Elves or Men.[^rhun-74]
The changes made by this version were so significant that Tolkien abandoned it, taking up only a few minor points in version C which followed.
However, he was to have it in mind again a few years later (_c._\ 1958), when he tried, without much success, to reimagine the cosmogony of the "Silmarillion" in the form of small thematic notes.[^rhun-75]


![Versions of the _Ainulindalë_ and names of the Lamps.](images/sketch-ainulindale-lamps.png){width="80%lw"}


The story of the Lamps disappears completely in _Ainulindalë_ C\*:
Tolkien already had a lot to do with the Two Trees and the creation of the Moon and the Sun, so he probably judged, in all likelihood, that he could do without this episode which only repeated the theft of light by Melkor...
But it seems to us that he could have kept it, while finding a satisfactory scientific explanation.
Indeed, the Sea of Rhûn has a central island which, although absent from the first maps drawn by Christopher Tolkien, has always appeared on his father's originals. The rivers that flow into the Sea of Rhûn probably altered its contours by carving out their estuaries.
If we assume that it was more circular at the beginning, then its shape clearly evokes an "astrobleme" (from the Greek _βλῆμα_ "wound"), a fossil meteorite crater.
On Earth, an asteroid 1\ km in diameter and with a density of 3.5 hollows out a crater around 22\ km in diameter.[^rhun-76]
Hudson Bay, in Canada, is a probable astrobleme, about 440\ km in diameter.
By way of comparison, the Sea of Rhûn has a diameter of around\ 200 km.
The "Meteor Crater" in Arizona (1,200\ m in diameter and 150\ m deep) is 22,000 years old, for a meteorite weighing around 2 million tons.[^rhun-77]

![Formation of an impact crater with a central piton.[^rhun-79]](images/sketch-impact-crater-formation.png){width="90%lw"}

Assuming that the Sea of Rhûn is the result of the fall of a meteorite, the latter must have been very imposing, with significant consequences on the environment.
The presence of an island, a point elevated in the centre of the sea, is characteristic of a crater with a central piton.
This type of impact crater is mainly observed for major collisions.
On Earth, such craters undergo reshaping due to erosion, but on the Moon, they remain intact.
The hills flanking the Sea of Rhûn to the west might be the remnants of its rampart.

![Theophilus lunar impact crater.[^rhun-78]](images/crater-theophilus.png){width="85%lw"}

[^rhun-58]: This text is a revised version of "L'Énigme de la mer de Rhûn" in _Hiswelókë_ (fanzine), _Quatrième Feuillet,_ 2001, pp.\ 125--132.


If we were to follow _Ainulindalë_ C\*, we could keep the fall of the Lamps, making it an ancient meteoric event on which the Elves would have based their mythology.
The Valar who would have taught them how the Sea of Rhûn was formed, but, naturally, they would have seen in such a phenomenon the influence of Melkor.
The hypothesis, while not perfect, seems to us to be much more satisfactory than Fonstad's volcanic theory.


{.pendant}
---


[^rhun-59]: Helcar and Rhûn are "inland seas" in English.
French translations have adopted _mer intérieure_ ("inner sea"), but this is not adequate, as it refers to a sea that is heavily enclosed and not communicating with the ocean, such as the Adriatic Sea or the Baltic Sea. The correct translation would rather be _mer fermée_ ("closed sea"), i.e. an endoreic basin, completely enclosed inland and not communicating with any other sea, such as the Aral Sea and the Caspian Sea.

[^rhun-60]: _The Shaping of Middle-earth,_ p.\ 251.

[^rhun-61]: Cf. _supra._

[^rhun-62]: _The Atlas of Middle-earth,_ _op. cit.,_ pp.\ 16--17.
Also contrast the map on pp.\ 38--39 with the one on pp.\ 4--5.

[^rhun-63]: _Ibid.,_ p.\ 37.

[^rhun-64]: Less than a millennium, since Sauron settled in Mordor around the year 1000 of the Second Age (_The Lord of the Rings,_ Appendix B).

[^rhun-65]: On Fonstad's map of the First Age (_The Atlas of Middle-earth,_ pp.\ 4--5), the Sea of Helcar covers several million km²...

[^rhun-66]: _The Silmarillion,_ p.\ 56.

[^rhun-67]: These passages from the _Silmarillion_ of 1977 apparently come from the _Annals of Aman,_ in _Morgoth's Ring,_ p.\ 72 (§38) and pp.\ 82--83 (§58--61).

[^rhun-68]: _The War of the Jewels,_ p.\ 174.

[^rhun-69]: For a similar case where a late revision would have required a drastic rewriting of _The Silmarillion,_ cf. the late version of the story of Amrod and Amras, in _The Peoples of Middle-earth,_ p.\ 354. The story of the twins, with the death of one of them in the burning of the ships, emerged late and was not brought to a conclusion. The published _Silmarillion, had to ignore this revision, because the twins are mentioned later in the story (as two great hunters, p.\ 74; they die during the attack at the mouth of the Sirion, p.\ 326, etc. --- there are at least five references to their presence in Beleriand).

[^rhun-70]: _The Peoples of Middle-earth,_ p.\ 391.

[^rhun-71]: In _The Book of Lost Takes,_ p.\ 115, the Elves awake near a lake, Koivië-néni "Waters of Awakening".
A waterfall flowed into this lake, see p.\ 232.
In the _Ambarkanta,_ Cuiviénen is still an independent lake, near the Sea of Helcar, see _The Shaping of Middle-earth,_ text on p.\ 239 ("Kuiviénen is to the North beside the waters of Helkar") and Map IV on p.\ 249.
Subsequent versions of the "Silmarillion" make Cuiviénen a gulf of the Sea of Helcar, but it seems that Tolkien finally returned to the original version: in addition to the passage quoted above, see also "Quendi & Eldar" in _The War of the Jewels,_ p.\ 382 ("the lake and waterfall of Cuiviénen"), as well as the _Cuivienyarna_ pp.\ 422--423, and the commentary on p.\ 424.
In the passage above, we are therefore dealing with both a return to the sources and yet another revision, since Helcar seems to give way to Rhûn.

[^rhun-72]: It is also the only sea encountered by the peoples of Hador and Beör during their migration, according to a very late text (1968 or later), "The Problem of _Ros_" in _The Peoples of Middle-earth,_ p.\ 373 n. 13.
Although it is not named explicitly, it is undeniably the Sea of Rhûn, recognisable both by its size (with a crossing of "some 200 miles") and by the characteristics of the surrounding regions (wooded to the north-east and hilly to the south-west), where man settled for a time.
This text occasionally gives us the only description of this sea: "it had no tides, but was visited by great storms." No mention is made of the central island, but we can assume that the rare exchanges between the two peoples were by coastal navigation, which could explain this omission.

[^rhun-73]: _The Lord of the Rings_, book V, ch. 1; _ibid.,_ app. A, I (iii).

[^rhun-74]: _Ainulindalë_ C\*: _Morgoth's Ring,_ p.\ 6 and pp.\ 39--44.
Ignorance of Elves or Men: this is the opinion developed in an undated letter (_Morgoth's Ring,_ pp.\ 4--5), and expressed too in "Myths transformed" (_Morgoth's Ring,_ p.\ 389, text V dated from 1958). In passing, Fonstad would have
been pleased to note the mention, there, of "obscurations devised by Melkor: clouds and smokes (a volcanic era!)"

[^rhun-75]: These texts are regrouped as "Myths transformed"(see previous note).

[^rhun-76]: _Quid_ 1986, Robert Laffont, pp.\ 25--26.

[^rhun-77]: _Encyclopædia Universalis,_ vol. X, 5th edition (1973), "Metéorites" p.\ 995.

[^rhun-78]: Redrawn from _The Planets,_ André de Cayeux & Serge Brunier, Bordas, 1982, pp.\ 60--61.

[^rhun-79]: Redrawn from _Encyclopædia Britannica,_ "Impact crater".
