{.unnumbered}
# On the geolocation of Middle-earth

{custom-style=Author}
Didier Willis{.smallcaps}[^main-note-projection]


{mark="†"}
[^main-note-projection]: This essay expands on discussions on the Tolkiendil forum in October 2015, further to the discovery of a map of Middle-earth annotated by J.\ R.\ R. Tolkien for Pauline Baynes, see "[Découverte d'une carte de la Terre du Milieu annotée par Tolkien pour Pauline Baynes](https://www.tolkiendil.com/essais/geographie/carte_tolkien_baynes)," Tolkiendil, 2015. 


[I]{custom-style="initial-joined"}[t is a know fact]{.smallcaps} 
that J.\ R.\ R. Tolkien used his maps of Middle-earth to measure distances as he was writing the journeys of his characters, while noting on that occasion the difficulty presented by the scale change between the general map and the regional maps.
It is also an established fact that he built these maps on a grid, the squares of which are supposed to have the same horizontal and vertical length.[^projection-1]
Karen Wynn Fonstad, in her _Atlas of Middle-earth,_ underlined the consequences implied by a strict interpretation of such a grid:[^projection-2]

> The maps of Middle-earth included in _The Lord of the Rings_ and _The Silmarillion_
> showed both a north arrow and a bar scale.
> This means that both distance and direction were considered to be accurate
> --- an impossibility in mapping a round world.
> One of the biggest mapping problems through the centuries has been putting
> a round world on a flat piece of paper.
> It is impossible for all distances to be correct in any case.


[^projection-1]: We will not give here well-known references.
    They are abundantly mentioned in the articles cited below, so repeating them would be to state the obvious.
    Nevertheless, the reader who wants to know more can refer to the fascinating lecture given by Erik Mueller-Harder, "Mapping Middle-earth: Questing for 'real facts' in a fictitious world," NACIS 2018: 10/18, Hampton VI--VII, available on [Youtube](https://www.youtube.com/watch?v=QWazDPPRHB4).
    It lays the groundwork for the discussion, offering an excellent introduction to the question, in addition to providing avenues for further research.

[^projection-2]: Karen Wynn Fonstad, _The Atlas of Middle-earth,_ revised edition, Houghton Mifflin, 1991, introduction pp.\ ix--x


We will later come back to the compass rose and the scale bar.
At present, our focus lies on the crux of the matter --- the projection of the map of Middle-earth --- a recurring topic in discussions among Tolkien enthusiasts and scholars.
In a 2018 article, Stentor Danielson devoted a few paragraphs to the question.[^projection-3]
Considering that the map of Middle-earth drawn by Christopher Tolkien can be "treated as equirectangular," he applied Mercator and Albers equal-area projections, to show the distortions that this entails.[^projection-4]
Discussing other fan cartographers' works, he then observed:

> This demonstrates that fan cartographers feel free to alter these proportions, implicitly
re-projecting the map, even if they are not doing so on the basis of any concrete
historiocanonical theory about the source materials' projection.


[^projection-3]: Stentor Danielson, "Re-reading the Map of Middle-earth: Fan Cartography's Engagement with Tolkien's Legendarium" in _Journal of Tolkien Research,_ vol.\ 6, issue no.\ 1, art.\ 4, 2018, esp. pp.\ 13--15 (available [online](https://scholar.valpo.edu/journaloftolkienresearch/vol6/iss1/4)).

[^projection-4]: _Ibid.,_ figure 2.


He had already made a similar demonstration earlier in 2015, applying the same surmise to his own proposals.[^projection-5]

> Let’s assume, for simplicity’s sake, that this is an accurate map of the flat Second-Age geography. Let’s also assume that it remains an accurate equirectangular projection of the round Third-Age geography.

[^projection-5]: Stentor Danielson, "The consequences of making Middle-earth round," Tumblr post, 2015 (<https://mapsburgh.tumblr.com/post/112701741801/the-consequences-of-making-middle-earth-round>).

There, in addition to the Albers equal-area and Mercator projections, he also explored the orthographic, gnomonic (known for preserving great circles best), as well as the Mollweide and Gall-Peters projections (both equal-area).

All this is well and good, but it is based on the assumption that the original map is _really_ an equirectangular representation, and that it _needs_ to be re-projected in some way.
Danielson is not the first to make such an assumption.[^projection-other]
Around 1999, with similar reasoning, Andreas Moehn projected the map of Middle-earth on a meridional grid.[^projection-6] There were other attempts at using a sinusoidal projection, by Alberto Monteiro in 1997,[^projection-7] by Ronald Kyrmse in 2002,[^projection-8] and by Kamil Nieścioruk in 2003.[^projection-9]
In 2020, Simon Ayrinhac also devoted most of an article to the sinusoidal projection, deriving from it the coordinates of many places in Middle-earth, with fairly precise calculations.[^projection-10]


[^projection-other]: The articles cited below give a good sample, but there are more unusual attempts to re-project Middle-earth, such as the one by Brandon Rhodes in 2009, "Google Earth and Middle-earth" (<https://rhodesmill.org/brandon/2009/google-earth-and-middle-earth/>).
What does it mean when Rhodes writes that "a correct projection of the original rectangular map looks very distorted if viewed as a flat image"? Cartography should perhaps be left to those more knowledgeable in the field.

[^projection-6]: Andreas Moehn, "A meridional grid on the map of Middle-earth," 1999 (<https://web.archive.org/web/20060218040110/rover.wiesbaden.netsurf.de/~lalaith/Tolkien/Grid.html>).

[^projection-7]: Alberto Monteiro, "Grids over the Map of Middle-earth," 1997 (<https://www.oocities.org/albmont/megrid.htm>).

[^projection-8]: Ronald Kyrmse, "War Mittelerde Europa?" 2002. We only found the German version of this short article, translated by Christl & Inge Schemm (<http://www.sphaerentor.com/tolkien/druckversion.php?id=53>).

[^projection-9]: Kamil Nieścioruk, "Współrzędne geograficzne na mapie Śródziemia," in _Gwaihir,_ magazine of the Polish Tolkien Society, no.\ 7, 2003, pp.\ 75--77.

[^projection-10]: Simon Ayrinhac, "Coordonnées géographiques en Terre du Milieu," 2020 ([www.tolkiendil.com/essais/geographie/coordonnes_geographiques](https://www.tolkiendil.com/essais/geographie/coordonnes_geographiques)).


Honestly, I find it difficult to understand why the unusual sinusoidal projection has been considered so consistently by several commentators.[^projection-11]
While we could delve into its potential merits, it seems highly speculative, and it's uncertain whether it would truly be an adequate choice for a map of Middle-earth.
Can't we rather have "a concrete historiocanonical theory about the source materials' projection," as Danielson put it, without developing?

There must be another way to approach the question.
It sounds so obvious that it is almost embarrassing to state it. _The map of Middle-earth is drawn on a flat surface, so it is already projected, and the fixed grid is a mere approximation._

Ayrinhac's article acknowledges the fact near its conclusion.[^projection-12]
However, it does not draw the logical conclusion from this.
The question suddenly becomes simple: Which projection is used?
Tolkien probably drew his maps of Middle-earth as he saw them, with the minimum of distortion possible, but still occupying the same geographical area as Europe on the globe.
In this case, what projection is ideal, if not optimal?
As always in such a situation, let us go back to the sources.
We have a few indications from Tolkien himself, in two documents:

 - Hobbiton and Rivendell are approximately at the same latitude as Oxford (51--52°\ N), Minas Tirith at the latitude of Florence (43.7°\ N), and Pelargir and the mouths of Anduin around the latitude of ancient Troy (39.9°\ N).[^projection-13]

 - According to annotations provided by Tolkien to Pauline Baynes,[^projection-14] Hobbiton is again approximately at the same latitude as Oxford, and Minas Tirith is about the latitude of Ravenna (44.4°\ N).
   The bottom of the map is about the latitude of Jerusalem, and Umbar about that of Cyprus.
   Minas Tirith, being approximately 900 miles east of Hobbiton, is located near Belgrade (20.4°\ E).

[^projection-11]: Except if they just copied each other, without questioning the fundamentals.

[^projection-12]: He was obviously aware of the discussions held on the Tolkiendil forum in 2015, since he cited the article that resulted from them.

[^projection-13]: _Letters,_ no. 294 p. 376, written in 1967.

[^projection-14]: _The Guardian,_ 23 October 2015, "J.\ R.\ R Tolkien's annotated map of Middle-earth discovered inside copy of Lord of the Rings" (<https://www.theguardian.com/books/2015/oct/23/jrr-tolkien-middle-earth-annotated-map-blackwells-lord-of-the-rings>).
    The map was commissioned in 1969 and published in 1970.


These pieces of information might sound problematic --- however we interpret them, geodesic distances do not correspond ---, unless deformations due to the map projection are taken into account.
So let’s assume, "for simplicity’s sake" indeed, that Tolkien just had in mind, when making these approximations, a _usual_ representation of Europe, of the kind that would be found in an atlas or on a wall map, in his time.

The key concept here is to keep the map of Middle-earth unchanged, and to try to find a projection of Europe that would more or less match the indications given by Tolkien.
This approach has not been taken by any of the commentators mentioned above.
They all went the other way, distorting the map to fit the supposed observations.

Nowadays, the Lambert conformal conic projection and the Lambert azimuthal equal-area projection are the most common for Europe.
Both types of projections (conformal or equal-area) depend on the use one makes of them.
For navigation, both aerial and maritime, the course is important, so preserving angles 
is crucial. It is better to be wrong about the distance, but to be in the right direction and eventually reach the expected destination.
Conversely, for statistical maps, a more accurate estimation of the areas is preferable.
The European Union has therefore adopted both Lambert projections, according to the need.[^projection-15]
Other countries use other projections, but with the same principle (e.g. the Albers equal-area is often used in the United States), not to mention gnomonic projections, which preserve orthodromes (the shortest path between two points is then a straight line, which is also useful in navigation).


[^projection-15]: See Alessandro Annoni _et al.,_ _Map projections for Europe,_ report EUR 20120, 2001.
    It normalizes the use of the ETRS89-LCC (EPSG:3034) and the ETRS89-LAEA (EPSG:3035) projections for the European Union.
    These projections with their exact parameters were formally defined after 1989, so they were not known to Tolkien, of course.


Regarding our problem, it is clear that a cylindrical projection is not likely to give the desired results, and a conic or azimuthal projection is much more probable.

Nevertheless, maps from England often used different projections than the rest of Europe, and
I have not idea regarding the kind of projection that was regularly used for the maps of Europe in the 1950s, from a British perspective.

The Lambert equal-area projection preserves areas at the expense of angles.
Experimenting with it, I was not able to make the distances between the places of Middle-earth and the corresponding places in Europe match the indications given by Tolkien.
There is simply not enough deformation.

We are a bit more successful with a Lambert conformal conic projection.
However, Pelargir and the mouths of Anduin are not located on the same latitude as ancient Troy.
Umbar is not located on the same latitude as Cyprus, and the bottom of the map does not align with the latitude of Jerusalem...
Yet, they all roughly align horizontally with these places on a map that is projected in a specific manner.
There is a possible explanation for this.
If he indeed had in mind a usual representation of Europe, then it is likely an oversight by Tolkien, a mistake that is common among us all: when looking at a map, we often tend to think in terms of verticals and horizontals, disregarding the curved nature of projections.



Yet, rather than tightening and altering the bottom of the map, it seems to me that we can consider that the south and east of the map is very deformed. 
After all, it is not very important for the story of _The Lord of the Rings,_ since few or no one goes so far.


FIXME: INTRODUIRE LA CARTE
Notes provenant de ce que je disais sur TolkienGateway et Tolkiendil

Il serait donc utile, je crois, d'indiquer la projection exacte de la carte de l'Europe (ex. si une Lambert conique, alors quels parallèles sécants et quel méridien de référence ?), et de faire figurer les parallèles et méridiens sur la carte.

En positionnant Minas Tirith sur la longitude de Belgrade, mais avec la latitude moyenne entre Ravenne et Florence (villes européennes de référence en rouge et villes de Terre du Milieu en bleu) : 

https://tolkiengateway.net/wiki/File:Didier_Willis_-_Middle-earth_and_Europe_projection.png


Our reconstructed map assumes a Lambert conformal conical projection for Europe (standard parallels 40°\ N and 56°\ N, central meridian 12.5°\ E).
Middle-earth is then scaled so that to have Hobbiton at 51°\ N and Minas Tirith at 44°\ N, 20.4°\ E.
The projection "errors" are represented as dashed horizontal lines (ignoring the Earth's curvature).

Such a reconstruction remains experimental by nature, and the exercise is limited: Hobbiton would fall in Holland, while Tolkien explicitly that the Shire is "based on rural England and not any other country in the world --- least perhaps of any in Europe on Holland, which is topographically wholly dissimilar."[^projection-xx]

[^projection-xx]: _Letters,_ no. 190, written in 1956.



FIXME: COMPASS ROSE & SCALE BAR
Ce que je disais sur Tolkiendil:
    Question: Tolkien aurait-il mis une échelle (plate, par nature) à une projection qui ne l' est pas?

Ca ne me choque pas outre mesure: on met souvent des échelles sur nos cartes... Exemple déniché au hasard, avec une échelle indiquée en bas. La projection n'est pas indiquée, mais c'est clairement une conique, probablement équivalente. Autre exemple, avec une lambert conique conforme, qui indique même ses paramètres. Dans ces cas, l'échelle est approximative (en général à peu près juste au centre de la carte), les indicatrices de tissot permettraient de voir le degré de déformatio



FIXME: CONCLUSION?
Trucs pris de ce que je disais ici ou là?

These are two completely different approaches.
We can lift our heads from our books, and broaden our reading grid, as a pretext to talk about something else, in a playful and scientific way at the same time.
This is Larsen's approach to astronomy (she uses Tolkien to teach her students some stuff), and it is also the theme of the introduction of _Façonnement_ no.\ 1.
From there, the opportunity is great here to ask a lot of questions about map projections: learning and sharing knowledge.
In this respect, nothing is completely "vain" 


Cf. Citation de Hyar à qui je répondais sur Tolkiendil:
    ... sachant qu'il serait vain de vouloir plier le monde de Tolkien à une grille de lecture excessivement scientifique

Pour exemple, voir là ce que quelqu'un a expérimenté avec les cartes du monde de Conan de Howard...

Peut-être que quelque chose de semblable peut être tenté pour Tolkien...

https://forum.tolkiendil.com/thread-7391-page-2.html
Trop focus sur l'usage des guillemets et ses oeillères méthodologiques



FIXME autres localisation


 - The Shire "supposed to occupy approximately the position of England, which puts Mordor about in Greece or the Aegean."[^projection-galbraith]
 - Pelargir and Lossarnach are Venice and Assisi, respectively.[^projection-paxman]

[^projection-galbraith]: Letter to William Galbraith, written in 1956.
    Sotheby's, Fine Books & Manuscripts: Lot 345.

[^projection-paxman]: Letter to Jennifer Paxman, written in 1955.
    Christie's, 20th Century Books and Manuscripts: Lot 6861.
    Tolkien was on a trip to Italy when he wrote this letter, so this might be a visual reference rather than a geographical identification.


In Tolkien's own words, the maps are "picturesque"[^projection-picturesque] or "semi-pictorial."[^projection-pictorial]

[^projection-picturesque]: _Letters,_ no. 141, written in 1953.

[^projection-pictorial]: _Letters,_ no. 161, written in 1955.
