{.unnumbered .notoc}
# Contents


{custom-style=center}
{=DRAFT PRE-VERSION 202411xx=}

:::
$$`\def{right}{}% FIXME
\def{left}{}
\table[columnalign=left left]{
\rho_{m,n+1} &= \rho_{m,n} - \frac{1}{V_m}\int_{t_n}^{t_{n+1}}\oint_{\partial V_m}\rho\mathbf{u} \cdot \hat{n}\, ds\, dt \\
\mathbf{u}_{m,n+1} &= \mathbf{u}_{m,n} - \frac{1}{\rho_{m,n} V_m}\int_{t_n}^{t_{n+1}}\oint_{\partial V_m} (\rho\mathbf{u} \otimes \mathbf{u} - p\mathbf{I}) \cdot \hat{n}\, ds\, dt \\
\mathbf{e}_{m,n+1} &= \mathbf{e}_{m,n} - \frac{1}{2}\left(u^2_{m,n+1} - u^2_{m,n}\right) - \frac{1}{\rho_{m,n} V_m}\int_{t_n}^{t_{n+1}}\oint_{\partial V_m} \left(\rho e + \frac{1}{2}\rho u^2 + p\right)\mathbf{u} \cdot \hat{n}\, ds\, dt \\
}`
:::
^ Euler equations (finite volume form)

:_TOC_:

```=sile
\use[module=packages.framebox]
% Quick and dirty default definition of a new custom style...
\define[command=customframe]{\center{\roughbox[bordercolor=#3c6a7c,
  fillcolor=230,padding=10pt, enlarge=true]{\parbox[width=90%lw, minimize=false]{\font[size=9pt]%
  \process}}}}
\lua{
SILE.scratch.styles.alignments["framed"] = "customframe"

-- HACK https://github.com/sile-typesetter/sile/issues/2145
SILE.settings:registerHook("font.size", function (value)
  SILE.settings:set("math.font.size", value)
end)
}
```
