<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="RUT" style="id">RUTFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">RUTH</para>
  <para style="toc1">Ruth</para>
  <para style="toc2">Ruth</para>
  <para style="mt1">RUTH</para>
  <para style="imt1">INTRODUCTION AU LIVRE DE RUTH</para>
  <para style="imt3">(Ro 9:25, 26. Ac 10:35.) Ro 14:7. 1 Ti 5:4, 14. Ps 113:5-9.</para>
  <para style="ip">Ce livre de la Bible a pour titre le nom d’une femme d’une loyauté exemplaire, une moabite, Ruth. Ce récit se déroule logiquement en quatre parties (1:6-18; 2:1-17; 3:1-5; 4:1-12) précédées d’une introduction (1:1-5) et suivies d’une conclusion (4:18-22); trois intermèdes servent de transitions (1:19-22; 2:18-23; 3:16-18).</para>
  <para style="ip">Chaque étape du récit met en évidence les qualités de cette jeune fille: dans l’adversité, elle ne se résout pas à abandonner Naomi, sa belle-mère (1); elle entreprend courageusement de glaner dans le champ de Boaz, un parent de Naomi, pour assurer leur survie à toutes les deux (2); elle met tout en œuvre pour demander le mariage (3), ce qui procurera subsistance et pérennité pour la famille (4). Ruth devint ainsi bisaïeule du roi David, dont la généalogie constitue l’épilogue de l’ouvrage.</para>
  <para style="ip">Le chapitre 1:1-8 pourrait s’intituler: de Bethléhem de Juda au pays de Moab, récit d’un aller et retour. Une famille israélite composée du père Élimélec, de la mère Naomi, et de leurs fils Machlon et Kiljon, s’exile au pays de Moab suite à <char style="it">«une famine dans le pays»</char> (1:1).</para>
  <para style="ip">Ayant perdu tous les membres de sa famille, Naomi décida à rentrer à Bethléhem. De ses deux belles-filles Orpa et Ruth, seule la dernière se décida à rentrer avec elle en lui disant: <char style="it">«Où tu iras j’irai, où tu demeureras je demeurerai; ton peuple sera mon peuple, et ton Dieu sera mon Dieu; où tu mourras je mourrai, et j’y serai enterrée»</char> (1:16).</para>
  <para style="ip">Les chapitres 1 à 4 relatent le processus du mariage léviratique providentiellement conduit par le Dieu d’Israël, mariage entre Ruth et Boaz. Par ce mariage, Ruth, une étrangère, modèle de piété, aïeule du roi David, figure dans la généalogie du Messie selon Mt 1:5. C’est Naomi qui initie la rencontre de Ruth avec le riche et puissant Bethléhémite Boaz. Cette belle-mère a eu un but très louable pour sa belle-fille: <char style="it">«Ma fille, je voudrais assurer ton repos, afin que tu fusses heureuse»</char> (3:1).</para>
  <para style="ip">Boaz procède sans ambages à ce mariage (4:1-12) et prend officiellement Ruth pour femme. De cette union naquit Obed, père d’Isaï, père de David (4:17). Tel fut donc le dénouement heureux et surtout la consolation pour Naomi et Ruth.</para>
  <para style="ip">Ce qui compte pour le Dieu d’Israël c’est la foi en lui seul et l’observance de ses préceptes, non l’ethnie du fidèle. La fidélité persévérante est toujours récompensée.</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="RUT 1" />
  <para style="s1">Attachement de Ruth pour Naomi, sa belle-mère</para>
  <para style="r">V. 1-5: cf. 2 R 8:1, 2. Né 13:23-27. (Ps 33:18, 19; 37:18, 19.)</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 1:1" />
    <char style="w" strong="H3117">Du</char> <char style="w" strong="H3117">temps</char> <char style="w" strong="H3117">des</char> <char style="w" strong="H8199">juges</char>, <char style="w" strong="H3117">il</char> y eut <char style="w" strong="H3117">une</char> <char style="w" strong="H7458">famine</char> <char style="w" strong="H3117">dans</char> <char style="w" strong="H8199">le</char> <char style="w" strong="H7704">pays</char>. <char style="w" strong="H1121">Un</char> <char style="w" strong="H1121">homme</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H1035">Bethléhem</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H3063">Juda</char> <char style="w" strong="H3212">partit</char>, <char style="w" strong="H3212">avec</char> <char style="w" strong="H3117">sa</char> femme <char style="w" strong="H3063">et</char> <char style="w" strong="H3212">ses</char> <char style="w" strong="H8147">deux</char> <char style="w" strong="H1121">fils</char>, <char style="w" strong="H3212">pour</char> <char style="w" strong="H3212">faire</char> <char style="w" strong="H1121">un</char> <char style="w" strong="H1481">séjour</char> <char style="w" strong="H3117">dans</char> <char style="w" strong="H8199">le</char> <char style="w" strong="H7704">pays</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H4124">Moab</char>. <verse eid="RUT 1:1" /><verse number="2" style="v" sid="RUT 1:2" /><char style="w" strong="H1121">Le</char> <char style="w" strong="H8034">nom</char> <char style="w" strong="H1121">de</char> cet <char style="w" strong="H1121">homme</char> <char style="w" strong="H1961">était</char> Élimélec, <char style="w" strong="H7704">celui</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H1961">sa</char> femme <char style="w" strong="H5281">Naomi</char>, <char style="w" strong="H3063">et</char> <char style="w" strong="H3063">ses</char> <char style="w" strong="H8147">deux</char> <char style="w" strong="H1121">fils</char> s’appelaient <char style="w" strong="H4248">Machlon</char> <char style="w" strong="H3063">et</char> <char style="w" strong="H3630">Kiljon</char>; <char style="w" strong="H1121">ils</char> <char style="w" strong="H1121">étaient</char> Éphratiens, <char style="w" strong="H1121">de</char> <char style="w" strong="H1035">Bethléhem</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H3063">Juda</char>. Arrivés <char style="w" strong="H1121">au</char> <char style="w" strong="H7704">pays</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H4124">Moab</char>, <char style="w" strong="H1121">ils</char> <char style="w" strong="H8033">y</char> fixèrent <char style="w" strong="H1961">leur</char> demeure. <verse eid="RUT 1:2" /><verse number="3" style="v" sid="RUT 1:3" />Élimélec, mari <char style="w" strong="H1121">de</char> <char style="w" strong="H5281">Naomi</char>, <char style="w" strong="H4191">mourut</char>, <char style="w" strong="H1121">et</char> <char style="w" strong="H1931">elle</char> <char style="w" strong="H7604">resta</char> <char style="w" strong="H1121">avec</char> ses <char style="w" strong="H8147">deux</char> <char style="w" strong="H1121">fils</char>. <verse eid="RUT 1:3" /><verse number="4" style="v" sid="RUT 1:4" />Ils <char style="w" strong="H5375">prirent</char> <char style="w" strong="H8034">des</char> femmes <char style="w" strong="H4125">Moabites</char>, dont l’une <char style="w" strong="H8034">se</char> <char style="w" strong="H8034">nommait</char> <char style="w" strong="H6204">Orpa</char>, <char style="w" strong="H3427">et</char> l’autre <char style="w" strong="H7327">Ruth</char>, <char style="w" strong="H3427">et</char> ils <char style="w" strong="H3427">habitèrent</char> <char style="w" strong="H5375">là</char> environ <char style="w" strong="H6235">dix</char> <char style="w" strong="H8141">ans</char>. <verse eid="RUT 1:4" /><verse number="5" style="v" sid="RUT 1:5" /><char style="w" strong="H4248">Machlon</char> <char style="w" strong="H4248">et</char> <char style="w" strong="H3630">Kiljon</char> <char style="w" strong="H4191">moururent</char> <char style="w" strong="H1571">aussi</char> <char style="w" strong="H8147">tous</char> <char style="w" strong="H4191">les</char> <char style="w" strong="H8147">deux</char>, <char style="w" strong="H4248">et</char> Naomi <char style="w" strong="H7604">resta</char> <char style="w" strong="H7604">privée</char> <char style="w" strong="H4191">de</char> ses <char style="w" strong="H8147">deux</char> <char style="w" strong="H3206">fils</char> <char style="w" strong="H4248">et</char> <char style="w" strong="H4191">de</char> <char style="w" strong="H4191">son</char> mari.<verse eid="RUT 1:5" /></para>
  <para style="r">V. 6-22: cf. (Ru 2:11, 12. Mt 19:27-30.) (Lu 9:57, 58.) És 56:6, 7.</para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 1:6" />Puis <char style="w" strong="H1931">elle</char> <char style="w" strong="H3068">se</char> <char style="w" strong="H6965">leva</char>, <char style="w" strong="H1931">elle</char> <char style="w" strong="H6965">et</char> <char style="w" strong="H5414">ses</char> belles-filles, afin <char style="w" strong="H5971">de</char> <char style="w" strong="H7725">quitter</char> <char style="w" strong="H5414">le</char> <char style="w" strong="H7704">pays</char> <char style="w" strong="H5971">de</char> <char style="w" strong="H4124">Moab</char>, <char style="w" strong="H3588">car</char> <char style="w" strong="H1931">elle</char> <char style="w" strong="H8085">apprit</char> <char style="w" strong="H5414">au</char> <char style="w" strong="H7704">pays</char> <char style="w" strong="H5971">de</char> <char style="w" strong="H4124">Moab</char> <char style="w" strong="H8085">que</char> l’Éternel <char style="w" strong="H3068">avait</char> <char style="w" strong="H6485">visité</char> <char style="w" strong="H5414">son</char> <char style="w" strong="H5971">peuple</char> <char style="w" strong="H6965">et</char> <char style="w" strong="H3068">lui</char> <char style="w" strong="H3068">avait</char> <char style="w" strong="H5414">donné</char> <char style="w" strong="H5971">du</char> <char style="w" strong="H3899">pain</char>. <verse eid="RUT 1:6" /><verse number="7" style="v" sid="RUT 1:7" />Elle <char style="w" strong="H3318">sortit</char> <char style="w" strong="H3318">du</char> <char style="w" strong="H4725">lieu</char> qu’elle <char style="w" strong="H4725">habitait</char>, accompagnée <char style="w" strong="H3318">de</char> <char style="w" strong="H3212">ses</char> <char style="w" strong="H8147">deux</char> belles-filles, <char style="w" strong="H3063">et</char> elle <char style="w" strong="H3212">se</char> <char style="w" strong="H3318">mit</char> <char style="w" strong="H3212">en</char> <char style="w" strong="H1870">route</char> <char style="w" strong="H3318">pour</char> <char style="w" strong="H7725">retourner</char> dans <char style="w" strong="H3318">le</char> <char style="w" strong="H4725">pays</char> <char style="w" strong="H3318">de</char> <char style="w" strong="H3063">Juda</char>. <verse eid="RUT 1:7" /><verse number="8" style="v" sid="RUT 1:8" /><char style="w" strong="H5281">Naomi</char> dit alors <char style="w" strong="H3068">à</char> <char style="w" strong="H6213">ses</char> <char style="w" strong="H8147">deux</char> belles-filles: <char style="w" strong="H3212">Allez</char>, <char style="w" strong="H7725">retournez</char> chacune <char style="w" strong="H3068">à</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H1004">maison</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H7725">sa</char> mère! <char style="w" strong="H1004">Que</char> l’Éternel <char style="w" strong="H6213">use</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H2617">bonté</char> <char style="w" strong="H2617">envers</char> <char style="w" strong="H3068">vous</char>, <char style="w" strong="H6213">comme</char> <char style="w" strong="H3068">vous</char> l’avez <char style="w" strong="H6213">fait</char> <char style="w" strong="H2617">envers</char> ceux <char style="w" strong="H3068">qui</char> <char style="w" strong="H3068">sont</char> <char style="w" strong="H4191">morts</char> <char style="w" strong="H3212">et</char> <char style="w" strong="H2617">envers</char> moi! <verse eid="RUT 1:8" /><verse number="9" style="v" sid="RUT 1:9" /><char style="w" strong="H1004">Que</char> l’Éternel <char style="w" strong="H3068">vous</char> <char style="w" strong="H5414">fasse</char> <char style="w" strong="H4672">trouver</char> <char style="w" strong="H3068">à</char> chacune <char style="w" strong="H1004">du</char> <char style="w" strong="H4496">repos</char> <char style="w" strong="H5414">dans</char> <char style="w" strong="H5414">la</char> <char style="w" strong="H1004">maison</char> d’un mari! <char style="w" strong="H3068">Et</char> <char style="w" strong="H1004">elle</char> <char style="w" strong="H5375">les</char> <char style="w" strong="H5401">baisa</char>. Elles <char style="w" strong="H5375">élevèrent</char> <char style="w" strong="H5414">la</char> <char style="w" strong="H6963">voix</char>, <char style="w" strong="H3068">et</char> <char style="w" strong="H1058">pleurèrent</char>; <verse eid="RUT 1:9" /><verse number="10" style="v" sid="RUT 1:10" /><char style="w" strong="H7725">et</char> elles <char style="w" strong="H5971">lui</char> dirent: Non, nous <char style="w" strong="H7725">irons</char> <char style="w" strong="H5971">avec</char> toi <char style="w" strong="H7725">vers</char> <char style="w" strong="H7725">ton</char> <char style="w" strong="H5971">peuple</char>. <verse eid="RUT 1:10" /><verse number="11" style="v" sid="RUT 1:11" /><char style="w" strong="H5281">Naomi</char>, dit: <char style="w" strong="H7725">Retournez</char>, <char style="w" strong="H3212">mes</char> <char style="w" strong="H1323">filles</char>! <char style="w" strong="H4100">Pourquoi</char> viendriez-vous <char style="w" strong="H3212">avec</char> moi? Ai-je <char style="w" strong="H5750">encore</char> dans <char style="w" strong="H7725">mon</char> <char style="w" strong="H4578">sein</char> <char style="w" strong="H1121">des</char> <char style="w" strong="H1121">fils</char> <char style="w" strong="H1121">qui</char> puissent <char style="w" strong="H1961">devenir</char> <char style="w" strong="H7725">vos</char> maris? <verse eid="RUT 1:11" /><verse number="12" style="v" sid="RUT 1:12" /><char style="w" strong="H7725">Retournez</char>, <char style="w" strong="H3212">mes</char> <char style="w" strong="H1323">filles</char>, <char style="w" strong="H3212">allez</char>! <char style="w" strong="H7725">Je</char> <char style="w" strong="H1961">suis</char> trop <char style="w" strong="H2204">vieille</char> <char style="w" strong="H3212">pour</char> <char style="w" strong="H3212">me</char> remarier. <char style="w" strong="H1121">Et</char> <char style="w" strong="H3426">quand</char> <char style="w" strong="H7725">je</char> dirais: J’ai <char style="w" strong="H1121">de</char> l’espérance; <char style="w" strong="H3426">quand</char> <char style="w" strong="H3212">cette</char> <char style="w" strong="H3915">nuit</char> <char style="w" strong="H1571">même</char> <char style="w" strong="H7725">je</char> serais <char style="w" strong="H3212">avec</char> <char style="w" strong="H1121">un</char> mari, <char style="w" strong="H1121">et</char> <char style="w" strong="H3588">que</char> j’enfanterais <char style="w" strong="H1121">des</char> <char style="w" strong="H1121">fils</char>, <verse eid="RUT 1:12" /><verse number="13" style="v" sid="RUT 1:13" />attendriez-vous <char style="w" strong="H5704">pour</char> <char style="w" strong="H3860">cela</char> qu’ils eussent <char style="w" strong="H1431">grandi</char>, refuseriez-vous <char style="w" strong="H5704">pour</char> <char style="w" strong="H3860">cela</char> <char style="w" strong="H1323">de</char> <char style="w" strong="H3068">vous</char> marier? Non, <char style="w" strong="H3027">mes</char> <char style="w" strong="H1323">filles</char>! <char style="w" strong="H3588">Car</char> <char style="w" strong="H3068">à</char> cause <char style="w" strong="H1323">de</char> <char style="w" strong="H3068">vous</char> <char style="w" strong="H3588">je</char> <char style="w" strong="H1961">suis</char> <char style="w" strong="H5704">dans</char> <char style="w" strong="H3068">une</char> <char style="w" strong="H3966">grande</char> <char style="w" strong="H4843">affliction</char> <char style="w" strong="H1323">de</char> <char style="w" strong="H3318">ce</char> <char style="w" strong="H3588">que</char> <char style="w" strong="H3318">la</char> <char style="w" strong="H3027">main</char> <char style="w" strong="H1323">de</char> l’Éternel s’est <char style="w" strong="H3318">étendue</char> <char style="w" strong="H3068">contre</char> <char style="w" strong="H3027">moi</char>. <verse eid="RUT 1:13" /><verse number="14" style="v" sid="RUT 1:14" /><char style="w" strong="H6963">Et</char> elles <char style="w" strong="H5375">élevèrent</char> <char style="w" strong="H5375">la</char> <char style="w" strong="H6963">voix</char>, <char style="w" strong="H6963">et</char> <char style="w" strong="H1058">pleurèrent</char> <char style="w" strong="H5750">encore</char>. <char style="w" strong="H6204">Orpa</char> <char style="w" strong="H5401">baisa</char> <char style="w" strong="H5375">sa</char> belle-mère, mais <char style="w" strong="H7327">Ruth</char> s’attacha <char style="w" strong="H5375">à</char> elle. <verse eid="RUT 1:14" /><verse number="15" style="v" sid="RUT 1:15" />Naomi dit <char style="w" strong="H7725">à</char> Ruth: <char style="w" strong="H2009">Voici</char>, <char style="w" strong="H7725">ta</char> belle-sœur <char style="w" strong="H5971">est</char> <char style="w" strong="H7725">retournée</char> <char style="w" strong="H7725">vers</char> <char style="w" strong="H7725">son</char> <char style="w" strong="H5971">peuple</char> <char style="w" strong="H7725">et</char> <char style="w" strong="H7725">vers</char> <char style="w" strong="H5971">ses</char> dieux; <char style="w" strong="H7725">retourne</char>, comme <char style="w" strong="H7725">ta</char> belle-sœur. <verse eid="RUT 1:15" /><verse number="16" style="v" sid="RUT 1:16" /><char style="w" strong="H7327">Ruth</char> <char style="w" strong="H7725">répondit</char>: <char style="w" strong="H5971">Ne</char> <char style="w" strong="H5971">me</char> <char style="w" strong="H6293">presse</char> <char style="w" strong="H3212">pas</char> <char style="w" strong="H5971">de</char> <char style="w" strong="H5971">te</char> <char style="w" strong="H5800">laisser</char>, <char style="w" strong="H5971">de</char> <char style="w" strong="H7725">retourner</char> loin <char style="w" strong="H5971">de</char> toi! Où <char style="w" strong="H7725">tu</char> <char style="w" strong="H3212">iras</char> j’irai, où <char style="w" strong="H7725">tu</char> <char style="w" strong="H3885">demeureras</char> <char style="w" strong="H7725">je</char> <char style="w" strong="H3885">demeurerai</char>; <char style="w" strong="H7725">ton</char> <char style="w" strong="H5971">peuple</char> sera <char style="w" strong="H7725">mon</char> <char style="w" strong="H5971">peuple</char>, <char style="w" strong="H3212">et</char> <char style="w" strong="H7725">ton</char> Dieu sera <char style="w" strong="H7725">mon</char> Dieu; <verse eid="RUT 1:16" /><verse number="17" style="v" sid="RUT 1:17" /><char style="w" strong="H8033">où</char> <char style="w" strong="H3588">tu</char> <char style="w" strong="H4191">mourras</char> <char style="w" strong="H3588">je</char> <char style="w" strong="H4191">mourrai</char>, <char style="w" strong="H3068">et</char> j’y serai <char style="w" strong="H6912">enterrée</char>. <char style="w" strong="H3588">Que</char> l’Éternel <char style="w" strong="H3068">me</char> <char style="w" strong="H6213">traite</char> <char style="w" strong="H6213">dans</char> <char style="w" strong="H6213">toute</char> <char style="w" strong="H6213">sa</char> <char style="w" strong="H3254">rigueur</char>, <char style="w" strong="H3588">si</char> <char style="w" strong="H3541">autre</char> chose <char style="w" strong="H3588">que</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H4191">mort</char> vient <char style="w" strong="H3068">à</char> <char style="w" strong="H3068">me</char> <char style="w" strong="H6504">séparer</char> <char style="w" strong="H6213">de</char> <char style="w" strong="H6213">toi</char>! <verse eid="RUT 1:17" /><verse number="18" style="v" sid="RUT 1:18" />Naomi, <char style="w" strong="H7200">la</char> <char style="w" strong="H7200">voyant</char> décidée <char style="w" strong="H1696">à</char> <char style="w" strong="H3212">aller</char> <char style="w" strong="H1696">avec</char> <char style="w" strong="H1931">elle</char>, <char style="w" strong="H2308">cessa</char> <char style="w" strong="H7200">ses</char> <char style="w" strong="H1696">instances</char>. <verse eid="RUT 1:18" /><verse number="19" style="v" sid="RUT 1:19" />Elles <char style="w" strong="H3212">firent</char> <char style="w" strong="H8147">ensemble</char> <char style="w" strong="H5892">le</char> <char style="w" strong="H3212">voyage</char> jusqu’à <char style="w" strong="H1961">leur</char> <char style="w" strong="H1961">arrivée</char> <char style="w" strong="H3212">à</char> <char style="w" strong="H1035">Bethléhem</char>. <char style="w" strong="H3212">Et</char> lorsqu’elles entrèrent <char style="w" strong="H5921">dans</char> <char style="w" strong="H1035">Bethléhem</char>, <char style="w" strong="H3605">toute</char> <char style="w" strong="H3212">la</char> <char style="w" strong="H5892">ville</char> <char style="w" strong="H5892">fut</char> <char style="w" strong="H1949">émue</char> <char style="w" strong="H3212">à</char> <char style="w" strong="H5921">cause</char> d’elles, <char style="w" strong="H3212">et</char> <char style="w" strong="H3212">les</char> femmes disaient: Est-ce <char style="w" strong="H3212">là</char> <char style="w" strong="H5281">Naomi</char>? <verse eid="RUT 1:19" /><verse number="20" style="v" sid="RUT 1:20" /><char style="w" strong="H3588">Elle</char> <char style="w" strong="H3588">leur</char> dit: <char style="w" strong="H7706">Ne</char> m’appelez <char style="w" strong="H7121">pas</char> <char style="w" strong="H5281">Naomi</char>; appelez-moi <char style="w" strong="H4755">Mara</char>, <char style="w" strong="H3588">car</char> <char style="w" strong="H7121">le</char> Tout-Puissant m’a remplie d’amertume. <verse eid="RUT 1:20" /><verse number="21" style="v" sid="RUT 1:21" />J’étais dans l’abondance <char style="w" strong="H3068">à</char> <char style="w" strong="H7121">mon</char> <char style="w" strong="H1980">départ</char>, <char style="w" strong="H6030">et</char> l’Éternel <char style="w" strong="H3068">me</char> <char style="w" strong="H7725">ramène</char> <char style="w" strong="H7725">les</char> mains <char style="w" strong="H7387">vides</char>. <char style="w" strong="H4100">Pourquoi</char> m’appelleriez-vous <char style="w" strong="H5281">Naomi</char>, après que l’Éternel s’est <char style="w" strong="H6030">prononcé</char> <char style="w" strong="H3068">contre</char> <char style="w" strong="H6030">moi</char>, <char style="w" strong="H6030">et</char> que <char style="w" strong="H7121">le</char> Tout-Puissant m’a <char style="w" strong="H7489">affligée</char>? <verse eid="RUT 1:21" /><verse number="22" style="v" sid="RUT 1:22" />Ainsi <char style="w" strong="H7725">revinrent</char> <char style="w" strong="H7725">du</char> <char style="w" strong="H7704">pays</char> <char style="w" strong="H7704">de</char> <char style="w" strong="H4124">Moab</char> <char style="w" strong="H5281">Naomi</char> <char style="w" strong="H7725">et</char> <char style="w" strong="H7725">sa</char> belle-fille, <char style="w" strong="H7327">Ruth</char> <char style="w" strong="H7725">la</char> <char style="w" strong="H4125">Moabite</char>. Elles arrivèrent <char style="w" strong="H7725">à</char> <char style="w" strong="H1035">Bethléhem</char> <char style="w" strong="H7725">au</char> <char style="w" strong="H8462">commencement</char> <char style="w" strong="H7704">de</char> <char style="w" strong="H7725">la</char> <char style="w" strong="H7105">moisson</char> <char style="w" strong="H7725">des</char> <char style="w" strong="H8184">orges</char>.<verse eid="RUT 1:22" /></para>
  <chapter eid="RUT 1" />
  <chapter number="2" style="c" sid="RUT 2" />
  <para style="s1">Ruth va glaner dans le champ de Boaz</para>
  <para style="r">V. 1-23: cf. (Lé 19:9, 10. De 24:19.) (Pr 13:4; 15:33. 1 Ti 5:4.) Job 29:11, 16.</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 2:1" />
    <char style="w" strong="H5281">Naomi</char> <char style="w" strong="H1162">avait</char> <char style="w" strong="H4940">un</char> parent <char style="w" strong="H8034">de</char> <char style="w" strong="H3045">son</char> mari. C’était <char style="w" strong="H4940">un</char> <char style="w" strong="H1368">homme</char> <char style="w" strong="H1368">puissant</char> <char style="w" strong="H1368">et</char> <char style="w" strong="H2428">riche</char>, <char style="w" strong="H8034">de</char> <char style="w" strong="H3045">la</char> <char style="w" strong="H4940">famille</char> d’Élimélec, <char style="w" strong="H1368">et</char> <char style="w" strong="H1368">qui</char> <char style="w" strong="H2428">se</char> <char style="w" strong="H8034">nommait</char> <note caller="a" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false">Mt 1:5.</char></note><char style="w" strong="H1162">Boaz</char>. <verse eid="RUT 2:1" /><verse number="2" style="v" sid="RUT 2:2" /><char style="w" strong="H7327">Ruth</char> <char style="w" strong="H4672">la</char> <char style="w" strong="H4125">Moabite</char> dit <char style="w" strong="H3212">à</char> <char style="w" strong="H5281">Naomi</char>: Laisse-moi, je <char style="w" strong="H3212">te</char> <char style="w" strong="H4994">prie</char>, <char style="w" strong="H3212">aller</char> <char style="w" strong="H3950">glaner</char> <char style="w" strong="H5869">des</char> <char style="w" strong="H7641">épis</char> <char style="w" strong="H4672">dans</char> <char style="w" strong="H4672">le</char> <char style="w" strong="H7704">champ</char> <char style="w" strong="H1323">de</char> <char style="w" strong="H5869">celui</char> <char style="w" strong="H2580">aux</char> <char style="w" strong="H5869">yeux</char> duquel je <char style="w" strong="H4672">trouverai</char> <char style="w" strong="H2580">grâce</char>. Elle <char style="w" strong="H5869">lui</char> répondit: <char style="w" strong="H3212">Va</char>, <char style="w" strong="H3212">ma</char> <char style="w" strong="H1323">fille</char>. <verse eid="RUT 2:2" /><verse number="3" style="v" sid="RUT 2:3" />Elle <char style="w" strong="H3212">alla</char> <char style="w" strong="H3950">glaner</char> dans <char style="w" strong="H4940">un</char> <char style="w" strong="H7704">champ</char>, derrière <char style="w" strong="H3212">les</char> <char style="w" strong="H7114">moissonneurs</char>. <char style="w" strong="H3212">Et</char> il <char style="w" strong="H3212">se</char> <char style="w" strong="H7136">trouva</char> <char style="w" strong="H7136">par</char> <char style="w" strong="H4745">hasard</char> <char style="w" strong="H4940">que</char> <char style="w" strong="H3212">la</char> <char style="w" strong="H2513">pièce</char> <char style="w" strong="H7704">de</char> <char style="w" strong="H7704">terre</char> appartenait <char style="w" strong="H3212">à</char> <char style="w" strong="H1162">Boaz</char>, <char style="w" strong="H7704">qui</char> était <char style="w" strong="H7704">de</char> <char style="w" strong="H3212">la</char> <char style="w" strong="H4940">famille</char> d’Élimélec. <verse eid="RUT 2:3" /><verse number="4" style="v" sid="RUT 2:4" /><char style="w" strong="H3068">Et</char> <char style="w" strong="H2009">voici</char>, <char style="w" strong="H1162">Boaz</char> vint <char style="w" strong="H1035">de</char> <char style="w" strong="H1035">Bethléhem</char>, <char style="w" strong="H3068">et</char> <char style="w" strong="H3068">il</char> dit <char style="w" strong="H3068">aux</char> <char style="w" strong="H7114">moissonneurs</char>: Que l’Éternel <char style="w" strong="H3068">soit</char> <char style="w" strong="H5973">avec</char> <char style="w" strong="H3068">vous</char>! Ils <char style="w" strong="H3068">lui</char> répondirent: Que l’Éternel <char style="w" strong="H3068">te</char> <char style="w" strong="H1288">bénisse</char>! <verse eid="RUT 2:4" /><verse number="5" style="v" sid="RUT 2:5" /><char style="w" strong="H5288">Et</char> <char style="w" strong="H1162">Boaz</char> dit <char style="w" strong="H5288">à</char> son <char style="w" strong="H5288">serviteur</char> chargé <char style="w" strong="H5288">de</char> <char style="w" strong="H5324">surveiller</char> <char style="w" strong="H5324">les</char> <char style="w" strong="H7114">moissonneurs</char>: <char style="w" strong="H5288">A</char> <char style="w" strong="H4310">qui</char> est <char style="w" strong="H2063">cette</char> <char style="w" strong="H5288">jeune</char> <char style="w" strong="H5291">femme</char>? <verse eid="RUT 2:5" /><verse number="6" style="v" sid="RUT 2:6" /><char style="w" strong="H7725">Le</char> <char style="w" strong="H5288">serviteur</char> chargé <char style="w" strong="H7704">de</char> <char style="w" strong="H5324">surveiller</char> <char style="w" strong="H7725">les</char> <char style="w" strong="H7114">moissonneurs</char> <char style="w" strong="H6030">répondit</char>: C’est <char style="w" strong="H7704">une</char> <char style="w" strong="H5288">jeune</char> <char style="w" strong="H5291">femme</char> <char style="w" strong="H4125">Moabite</char>, <char style="w" strong="H5288">qui</char> <char style="w" strong="H4124">est</char> <char style="w" strong="H7725">revenue</char> <char style="w" strong="H5973">avec</char> <char style="w" strong="H5281">Naomi</char> <char style="w" strong="H7725">du</char> <char style="w" strong="H7704">pays</char> <char style="w" strong="H7704">de</char> <char style="w" strong="H4124">Moab</char>. <verse eid="RUT 2:6" /><verse number="7" style="v" sid="RUT 2:7" /><char style="w" strong="H1004">Elle</char> <char style="w" strong="H3427">a</char> dit: Permettez-moi <char style="w" strong="H1004">de</char> <char style="w" strong="H3950">glaner</char> <char style="w" strong="H1004">et</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H3950">ramasser</char> <char style="w" strong="H1004">des</char> épis <char style="w" strong="H3427">entre</char> <char style="w" strong="H5975">les</char> <char style="w" strong="H6016">gerbes</char>, <char style="w" strong="H1004">derrière</char> <char style="w" strong="H5975">les</char> <char style="w" strong="H7114">moissonneurs</char>. <char style="w" strong="H1004">Et</char> depuis <char style="w" strong="H2088">ce</char> <char style="w" strong="H1242">matin</char> qu’elle <char style="w" strong="H1004">est</char> venue, <char style="w" strong="H1004">elle</char> <char style="w" strong="H3427">a</char> <char style="w" strong="H5975">été</char> <char style="w" strong="H5975">debout</char> jusqu’à <char style="w" strong="H5975">présent</char>, <char style="w" strong="H1004">et</char> ne s’est <char style="w" strong="H3427">reposée</char> qu’un <char style="w" strong="H4592">moment</char> <char style="w" strong="H3427">dans</char> <char style="w" strong="H3427">la</char> <char style="w" strong="H1004">maison</char>. <verse eid="RUT 2:7" /><verse number="8" style="v" sid="RUT 2:8" /><char style="w" strong="H1162">Boaz</char> dit <char style="w" strong="H3212">à</char> <char style="w" strong="H7327">Ruth</char>: <char style="w" strong="H8085">Écoute</char>, <char style="w" strong="H8085">ma</char> <char style="w" strong="H1323">fille</char>, <char style="w" strong="H3808">ne</char> <char style="w" strong="H3212">va</char> <char style="w" strong="H3808">pas</char> <char style="w" strong="H3950">glaner</char> <char style="w" strong="H5674">dans</char> <char style="w" strong="H1323">un</char> <char style="w" strong="H2088">autre</char> <char style="w" strong="H7704">champ</char>; <char style="w" strong="H3808">ne</char> t’éloigne <char style="w" strong="H3808">pas</char> d’ici, <char style="w" strong="H3212">et</char> <char style="w" strong="H1692">reste</char> <char style="w" strong="H3212">avec</char> <char style="w" strong="H8085">mes</char> <char style="w" strong="H5291">servantes</char>. <verse eid="RUT 2:8" /><verse number="9" style="v" sid="RUT 2:9" /><char style="w" strong="H5869">Regarde</char> <char style="w" strong="H5869">où</char> l’on <char style="w" strong="H7114">moissonne</char> dans <char style="w" strong="H8354">le</char> <char style="w" strong="H7704">champ</char>, <char style="w" strong="H5869">et</char> <char style="w" strong="H1980">va</char> après <char style="w" strong="H5869">elles</char>. J’ai <char style="w" strong="H6680">défendu</char> <char style="w" strong="H6680">à</char> <char style="w" strong="H1980">mes</char> <char style="w" strong="H5288">serviteurs</char> <char style="w" strong="H3627">de</char> <char style="w" strong="H5869">te</char> <char style="w" strong="H5060">toucher</char>. <char style="w" strong="H5869">Et</char> <char style="w" strong="H3808">quand</char> <char style="w" strong="H5869">tu</char> auras <char style="w" strong="H6770">soif</char>, <char style="w" strong="H5869">tu</char> <char style="w" strong="H1980">iras</char> <char style="w" strong="H6680">aux</char> <char style="w" strong="H3627">vases</char>, <char style="w" strong="H5869">et</char> <char style="w" strong="H5869">tu</char> <char style="w" strong="H8354">boiras</char> <char style="w" strong="H3627">de</char> <char style="w" strong="H8354">ce</char> <char style="w" strong="H1115">que</char> <char style="w" strong="H1980">les</char> <char style="w" strong="H5288">serviteurs</char> <char style="w" strong="H5288">auront</char> <char style="w" strong="H7579">puisé</char>. <verse eid="RUT 2:9" /><verse number="10" style="v" sid="RUT 2:10" />Alors <char style="w" strong="H6440">elle</char> <char style="w" strong="H5307">tomba</char> <char style="w" strong="H6440">sur</char> <char style="w" strong="H6440">sa</char> <char style="w" strong="H6440">face</char> <char style="w" strong="H6440">et</char> <char style="w" strong="H5869">se</char> <char style="w" strong="H7812">prosterna</char> <char style="w" strong="H6440">contre</char> <char style="w" strong="H6440">terre</char>, <char style="w" strong="H6440">et</char> <char style="w" strong="H6440">elle</char> <char style="w" strong="H6440">lui</char> dit: Comment ai-je <char style="w" strong="H4672">trouvé</char> <char style="w" strong="H2580">grâce</char> <char style="w" strong="H6440">à</char> <char style="w" strong="H6440">tes</char> <char style="w" strong="H5869">yeux</char>, <char style="w" strong="H6440">pour</char> <char style="w" strong="H6440">que</char> <char style="w" strong="H5869">tu</char> t’intéresses <char style="w" strong="H6440">à</char> <char style="w" strong="H6440">moi</char>, <char style="w" strong="H6440">à</char> <char style="w" strong="H6440">moi</char> <char style="w" strong="H5869">qui</char> <char style="w" strong="H6440">suis</char> <char style="w" strong="H4672">une</char> <char style="w" strong="H5237">étrangère</char>? <verse eid="RUT 2:10" /><verse number="11" style="v" sid="RUT 2:11" /><char style="w" strong="H1162">Boaz</char> <char style="w" strong="H5971">lui</char> <char style="w" strong="H6030">répondit</char>: <char style="w" strong="H5971">On</char> m’a <char style="w" strong="H5046">rapporté</char> <char style="w" strong="H3605">tout</char> <char style="w" strong="H6213">ce</char> <char style="w" strong="H3045">que</char> <char style="w" strong="H3212">tu</char> <char style="w" strong="H3045">as</char> <char style="w" strong="H6213">fait</char> <char style="w" strong="H3212">pour</char> <char style="w" strong="H6213">ta</char> belle-mère depuis <char style="w" strong="H6213">la</char> <char style="w" strong="H4194">mort</char> <char style="w" strong="H5971">de</char> <char style="w" strong="H3045">ton</char> mari, <char style="w" strong="H6030">et</char> <char style="w" strong="H3045">comment</char> <char style="w" strong="H3212">tu</char> <char style="w" strong="H3045">as</char> <char style="w" strong="H3212">quitté</char> <char style="w" strong="H3045">ton</char> père <char style="w" strong="H6030">et</char> <char style="w" strong="H6213">ta</char> <char style="w" strong="H2545">mère</char> <char style="w" strong="H6030">et</char> <char style="w" strong="H6213">le</char> pays <char style="w" strong="H5971">de</char> <char style="w" strong="H6213">ta</char> <char style="w" strong="H4138">naissance</char>, <char style="w" strong="H3212">pour</char> <char style="w" strong="H3212">aller</char> <char style="w" strong="H3212">vers</char> <char style="w" strong="H6213">un</char> <char style="w" strong="H5971">peuple</char> <char style="w" strong="H3045">que</char> <char style="w" strong="H3212">tu</char> <char style="w" strong="H5971">ne</char> <char style="w" strong="H3045">connaissais</char> <char style="w" strong="H3808">point</char> <char style="w" strong="H8032">auparavant</char>. <verse eid="RUT 2:11" /><verse number="12" style="v" sid="RUT 2:12" />Que l’Éternel <char style="w" strong="H3068">te</char> <char style="w" strong="H7999">rende</char> <char style="w" strong="H1961">ce</char> que <char style="w" strong="H3478">tu</char> as <char style="w" strong="H3068">fait</char>, <char style="w" strong="H3478">et</char> que <char style="w" strong="H7999">ta</char> <char style="w" strong="H7999">récompense</char> <char style="w" strong="H3068">soit</char> <char style="w" strong="H8003">entière</char> <char style="w" strong="H3478">de</char> <char style="w" strong="H3068">la</char> <char style="w" strong="H5973">part</char> <char style="w" strong="H3478">de</char> l’Éternel, <char style="w" strong="H3068">le</char> <char style="w" strong="H3068">Dieu</char> d’Israël, <char style="w" strong="H8478">sous</char> <char style="w" strong="H3068">les</char> <char style="w" strong="H3671">ailes</char> duquel <char style="w" strong="H3478">tu</char> es venue <char style="w" strong="H3068">te</char> <char style="w" strong="H2620">réfugier</char>! <verse eid="RUT 2:12" /><verse number="13" style="v" sid="RUT 2:13" /><char style="w" strong="H5869">Et</char> <char style="w" strong="H3588">elle</char> <char style="w" strong="H1696">dit</char>: Oh! <char style="w" strong="H3588">Que</char> <char style="w" strong="H3588">je</char> <char style="w" strong="H4672">trouve</char> <char style="w" strong="H2580">grâce</char> <char style="w" strong="H1696">à</char> <char style="w" strong="H4672">tes</char> <char style="w" strong="H5869">yeux</char>, <char style="w" strong="H1696">mon</char> seigneur! <char style="w" strong="H3588">Car</char> <char style="w" strong="H3588">tu</char> m’as <char style="w" strong="H5162">consolée</char>, <char style="w" strong="H5869">et</char> <char style="w" strong="H3588">tu</char> as <char style="w" strong="H1696">parlé</char> <char style="w" strong="H1696">au</char> <char style="w" strong="H3820">cœur</char> <char style="w" strong="H3820">de</char> <char style="w" strong="H5921">ta</char> <char style="w" strong="H8198">servante</char>. <char style="w" strong="H5869">Et</char> pourtant <char style="w" strong="H3588">je</char> <char style="w" strong="H5869">ne</char> <char style="w" strong="H1961">suis</char> <char style="w" strong="H3808">pas</char>, moi, <char style="w" strong="H5869">comme</char> l’une <char style="w" strong="H3820">de</char> <char style="w" strong="H4672">tes</char> <char style="w" strong="H8198">servantes</char>. <verse eid="RUT 2:13" /><verse number="14" style="v" sid="RUT 2:14" /><char style="w" strong="H3427">Au</char> <char style="w" strong="H6256">moment</char> <char style="w" strong="H3427">du</char> <char style="w" strong="H3899">repas</char>, <char style="w" strong="H1162">Boaz</char> dit <char style="w" strong="H3427">à</char> Ruth: <char style="w" strong="H5066">Approche</char>, mange <char style="w" strong="H3427">du</char> <char style="w" strong="H3899">pain</char>, <char style="w" strong="H3427">et</char> <char style="w" strong="H2881">trempe</char> <char style="w" strong="H7114">ton</char> <char style="w" strong="H6595">morceau</char> <char style="w" strong="H3427">dans</char> <char style="w" strong="H3427">le</char> <char style="w" strong="H2558">vinaigre</char>. Elle s’assit <char style="w" strong="H3427">à</char> <char style="w" strong="H6654">côté</char> <char style="w" strong="H3427">des</char> <char style="w" strong="H7114">moissonneurs</char>. On <char style="w" strong="H1162">lui</char> <char style="w" strong="H6642">donna</char> <char style="w" strong="H3427">du</char> grain <char style="w" strong="H7039">rôti</char>; elle mangea <char style="w" strong="H3427">et</char> <char style="w" strong="H3899">se</char> <char style="w" strong="H7646">rassasia</char>, <char style="w" strong="H3427">et</char> elle garda <char style="w" strong="H3427">le</char> <char style="w" strong="H3498">reste</char>. <verse eid="RUT 2:14" /><verse number="15" style="v" sid="RUT 2:15" />Puis elle <char style="w" strong="H5288">se</char> <char style="w" strong="H6965">leva</char> <char style="w" strong="H6965">pour</char> <char style="w" strong="H3950">glaner</char>. <char style="w" strong="H1162">Boaz</char> <char style="w" strong="H6680">donna</char> cet <char style="w" strong="H6680">ordre</char> <char style="w" strong="H6680">à</char> ses <char style="w" strong="H5288">serviteurs</char>: Qu’elle <char style="w" strong="H3950">glane</char> <char style="w" strong="H1571">aussi</char> entre <char style="w" strong="H6965">les</char> <char style="w" strong="H6016">gerbes</char>, <char style="w" strong="H6965">et</char> <char style="w" strong="H5288">ne</char> l’inquiétez <char style="w" strong="H3808">pas</char>, <verse eid="RUT 2:15" /><verse number="16" style="v" sid="RUT 2:16" /><char style="w" strong="H3808">et</char> <char style="w" strong="H1571">même</char> vous <char style="w" strong="H7997">ôterez</char> pour elle <char style="w" strong="H3950">des</char> gerbes quelques <char style="w" strong="H6653">épis</char>, <char style="w" strong="H1571">que</char> vous <char style="w" strong="H5800">la</char> <char style="w" strong="H5800">laisserez</char> <char style="w" strong="H3950">glaner</char>, <char style="w" strong="H3808">sans</char> lui <char style="w" strong="H7997">faire</char> <char style="w" strong="H4480">de</char> <char style="w" strong="H1605">reproches</char>. <verse eid="RUT 2:16" /><verse number="17" style="v" sid="RUT 2:17" />Elle <char style="w" strong="H3950">glana</char> <char style="w" strong="H5704">dans</char> <char style="w" strong="H1961">le</char> <char style="w" strong="H7704">champ</char> jusqu’au <char style="w" strong="H6153">soir</char>, <char style="w" strong="H6153">et</char> elle <char style="w" strong="H2251">battit</char> <char style="w" strong="H1961">ce</char> qu’elle <char style="w" strong="H1961">avait</char> <char style="w" strong="H3950">glané</char>. Il y eut environ <char style="w" strong="H7704">un</char> épha d’orge. <verse eid="RUT 2:17" /><verse number="18" style="v" sid="RUT 2:18" />Elle l’emporta <char style="w" strong="H3318">et</char> rentra <char style="w" strong="H5414">dans</char> <char style="w" strong="H5414">la</char> <char style="w" strong="H5892">ville</char>, <char style="w" strong="H3318">et</char> <char style="w" strong="H5414">sa</char> belle-mère <char style="w" strong="H7200">vit</char> <char style="w" strong="H5414">ce</char> qu’elle <char style="w" strong="H3318">avait</char> <char style="w" strong="H3950">glané</char>. Elle <char style="w" strong="H3318">sortit</char> aussi <char style="w" strong="H5375">les</char> <char style="w" strong="H3498">restes</char> <char style="w" strong="H5892">de</char> <char style="w" strong="H5414">son</char> <char style="w" strong="H7648">repas</char>, <char style="w" strong="H3318">et</char> <char style="w" strong="H5375">les</char> <char style="w" strong="H2545">lui</char> <char style="w" strong="H5414">donna</char>. <verse eid="RUT 2:18" /><verse number="19" style="v" sid="RUT 2:19" /><char style="w" strong="H6213">Sa</char> belle-mère <char style="w" strong="H1162">lui</char> <char style="w" strong="H5046">dit</char>: <char style="w" strong="H3117">Où</char> as-tu <char style="w" strong="H3950">glané</char> aujourd’hui, <char style="w" strong="H3117">et</char> <char style="w" strong="H3117">où</char> as-tu <char style="w" strong="H6213">travaillé</char>? <char style="w" strong="H1288">Béni</char> <char style="w" strong="H1961">soit</char> <char style="w" strong="H3117">celui</char> <char style="w" strong="H3117">qui</char> s’est <char style="w" strong="H5234">intéressé</char> <char style="w" strong="H6213">à</char> <char style="w" strong="H6213">toi</char>! <char style="w" strong="H3117">Et</char> Ruth <char style="w" strong="H6213">fit</char> <char style="w" strong="H5046">connaître</char> <char style="w" strong="H6213">à</char> <char style="w" strong="H6213">sa</char> belle-mère chez <char style="w" strong="H3117">qui</char> elle <char style="w" strong="H6213">avait</char> <char style="w" strong="H6213">travaillé</char>: L’homme chez <char style="w" strong="H3117">qui</char> j’ai <char style="w" strong="H6213">travaillé</char> aujourd’hui, dit-elle, s’appelle <char style="w" strong="H1162">Boaz</char>. <verse eid="RUT 2:19" /><verse number="20" style="v" sid="RUT 2:20" /><char style="w" strong="H5281">Naomi</char> dit <char style="w" strong="H3068">à</char> <char style="w" strong="H1288">sa</char> belle-fille: Qu’il <char style="w" strong="H3068">soit</char> <char style="w" strong="H1288">béni</char> <char style="w" strong="H2416">de</char> l’Éternel, <char style="w" strong="H3068">qui</char> <char style="w" strong="H3068">se</char> <char style="w" strong="H5800">montre</char> <char style="w" strong="H2617">miséricordieux</char> <char style="w" strong="H3068">pour</char> <char style="w" strong="H3068">les</char> <char style="w" strong="H2416">vivants</char> <char style="w" strong="H3068">comme</char> <char style="w" strong="H3068">il</char> <char style="w" strong="H3068">le</char> <char style="w" strong="H3068">fut</char> <char style="w" strong="H3068">pour</char> ceux <char style="w" strong="H3068">qui</char> <char style="w" strong="H3068">sont</char> <char style="w" strong="H4191">morts</char>! <char style="w" strong="H1931">Cet</char> homme <char style="w" strong="H3068">est</char> <char style="w" strong="H1288">notre</char> <char style="w" strong="H7138">parent</char>, <char style="w" strong="H3068">lui</char> dit <char style="w" strong="H3068">encore</char> <char style="w" strong="H5281">Naomi</char>, <char style="w" strong="H3068">il</char> <char style="w" strong="H3068">est</char> <char style="w" strong="H2416">de</char> ceux <char style="w" strong="H3068">qui</char> ont <char style="w" strong="H3068">sur</char> <char style="w" strong="H3068">nous</char> droit <char style="w" strong="H2416">de</char> <char style="w" strong="H1350">rachat</char>. <verse eid="RUT 2:20" /><verse number="21" style="v" sid="RUT 2:21" /><char style="w" strong="H7327">Ruth</char> <char style="w" strong="H7327">la</char> <char style="w" strong="H4125">Moabite</char> ajouta: <char style="w" strong="H5288">Il</char> m’a dit <char style="w" strong="H1571">aussi</char>: <char style="w" strong="H1692">Reste</char> <char style="w" strong="H5973">avec</char> <char style="w" strong="H3615">mes</char> <char style="w" strong="H5288">serviteurs</char>, jusqu’à <char style="w" strong="H3605">ce</char> qu’ils <char style="w" strong="H3615">aient</char> <char style="w" strong="H3615">achevé</char> <char style="w" strong="H3605">toute</char> <char style="w" strong="H5704">ma</char> <char style="w" strong="H7105">moisson</char>. <verse eid="RUT 2:21" /><verse number="22" style="v" sid="RUT 2:22" /><char style="w" strong="H3318">Et</char> <char style="w" strong="H5281">Naomi</char> dit <char style="w" strong="H3318">à</char> <char style="w" strong="H7327">Ruth</char>, <char style="w" strong="H5291">sa</char> belle-fille: Il <char style="w" strong="H2896">est</char> <char style="w" strong="H2896">bon</char>, <char style="w" strong="H3318">ma</char> <char style="w" strong="H1323">fille</char>, <char style="w" strong="H3588">que</char> <char style="w" strong="H3588">tu</char> <char style="w" strong="H3318">sortes</char> <char style="w" strong="H5973">avec</char> <char style="w" strong="H3318">ses</char> <char style="w" strong="H5291">servantes</char>, <char style="w" strong="H3318">et</char> qu’on <char style="w" strong="H3808">ne</char> <char style="w" strong="H3808">te</char> <char style="w" strong="H6293">rencontre</char> <char style="w" strong="H3808">pas</char> dans <char style="w" strong="H3318">un</char> autre <char style="w" strong="H7704">champ</char>. <verse eid="RUT 2:22" /><verse number="23" style="v" sid="RUT 2:23" /><char style="w" strong="H5291">Elle</char> <char style="w" strong="H3427">resta</char> <char style="w" strong="H3427">donc</char> <char style="w" strong="H3427">avec</char> <char style="w" strong="H3427">les</char> <char style="w" strong="H5291">servantes</char> <char style="w" strong="H3427">de</char> <char style="w" strong="H1162">Boaz</char>, <char style="w" strong="H5704">pour</char> <char style="w" strong="H3950">glaner</char>, jusqu’à <char style="w" strong="H3427">la</char> <char style="w" strong="H3615">fin</char> <char style="w" strong="H3427">de</char> <char style="w" strong="H3427">la</char> <char style="w" strong="H7105">moisson</char> <char style="w" strong="H3427">des</char> <char style="w" strong="H8184">orges</char> <char style="w" strong="H3427">et</char> <char style="w" strong="H3427">de</char> <char style="w" strong="H3427">la</char> <char style="w" strong="H7105">moisson</char> <char style="w" strong="H3427">du</char> <char style="w" strong="H2406">froment</char>. <char style="w" strong="H3427">Et</char> <char style="w" strong="H5291">elle</char> <char style="w" strong="H3427">demeurait</char> <char style="w" strong="H3427">avec</char> <char style="w" strong="H5291">sa</char> belle-mère.<verse eid="RUT 2:23" /></para>
  <chapter eid="RUT 2" />
  <chapter number="3" style="c" sid="RUT 3" />
  <para style="r">V. 1-18: cf. Ru 2. (Ép 6:1-3. Pr 15:33; 31:10.) Est 2.</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 3:1" />
    <char style="w" strong="H5281">Naomi</char>, <char style="w" strong="H1245">sa</char> belle-mère, <char style="w" strong="H2545">lui</char> dit: <char style="w" strong="H1245">Ma</char> <char style="w" strong="H1323">fille</char>, je voudrais <char style="w" strong="H1245">assurer</char> <char style="w" strong="H1245">ton</char> <char style="w" strong="H4494">repos</char>, afin <char style="w" strong="H1323">que</char> tu fusses <char style="w" strong="H3190">heureuse</char>. <verse eid="RUT 3:1" /><verse number="2" style="v" sid="RUT 3:2" /><char style="w" strong="H3915">Et</char> <char style="w" strong="H6258">maintenant</char> <char style="w" strong="H1162">Boaz</char>, <char style="w" strong="H3915">avec</char> <char style="w" strong="H3915">les</char> <char style="w" strong="H5291">servantes</char> duquel <char style="w" strong="H6258">tu</char> as <char style="w" strong="H1961">été</char>, n’est-il <char style="w" strong="H3808">pas</char> notre <char style="w" strong="H4130">parent</char>? <char style="w" strong="H2009">Voici</char>, <char style="w" strong="H1931">il</char> doit <char style="w" strong="H2219">vanner</char> <char style="w" strong="H1931">cette</char> <char style="w" strong="H3915">nuit</char> <char style="w" strong="H3915">les</char> <char style="w" strong="H8184">orges</char> <char style="w" strong="H1931">qui</char> sont dans l’aire. <verse eid="RUT 3:2" /><verse number="3" style="v" sid="RUT 3:3" />Lave-toi <char style="w" strong="H3045">et</char> oins-toi, puis <char style="w" strong="H7760">remets</char> <char style="w" strong="H3045">tes</char> <char style="w" strong="H8071">habits</char>, <char style="w" strong="H3045">et</char> <char style="w" strong="H3381">descends</char> <char style="w" strong="H5704">à</char> l’aire. Tu <char style="w" strong="H3045">ne</char> te feras <char style="w" strong="H3045">pas</char> <char style="w" strong="H3045">connaître</char> <char style="w" strong="H5704">à</char> lui, jusqu’à <char style="w" strong="H3045">ce</char> qu’il ait <char style="w" strong="H3615">achevé</char> <char style="w" strong="H3615">de</char> manger <char style="w" strong="H3045">et</char> <char style="w" strong="H3615">de</char> <char style="w" strong="H8354">boire</char>. <verse eid="RUT 3:3" /><verse number="4" style="v" sid="RUT 3:4" /><char style="w" strong="H3045">Et</char> <char style="w" strong="H6213">quand</char> <char style="w" strong="H1931">il</char> ira <char style="w" strong="H3045">se</char> <char style="w" strong="H7901">coucher</char>, <char style="w" strong="H6213">observe</char> <char style="w" strong="H6213">le</char> <char style="w" strong="H4725">lieu</char> <char style="w" strong="H4725">où</char> <char style="w" strong="H1931">il</char> <char style="w" strong="H3045">se</char> <char style="w" strong="H7901">couche</char>. Ensuite va, <char style="w" strong="H1540">découvre</char> <char style="w" strong="H6213">ses</char> <char style="w" strong="H4772">pieds</char>, <char style="w" strong="H3045">et</char> couche-toi. <char style="w" strong="H1931">Il</char> te <char style="w" strong="H5046">dira</char> lui-même <char style="w" strong="H6213">ce</char> <char style="w" strong="H4725">que</char> tu <char style="w" strong="H3045">as</char> <char style="w" strong="H6213">à</char> <char style="w" strong="H6213">faire</char>. <verse eid="RUT 3:4" /><verse number="5" style="v" sid="RUT 3:5" />Elle <char style="w" strong="H6213">lui</char> répondit: Je <char style="w" strong="H6213">ferai</char> <char style="w" strong="H3605">tout</char> <char style="w" strong="H6213">ce</char> que tu as dit. <verse eid="RUT 3:5" /><verse number="6" style="v" sid="RUT 3:6" />Elle <char style="w" strong="H3381">descendit</char> <char style="w" strong="H6680">à</char> l’aire, <char style="w" strong="H6213">et</char> <char style="w" strong="H6213">fit</char> <char style="w" strong="H3605">tout</char> <char style="w" strong="H6213">ce</char> qu’avait <char style="w" strong="H6680">ordonné</char> <char style="w" strong="H6213">sa</char> belle-mère. <verse eid="RUT 3:6" /><verse number="7" style="v" sid="RUT 3:7" /><char style="w" strong="H1162">Boaz</char> mangea <char style="w" strong="H8354">et</char> <char style="w" strong="H8354">but</char>, <char style="w" strong="H8354">et</char> <char style="w" strong="H1540">son</char> <char style="w" strong="H3820">cœur</char> <char style="w" strong="H3820">était</char> <char style="w" strong="H3190">joyeux</char>. <char style="w" strong="H3820">Il</char> alla <char style="w" strong="H3820">se</char> <char style="w" strong="H7901">coucher</char> <char style="w" strong="H1540">à</char> l’extrémité d’un <char style="w" strong="H6194">tas</char> <char style="w" strong="H3820">de</char> <char style="w" strong="H6194">gerbes</char>. Ruth vint alors <char style="w" strong="H1540">tout</char> <char style="w" strong="H3909">doucement</char>, <char style="w" strong="H1540">découvrit</char> <char style="w" strong="H1540">ses</char> <char style="w" strong="H4772">pieds</char>, <char style="w" strong="H8354">et</char> <char style="w" strong="H3820">se</char> <char style="w" strong="H7901">coucha</char>. <verse eid="RUT 3:7" /><verse number="8" style="v" sid="RUT 3:8" /><char style="w" strong="H7901">Au</char> <char style="w" strong="H2677">milieu</char> <char style="w" strong="H1961">de</char> <char style="w" strong="H3915">la</char> <char style="w" strong="H3915">nuit</char>, cet homme eut <char style="w" strong="H1961">une</char> <char style="w" strong="H2729">frayeur</char>; <char style="w" strong="H2009">il</char> se <char style="w" strong="H3943">pencha</char>, <char style="w" strong="H3915">et</char> <char style="w" strong="H2009">voici</char>, <char style="w" strong="H1961">une</char> femme <char style="w" strong="H1961">était</char> <char style="w" strong="H7901">couchée</char> <char style="w" strong="H1961">à</char> ses <char style="w" strong="H4772">pieds</char>. <verse eid="RUT 3:8" /><verse number="9" style="v" sid="RUT 3:9" /><char style="w" strong="H1350">Il</char> dit: <char style="w" strong="H4310">Qui</char> es-tu? <char style="w" strong="H3588">Elle</char> répondit: <char style="w" strong="H3588">Je</char> suis <char style="w" strong="H7327">Ruth</char>, <char style="w" strong="H5921">ta</char> servante; <char style="w" strong="H6566">étends</char> <char style="w" strong="H6566">ton</char> <char style="w" strong="H3671">aile</char> <char style="w" strong="H5921">sur</char> <char style="w" strong="H5921">ta</char> servante, <char style="w" strong="H3588">car</char> <char style="w" strong="H3588">tu</char> as droit <char style="w" strong="H5921">de</char> <char style="w" strong="H1350">rachat</char>. <verse eid="RUT 3:9" /><verse number="10" style="v" sid="RUT 3:10" /><char style="w" strong="H3212">Et</char> <char style="w" strong="H3068">il</char> dit: Sois <char style="w" strong="H1288">bénie</char> <char style="w" strong="H1323">de</char> l’Éternel, <char style="w" strong="H3212">ma</char> <char style="w" strong="H1323">fille</char>! <char style="w" strong="H4480">Ce</char> dernier trait <char style="w" strong="H3190">témoigne</char> <char style="w" strong="H3068">encore</char> <char style="w" strong="H4480">plus</char> <char style="w" strong="H3212">en</char> <char style="w" strong="H4480">ta</char> <char style="w" strong="H2617">faveur</char> <char style="w" strong="H1115">que</char> <char style="w" strong="H3068">le</char> <char style="w" strong="H7223">premier</char>, car <char style="w" strong="H3212">tu</char> n’as <char style="w" strong="H1115">pas</char> <char style="w" strong="H3212">recherché</char> <char style="w" strong="H3068">des</char> jeunes gens, <char style="w" strong="H1800">pauvres</char> <char style="w" strong="H1800">ou</char> <char style="w" strong="H6223">riches</char>. <verse eid="RUT 3:10" /><verse number="11" style="v" sid="RUT 3:11" /><char style="w" strong="H6258">Maintenant</char>, <char style="w" strong="H3045">ma</char> <char style="w" strong="H1323">fille</char>, <char style="w" strong="H5971">ne</char> <char style="w" strong="H3372">crains</char> <char style="w" strong="H3045">point</char>; <char style="w" strong="H3588">je</char> <char style="w" strong="H6213">ferai</char> <char style="w" strong="H6213">pour</char> <char style="w" strong="H6213">toi</char> <char style="w" strong="H3605">tout</char> <char style="w" strong="H6213">ce</char> <char style="w" strong="H3588">que</char> <char style="w" strong="H3588">tu</char> diras; <char style="w" strong="H3588">car</char> <char style="w" strong="H3605">toute</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H8179">porte</char> <char style="w" strong="H1323">de</char> <char style="w" strong="H3045">mon</char> <char style="w" strong="H5971">peuple</char> <char style="w" strong="H3045">sait</char> <char style="w" strong="H3588">que</char> <char style="w" strong="H3588">tu</char> es <char style="w" strong="H6213">une</char> <char style="w" strong="H1323">femme</char> <char style="w" strong="H2428">vertueuse</char>. <verse eid="RUT 3:11" /><verse number="12" style="v" sid="RUT 3:12" /><char style="w" strong="H1350">Il</char> <char style="w" strong="H3426">est</char> bien vrai <char style="w" strong="H3588">que</char> j’ai droit <char style="w" strong="H4480">de</char> <char style="w" strong="H1350">rachat</char>, <char style="w" strong="H3588">mais</char> <char style="w" strong="H1350">il</char> <char style="w" strong="H1571">en</char> <char style="w" strong="H3426">existe</char> <char style="w" strong="H3426">un</char> <char style="w" strong="H1350">autre</char> <char style="w" strong="H1571">plus</char> <char style="w" strong="H7138">proche</char> <char style="w" strong="H3588">que</char> moi. <verse eid="RUT 3:12" /><verse number="13" style="v" sid="RUT 3:13" /><char style="w" strong="H3885">Passe</char> <char style="w" strong="H5704">ici</char> <char style="w" strong="H3068">la</char> <char style="w" strong="H3915">nuit</char>. <char style="w" strong="H3068">Et</char> <char style="w" strong="H1242">demain</char>, s’il <char style="w" strong="H2654">veut</char> <char style="w" strong="H1350">user</char> envers <char style="w" strong="H3068">toi</char> <char style="w" strong="H1350">du</char> droit <char style="w" strong="H2896">de</char> <char style="w" strong="H1350">rachat</char>, <char style="w" strong="H3068">à</char> <char style="w" strong="H3068">la</char> <char style="w" strong="H2896">bonne</char> <char style="w" strong="H1242">heure</char>, qu’il <char style="w" strong="H3068">le</char> <char style="w" strong="H3068">fasse</char>; mais s’il <char style="w" strong="H3068">ne</char> <char style="w" strong="H3068">lui</char> <char style="w" strong="H2654">plaît</char> <char style="w" strong="H3808">pas</char> d’en <char style="w" strong="H1350">user</char> envers <char style="w" strong="H3068">toi</char>, j’en <char style="w" strong="H1350">userai</char>, moi, l’Éternel <char style="w" strong="H3068">est</char> <char style="w" strong="H2416">vivant</char>! Reste <char style="w" strong="H7901">couchée</char> jusqu’au <char style="w" strong="H1242">matin</char>. <verse eid="RUT 3:13" /><verse number="14" style="v" sid="RUT 3:14" /><char style="w" strong="H3588">Elle</char> resta <char style="w" strong="H7901">couchée</char> <char style="w" strong="H5704">à</char> <char style="w" strong="H3045">ses</char> <char style="w" strong="H4772">pieds</char> jusqu’au <char style="w" strong="H1242">matin</char>, <char style="w" strong="H6965">et</char> <char style="w" strong="H3588">elle</char> <char style="w" strong="H7453">se</char> <char style="w" strong="H6965">leva</char> <char style="w" strong="H5704">avant</char> qu’on pût <char style="w" strong="H7453">se</char> <char style="w" strong="H5234">reconnaître</char> l’un l’autre. Boaz dit: Qu’on <char style="w" strong="H3045">ne</char> <char style="w" strong="H3045">sache</char> <char style="w" strong="H3045">pas</char> qu’une femme <char style="w" strong="H1242">est</char> entrée <char style="w" strong="H5704">dans</char> l’aire. <verse eid="RUT 3:14" /><verse number="15" style="v" sid="RUT 3:15" /><char style="w" strong="H5921">Et</char> <char style="w" strong="H5892">il</char> ajouta: <char style="w" strong="H3051">Donne</char> <char style="w" strong="H4058">le</char> <char style="w" strong="H4304">manteau</char> <char style="w" strong="H5892">qui</char> <char style="w" strong="H5892">est</char> <char style="w" strong="H5921">sur</char> toi, <char style="w" strong="H5921">et</char> tiens-le. Elle <char style="w" strong="H4058">le</char> tint, <char style="w" strong="H5921">et</char> <char style="w" strong="H5892">il</char> <char style="w" strong="H4058">mesura</char> <char style="w" strong="H8337">six</char> <char style="w" strong="H4058">mesures</char> d’orge, qu’il <char style="w" strong="H7896">chargea</char> <char style="w" strong="H5921">sur</char> elle. Puis <char style="w" strong="H5892">il</char> rentra <char style="w" strong="H5921">dans</char> <char style="w" strong="H4058">la</char> <char style="w" strong="H5892">ville</char>. <verse eid="RUT 3:15" /><verse number="16" style="v" sid="RUT 3:16" />Ruth revint auprès <char style="w" strong="H1323">de</char> <char style="w" strong="H6213">sa</char> belle-mère, <char style="w" strong="H6213">et</char> Naomi <char style="w" strong="H5046">dit</char>: Est-ce <char style="w" strong="H6213">toi</char>, <char style="w" strong="H6213">ma</char> <char style="w" strong="H1323">fille</char>? Ruth <char style="w" strong="H2545">lui</char> <char style="w" strong="H5046">raconta</char> <char style="w" strong="H3605">tout</char> <char style="w" strong="H6213">ce</char> <char style="w" strong="H5046">que</char> cet homme <char style="w" strong="H6213">avait</char> <char style="w" strong="H6213">fait</char> <char style="w" strong="H6213">pour</char> elle. <verse eid="RUT 3:16" /><verse number="17" style="v" sid="RUT 3:17" /><char style="w" strong="H3588">Elle</char> <char style="w" strong="H5414">dit</char>: Il m’a <char style="w" strong="H5414">donné</char> <char style="w" strong="H5414">ces</char> <char style="w" strong="H8337">six</char> mesures d’orge, <char style="w" strong="H5414">en</char> disant: <char style="w" strong="H3588">Tu</char> ne retourneras <char style="w" strong="H5414">pas</char> <char style="w" strong="H5414">à</char> <char style="w" strong="H7387">vide</char> vers <char style="w" strong="H5414">ta</char> belle-mère. <verse eid="RUT 3:17" /><verse number="18" style="v" sid="RUT 3:18" /><char style="w" strong="H3117">Et</char> Naomi <char style="w" strong="H1697">dit</char>: Sois <char style="w" strong="H8252">tranquille</char>, <char style="w" strong="H3045">ma</char> <char style="w" strong="H1323">fille</char>, jusqu’à <char style="w" strong="H1697">ce</char> <char style="w" strong="H1697">que</char> <char style="w" strong="H3588">tu</char> <char style="w" strong="H3045">saches</char> <char style="w" strong="H1697">comment</char> <char style="w" strong="H5307">finira</char> <char style="w" strong="H3045">la</char> <char style="w" strong="H1697">chose</char>, <char style="w" strong="H3588">car</char> cet homme <char style="w" strong="H3808">ne</char> <char style="w" strong="H3117">se</char> donnera <char style="w" strong="H3808">point</char> <char style="w" strong="H1323">de</char> <char style="w" strong="H8252">repos</char> qu’il n’ait <char style="w" strong="H3615">terminé</char> <char style="w" strong="H3427">cette</char> <char style="w" strong="H1697">affaire</char> aujourd’hui.<verse eid="RUT 3:18" /></para>
  <chapter eid="RUT 3" />
  <chapter number="4" style="c" sid="RUT 4" />
  <para style="s1">Mariage de Ruth avec Boaz</para>
  <para style="r">V. 1-12: cf. Jé 32:8-12. De 25:5-10. Ph 2:14, 15.</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 4:1" />
    <char style="w" strong="H1162">Boaz</char> <char style="w" strong="H5927">monta</char> <char style="w" strong="H1696">à</char> <char style="w" strong="H5927">la</char> <char style="w" strong="H8179">porte</char>, <char style="w" strong="H5927">et</char> s’y <char style="w" strong="H3427">arrêta</char>. Or <char style="w" strong="H2009">voici</char>, celui qui <char style="w" strong="H5927">avait</char> droit <char style="w" strong="H3427">de</char> <char style="w" strong="H1350">rachat</char>, <char style="w" strong="H5927">et</char> dont <char style="w" strong="H1162">Boaz</char> <char style="w" strong="H5927">avait</char> <char style="w" strong="H1696">parlé</char>, <char style="w" strong="H5927">vint</char> <char style="w" strong="H1696">à</char> <char style="w" strong="H5674">passer</char>. <char style="w" strong="H1162">Boaz</char> <char style="w" strong="H1162">lui</char> <char style="w" strong="H1696">dit</char>: <char style="w" strong="H5927">Approche</char>, <char style="w" strong="H3427">reste</char> <char style="w" strong="H6311">ici</char>, <char style="w" strong="H6423">toi</char> <char style="w" strong="H5927">un</char> <char style="w" strong="H6423">tel</char>. <char style="w" strong="H5927">Et</char> <char style="w" strong="H1350">il</char> s’approcha, <char style="w" strong="H5927">et</char> s’arrêta. <verse eid="RUT 4:1" /><verse number="2" style="v" sid="RUT 4:2" />Boaz <char style="w" strong="H3947">prit</char> <char style="w" strong="H3947">alors</char> <char style="w" strong="H6235">dix</char> hommes parmi <char style="w" strong="H3947">les</char> <char style="w" strong="H2205">anciens</char> <char style="w" strong="H5892">de</char> <char style="w" strong="H3947">la</char> <char style="w" strong="H5892">ville</char>, <char style="w" strong="H3427">et</char> <char style="w" strong="H5892">il</char> dit: Asseyez-vous <char style="w" strong="H6311">ici</char>. <char style="w" strong="H3427">Et</char> <char style="w" strong="H2205">ils</char> s’assirent. <verse eid="RUT 4:2" /><verse number="3" style="v" sid="RUT 4:3" />Puis <char style="w" strong="H4124">il</char> dit <char style="w" strong="H7725">à</char> <char style="w" strong="H7704">celui</char> <char style="w" strong="H7704">qui</char> avait <char style="w" strong="H7725">le</char> droit <char style="w" strong="H7704">de</char> <char style="w" strong="H1350">rachat</char>: <char style="w" strong="H5281">Naomi</char>, <char style="w" strong="H7725">revenue</char> <char style="w" strong="H7725">du</char> <char style="w" strong="H7704">pays</char> <char style="w" strong="H7704">de</char> <char style="w" strong="H4124">Moab</char>, <char style="w" strong="H7725">a</char> <char style="w" strong="H4376">vendu</char> <char style="w" strong="H7725">la</char> <char style="w" strong="H2513">pièce</char> <char style="w" strong="H7704">de</char> <char style="w" strong="H7704">terre</char> <char style="w" strong="H7704">qui</char> appartenait <char style="w" strong="H7725">à</char> <char style="w" strong="H7725">notre</char> frère Élimélec. <verse eid="RUT 4:3" /><verse number="4" style="v" sid="RUT 4:4" />J’ai cru devoir t’en <char style="w" strong="H5046">informer</char>, <char style="w" strong="H3045">et</char> <char style="w" strong="H5971">te</char> <char style="w" strong="H5046">dire</char>: Acquiers-la, <char style="w" strong="H3427">en</char> <char style="w" strong="H5048">présence</char> <char style="w" strong="H3427">des</char> <char style="w" strong="H3427">habitants</char> <char style="w" strong="H3045">et</char> <char style="w" strong="H3427">en</char> <char style="w" strong="H5048">présence</char> <char style="w" strong="H3427">des</char> <char style="w" strong="H2205">anciens</char> <char style="w" strong="H3427">de</char> <char style="w" strong="H3045">mon</char> <char style="w" strong="H5971">peuple</char>. <char style="w" strong="H3588">Si</char> <char style="w" strong="H3588">tu</char> <char style="w" strong="H1350">veux</char> <char style="w" strong="H1350">racheter</char>, <char style="w" strong="H1350">rachète</char>; <char style="w" strong="H3588">mais</char> <char style="w" strong="H3588">si</char> <char style="w" strong="H3588">tu</char> <char style="w" strong="H5971">ne</char> <char style="w" strong="H1350">veux</char> <char style="w" strong="H3808">pas</char>, déclare-le-moi, afin <char style="w" strong="H3588">que</char> <char style="w" strong="H3588">je</char> <char style="w" strong="H3045">le</char> <char style="w" strong="H3045">sache</char>. <char style="w" strong="H3588">Car</char> <char style="w" strong="H5971">il</char> n’y <char style="w" strong="H3427">a</char> <char style="w" strong="H5971">personne</char> <char style="w" strong="H3808">avant</char> toi <char style="w" strong="H5971">qui</char> ait <char style="w" strong="H3045">le</char> droit <char style="w" strong="H3427">de</char> <char style="w" strong="H1350">rachat</char>, <char style="w" strong="H3045">et</char> <char style="w" strong="H3588">je</char> l’ai après toi. <char style="w" strong="H3045">Et</char> <char style="w" strong="H5971">il</char> <char style="w" strong="H5046">répondit</char>: <char style="w" strong="H3588">je</char> <char style="w" strong="H1350">rachèterai</char>. <verse eid="RUT 4:4" /><verse number="5" style="v" sid="RUT 4:5" /><char style="w" strong="H1162">Boaz</char> dit: <char style="w" strong="H6965">Le</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H3117">où</char> <char style="w" strong="H3027">tu</char> <char style="w" strong="H7069">acquerras</char> <char style="w" strong="H6965">le</char> <char style="w" strong="H7704">champ</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H3117">la</char> <char style="w" strong="H3027">main</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H5281">Naomi</char>, <char style="w" strong="H3027">tu</char> l’acquerras <char style="w" strong="H3117">en</char> <char style="w" strong="H3027">même</char> <char style="w" strong="H3117">temps</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H7327">Ruth</char> <char style="w" strong="H3117">la</char> <char style="w" strong="H4125">Moabite</char>, femme <char style="w" strong="H3117">du</char> <char style="w" strong="H4191">défunt</char>, <char style="w" strong="H6965">pour</char> <char style="w" strong="H6965">relever</char> <char style="w" strong="H6965">le</char> <char style="w" strong="H8034">nom</char> <char style="w" strong="H3117">du</char> <char style="w" strong="H4191">défunt</char> <char style="w" strong="H8034">dans</char> <char style="w" strong="H3027">son</char> <char style="w" strong="H5159">héritage</char>. <verse eid="RUT 4:5" /><verse number="6" style="v" sid="RUT 4:6" /><char style="w" strong="H3808">Et</char> <char style="w" strong="H5159">celui</char> qui avait <char style="w" strong="H7843">le</char> <char style="w" strong="H1353">droit</char> <char style="w" strong="H5159">de</char> <char style="w" strong="H1350">rachat</char> répondit: <char style="w" strong="H3588">Je</char> <char style="w" strong="H3808">ne</char> <char style="w" strong="H3201">puis</char> <char style="w" strong="H3201">pas</char> <char style="w" strong="H1350">racheter</char> <char style="w" strong="H3588">pour</char> <char style="w" strong="H3588">mon</char> compte, <char style="w" strong="H6435">crainte</char> <char style="w" strong="H5159">de</char> <char style="w" strong="H7843">détruire</char> <char style="w" strong="H3588">mon</char> <char style="w" strong="H5159">héritage</char>; prends <char style="w" strong="H3588">pour</char> toi <char style="w" strong="H3588">mon</char> <char style="w" strong="H1353">droit</char> <char style="w" strong="H5159">de</char> <char style="w" strong="H1350">rachat</char>, <char style="w" strong="H3588">car</char> <char style="w" strong="H3588">je</char> <char style="w" strong="H3808">ne</char> <char style="w" strong="H3201">puis</char> <char style="w" strong="H3201">pas</char> <char style="w" strong="H1350">racheter</char>. <verse eid="RUT 4:6" /><verse number="7" style="v" sid="RUT 4:7" /><note caller="a" style="x"><char style="xo" closed="false">4.7 </char><char style="xt" closed="false">De 25:7.</char></note><char style="w" strong="H6440">Autrefois</char> <char style="w" strong="H5414">en</char> <char style="w" strong="H3478">Israël</char>, <char style="w" strong="H5414">pour</char> <char style="w" strong="H6965">valider</char> <char style="w" strong="H5414">une</char> <char style="w" strong="H1697">affaire</char> <char style="w" strong="H3605">quelconque</char> relative <char style="w" strong="H5414">à</char> <char style="w" strong="H5414">un</char> <char style="w" strong="H1353">rachat</char> <char style="w" strong="H3605">ou</char> <char style="w" strong="H5414">à</char> <char style="w" strong="H5414">un</char> <char style="w" strong="H8545">échange</char>, l’un <char style="w" strong="H8025">ôtait</char> <char style="w" strong="H5414">son</char> <char style="w" strong="H5275">soulier</char> <char style="w" strong="H6965">et</char> <char style="w" strong="H6440">le</char> <char style="w" strong="H5414">donnait</char> <char style="w" strong="H5414">à</char> l’autre: <char style="w" strong="H1697">cela</char> servait <char style="w" strong="H1697">de</char> <char style="w" strong="H8584">témoignage</char> <char style="w" strong="H5414">en</char> <char style="w" strong="H3478">Israël</char>. <verse eid="RUT 4:7" /><verse number="8" style="v" sid="RUT 4:8" />Celui qui <char style="w" strong="H1162">avait</char> <char style="w" strong="H7069">le</char> droit <char style="w" strong="H7069">de</char> <char style="w" strong="H1350">rachat</char> dit donc <char style="w" strong="H1350">à</char> <char style="w" strong="H1162">Boaz</char>: <char style="w" strong="H7069">Acquiers</char> <char style="w" strong="H7069">pour</char> <char style="w" strong="H8025">ton</char> compte! Et <char style="w" strong="H1350">il</char> <char style="w" strong="H8025">ôta</char> <char style="w" strong="H8025">son</char> <char style="w" strong="H5275">soulier</char>. <verse eid="RUT 4:8" /><verse number="9" style="v" sid="RUT 4:9" /><char style="w" strong="H3117">Alors</char> <char style="w" strong="H1162">Boaz</char> dit <char style="w" strong="H5971">aux</char> <char style="w" strong="H2205">anciens</char> <char style="w" strong="H3117">et</char> <char style="w" strong="H3117">à</char> <char style="w" strong="H3605">tout</char> <char style="w" strong="H3027">le</char> <char style="w" strong="H5971">peuple</char>: <char style="w" strong="H3027">Vous</char> êtes <char style="w" strong="H5707">témoins</char> aujourd’hui <char style="w" strong="H3588">que</char> j’ai <char style="w" strong="H7069">acquis</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H3117">la</char> <char style="w" strong="H3027">main</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H5281">Naomi</char> <char style="w" strong="H3605">tout</char> <char style="w" strong="H3605">ce</char> <char style="w" strong="H5971">qui</char> appartenait <char style="w" strong="H3117">à</char> Élimélec, <char style="w" strong="H3117">à</char> <char style="w" strong="H3630">Kiljon</char> <char style="w" strong="H3117">et</char> <char style="w" strong="H3117">à</char> <char style="w" strong="H4248">Machlon</char>, <verse eid="RUT 4:9" /><verse number="10" style="v" sid="RUT 4:10" /><char style="w" strong="H6965">et</char> <char style="w" strong="H4725">que</char> <char style="w" strong="H3117">je</char> me suis également <char style="w" strong="H7069">acquis</char> <char style="w" strong="H6965">pour</char> femme <char style="w" strong="H7327">Ruth</char> <char style="w" strong="H3117">la</char> <char style="w" strong="H4125">Moabite</char>, femme <char style="w" strong="H3117">de</char> <char style="w" strong="H4248">Machlon</char>, <char style="w" strong="H6965">pour</char> <char style="w" strong="H6965">relever</char> <char style="w" strong="H6965">le</char> <char style="w" strong="H8034">nom</char> <char style="w" strong="H3117">du</char> <char style="w" strong="H4191">défunt</char> <char style="w" strong="H8034">dans</char> <char style="w" strong="H3117">son</char> <char style="w" strong="H5159">héritage</char>, <char style="w" strong="H6965">et</char> afin <char style="w" strong="H4725">que</char> <char style="w" strong="H6965">le</char> <char style="w" strong="H8034">nom</char> <char style="w" strong="H3117">du</char> <char style="w" strong="H4191">défunt</char> <char style="w" strong="H3808">ne</char> <char style="w" strong="H8034">soit</char> <char style="w" strong="H3808">point</char> <char style="w" strong="H3772">retranché</char> d’entre <char style="w" strong="H3117">ses</char> frères <char style="w" strong="H6965">et</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H3117">la</char> <char style="w" strong="H8179">porte</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H3117">son</char> <char style="w" strong="H4725">lieu</char>. <char style="w" strong="H3117">Vous</char> <char style="w" strong="H3117">en</char> êtes <char style="w" strong="H5707">témoins</char> aujourd’hui! <verse eid="RUT 4:10" /><verse number="11" style="v" sid="RUT 4:11" /><char style="w" strong="H3605">Tout</char> <char style="w" strong="H5414">le</char> <char style="w" strong="H5971">peuple</char> <char style="w" strong="H5971">qui</char> <char style="w" strong="H3478">était</char> <char style="w" strong="H3068">à</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H8179">porte</char> <char style="w" strong="H3478">et</char> <char style="w" strong="H6213">les</char> <char style="w" strong="H2205">anciens</char> dirent: <char style="w" strong="H3068">Nous</char> <char style="w" strong="H5414">en</char> sommes <char style="w" strong="H5707">témoins</char>! <char style="w" strong="H1004">Que</char> l’Éternel <char style="w" strong="H5414">rende</char> <char style="w" strong="H6213">la</char> femme <char style="w" strong="H5971">qui</char> entre <char style="w" strong="H5414">dans</char> <char style="w" strong="H5414">ta</char> <char style="w" strong="H1004">maison</char> semblable <char style="w" strong="H3068">à</char> <note caller="b" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false">Ge 29:32, etc.; 30:24, 25; 35:17, 18.</char></note><char style="w" strong="H7354">Rachel</char> <char style="w" strong="H3478">et</char> <char style="w" strong="H3068">à</char> <char style="w" strong="H3812">Léa</char>, <char style="w" strong="H5971">qui</char> <char style="w" strong="H5414">toutes</char> <char style="w" strong="H6213">les</char> <char style="w" strong="H8147">deux</char> <char style="w" strong="H3478">ont</char> <char style="w" strong="H1129">bâti</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H1004">maison</char> d’Israël! <char style="w" strong="H6213">Manifeste</char> <char style="w" strong="H5414">ta</char> <char style="w" strong="H2428">force</char> <char style="w" strong="H5414">dans</char> Éphrata, <char style="w" strong="H3478">et</char> fais-toi <char style="w" strong="H6213">un</char> <char style="w" strong="H8034">nom</char> <char style="w" strong="H5414">dans</char> <char style="w" strong="H1035">Bethléhem</char>! <verse eid="RUT 4:11" /><verse number="12" style="v" sid="RUT 4:12" /><char style="w" strong="H5414">Puisse</char> <char style="w" strong="H5414">la</char> <char style="w" strong="H2233">postérité</char> <char style="w" strong="H1004">que</char> l’Éternel <char style="w" strong="H3068">te</char> <char style="w" strong="H5414">donnera</char> <char style="w" strong="H3068">par</char> <char style="w" strong="H5414">cette</char> <char style="w" strong="H5291">jeune</char> <char style="w" strong="H5291">femme</char> <char style="w" strong="H5414">rendre</char> <char style="w" strong="H5414">ta</char> <char style="w" strong="H1004">maison</char> semblable <char style="w" strong="H3068">à</char> <char style="w" strong="H5414">la</char> <char style="w" strong="H1004">maison</char> <char style="w" strong="H1004">de</char> <note caller="c" style="x"><char style="xo" closed="false">4.12 </char><char style="xt" closed="false">Ge 38:29. 1 Ch 2:4. Mt 1:3.</char></note><char style="w" strong="H6557">Pérets</char>, <char style="w" strong="H3068">qui</char> <char style="w" strong="H3068">fut</char> <char style="w" strong="H3205">enfanté</char> <char style="w" strong="H3068">à</char> <char style="w" strong="H3063">Juda</char> <char style="w" strong="H3068">par</char> <char style="w" strong="H8559">Tamar</char>!<verse eid="RUT 4:12" /></para>
  <para style="r">V. 13-17: cf. Ps 128. Lu 1:57-63.</para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 4:13" />
    <char style="w" strong="H1162">Boaz</char> <char style="w" strong="H3947">prit</char> <char style="w" strong="H7327">Ruth</char>, <char style="w" strong="H3068">qui</char> devint <char style="w" strong="H5414">sa</char> <char style="w" strong="H3205">femme</char>, <char style="w" strong="H1121">et</char> <char style="w" strong="H3068">il</char> alla vers elle. L’Éternel <char style="w" strong="H5414">permit</char> <char style="w" strong="H3068">à</char> <char style="w" strong="H7327">Ruth</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H2032">concevoir</char>, <char style="w" strong="H1121">et</char> elle <char style="w" strong="H3205">enfanta</char> <char style="w" strong="H5414">un</char> <char style="w" strong="H1121">fils</char>. <verse eid="RUT 4:13" /><verse number="14" style="v" sid="RUT 4:14" /><char style="w" strong="H3068">Les</char> femmes dirent <char style="w" strong="H3068">à</char> <char style="w" strong="H5281">Naomi</char>: <char style="w" strong="H1288">Béni</char> <char style="w" strong="H3068">soit</char> l’Éternel, <char style="w" strong="H3478">qui</char> <char style="w" strong="H3068">ne</char> t’a <char style="w" strong="H3808">point</char> <char style="w" strong="H7673">laissé</char> <char style="w" strong="H7673">manquer</char> aujourd’hui d’un homme <char style="w" strong="H3478">ayant</char> droit <char style="w" strong="H3117">de</char> <char style="w" strong="H1350">rachat</char>, <char style="w" strong="H3117">et</char> <char style="w" strong="H3478">dont</char> <char style="w" strong="H7121">le</char> <char style="w" strong="H8034">nom</char> <char style="w" strong="H3068">sera</char> <char style="w" strong="H7121">célébré</char> <char style="w" strong="H3117">en</char> <char style="w" strong="H3478">Israël</char>! <verse eid="RUT 4:14" /><verse number="15" style="v" sid="RUT 4:15" /><char style="w" strong="H1931">Cet</char> <char style="w" strong="H1121">enfant</char> <char style="w" strong="H7725">restaurera</char> <char style="w" strong="H7725">ton</char> <char style="w" strong="H5315">âme</char>, <char style="w" strong="H1121">et</char> <char style="w" strong="H5315">sera</char> <char style="w" strong="H7725">le</char> <char style="w" strong="H3557">soutien</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H7725">ta</char> <char style="w" strong="H7872">vieillesse</char>; <char style="w" strong="H3588">car</char> <char style="w" strong="H7725">ta</char> belle-fille, <char style="w" strong="H5315">qui</char> t’aime, l’a <char style="w" strong="H3205">enfanté</char>, <char style="w" strong="H1931">elle</char> <char style="w" strong="H5315">qui</char> <char style="w" strong="H2896">vaut</char> <char style="w" strong="H2896">mieux</char> <char style="w" strong="H7725">pour</char> <char style="w" strong="H5315">toi</char> <char style="w" strong="H3588">que</char> <char style="w" strong="H7651">sept</char> <char style="w" strong="H1121">fils</char>. <verse eid="RUT 4:15" /><verse number="16" style="v" sid="RUT 4:16" /><char style="w" strong="H5281">Naomi</char> <char style="w" strong="H3947">prit</char> l’enfant <char style="w" strong="H3947">et</char> <char style="w" strong="H3947">le</char> <char style="w" strong="H7896">mit</char> <char style="w" strong="H3947">sur</char> <char style="w" strong="H3947">son</char> <char style="w" strong="H2436">sein</char>, <char style="w" strong="H3947">et</char> elle <char style="w" strong="H1961">fut</char> <char style="w" strong="H3947">sa</char> <char style="w" strong="H7896">garde</char>. <verse eid="RUT 4:16" /><verse number="17" style="v" sid="RUT 4:17" /><char style="w" strong="H7121">Les</char> <char style="w" strong="H7934">voisines</char> <char style="w" strong="H1732">lui</char> <char style="w" strong="H7121">donnèrent</char> <char style="w" strong="H1121">un</char> <char style="w" strong="H8034">nom</char>, <char style="w" strong="H7121">en</char> disant: <char style="w" strong="H1121">Un</char> <char style="w" strong="H1121">fils</char> <char style="w" strong="H8034">est</char> <char style="w" strong="H3205">né</char> <char style="w" strong="H3205">à</char> <char style="w" strong="H5281">Naomi</char>! <char style="w" strong="H1121">Et</char> elles l’appelèrent <char style="w" strong="H5744">Obed</char>. <char style="w" strong="H7121">Ce</char> <char style="w" strong="H1121">fut</char> <char style="w" strong="H7121">le</char> <char style="w" strong="H3205">père</char> d’Isaï <char style="w" strong="H3205">père</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H1732">David</char>.<verse eid="RUT 4:17" /></para>
  <para style="s1">Généalogie de David</para>
  <para style="r">V. 18-22: cf. 1 Ch 2:3-15. Mt 1:3-6.</para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 4:18" />Voici <char style="w" strong="H3205">la</char> <char style="w" strong="H8435">postérité</char> <char style="w" strong="H3205">de</char> <char style="w" strong="H6557">Pérets</char>. <note caller="d" style="x"><char style="xo" closed="false">4.18 </char><char style="xt" closed="false">1 Ch 2:5. Mt 1:3.</char></note><char style="w" strong="H6557">Pérets</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H2696">Hetsron</char>; <verse eid="RUT 4:18" /><verse number="19" style="v" sid="RUT 4:19" /><char style="w" strong="H2696">Hetsron</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H7410">Ram</char>; <char style="w" strong="H7410">Ram</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H5992">Amminadab</char>; <verse eid="RUT 4:19" /><verse number="20" style="v" sid="RUT 4:20" /><char style="w" strong="H5992">Amminadab</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H5177">Nachschon</char>; <char style="w" strong="H5177">Nachschon</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H8009">Salmon</char>; <verse eid="RUT 4:20" /><verse number="21" style="v" sid="RUT 4:21" /><char style="w" strong="H8012">Salmon</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H1162">Boaz</char>; <char style="w" strong="H1162">Boaz</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H5744">Obed</char>; <verse eid="RUT 4:21" /><verse number="22" style="v" sid="RUT 4:22" /><char style="w" strong="H5744">Obed</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H3448">Isaï</char>; <char style="w" strong="H1732">et</char> <char style="w" strong="H3448">Isaï</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H1732">David</char>.<verse eid="RUT 4:22" /></para>
  <chapter eid="RUT 4" />
</usx>