<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JOL" style="id">JOLFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">JOËL</para>
  <para style="toc1">Joël</para>
  <para style="toc2">Joël</para>
  <para style="mt1">JOËL</para>
  <para style="imt1">INTRODUCTION AU LIVRE DE JOËL</para>
  <para style="imt3">(Os 6:1-3. Hé 12:10, 11. Ap 21:3-6.)</para>
  <para style="ip">Ce livre a pour titre «Joël», nom qui signifie «son Dieu est l’Éternel». Le premier verset ne nous apprend rien sur la personne et l’époque du prophète. Ce dernier apporta à Israël un message portant sur le thème du jour où le Seigneur manifestera sa puissance et jugera les nations en fonction de leur attitude vis-à-vis d’Israël, son peuple.</para>
  <para style="ip">Le chapitre 1 traite des signes précurseurs du jour du Seigneur et de la réaction du peuple et du prophète Joël, fils de Pethuel. La venue de ce jour du jugement y est caractérisée par une invasion de sauterelles, la sécheresse et l’incendie. Que faire donc? Le peuple est invité à se repentir et à supplier l’Éternel (1:10-14) et le prophète lui-même intercède en faveur de son peuple (1:19-20).</para>
  <para style="ip">Le chapitre 2 signale le jour du Seigneur comme proche, et l’urgence de sa venue est soulignée (2:1-11). C’est vraiment le moment de revenir à l’Éternel avec des jeûnes et des lamentations (2:12-13). Ce moment est déjà là. Tous sont concernés: <char style="it">«les vieillards, les enfants et les nourrissons»</char> (2:15-17). C’est à ce prix que viendra la réponse de Dieu à son peuple (2:18-27) avec la présence de l’Esprit de l’Éternel en action sur toute chair, avec des visions et des songes.</para>
  <para style="ip">Le chapitre 3 porte sur le jugement des nations. Le procès de Dieu contre les nations qui ont dispersé Israël sera terrible. Il y aura une sorte de combat final et de jugement dans la vallée de Josaphat ou vallée de décision (3:9-17). Enfin viendra de nouveau la prospérité multiforme pour le peuple. Dans le livre de Joël, Israël est jugé en fonction de son attitude à l’égard de son Dieu, les peuples étrangers l’étant, répétons-le, en fonction de leur attitude à l’égard d’Israël.</para>
  <para style="ip">Le livre de Joël annonce avec beaucoup de détails le jour où l’Éternel manifestera sa puissance et jugera les peuples. La situation de pénurie et de dépouillement du peuple précède l’abondance matérielle et surtout la présence de Dieu et l’effusion de son Esprit sur ses serviteurs et ses servantes.</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="JOL 1" />
  <para style="s1">Une invasion de sauterelles. Exhortation à la repentance</para>
  <para style="r">V. 1-20: cf. Ex 10:12-15. De 28:38-42. (Jé 14:1-9. Am 4:9.)</para>
  <para style="q1">
    <verse number="1" style="v" sid="JOL 1:1" />
    <char style="w" strong="H3068">La</char> <char style="w" strong="H1697">parole</char> <char style="w" strong="H1121">de</char> l’Éternel <char style="w" strong="H3068">qui</char> <char style="w" strong="H3068">fut</char> <char style="w" strong="H1697">adressée</char> <char style="w" strong="H3068">à</char> <char style="w" strong="H3100">Joël</char>, <char style="w" strong="H1121">fils</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H6602">Pethuel</char>.<verse eid="JOL 1:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="JOL 1:2" />
    <char style="w" strong="H8085">Écoutez</char> ceci, <char style="w" strong="H2205">vieillards</char>!</para>
  <para style="q1" vid="JOL 1:2">Prêtez l’oreille, <char style="w" strong="H3117">vous</char> <char style="w" strong="H3605">tous</char>, <char style="w" strong="H3427">habitants</char> <char style="w" strong="H3117">du</char> pays!</para>
  <para style="q1" vid="JOL 1:2">
    <char style="w" strong="H2063">Rien</char> <char style="w" strong="H3117">de</char> pareil est-il <char style="w" strong="H1961">arrivé</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H8085">votre</char> <char style="w" strong="H3117">temps</char>,</para>
  <para style="q1" vid="JOL 1:2">
    <char style="w" strong="H3117">Ou</char> <char style="w" strong="H3117">du</char> <char style="w" strong="H3117">temps</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H8085">vos</char> pères?<verse eid="JOL 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="JOL 1:3" />Racontez-le <char style="w" strong="H1121">à</char> vos <char style="w" strong="H1121">enfants</char>,</para>
  <para style="q1" vid="JOL 1:3">
    <char style="w" strong="H1121">Et</char> <char style="w" strong="H1121">que</char> vos <char style="w" strong="H1121">enfants</char> <char style="w" strong="H1121">le</char> <char style="w" strong="H5608">racontent</char> <char style="w" strong="H1121">à</char> <char style="w" strong="H1121">leurs</char> <char style="w" strong="H1121">enfants</char>,</para>
  <para style="q1" vid="JOL 1:3">
    <char style="w" strong="H1121">Et</char> <char style="w" strong="H1121">leurs</char> <char style="w" strong="H1121">enfants</char> <char style="w" strong="H1121">à</char> <char style="w" strong="H5921">la</char> <char style="w" strong="H1755">génération</char> <char style="w" strong="H1121">qui</char> suivra!<verse eid="JOL 1:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="JOL 1:4" />Ce qu’a <char style="w" strong="H3499">laissé</char> <char style="w" strong="H3499">le</char> <char style="w" strong="H1501">gazam</char>, <char style="w" strong="H3499">la</char> <char style="w" strong="H2625">sauterelle</char> l’a dévoré;</para>
  <para style="q1" vid="JOL 1:4">Ce qu’a <char style="w" strong="H3499">laissé</char> <char style="w" strong="H3499">la</char> <char style="w" strong="H2625">sauterelle</char>, <char style="w" strong="H3499">le</char> <char style="w" strong="H3218">jélek</char> l’a dévoré;</para>
  <para style="q1" vid="JOL 1:4">Ce qu’a <char style="w" strong="H3499">laissé</char> <char style="w" strong="H3499">le</char> <char style="w" strong="H3218">jélek</char>, <char style="w" strong="H3499">le</char> <char style="w" strong="H2625">hasil</char> l’a dévoré.<verse eid="JOL 1:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="JOL 1:5" />Réveillez-vous, <char style="w" strong="H7910">ivrognes</char>, <char style="w" strong="H1058">et</char> <char style="w" strong="H1058">pleurez</char>!</para>
  <para style="q1" vid="JOL 1:5">Vous <char style="w" strong="H3605">tous</char>, <char style="w" strong="H8354">buveurs</char> <char style="w" strong="H6310">de</char> <char style="w" strong="H3196">vin</char>, <char style="w" strong="H3213">gémissez</char>,</para>
  <para style="q1" vid="JOL 1:5">Parce <char style="w" strong="H3588">que</char> <char style="w" strong="H8354">le</char> <char style="w" strong="H6071">moût</char> vous <char style="w" strong="H6310">est</char> <char style="w" strong="H3772">enlevé</char> <char style="w" strong="H6310">de</char> <char style="w" strong="H3772">la</char> <char style="w" strong="H6310">bouche</char>!<verse eid="JOL 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="JOL 1:6" />
    <char style="w" strong="H3588">Car</char> <char style="w" strong="H5927">un</char> <char style="w" strong="H1471">peuple</char> <char style="w" strong="H1471">est</char> <char style="w" strong="H5927">venu</char> fondre <char style="w" strong="H5921">sur</char> <char style="w" strong="H3588">mon</char> pays,</para>
  <para style="q1" vid="JOL 1:6">
    <char style="w" strong="H6099">Puissant</char> <char style="w" strong="H5927">et</char> <char style="w" strong="H4557">innombrable</char>.</para>
  <para style="q1" vid="JOL 1:6">Il <char style="w" strong="H5927">a</char> <char style="w" strong="H5927">les</char> <char style="w" strong="H8127">dents</char> d’un lion,</para>
  <para style="q1" vid="JOL 1:6">
    <char style="w" strong="H5927">Les</char> <char style="w" strong="H4973">mâchoires</char> d’une <char style="w" strong="H3833">lionne</char>.<verse eid="JOL 1:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="JOL 1:7" />Il <char style="w" strong="H7760">a</char> <char style="w" strong="H8047">dévasté</char> <char style="w" strong="H7760">ma</char> <char style="w" strong="H1612">vigne</char>;</para>
  <para style="q1" vid="JOL 1:7">Il <char style="w" strong="H7760">a</char> <char style="w" strong="H7760">mis</char> <char style="w" strong="H7760">en</char> <char style="w" strong="H7111">morceaux</char> <char style="w" strong="H7760">mon</char> <char style="w" strong="H8384">figuier</char>,</para>
  <para style="q1" vid="JOL 1:7">Il l’a <char style="w" strong="H2834">dépouillé</char>, <char style="w" strong="H7993">abattu</char>;</para>
  <para style="q1" vid="JOL 1:7">
    <char style="w" strong="H7760">Les</char> <char style="w" strong="H8299">rameaux</char> <char style="w" strong="H7760">de</char> <char style="w" strong="H7760">la</char> <char style="w" strong="H1612">vigne</char> ont <char style="w" strong="H3835">blanchi</char>.<verse eid="JOL 1:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="JOL 1:8" />Lamente-toi, comme <char style="w" strong="H5921">la</char> <char style="w" strong="H1330">vierge</char> qui <char style="w" strong="H5271">se</char> <char style="w" strong="H2296">revêt</char> d’un <char style="w" strong="H8242">sac</char></para>
  <para style="q1" vid="JOL 1:8">
    <char style="w" strong="H8242">Pour</char> pleurer l’ami <char style="w" strong="H1167">de</char> <char style="w" strong="H5921">sa</char> <char style="w" strong="H5271">jeunesse</char>!<verse eid="JOL 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="JOL 1:9" />
    <char style="w" strong="H4503">Offrandes</char> <char style="w" strong="H3068">et</char> <char style="w" strong="H5262">libations</char> <char style="w" strong="H3772">disparaissent</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H3068">la</char> <char style="w" strong="H1004">maison</char> <char style="w" strong="H1004">de</char> l’Éternel;</para>
  <para style="q1" vid="JOL 1:9">
    <char style="w" strong="H3068">Les</char> <char style="w" strong="H3548">sacrificateurs</char>, <char style="w" strong="H8334">serviteurs</char> <char style="w" strong="H1004">de</char> l’Éternel, <char style="w" strong="H3068">sont</char> dans <char style="w" strong="H3068">le</char> deuil.<verse eid="JOL 1:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="JOL 1:10" />
    <char style="w" strong="H3001">Les</char> <char style="w" strong="H7704">champs</char> <char style="w" strong="H7704">sont</char> <char style="w" strong="H7703">ravagés</char>,</para>
  <para style="q1" vid="JOL 1:10">
    <char style="w" strong="H3588">La</char> <char style="w" strong="H7704">terre</char> <char style="w" strong="H8492">est</char> attristée;</para>
  <para style="q1" vid="JOL 1:10">
    <char style="w" strong="H3588">Car</char> <char style="w" strong="H3001">les</char> <char style="w" strong="H1715">blés</char> <char style="w" strong="H7704">sont</char> <char style="w" strong="H7703">détruits</char>,</para>
  <para style="q1" vid="JOL 1:10">
    <char style="w" strong="H7704">Le</char> <char style="w" strong="H8492">moût</char> <char style="w" strong="H8492">est</char> <char style="w" strong="H3001">tari</char>, l’huile <char style="w" strong="H8492">est</char> <char style="w" strong="H3001">desséchée</char>.<verse eid="JOL 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="JOL 1:11" />
    <char style="w" strong="H5921">Les</char> laboureurs <char style="w" strong="H7704">sont</char> consternés, <char style="w" strong="H5921">les</char> <char style="w" strong="H3755">vignerons</char> <char style="w" strong="H3213">gémissent</char>,</para>
  <para style="q1" vid="JOL 1:11">
    <char style="w" strong="H3588">A</char> <char style="w" strong="H5921">cause</char> <char style="w" strong="H5921">du</char> <char style="w" strong="H2406">froment</char> <char style="w" strong="H5921">et</char> <char style="w" strong="H7704">de</char> l’orge,</para>
  <para style="q1" vid="JOL 1:11">Parce <char style="w" strong="H3588">que</char> <char style="w" strong="H5921">la</char> <char style="w" strong="H7105">moisson</char> <char style="w" strong="H7105">des</char> <char style="w" strong="H7704">champs</char> <char style="w" strong="H7105">est</char> perdue.<verse eid="JOL 1:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="JOL 1:12" />
    <char style="w" strong="H4480">La</char> <char style="w" strong="H1612">vigne</char> <char style="w" strong="H1121">est</char> <char style="w" strong="H3001">confuse</char>,</para>
  <para style="q1" vid="JOL 1:12">
    <char style="w" strong="H4480">Le</char> <char style="w" strong="H8384">figuier</char> languissant;</para>
  <para style="q1" vid="JOL 1:12">
    <char style="w" strong="H4480">Le</char> <char style="w" strong="H7416">grenadier</char>, <char style="w" strong="H4480">le</char> <char style="w" strong="H8558">palmier</char>, <char style="w" strong="H4480">le</char> <char style="w" strong="H8598">pommier</char>,</para>
  <para style="q1" vid="JOL 1:12">
    <char style="w" strong="H3605">Tous</char> <char style="w" strong="H3605">les</char> <char style="w" strong="H6086">arbres</char> <char style="w" strong="H1121">des</char> <char style="w" strong="H7704">champs</char> <char style="w" strong="H1121">sont</char> <char style="w" strong="H3001">flétris</char>…</para>
  <para style="q1" vid="JOL 1:12">
    <char style="w" strong="H4480">La</char> <char style="w" strong="H8342">joie</char> <char style="w" strong="H1121">a</char> <char style="w" strong="H3001">cessé</char> <char style="w" strong="H4480">parmi</char> <char style="w" strong="H3605">les</char> <char style="w" strong="H1121">fils</char> <char style="w" strong="H1121">de</char> l’homme!<verse eid="JOL 1:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="JOL 1:13" />
    <char style="w" strong="H3548">Sacrificateurs</char>, ceignez-vous <char style="w" strong="H3548">et</char> <char style="w" strong="H5594">pleurez</char>!</para>
  <para style="q1" vid="JOL 1:13">Lamentez-vous, <char style="w" strong="H8334">serviteurs</char> <char style="w" strong="H1004">de</char> l’autel!</para>
  <para style="q1" vid="JOL 1:13">Venez, <char style="w" strong="H3885">passez</char> <char style="w" strong="H3588">la</char> <char style="w" strong="H3885">nuit</char> <char style="w" strong="H2296">revêtus</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H8242">sacs</char>,</para>
  <para style="q1" vid="JOL 1:13">
    <char style="w" strong="H8334">Serviteurs</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H3588">mon</char> Dieu!</para>
  <para style="q1" vid="JOL 1:13">
    <char style="w" strong="H3588">Car</char> <char style="w" strong="H4503">offrandes</char> <char style="w" strong="H3548">et</char> <char style="w" strong="H5262">libations</char> <char style="w" strong="H5262">ont</char> <char style="w" strong="H4513">disparu</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H3588">la</char> <char style="w" strong="H1004">maison</char> <char style="w" strong="H1004">de</char> votre Dieu.<verse eid="JOL 1:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="JOL 1:14" />
    <note caller="a" style="x">
      <char style="xo" closed="false">1.14 </char>
      <char style="xt" closed="false">Joë 2:15.</char>
    </note>
    <char style="w" strong="H6942">Publiez</char> <char style="w" strong="H3068">un</char> <char style="w" strong="H6685">jeûne</char>, <char style="w" strong="H3068">une</char> <char style="w" strong="H6116">convocation</char> <char style="w" strong="H6116">solennelle</char>!</para>
  <para style="q1" vid="JOL 1:14">Assemblez <char style="w" strong="H3068">les</char> <char style="w" strong="H2205">vieillards</char>, <char style="w" strong="H3605">tous</char> <char style="w" strong="H3068">les</char> <char style="w" strong="H3427">habitants</char> <char style="w" strong="H1004">du</char> pays,</para>
  <para style="q1" vid="JOL 1:14">
    <char style="w" strong="H3427">Dans</char> <char style="w" strong="H7121">la</char> <char style="w" strong="H1004">maison</char> <char style="w" strong="H1004">de</char> l’Éternel, votre <char style="w" strong="H3068">Dieu</char>,</para>
  <para style="q1" vid="JOL 1:14">
    <char style="w" strong="H3068">Et</char> <char style="w" strong="H7121">criez</char> <char style="w" strong="H3068">à</char> l’Éternel!<verse eid="JOL 1:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="JOL 1:15" />Ah! Quel <char style="w" strong="H3117">jour</char>!</para>
  <para style="q1" vid="JOL 1:15">
    <char style="w" strong="H3588">Car</char> <note caller="b" style="x"><char style="xo" closed="false">1.15 </char><char style="xt" closed="false">És 13:6.</char></note><char style="w" strong="H3068">le</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H3117">de</char> l’Éternel <char style="w" strong="H3068">est</char> <char style="w" strong="H7138">proche</char>:</para>
  <para style="q1" vid="JOL 1:15">
    <char style="w" strong="H3117">Il</char> vient <char style="w" strong="H3068">comme</char> <char style="w" strong="H3068">un</char> <char style="w" strong="H7701">ravage</char> <char style="w" strong="H3117">du</char> Tout-Puissant.<verse eid="JOL 1:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="JOL 1:16" />
    <char style="w" strong="H3772">La</char> nourriture n’est-elle <char style="w" strong="H3808">pas</char> <char style="w" strong="H3772">enlevée</char> sous nos <char style="w" strong="H5869">yeux</char>?</para>
  <para style="q1" vid="JOL 1:16">
    <char style="w" strong="H3772">La</char> <char style="w" strong="H8057">joie</char> <char style="w" strong="H1004">et</char> l’allégresse n’ont-elles <char style="w" strong="H3808">pas</char> disparu <char style="w" strong="H1004">de</char> <char style="w" strong="H3772">la</char> <char style="w" strong="H1004">maison</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H3772">notre</char> Dieu?<verse eid="JOL 1:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="JOL 1:17" />
    <char style="w" strong="H8478">Les</char> <char style="w" strong="H6507">semences</char> <char style="w" strong="H6507">ont</char> <char style="w" strong="H3001">séché</char> <char style="w" strong="H8478">sous</char> <char style="w" strong="H8478">les</char> <char style="w" strong="H4053">mottes</char>;</para>
  <para style="q1" vid="JOL 1:17">
    <char style="w" strong="H8478">Les</char> greniers <char style="w" strong="H1715">sont</char> <char style="w" strong="H8074">vides</char>,</para>
  <para style="q1" vid="JOL 1:17">
    <char style="w" strong="H8478">Les</char> <char style="w" strong="H4460">magasins</char> <char style="w" strong="H1715">sont</char> <char style="w" strong="H3588">en</char> <char style="w" strong="H8074">ruines</char>,</para>
  <para style="q1" vid="JOL 1:17">
    <char style="w" strong="H3588">Car</char> il n’y <char style="w" strong="H3588">a</char> <char style="w" strong="H3001">point</char> <char style="w" strong="H8478">de</char> <char style="w" strong="H1715">blé</char>.<verse eid="JOL 1:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="JOL 1:18" />
    <char style="w" strong="H1571">Comme</char> <char style="w" strong="H1992">les</char> bêtes gémissent!</para>
  <para style="q1" vid="JOL 1:18">
    <char style="w" strong="H1992">Les</char> <char style="w" strong="H6629">troupeaux</char> <char style="w" strong="H5739">de</char> <char style="w" strong="H1241">bœufs</char> <char style="w" strong="H1992">sont</char> consternés,</para>
  <para style="q1" vid="JOL 1:18">Parce qu’ils <char style="w" strong="H1992">sont</char> <char style="w" strong="H6629">sans</char> <char style="w" strong="H4829">pâturage</char>;</para>
  <para style="q1" vid="JOL 1:18">
    <char style="w" strong="H1241">Et</char> <char style="w" strong="H1571">même</char> <char style="w" strong="H1992">les</char> <char style="w" strong="H6629">troupeaux</char> <char style="w" strong="H5739">de</char> <char style="w" strong="H6629">brebis</char> <char style="w" strong="H1992">sont</char> <char style="w" strong="H6629">en</char> souffrance.<verse eid="JOL 1:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="JOL 1:19" />C’est vers <char style="w" strong="H3068">toi</char> <char style="w" strong="H3588">que</char> <char style="w" strong="H3588">je</char> <char style="w" strong="H7121">crie</char>, ô <char style="w" strong="H3068">Éternel</char>!</para>
  <para style="q1" vid="JOL 1:19">
    <char style="w" strong="H3588">Car</char> <char style="w" strong="H7121">le</char> feu <char style="w" strong="H3068">a</char> dévoré <char style="w" strong="H3068">les</char> <char style="w" strong="H4999">plaines</char> <char style="w" strong="H7121">du</char> <char style="w" strong="H4057">désert</char>,</para>
  <para style="q1" vid="JOL 1:19">
    <char style="w" strong="H3068">Et</char> <char style="w" strong="H7121">la</char> <char style="w" strong="H3852">flamme</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H3857">brûlé</char> <char style="w" strong="H3605">tous</char> <char style="w" strong="H3068">les</char> <char style="w" strong="H6086">arbres</char> <char style="w" strong="H3068">des</char> <char style="w" strong="H7704">champs</char>.<verse eid="JOL 1:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="JOL 1:20" />
    <char style="w" strong="H4325">Les</char> bêtes <char style="w" strong="H4325">des</char> <char style="w" strong="H7704">champs</char> <char style="w" strong="H6165">crient</char> <char style="w" strong="H1571">aussi</char> vers toi;</para>
  <para style="q1" vid="JOL 1:20">
    <char style="w" strong="H3588">Car</char> <char style="w" strong="H4325">les</char> torrents <char style="w" strong="H4325">sont</char> <char style="w" strong="H4325">à</char> <char style="w" strong="H3001">sec</char>,</para>
  <para style="q1" vid="JOL 1:20">
    <char style="w" strong="H1571">Et</char> <char style="w" strong="H4325">le</char> feu <char style="w" strong="H4325">a</char> dévoré <char style="w" strong="H4325">les</char> <char style="w" strong="H4999">plaines</char> <char style="w" strong="H4325">du</char> <char style="w" strong="H4057">désert</char>.<verse eid="JOL 1:20" /></para>
  <chapter eid="JOL 1" />
  <chapter number="2" style="c" sid="JOL 2" />
  <para style="s1">Le jour de l’Éternel</para>
  <para style="r">V. 1-11: cf. Joë 1. Ap 9:2-11.</para>
  <para style="q1">
    <verse number="1" style="v" sid="JOL 2:1" />
    <char style="w" strong="H8628">Sonnez</char> <char style="w" strong="H2022">de</char> <char style="w" strong="H3117">la</char> <char style="w" strong="H7782">trompette</char> <char style="w" strong="H3427">en</char> <char style="w" strong="H6726">Sion</char>!</para>
  <para style="q1" vid="JOL 2:1">Faites-la <char style="w" strong="H7321">retentir</char> <char style="w" strong="H3068">sur</char> <char style="w" strong="H3117">ma</char> <char style="w" strong="H2022">montagne</char> <char style="w" strong="H6944">sainte</char>!</para>
  <para style="q1" vid="JOL 2:1">
    <char style="w" strong="H3588">Que</char> <char style="w" strong="H3605">tous</char> <char style="w" strong="H3068">les</char> <char style="w" strong="H3427">habitants</char> <char style="w" strong="H3117">du</char> pays <char style="w" strong="H7264">tremblent</char>!</para>
  <para style="q1" vid="JOL 2:1">
    <char style="w" strong="H3588">Car</char> <note caller="a" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false">Joë 1:15. So 1:14, 15.</char></note><char style="w" strong="H3068">le</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H2022">de</char> l’Éternel vient, <char style="w" strong="H3588">car</char> <char style="w" strong="H3117">il</char> <char style="w" strong="H3068">est</char> <char style="w" strong="H7138">proche</char>,<verse eid="JOL 2:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="JOL 2:2" />
    <char style="w" strong="H3117">Jour</char> <char style="w" strong="H2022">de</char> <char style="w" strong="H2822">ténèbres</char> <char style="w" strong="H3117">et</char> d’obscurité,</para>
  <para style="q1" vid="JOL 2:2">
    <char style="w" strong="H3117">Jour</char> <char style="w" strong="H2022">de</char> <char style="w" strong="H6051">nuées</char> <char style="w" strong="H3117">et</char> <char style="w" strong="H2022">de</char> <char style="w" strong="H6205">brouillards</char>,</para>
  <para style="q1" vid="JOL 2:2">
    <char style="w" strong="H3117">Il</char> vient <char style="w" strong="H3644">comme</char> l’aurore <char style="w" strong="H5971">se</char> <char style="w" strong="H6566">répand</char> <char style="w" strong="H8141">sur</char> <char style="w" strong="H6566">les</char> <char style="w" strong="H2022">montagnes</char>.</para>
  <para style="q1" vid="JOL 2:2">Voici <char style="w" strong="H3254">un</char> <char style="w" strong="H5971">peuple</char> <char style="w" strong="H7227">nombreux</char> <char style="w" strong="H3117">et</char> <char style="w" strong="H6099">puissant</char>,</para>
  <para style="q1" vid="JOL 2:2">Tel qu’il n’y <char style="w" strong="H1755">en</char> <char style="w" strong="H8141">a</char> <char style="w" strong="H5769">jamais</char> <char style="w" strong="H1961">eu</char>,</para>
  <para style="q1" vid="JOL 2:2">
    <char style="w" strong="H3117">Et</char> qu’il n’y <char style="w" strong="H1755">en</char> <char style="w" strong="H1961">aura</char> <char style="w" strong="H5769">jamais</char> <char style="w" strong="H3117">dans</char> <char style="w" strong="H3117">la</char> <char style="w" strong="H8141">suite</char> <char style="w" strong="H3117">des</char> <char style="w" strong="H1755">âges</char>.<verse eid="JOL 2:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="JOL 2:3" />
    <char style="w" strong="H6440">Devant</char> <char style="w" strong="H6440">lui</char> <char style="w" strong="H1961">est</char> <char style="w" strong="H6440">un</char> feu dévorant,</para>
  <para style="q1" vid="JOL 2:3">
    <char style="w" strong="H6440">Et</char> derrière <char style="w" strong="H6440">lui</char> <char style="w" strong="H4057">une</char> <char style="w" strong="H3852">flamme</char> <char style="w" strong="H3857">brûlante</char>;</para>
  <para style="q1" vid="JOL 2:3">
    <char style="w" strong="H6440">Le</char> pays <char style="w" strong="H1961">était</char> <char style="w" strong="H6440">auparavant</char> <char style="w" strong="H1961">comme</char> <char style="w" strong="H6440">un</char> <char style="w" strong="H1588">jardin</char> d’Éden,</para>
  <para style="q1" vid="JOL 2:3">
    <char style="w" strong="H6440">Et</char> <char style="w" strong="H6440">depuis</char>, c’est <char style="w" strong="H6440">un</char> <char style="w" strong="H4057">désert</char> <char style="w" strong="H8077">affreux</char>:</para>
  <para style="q1" vid="JOL 2:3">
    <char style="w" strong="H3808">Rien</char> <char style="w" strong="H3808">ne</char> <char style="w" strong="H6440">lui</char> <char style="w" strong="H6413">échappe</char>.<verse eid="JOL 2:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="JOL 2:4" />
    <char style="w" strong="H7323">A</char> <char style="w" strong="H7323">les</char> <char style="w" strong="H4758">voir</char>, on <char style="w" strong="H4758">dirait</char> <char style="w" strong="H4758">des</char> <char style="w" strong="H5483">chevaux</char>,</para>
  <para style="q1" vid="JOL 2:4">
    <char style="w" strong="H4758">Et</char> ils <char style="w" strong="H7323">courent</char> <char style="w" strong="H4758">comme</char> <char style="w" strong="H4758">des</char> <char style="w" strong="H6571">cavaliers</char>.<verse eid="JOL 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="JOL 2:5" />
    <char style="w" strong="H4421">A</char> <char style="w" strong="H4421">les</char> <char style="w" strong="H6963">entendre</char>, <char style="w" strong="H5971">on</char> dirait <char style="w" strong="H5971">un</char> <char style="w" strong="H6963">bruit</char> <char style="w" strong="H2022">de</char> <char style="w" strong="H4818">chars</char></para>
  <para style="q1" vid="JOL 2:5">
    <char style="w" strong="H5921">Sur</char> <char style="w" strong="H5971">le</char> <char style="w" strong="H7218">sommet</char> <char style="w" strong="H7218">des</char> <char style="w" strong="H2022">montagnes</char> <char style="w" strong="H7218">où</char> <char style="w" strong="H5971">ils</char> <char style="w" strong="H7540">bondissent</char>,</para>
  <para style="q1" vid="JOL 2:5">
    <char style="w" strong="H5971">On</char> dirait <char style="w" strong="H5971">un</char> <char style="w" strong="H6963">pétillement</char> <char style="w" strong="H2022">de</char> <char style="w" strong="H5921">la</char> <char style="w" strong="H3851">flamme</char> <char style="w" strong="H5971">du</char> feu,</para>
  <para style="q1" vid="JOL 2:5">
    <char style="w" strong="H5921">Quand</char> elle consume <char style="w" strong="H5971">le</char> <char style="w" strong="H7179">chaume</char>.</para>
  <para style="q1" vid="JOL 2:5">C’est <char style="w" strong="H7218">comme</char> <char style="w" strong="H6186">une</char> <char style="w" strong="H5971">armée</char> <char style="w" strong="H6099">puissante</char></para>
  <para style="q1" vid="JOL 2:5">
    <char style="w" strong="H5971">Qui</char> <char style="w" strong="H5971">se</char> <char style="w" strong="H6186">prépare</char> <char style="w" strong="H5971">au</char> <char style="w" strong="H4421">combat</char>.<verse eid="JOL 2:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="JOL 2:6" />
    <char style="w" strong="H6440">Devant</char> <char style="w" strong="H6440">eux</char> <char style="w" strong="H6440">les</char> <char style="w" strong="H5971">peuples</char> <char style="w" strong="H2342">tremblent</char>,</para>
  <para style="q1" vid="JOL 2:6">
    <char style="w" strong="H3605">Tous</char> <char style="w" strong="H6440">les</char> <char style="w" strong="H6440">visages</char> <char style="w" strong="H6908">pâlissent</char>.<verse eid="JOL 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="JOL 2:7" />
    <char style="w" strong="H3212">Ils</char> s’élancent <char style="w" strong="H1870">comme</char> <char style="w" strong="H5927">des</char> <char style="w" strong="H1368">guerriers</char>,</para>
  <para style="q1" vid="JOL 2:7">
    <char style="w" strong="H3212">Ils</char> <char style="w" strong="H5927">escaladent</char> <char style="w" strong="H5927">les</char> <char style="w" strong="H2346">murs</char> <char style="w" strong="H1870">comme</char> <char style="w" strong="H5927">des</char> gens <char style="w" strong="H1870">de</char> <char style="w" strong="H4421">guerre</char>;</para>
  <para style="q1" vid="JOL 2:7">Chacun <char style="w" strong="H3212">va</char> <char style="w" strong="H3212">son</char> <char style="w" strong="H1870">chemin</char>,</para>
  <para style="q1" vid="JOL 2:7">
    <char style="w" strong="H3808">Sans</char> s’écarter <char style="w" strong="H1870">de</char> sa <char style="w" strong="H1870">route</char>.<verse eid="JOL 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="JOL 2:8" />
    <char style="w" strong="H3212">Ils</char> <char style="w" strong="H3808">ne</char> <char style="w" strong="H3212">se</char> <char style="w" strong="H1766">pressent</char> <char style="w" strong="H3808">point</char> <char style="w" strong="H3212">les</char> uns <char style="w" strong="H3212">les</char> autres,</para>
  <para style="q1" vid="JOL 2:8">
    <char style="w" strong="H1397">Chacun</char> <char style="w" strong="H3212">garde</char> <char style="w" strong="H3212">son</char> <char style="w" strong="H4546">rang</char>;</para>
  <para style="q1" vid="JOL 2:8">
    <char style="w" strong="H3212">Ils</char> <char style="w" strong="H3212">se</char> <char style="w" strong="H5307">précipitent</char> <char style="w" strong="H5307">au</char> travers <char style="w" strong="H5307">des</char> <char style="w" strong="H7973">traits</char></para>
  <para style="q1" vid="JOL 2:8">
    <char style="w" strong="H3808">Sans</char> arrêter <char style="w" strong="H3212">leur</char> <char style="w" strong="H3212">marche</char>.<verse eid="JOL 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="JOL 2:9" />Ils <char style="w" strong="H1004">se</char> <char style="w" strong="H8264">répandent</char> dans <char style="w" strong="H5927">la</char> <char style="w" strong="H5892">ville</char>,</para>
  <para style="q1" vid="JOL 2:9">
    <char style="w" strong="H7323">Courent</char> <char style="w" strong="H5927">sur</char> <char style="w" strong="H5927">les</char> <char style="w" strong="H2346">murailles</char>,</para>
  <para style="q1" vid="JOL 2:9">
    <char style="w" strong="H5927">Montent</char> <char style="w" strong="H5927">sur</char> <char style="w" strong="H5927">les</char> <char style="w" strong="H1004">maisons</char>,</para>
  <para style="q1" vid="JOL 2:9">Entrent <char style="w" strong="H1157">par</char> <char style="w" strong="H5927">les</char> <char style="w" strong="H2474">fenêtres</char> <char style="w" strong="H1004">comme</char> <char style="w" strong="H5927">un</char> <char style="w" strong="H1590">voleur</char>.<verse eid="JOL 2:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="JOL 2:10" />
    <note caller="b" style="x">
      <char style="xo" closed="false">2.10 </char>
      <char style="xt" closed="false">És 13:10. Éz 32:7.</char>
    </note>
    <char style="w" strong="H6440">Devant</char> <char style="w" strong="H6440">eux</char> <char style="w" strong="H6440">la</char> <char style="w" strong="H6440">terre</char> <char style="w" strong="H7493">tremble</char>,</para>
  <para style="q1" vid="JOL 2:10">
    <char style="w" strong="H6440">Les</char> <char style="w" strong="H8064">cieux</char> <char style="w" strong="H8064">sont</char> <char style="w" strong="H7493">ébranlés</char>,</para>
  <para style="q1" vid="JOL 2:10">
    <char style="w" strong="H6440">Le</char> <char style="w" strong="H8121">soleil</char> <char style="w" strong="H6440">et</char> <char style="w" strong="H6440">la</char> <char style="w" strong="H3394">lune</char> s’obscurcissent,</para>
  <para style="q1" vid="JOL 2:10">
    <char style="w" strong="H6440">Et</char> <char style="w" strong="H6440">les</char> <char style="w" strong="H3556">étoiles</char> retirent <char style="w" strong="H6440">leur</char> <char style="w" strong="H5051">éclat</char>.<verse eid="JOL 2:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="JOL 2:11" />L’Éternel <char style="w" strong="H6213">fait</char> <char style="w" strong="H5414">entendre</char> <char style="w" strong="H5414">sa</char> <char style="w" strong="H6963">voix</char> <char style="w" strong="H6440">devant</char> <char style="w" strong="H6963">son</char> <char style="w" strong="H4264">armée</char>;</para>
  <para style="q1" vid="JOL 2:11">
    <char style="w" strong="H3588">Car</char> <char style="w" strong="H6963">son</char> <char style="w" strong="H4264">camp</char> <char style="w" strong="H3068">est</char> <char style="w" strong="H7227">immense</char>,</para>
  <para style="q1" vid="JOL 2:11">
    <char style="w" strong="H1419">Et</char> l’exécuteur <char style="w" strong="H3117">de</char> <char style="w" strong="H5414">sa</char> <char style="w" strong="H1697">parole</char> <char style="w" strong="H3068">est</char> <char style="w" strong="H6099">puissant</char>;</para>
  <para style="q1" vid="JOL 2:11">
    <char style="w" strong="H3588">Car</char> <note caller="c" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false">Jé 30:7. Am 5:18. So 1:15.</char></note><char style="w" strong="H6440">le</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H3117">de</char> l’Éternel <char style="w" strong="H3068">est</char> <char style="w" strong="H1419">grand</char>, <char style="w" strong="H3117">il</char> <char style="w" strong="H3068">est</char> <char style="w" strong="H3372">terrible</char>:</para>
  <para style="q1" vid="JOL 2:11">
    <char style="w" strong="H3068">Qui</char> <char style="w" strong="H6213">pourra</char> <char style="w" strong="H6440">le</char> <char style="w" strong="H3557">soutenir</char>?<verse eid="JOL 2:11" /></para>
  <para style="s1">Appel à la repentance</para>
  <para style="r">V. 12-17: cf. 1 R 8:37-40. (1 S 7:3-13. Jon 3.)</para>
  <para style="q1">
    <verse number="12" style="v" sid="JOL 2:12" />
    <char style="w" strong="H6258">Maintenant</char> <char style="w" strong="H7725">encore</char>, <char style="w" strong="H5002">dit</char> l’Éternel,</para>
  <para style="q1" vid="JOL 2:12">
    <note caller="d" style="x">
      <char style="xo" closed="false">2.12 </char>
      <char style="xt" closed="false">Jé 4:1.</char>
    </note>
    <char style="w" strong="H7725">Revenez</char> <char style="w" strong="H3068">à</char> moi <char style="w" strong="H3824">de</char> <char style="w" strong="H3605">tout</char> <char style="w" strong="H7725">votre</char> <char style="w" strong="H3824">cœur</char>,</para>
  <para style="q1" vid="JOL 2:12">
    <char style="w" strong="H7725">Avec</char> <char style="w" strong="H3068">des</char> <char style="w" strong="H6685">jeûnes</char>, <char style="w" strong="H7725">avec</char> <char style="w" strong="H3068">des</char> <char style="w" strong="H1065">pleurs</char> <char style="w" strong="H7725">et</char> <char style="w" strong="H3068">des</char> <char style="w" strong="H4553">lamentations</char>!<verse eid="JOL 2:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="JOL 2:13" />
    <char style="w" strong="H7167">Déchirez</char> <char style="w" strong="H7167">vos</char> <char style="w" strong="H3824">cœurs</char> <char style="w" strong="H7725">et</char> non <char style="w" strong="H7167">vos</char> vêtements,</para>
  <para style="q1" vid="JOL 2:13">
    <char style="w" strong="H7725">Et</char> <char style="w" strong="H7725">revenez</char> <char style="w" strong="H3068">à</char> l’Éternel, <char style="w" strong="H7725">votre</char> <char style="w" strong="H3068">Dieu</char>;</para>
  <para style="q1" vid="JOL 2:13">
    <char style="w" strong="H3588">Car</char> <char style="w" strong="H3068">il</char> <char style="w" strong="H3068">est</char> <note caller="e" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false">Ex 34:6. Ps 86:15. Jon 4:2.</char></note><char style="w" strong="H2587">compatissant</char> <char style="w" strong="H7725">et</char> <char style="w" strong="H7349">miséricordieux</char>,</para>
  <para style="q1" vid="JOL 2:13">Lent <char style="w" strong="H3068">à</char> <char style="w" strong="H7725">la</char> <char style="w" strong="H3824">colère</char> <char style="w" strong="H7725">et</char> <char style="w" strong="H7227">riche</char> <char style="w" strong="H7725">en</char> <char style="w" strong="H2617">bonté</char>,</para>
  <para style="q1" vid="JOL 2:13">
    <char style="w" strong="H7725">Et</char> <char style="w" strong="H3068">il</char> <char style="w" strong="H3068">se</char> <char style="w" strong="H5162">repent</char> <char style="w" strong="H3068">des</char> <char style="w" strong="H7451">maux</char> qu’il envoie.<verse eid="JOL 2:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="JOL 2:14" />
    <note caller="f" style="x">
      <char style="xo" closed="false">2.14 </char>
      <char style="xt" closed="false">Jon 3:9.</char>
    </note>
    <char style="w" strong="H3068">Qui</char> <char style="w" strong="H3045">sait</char> s’il <char style="w" strong="H3068">ne</char> <char style="w" strong="H7725">reviendra</char> <char style="w" strong="H3045">pas</char> <char style="w" strong="H7725">et</char> <char style="w" strong="H3068">ne</char> <char style="w" strong="H3068">se</char> <char style="w" strong="H5162">repentira</char> <char style="w" strong="H3045">pas</char>,</para>
  <para style="q1" vid="JOL 2:14">
    <char style="w" strong="H7725">Et</char> s’il <char style="w" strong="H3068">ne</char> <char style="w" strong="H7604">laissera</char> <char style="w" strong="H3045">pas</char> après <char style="w" strong="H3068">lui</char> <char style="w" strong="H3045">la</char> <char style="w" strong="H1293">bénédiction</char>,</para>
  <para style="q1" vid="JOL 2:14">
    <char style="w" strong="H3068">Des</char> <char style="w" strong="H4503">offrandes</char> <char style="w" strong="H7725">et</char> <char style="w" strong="H3068">des</char> <char style="w" strong="H5262">libations</char> <char style="w" strong="H7725">pour</char> l’Éternel, <char style="w" strong="H7725">votre</char> <char style="w" strong="H3068">Dieu</char>?<verse eid="JOL 2:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="JOL 2:15" />
    <char style="w" strong="H8628">Sonnez</char> <char style="w" strong="H7121">de</char> <char style="w" strong="H7121">la</char> <char style="w" strong="H7782">trompette</char> <char style="w" strong="H7121">en</char> <char style="w" strong="H6726">Sion</char>!</para>
  <para style="q1" vid="JOL 2:15">
    <note caller="g" style="x">
      <char style="xo" closed="false">2.15 </char>
      <char style="xt" closed="false">Joë 1:14.</char>
    </note>
    <char style="w" strong="H6942">Publiez</char> <char style="w" strong="H7121">un</char> <char style="w" strong="H6685">jeûne</char>, <char style="w" strong="H7121">une</char> <char style="w" strong="H6116">convocation</char> <char style="w" strong="H6116">solennelle</char>!<verse eid="JOL 2:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="JOL 2:16" />
    <char style="w" strong="H6908">Assemblez</char> <char style="w" strong="H3318">le</char> <char style="w" strong="H5971">peuple</char>, formez <char style="w" strong="H3318">une</char> <char style="w" strong="H6942">sainte</char> <char style="w" strong="H6951">réunion</char>!</para>
  <para style="q1" vid="JOL 2:16">
    <char style="w" strong="H6908">Assemblez</char> <char style="w" strong="H3318">les</char> <char style="w" strong="H2205">vieillards</char>,</para>
  <para style="q1" vid="JOL 2:16">
    <char style="w" strong="H6908">Assemblez</char> <char style="w" strong="H3318">les</char> <char style="w" strong="H5768">enfants</char>,</para>
  <para style="q1" vid="JOL 2:16">Même <char style="w" strong="H3318">les</char> <char style="w" strong="H3243">nourrissons</char> <char style="w" strong="H3318">à</char> <char style="w" strong="H3318">la</char> <char style="w" strong="H7699">mamelle</char>!</para>
  <para style="q1" vid="JOL 2:16">
    <char style="w" strong="H5971">Que</char> l’époux <char style="w" strong="H3318">sorte</char> <char style="w" strong="H3318">de</char> <char style="w" strong="H6942">sa</char> <char style="w" strong="H2315">demeure</char>,</para>
  <para style="q1" vid="JOL 2:16">
    <char style="w" strong="H3318">Et</char> l’épouse <char style="w" strong="H3318">de</char> <char style="w" strong="H6942">sa</char> <char style="w" strong="H2315">chambre</char>!<verse eid="JOL 2:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="JOL 2:17" />Qu’entre <char style="w" strong="H5414">le</char> portique <char style="w" strong="H3068">et</char> l’autel</para>
  <para style="q1" vid="JOL 2:17">
    <char style="w" strong="H1058">Pleurent</char> <char style="w" strong="H5414">les</char> <char style="w" strong="H3548">sacrificateurs</char>, <char style="w" strong="H8334">Serviteurs</char> <char style="w" strong="H5971">de</char> l’Éternel,</para>
  <para style="q1" vid="JOL 2:17">
    <char style="w" strong="H3068">Et</char> qu’ils disent: <char style="w" strong="H3068">Éternel</char>, <char style="w" strong="H2347">épargne</char> <char style="w" strong="H5414">ton</char> <char style="w" strong="H5971">peuple</char>!</para>
  <para style="q1" vid="JOL 2:17">
    <char style="w" strong="H3068">Ne</char> <char style="w" strong="H5414">livre</char> <char style="w" strong="H5414">pas</char> <char style="w" strong="H5414">ton</char> <char style="w" strong="H5159">héritage</char> <char style="w" strong="H3068">à</char> l’opprobre,</para>
  <para style="q1" vid="JOL 2:17">
    <char style="w" strong="H5414">Aux</char> <char style="w" strong="H4910">railleries</char> <char style="w" strong="H3068">des</char> <char style="w" strong="H1471">nations</char>!</para>
  <para style="q1" vid="JOL 2:17">
    <char style="w" strong="H4100">Pourquoi</char> dirait-on parmi <char style="w" strong="H5414">les</char> <char style="w" strong="H5971">peuples</char>:</para>
  <para style="q1" vid="JOL 2:17">
    <note caller="h" style="x">
      <char style="xo" closed="false">2.17 </char>
      <char style="xt" closed="false">Ps 42:11; 79:10; 115:2.</char>
    </note>Où <char style="w" strong="H3068">est</char> <char style="w" strong="H5414">leur</char> <char style="w" strong="H3068">Dieu</char>?<verse eid="JOL 2:17" /></para>
  <para style="s1">Promesses</para>
  <para style="r">V. 18-27: cf. Éz 36:6, etc. Ps 65:10, etc.</para>
  <para style="q1">
    <verse number="18" style="v" sid="JOL 2:18" />L’Éternel <char style="w" strong="H3068">est</char> <char style="w" strong="H7065">ému</char> <char style="w" strong="H5971">de</char> <char style="w" strong="H7065">jalousie</char> <char style="w" strong="H5971">pour</char> <char style="w" strong="H2550">son</char> pays,</para>
  <para style="q1" vid="JOL 2:18">
    <char style="w" strong="H3068">Et</char> <char style="w" strong="H3068">il</char> <char style="w" strong="H2550">épargne</char> <char style="w" strong="H2550">son</char> <char style="w" strong="H5971">peuple</char>.<verse eid="JOL 2:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="JOL 2:19" />L’Éternel <char style="w" strong="H6030">répond</char>, <char style="w" strong="H3068">il</char> <char style="w" strong="H6030">dit</char> <char style="w" strong="H3068">à</char> <char style="w" strong="H5414">son</char> <char style="w" strong="H5971">peuple</char>:</para>
  <para style="q1" vid="JOL 2:19">
    <char style="w" strong="H2005">Voici</char>, <char style="w" strong="H2005">je</char> <char style="w" strong="H3068">vous</char> <char style="w" strong="H7971">enverrai</char> <char style="w" strong="H5971">du</char> <char style="w" strong="H1715">blé</char>,</para>
  <para style="q1" vid="JOL 2:19">
    <char style="w" strong="H5971">Du</char> <char style="w" strong="H8492">moût</char> <char style="w" strong="H6030">et</char> <char style="w" strong="H5971">de</char> l’huile,</para>
  <para style="q1" vid="JOL 2:19">
    <char style="w" strong="H6030">Et</char> <char style="w" strong="H3068">vous</char> <char style="w" strong="H5414">en</char> serez <char style="w" strong="H7646">rassasiés</char>;</para>
  <para style="q1" vid="JOL 2:19">
    <char style="w" strong="H6030">Et</char> <char style="w" strong="H2005">je</char> <char style="w" strong="H3068">ne</char> <char style="w" strong="H3068">vous</char> <char style="w" strong="H5414">livrerai</char> <char style="w" strong="H5750">plus</char> <char style="w" strong="H3068">à</char> l’opprobre parmi <char style="w" strong="H5414">les</char> <char style="w" strong="H1471">nations</char>.<verse eid="JOL 2:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="JOL 2:20" />J’éloignerai <char style="w" strong="H6440">de</char> <char style="w" strong="H6440">vous</char> l’ennemi <char style="w" strong="H6440">du</char> <char style="w" strong="H6830">nord</char>,</para>
  <para style="q1" vid="JOL 2:20">
    <char style="w" strong="H3588">Je</char> <char style="w" strong="H6440">le</char> <char style="w" strong="H5080">chasserai</char> <char style="w" strong="H5927">vers</char> <char style="w" strong="H6213">une</char> <char style="w" strong="H6440">terre</char> <char style="w" strong="H6723">aride</char> <char style="w" strong="H5927">et</char> <char style="w" strong="H8077">déserte</char>,</para>
  <para style="q1" vid="JOL 2:20">
    <char style="w" strong="H6213">Son</char> avant-garde <char style="w" strong="H6440">dans</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H3220">mer</char> <char style="w" strong="H6931">orientale</char>,</para>
  <para style="q1" vid="JOL 2:20">
    <char style="w" strong="H6213">Son</char> arrière-garde <char style="w" strong="H6440">dans</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H3220">mer</char> <char style="w" strong="H3220">occidentale</char>;</para>
  <para style="q1" vid="JOL 2:20">
    <char style="w" strong="H5927">Et</char> <char style="w" strong="H6213">son</char> infection <char style="w" strong="H3220">se</char> <char style="w" strong="H5927">répandra</char>,</para>
  <para style="q1" vid="JOL 2:20">
    <char style="w" strong="H6213">Sa</char> <char style="w" strong="H6709">puanteur</char> s’élèvera <char style="w" strong="H6440">dans</char> <char style="w" strong="H6213">les</char> airs,</para>
  <para style="q1" vid="JOL 2:20">Parce qu’il <char style="w" strong="H6213">a</char> <char style="w" strong="H6213">fait</char> <char style="w" strong="H6440">de</char> <char style="w" strong="H1431">grandes</char> <char style="w" strong="H1431">choses</char>.<verse eid="JOL 2:20" /></para>
  <para style="q1">
    <verse number="21" style="v" sid="JOL 2:21" />Terre, <char style="w" strong="H3068">ne</char> <char style="w" strong="H3372">crains</char> <char style="w" strong="H6213">pas</char>,</para>
  <para style="q1" vid="JOL 2:21">Sois <char style="w" strong="H6213">dans</char> l’allégresse <char style="w" strong="H3068">et</char> réjouis-toi,</para>
  <para style="q1" vid="JOL 2:21">
    <char style="w" strong="H3588">Car</char> l’Éternel <char style="w" strong="H6213">fait</char> <char style="w" strong="H6213">de</char> <char style="w" strong="H1431">grandes</char> <char style="w" strong="H1431">choses</char>!<verse eid="JOL 2:21" /></para>
  <para style="q1">
    <verse number="22" style="v" sid="JOL 2:22" />Bêtes <char style="w" strong="H5414">des</char> <char style="w" strong="H7704">champs</char>, <char style="w" strong="H7704">ne</char> <char style="w" strong="H3372">craignez</char> <char style="w" strong="H5414">pas</char>,</para>
  <para style="q1" vid="JOL 2:22">
    <char style="w" strong="H3588">Car</char> <char style="w" strong="H5375">les</char> <char style="w" strong="H4999">plaines</char> <char style="w" strong="H5414">du</char> <char style="w" strong="H4057">désert</char> <char style="w" strong="H1876">reverdiront</char>,</para>
  <para style="q1" vid="JOL 2:22">
    <char style="w" strong="H3588">Car</char> <char style="w" strong="H5375">les</char> <char style="w" strong="H6086">arbres</char> <char style="w" strong="H5375">porteront</char> <char style="w" strong="H5414">leurs</char> <char style="w" strong="H6529">fruits</char>,</para>
  <para style="q1" vid="JOL 2:22">
    <char style="w" strong="H5414">Le</char> <char style="w" strong="H8384">figuier</char> <char style="w" strong="H5414">et</char> <char style="w" strong="H5414">la</char> <char style="w" strong="H1612">vigne</char> <char style="w" strong="H5414">donneront</char> <char style="w" strong="H5414">leurs</char> <char style="w" strong="H2428">richesses</char>.<verse eid="JOL 2:22" /></para>
  <para style="q1">
    <verse number="23" style="v" sid="JOL 2:23" />
    <char style="w" strong="H1121">Et</char> <char style="w" strong="H3068">vous</char>, <char style="w" strong="H1121">enfants</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H6726">Sion</char>, soyez <char style="w" strong="H5414">dans</char> l’allégresse <char style="w" strong="H1121">et</char> réjouissez-vous</para>
  <para style="q1" vid="JOL 2:23">
    <char style="w" strong="H5414">En</char> l’Éternel, <char style="w" strong="H5414">votre</char> <char style="w" strong="H3068">Dieu</char>,</para>
  <para style="q1" vid="JOL 2:23">
    <char style="w" strong="H3588">Car</char> <char style="w" strong="H3068">il</char> <char style="w" strong="H3068">vous</char> <char style="w" strong="H5414">donnera</char> <char style="w" strong="H5414">la</char> <char style="w" strong="H1653">pluie</char> <char style="w" strong="H5414">en</char> <char style="w" strong="H5414">son</char> <char style="w" strong="H6666">temps</char>,</para>
  <para style="q1" vid="JOL 2:23">
    <char style="w" strong="H3068">Il</char> <char style="w" strong="H3068">vous</char> <char style="w" strong="H5414">enverra</char> <char style="w" strong="H5414">la</char> <char style="w" strong="H1653">pluie</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H5414">la</char> <char style="w" strong="H7223">première</char> <char style="w" strong="H1121">et</char> <char style="w" strong="H1121">de</char> l’arrière-saison,</para>
  <para style="q1" vid="JOL 2:23">
    <char style="w" strong="H5414">Comme</char> <char style="w" strong="H7223">autrefois</char>.<verse eid="JOL 2:23" /></para>
  <para style="q1">
    <verse number="24" style="v" sid="JOL 2:24" />
    <char style="w" strong="H4390">Les</char> <char style="w" strong="H1637">aires</char> <char style="w" strong="H1637">se</char> <char style="w" strong="H4390">rempliront</char> <char style="w" strong="H4390">de</char> <char style="w" strong="H1250">blé</char>,</para>
  <para style="q1" vid="JOL 2:24">Et <char style="w" strong="H4390">les</char> <char style="w" strong="H3342">cuves</char> <char style="w" strong="H7783">regorgeront</char> <char style="w" strong="H4390">de</char> <char style="w" strong="H8492">moût</char> et d’huile.<verse eid="JOL 2:24" /></para>
  <para style="q1">
    <verse number="25" style="v" sid="JOL 2:25" />
    <char style="w" strong="H8141">Je</char> vous <char style="w" strong="H7999">remplacerai</char> <char style="w" strong="H7971">les</char> <char style="w" strong="H8141">années</char></para>
  <para style="q1" vid="JOL 2:25">Qu’ont dévorées <char style="w" strong="H7971">la</char> <note caller="i" style="x"><char style="xo" closed="false">2.25 </char><char style="xt" closed="false">Joë 1:14.</char></note><char style="w" strong="H2625">sauterelle</char>,</para>
  <para style="q1" vid="JOL 2:25">
    <char style="w" strong="H7971">Le</char> <char style="w" strong="H3218">jélek</char>, <char style="w" strong="H7971">le</char> <char style="w" strong="H2625">hasil</char> <char style="w" strong="H1419">et</char> <char style="w" strong="H7971">le</char> <char style="w" strong="H1501">gazam</char>,</para>
  <para style="q1" vid="JOL 2:25">
    <char style="w" strong="H7971">Ma</char> <char style="w" strong="H1419">grande</char> <char style="w" strong="H2428">armée</char> que j’avais <char style="w" strong="H7971">envoyée</char> <char style="w" strong="H7971">contre</char> vous.<verse eid="JOL 2:25" /></para>
  <para style="q1">
    <verse number="26" style="v" sid="JOL 2:26" />
    <char style="w" strong="H3068">Vous</char> mangerez <char style="w" strong="H3068">et</char> <char style="w" strong="H3068">vous</char> <char style="w" strong="H3068">vous</char> <char style="w" strong="H7646">rassasierez</char>,</para>
  <para style="q1" vid="JOL 2:26">
    <char style="w" strong="H3068">Et</char> <char style="w" strong="H3068">vous</char> <char style="w" strong="H6213">célébrerez</char> <char style="w" strong="H6213">le</char> <char style="w" strong="H8034">nom</char> <char style="w" strong="H8034">de</char> l’Éternel, <char style="w" strong="H3808">votre</char> <char style="w" strong="H3068">Dieu</char>,</para>
  <para style="q1" vid="JOL 2:26">
    <char style="w" strong="H5971">Qui</char> <char style="w" strong="H3068">aura</char> <char style="w" strong="H6213">fait</char> <char style="w" strong="H6213">pour</char> <char style="w" strong="H3068">vous</char> <char style="w" strong="H3068">des</char> <char style="w" strong="H6381">prodiges</char>;</para>
  <para style="q1" vid="JOL 2:26">
    <char style="w" strong="H3068">Et</char> <char style="w" strong="H5769">mon</char> <char style="w" strong="H5971">peuple</char> <char style="w" strong="H3068">ne</char> <char style="w" strong="H3068">sera</char> <char style="w" strong="H5971">plus</char> <char style="w" strong="H5769">jamais</char> <char style="w" strong="H8034">dans</char> <char style="w" strong="H6213">la</char> confusion.<verse eid="JOL 2:26" /></para>
  <para style="q1">
    <verse number="27" style="v" sid="JOL 2:27" />
    <char style="w" strong="H3478">Et</char> <char style="w" strong="H3068">vous</char> <char style="w" strong="H3045">saurez</char> <char style="w" strong="H3588">que</char> <char style="w" strong="H3588">je</char> suis <char style="w" strong="H5971">au</char> <char style="w" strong="H7130">milieu</char> d’Israël,</para>
  <para style="q1" vid="JOL 2:27">
    <char style="w" strong="H3588">Que</char> <char style="w" strong="H3588">je</char> suis l’Éternel, <char style="w" strong="H3808">votre</char> <char style="w" strong="H3068">Dieu</char>, <char style="w" strong="H3478">et</char> qu’il n’y <char style="w" strong="H5971">en</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H3808">point</char> d’autre,</para>
  <para style="q1" vid="JOL 2:27">
    <char style="w" strong="H3478">Et</char> <char style="w" strong="H3045">mon</char> <char style="w" strong="H5971">peuple</char> <char style="w" strong="H3068">ne</char> <char style="w" strong="H3068">sera</char> <char style="w" strong="H5750">plus</char> <char style="w" strong="H5769">jamais</char> <char style="w" strong="H7130">dans</char> <char style="w" strong="H3045">la</char> confusion.<verse eid="JOL 2:27" /></para>
  <para style="r">V. 28-32: cf. Ac 2:1-21. Lu 21:25-28.</para>
  <para style="q1">
    <verse number="28" style="v" sid="JOL 2:28" />Après cela, je répandrai mon <note caller="j" style="x"><char style="xo" closed="false">2.28 </char><char style="xt" closed="false">És 44:3. Éz 39:29. Ac 2:17.</char></note>esprit sur toute chair;</para>
  <para style="q1" vid="JOL 2:28">Vos fils et vos filles prophétiseront,</para>
  <para style="q1" vid="JOL 2:28">Vos vieillards auront des songes,</para>
  <para style="q1" vid="JOL 2:28">Et vos jeunes gens des visions.<verse eid="JOL 2:28" /></para>
  <para style="q1">
    <verse number="29" style="v" sid="JOL 2:29" />Même sur les serviteurs et sur les servantes,</para>
  <para style="q1" vid="JOL 2:29">Dans ces jours-là, je répandrai mon esprit.<verse eid="JOL 2:29" /></para>
  <para style="q1">
    <verse number="30" style="v" sid="JOL 2:30" />Je ferai paraître des prodiges dans les cieux et sur la terre,</para>
  <para style="q1" vid="JOL 2:30">Du sang, du feu, et des colonnes de fumée;<verse eid="JOL 2:30" /></para>
  <para style="q1">
    <verse number="31" style="v" sid="JOL 2:31" />
    <note caller="k" style="x">
      <char style="xo" closed="false">2.31 </char>
      <char style="xt" closed="false">Joë 3:15.</char>
    </note>Le soleil se changera en ténèbres,</para>
  <para style="q1" vid="JOL 2:31">Et la lune en sang,</para>
  <para style="q1" vid="JOL 2:31">Avant l’arrivée du jour de l’Éternel,</para>
  <para style="q1" vid="JOL 2:31">De ce jour grand et terrible.<verse eid="JOL 2:31" /></para>
  <para style="q1">
    <verse number="32" style="v" sid="JOL 2:32" />
    <note caller="l" style="x">
      <char style="xo" closed="false">2.32 </char>
      <char style="xt" closed="false">Ro 10:13.</char>
    </note>Alors quiconque invoquera le nom de l’Éternel sera sauvé;</para>
  <para style="q1" vid="JOL 2:32">Le salut sera sur la <note caller="m" style="x"><char style="xo" closed="false">2.32 </char><char style="xt" closed="false">Ab v. 17.</char></note>montagne de Sion et à Jérusalem,</para>
  <para style="q1" vid="JOL 2:32">Comme a dit l’Éternel,</para>
  <para style="q1" vid="JOL 2:32">Et parmi les réchappés que l’Éternel appellera.<verse eid="JOL 2:32" /></para>
  <chapter eid="JOL 2" />
  <chapter number="3" style="c" sid="JOL 3" />
  <para style="s1">Le jugement des nations</para>
  <para style="r">V. 1-17: cf. 2 Ch 20:1-30. (Za 12:1-9, 14. Ap 14:14-20.)</para>
  <para style="q1">
    <verse number="1" style="v" sid="JOL 3:1" />
    <char style="w" strong="H3651">Car</char> <char style="w" strong="H7200">voici</char>, <char style="w" strong="H7200">en</char> <char style="w" strong="H5012">ces</char> jours, <char style="w" strong="H7200">en</char> <char style="w" strong="H3605">ce</char> temps-là,</para>
  <para style="q1" vid="JOL 3:1">
    <char style="w" strong="H5921">Quand</char> je ramènerai <char style="w" strong="H7200">les</char> captifs <char style="w" strong="H1121">de</char> Juda <char style="w" strong="H1121">et</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H1121">Jérusalem</char>,<verse eid="JOL 3:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="JOL 3:2" />
    <char style="w" strong="H3117">Je</char> rassemblerai toutes <char style="w" strong="H5650">les</char> nations,</para>
  <para style="q1" vid="JOL 3:2">
    <char style="w" strong="H3117">Et</char> <char style="w" strong="H3117">je</char> <char style="w" strong="H5650">les</char> ferai descendre <char style="w" strong="H3117">dans</char> <char style="w" strong="H3117">la</char> vallée <char style="w" strong="H3117">de</char> Josaphat;</para>
  <para style="q1" vid="JOL 3:2">
    <char style="w" strong="H3117">Là</char>, j’entrerai <char style="w" strong="H3117">en</char> jugement <char style="w" strong="H3117">avec</char> elles,</para>
  <para style="q1" vid="JOL 3:2">
    <char style="w" strong="H3117">Au</char> sujet <char style="w" strong="H3117">de</char> <char style="w" strong="H8210">mon</char> <char style="w" strong="H1571">peuple</char>, d’Israël, <char style="w" strong="H8210">mon</char> héritage,</para>
  <para style="q1" vid="JOL 3:2">Qu’elles <char style="w" strong="H5650">ont</char> dispersé parmi <char style="w" strong="H5650">les</char> nations,</para>
  <para style="q1" vid="JOL 3:2">
    <char style="w" strong="H3117">Et</char> <char style="w" strong="H3117">au</char> sujet <char style="w" strong="H3117">de</char> <char style="w" strong="H8210">mon</char> pays qu’elles <char style="w" strong="H3117">se</char> <char style="w" strong="H5650">sont</char> partagé.<verse eid="JOL 3:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="JOL 3:3" />Ils ont tiré <char style="w" strong="H5414">mon</char> peuple <char style="w" strong="H5414">au</char> sort;</para>
  <para style="q1" vid="JOL 3:3">Ils ont <char style="w" strong="H5414">donné</char> <char style="w" strong="H5414">le</char> jeune garçon <char style="w" strong="H5414">pour</char> <char style="w" strong="H5414">une</char> <char style="w" strong="H5414">prostituée</char>,</para>
  <para style="q1" vid="JOL 3:3">Ils ont vendu <char style="w" strong="H5414">la</char> jeune fille <char style="w" strong="H5414">pour</char> <char style="w" strong="H5414">du</char> vin, <char style="w" strong="H8064">et</char> ils ont bu.<verse eid="JOL 3:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="JOL 3:4" />
    <char style="w" strong="H3117">Que</char> <char style="w" strong="H3068">me</char> voulez-vous, Tyr <char style="w" strong="H1419">et</char> Sidon,</para>
  <para style="q1" vid="JOL 3:4">
    <char style="w" strong="H1419">Et</char> <char style="w" strong="H3068">vous</char> <char style="w" strong="H3117">tous</char>, districts <char style="w" strong="H3068">des</char> Philistins?</para>
  <para style="q1" vid="JOL 3:4">Voulez-vous tirer vengeance <char style="w" strong="H3117">de</char> <char style="w" strong="H6440">moi</char>?</para>
  <para style="q1" vid="JOL 3:4">Si <char style="w" strong="H3068">vous</char> voulez <char style="w" strong="H3068">vous</char> venger,</para>
  <para style="q1" vid="JOL 3:4">
    <char style="w" strong="H3117">Je</char> ferai bien <char style="w" strong="H6440">vite</char> retomber <char style="w" strong="H6440">votre</char> vengeance <char style="w" strong="H6440">sur</char> <char style="w" strong="H6440">vos</char> têtes.<verse eid="JOL 3:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="JOL 3:5" />
    <char style="w" strong="H3068">Vous</char> avez pris <char style="w" strong="H7121">mon</char> argent <char style="w" strong="H3068">et</char> <char style="w" strong="H7121">mon</char> or;</para>
  <para style="q1" vid="JOL 3:5">
    <char style="w" strong="H3068">Et</char> <char style="w" strong="H7121">ce</char> <char style="w" strong="H3588">que</char> j’avais <char style="w" strong="H2022">de</char> <char style="w" strong="H8034">plus</char> précieux <char style="w" strong="H3068">et</char> <char style="w" strong="H2022">de</char> <char style="w" strong="H8034">plus</char> beau,</para>
  <para style="q1" vid="JOL 3:5">
    <char style="w" strong="H3068">Vous</char> l’avez emporté <char style="w" strong="H8034">dans</char> <char style="w" strong="H3389">vos</char> temples.<verse eid="JOL 3:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="JOL 3:6" />Vous avez vendu les enfants de Juda et de Jérusalem aux enfants de Javan,</para>
  <para style="q1" vid="JOL 3:6">Afin de les éloigner de leur territoire.<verse eid="JOL 3:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="JOL 3:7" />Voici, je les ferai revenir du lieu où vous les avez vendus,</para>
  <para style="q1" vid="JOL 3:7">Et je ferai retomber votre vengeance sur vos têtes.<verse eid="JOL 3:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="JOL 3:8" />Je vendrai vos fils et vos filles aux enfants de Juda,</para>
  <para style="q1" vid="JOL 3:8">Et ils les vendront aux Sabéens, nation lointaine;</para>
  <para style="q1" vid="JOL 3:8">Car l’Éternel a parlé.<verse eid="JOL 3:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="JOL 3:9" />Publiez ces choses parmi les nations!</para>
  <para style="q1" vid="JOL 3:9">Préparez la guerre!</para>
  <para style="q1" vid="JOL 3:9">Réveillez les héros!</para>
  <para style="q1" vid="JOL 3:9">Qu’ils s’approchent, qu’ils montent,</para>
  <para style="q1" vid="JOL 3:9">Tous les hommes de guerre!<verse eid="JOL 3:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="JOL 3:10" />De vos hoyaux forgez des épées,</para>
  <para style="q1" vid="JOL 3:10">Et de vos serpes des lances!</para>
  <para style="q1" vid="JOL 3:10">Que le faible dise: Je suis fort!<verse eid="JOL 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="JOL 3:11" />Hâtez-vous et venez, vous toutes, nations d’alentour,</para>
  <para style="q1" vid="JOL 3:11">Et rassemblez-vous!</para>
  <para style="q1" vid="JOL 3:11">Là, ô Éternel, fais descendre tes héros!<verse eid="JOL 3:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="JOL 3:12" />Que les nations se réveillent, et qu’elles montent</para>
  <para style="q1" vid="JOL 3:12">Vers la vallée de Josaphat!</para>
  <para style="q1" vid="JOL 3:12">Car là je siégerai pour juger toutes les nations d’alentour.<verse eid="JOL 3:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="JOL 3:13" />
    <note caller="a" style="x">
      <char style="xo" closed="false">3.13 </char>
      <char style="xt" closed="false">Ap 14:15.</char>
    </note>Saisissez la faucille,</para>
  <para style="q1" vid="JOL 3:13">Car la moisson est mûre!</para>
  <para style="q1" vid="JOL 3:13">Venez, foulez,</para>
  <para style="q1" vid="JOL 3:13">Car le pressoir est plein,</para>
  <para style="q1" vid="JOL 3:13">Les cuves regorgent!</para>
  <para style="q1" vid="JOL 3:13">Car grande est leur méchanceté,<verse eid="JOL 3:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="JOL 3:14" />C’est une multitude, une multitude,</para>
  <para style="q1" vid="JOL 3:14">Dans la vallée du jugement;</para>
  <para style="q1" vid="JOL 3:14">Car le jour de l’Éternel est proche,</para>
  <para style="q1" vid="JOL 3:14">Dans la vallée du jugement.<verse eid="JOL 3:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="JOL 3:15" />
    <note caller="b" style="x">
      <char style="xo" closed="false">3.15 </char>
      <char style="xt" closed="false">Joë 2:10, 31.</char>
    </note>Le soleil et la lune s’obscurcissent,</para>
  <para style="q1" vid="JOL 3:15">Et les étoiles retirent leur éclat.<verse eid="JOL 3:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="JOL 3:16" />De Sion l’Éternel rugit,</para>
  <para style="q1" vid="JOL 3:16">De Jérusalem il fait entendre sa voix;</para>
  <para style="q1" vid="JOL 3:16">Les cieux et la terre sont ébranlés.</para>
  <para style="q1" vid="JOL 3:16">Mais l’Éternel est un refuge pour son peuple,</para>
  <para style="q1" vid="JOL 3:16">Un abri pour les enfants d’Israël.<verse eid="JOL 3:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="JOL 3:17" />Et vous saurez que je suis l’Éternel, votre Dieu,</para>
  <para style="q1" vid="JOL 3:17">Résidant à Sion, ma sainte montagne.</para>
  <para style="q1" vid="JOL 3:17">Jérusalem sera sainte,</para>
  <para style="q1" vid="JOL 3:17">
    <note caller="c" style="x">
      <char style="xo" closed="false">3.17 </char>
      <char style="xt" closed="false">Ap 21:27.</char>
    </note>Et les étrangers n’y passeront plus.<verse eid="JOL 3:17" /></para>
  <para style="r">V. 18-21: cf. Éz 47:1-12; 48:35. Am 9:13-15.</para>
  <para style="q1">
    <verse number="18" style="v" sid="JOL 3:18" />En ce temps-là, <note caller="d" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false">Am 9:13.</char></note>le moût ruissellera des montagnes,</para>
  <para style="q1" vid="JOL 3:18">Le lait coulera des collines,</para>
  <para style="q1" vid="JOL 3:18">Et il y aura de l’eau dans tous les torrents de Juda;</para>
  <para style="q1" vid="JOL 3:18">Une source sortira aussi de la maison de l’Éternel,</para>
  <para style="q1" vid="JOL 3:18">Et arrosera la vallée de Sittim.<verse eid="JOL 3:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="JOL 3:19" />L’Égypte sera dévastée,</para>
  <para style="q1" vid="JOL 3:19">Édom sera réduit en désert,</para>
  <para style="q1" vid="JOL 3:19">A cause des violences contre les enfants de Juda,</para>
  <para style="q1" vid="JOL 3:19">Dont ils ont répandu le sang innocent dans leur pays.<verse eid="JOL 3:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="JOL 3:20" />Mais Juda sera toujours habité,</para>
  <para style="q1" vid="JOL 3:20">Et Jérusalem, de génération en génération.<verse eid="JOL 3:20" /></para>
  <para style="q1">
    <verse number="21" style="v" sid="JOL 3:21" />Je vengerai leur sang que je n’ai point encore vengé,</para>
  <para style="q1" vid="JOL 3:21">Et L’Éternel résidera dans Sion.<verse eid="JOL 3:21" /></para>
  <chapter eid="JOL 3" />
</usx>