<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="OBA" style="id">OBAFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">ABDIAS</para>
  <para style="toc1">Abdias</para>
  <para style="toc2">Abdias</para>
  <para style="mt1">ABDIAS</para>
  <para style="imt1">INTRODUCTION AU LIVRE D’ABDIAS</para>
  <para style="imt3">(Ps 137:7. La 4:21, 22. Joë 3:18, 19. So 2:10, 11. Za 14:9.)</para>
  <para style="ip">Intitulé «Abdias» (serviteur de Dieu), c’est le livre le plus court de l’Ancien Testament. Aucune indication ne nous est donnée sur la personne du prophète ou sur l’époque où le texte a été écrit. Il s’agit d’un message prophétique qui s’adressa à tous les ennemis d’Israël et particulièrement à Édom pour leur annoncer le châtiment divin imminent. Dans ce livre, l’auteur s’adresse aussi à ses compatriotes déportés à Babylone après la destruction du royaume de Juda.</para>
  <para style="ip">Le livre a trois articulations: l’annonce du châtiment d’Édom (= Ésaü, v. 1-9), suivie de l’indication des causes du châtiment (v. 10-16), à savoir l’attitude d’Édom à l’égard d’Israël (= Jacob); enfin l’annonce du rétablissement et de la conquête du territoire d’Israël (v. 17-21).</para>
  <para style="ip">Il présente un message venant du Seigneur (1:1) annonçant la ruine d’Édom. En effet, lors du siège et de la destruction du royaume de Juda, les Édomites, voisins d’Israël, s’étaient évertués à aider les Babyloniens. Ils avaient même participé au pillage, bref, à leur départ en exil. Le message du prophète laisse cependant une note d’espoir: Israël prendra sa revanche sur Édom. Même les territoires voisins seront reconquis. En somme, dit Abdias: <char style="it">«À l’Éternel appartiendra le règne»</char> (1:21).</para>
  <para style="ip">Le livre d’Abdias présente les nations comme ne devant pas se réjouir quand l’Éternel châtie son peuple. Les ennemis du peuple de Dieu seront aussi châtiés, et l’Éternel réconfortera les siens. En somme, Dieu aura le dernier mot et viendra juger tous les peuples.</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="OBA 1" />
  <para style="s1">Prophétie sur la ruine d’Édom</para>
  <para style="r">V. 1-16: cf. (Jé 49:7-22. Éz 25:12-14; 35. És 34.) Lu 14:11.</para>
  <para style="q1">
    <verse number="1" style="v" sid="OBA 1:1" />
    <char style="w" strong="H2377">Prophétie</char> d’Abdias.</para>
  <para style="q1" vid="OBA 1:1">
    <char style="w" strong="H3541">Ainsi</char> parle <char style="w" strong="H7971">le</char> Seigneur, l’Éternel, <char style="w" strong="H5921">sur</char> Édom:</para>
  <para style="q1" vid="OBA 1:1">
    <note caller="a" style="x">
      <char style="xo" closed="false">1.1 </char>
      <char style="xt" closed="false">Jé 49:14.</char>
    </note>
    <char style="w" strong="H3068">Nous</char> avons <char style="w" strong="H8085">appris</char> <char style="w" strong="H3068">une</char> <char style="w" strong="H8052">nouvelle</char> <char style="w" strong="H7971">de</char> <char style="w" strong="H8085">la</char> part <char style="w" strong="H7971">de</char> l’Éternel,</para>
  <para style="q1" vid="OBA 1:1">
    <char style="w" strong="H6965">Et</char> <char style="w" strong="H7971">un</char> <char style="w" strong="H6735">messager</char> <char style="w" strong="H3068">a</char> été <char style="w" strong="H7971">envoyé</char> parmi <char style="w" strong="H8085">les</char> <char style="w" strong="H1471">nations</char>:</para>
  <para style="q1" vid="OBA 1:1">Levez-vous, <char style="w" strong="H6965">marchons</char> <char style="w" strong="H3068">contre</char> Édom <char style="w" strong="H6965">pour</char> <char style="w" strong="H3068">lui</char> faire <char style="w" strong="H8085">la</char> <char style="w" strong="H4421">guerre</char>!<verse eid="OBA 1:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="OBA 1:2" />
    <char style="w" strong="H2009">Voici</char>, <char style="w" strong="H5414">je</char> te <char style="w" strong="H5414">rendrai</char> <char style="w" strong="H6996">petit</char> parmi <char style="w" strong="H5414">les</char> <char style="w" strong="H1471">nations</char>,</para>
  <para style="q1" vid="OBA 1:2">
    <char style="w" strong="H5414">Tu</char> seras l’objet <char style="w" strong="H5414">du</char> <char style="w" strong="H3966">plus</char> <char style="w" strong="H3966">grand</char> mépris.<verse eid="OBA 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="OBA 1:3" />L’orgueil <char style="w" strong="H3820">de</char> <char style="w" strong="H3820">ton</char> <char style="w" strong="H3820">cœur</char> t’a <char style="w" strong="H5377">égaré</char>,</para>
  <para style="q1" vid="OBA 1:3">Toi <char style="w" strong="H4310">qui</char> <char style="w" strong="H7931">habites</char> <char style="w" strong="H3381">le</char> <char style="w" strong="H2288">creux</char> <char style="w" strong="H3820">des</char> <char style="w" strong="H5553">rochers</char>,</para>
  <para style="q1" vid="OBA 1:3">
    <char style="w" strong="H4310">Qui</char> t’assieds <char style="w" strong="H3381">sur</char> <char style="w" strong="H3820">les</char> <char style="w" strong="H4791">hauteurs</char>,</para>
  <para style="q1" vid="OBA 1:3">
    <char style="w" strong="H3820">Et</char> <char style="w" strong="H4310">qui</char> dis <char style="w" strong="H3381">en</char> toi-même:</para>
  <para style="q1" vid="OBA 1:3">
    <char style="w" strong="H4310">Qui</char> <char style="w" strong="H3820">me</char> <char style="w" strong="H3381">précipitera</char> jusqu’à terre?<verse eid="OBA 1:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="OBA 1:4" />
    <note caller="b" style="x">
      <char style="xo" closed="false">1.4 </char>
      <char style="xt" closed="false">Jé 49:16.</char>
    </note>Quand tu <char style="w" strong="H1361">placerais</char> <char style="w" strong="H7760">ton</char> <char style="w" strong="H7064">nid</char> <char style="w" strong="H3068">aussi</char> <char style="w" strong="H1361">haut</char> <char style="w" strong="H8033">que</char> celui <char style="w" strong="H7760">de</char> l’aigle,</para>
  <para style="q1" vid="OBA 1:4">Quand tu <char style="w" strong="H5002">le</char> <char style="w" strong="H1361">placerais</char> parmi <char style="w" strong="H3068">les</char> <char style="w" strong="H3556">étoiles</char>,</para>
  <para style="q1" vid="OBA 1:4">Je t’en <char style="w" strong="H3381">précipiterai</char>, <char style="w" strong="H5002">dit</char> l’Éternel.<verse eid="OBA 1:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="OBA 1:5" />
    <note caller="c" style="x">
      <char style="xo" closed="false">1.5 </char>
      <char style="xt" closed="false">Jé 49:9.</char>
    </note>
    <char style="w" strong="H3808">Si</char> <char style="w" strong="H3808">des</char> <char style="w" strong="H1590">voleurs</char>, <char style="w" strong="H3808">des</char> <char style="w" strong="H7703">pillards</char>, viennent <char style="w" strong="H1219">de</char> <char style="w" strong="H3915">nuit</char> chez toi,</para>
  <para style="q1" vid="OBA 1:5">
    <char style="w" strong="H7604">Comme</char> <char style="w" strong="H3808">te</char> voilà <char style="w" strong="H7703">dévasté</char>!</para>
  <para style="q1" vid="OBA 1:5">Mais enlèvent-ils <char style="w" strong="H3808">plus</char> qu’ils <char style="w" strong="H3808">ne</char> <char style="w" strong="H1767">peuvent</char>?</para>
  <para style="q1" vid="OBA 1:5">
    <char style="w" strong="H3808">Si</char> <char style="w" strong="H3808">des</char> <char style="w" strong="H1219">vendangeurs</char> viennent chez toi,</para>
  <para style="q1" vid="OBA 1:5">
    <char style="w" strong="H3808">Ne</char> laissent-ils <char style="w" strong="H3808">rien</char> <char style="w" strong="H3808">à</char> <char style="w" strong="H5955">grappiller</char>?…<verse eid="OBA 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="OBA 1:6" />Ah! Comme <char style="w" strong="H6215">Ésaü</char> <char style="w" strong="H6215">est</char> <char style="w" strong="H2664">fouillé</char>!</para>
  <para style="q1" vid="OBA 1:6">Comme ses <char style="w" strong="H4710">trésors</char> <char style="w" strong="H4710">sont</char> <char style="w" strong="H1158">découverts</char>!<verse eid="OBA 1:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="OBA 1:7" />
    <char style="w" strong="H3605">Tous</char> <char style="w" strong="H7760">tes</char> alliés t’ont <char style="w" strong="H7971">chassé</char> jusqu’à <char style="w" strong="H7971">la</char> <char style="w" strong="H1366">frontière</char>,</para>
  <para style="q1" vid="OBA 1:7">
    <char style="w" strong="H7760">Tes</char> amis t’ont <char style="w" strong="H5377">joué</char>, t’ont <char style="w" strong="H3201">dominé</char>,</para>
  <para style="q1" vid="OBA 1:7">
    <char style="w" strong="H3605">Ceux</char> <char style="w" strong="H1366">qui</char> mangeaient <char style="w" strong="H7760">ton</char> <char style="w" strong="H3899">pain</char> t’ont <char style="w" strong="H7760">dressé</char> <char style="w" strong="H7971">des</char> <char style="w" strong="H4204">pièges</char>,</para>
  <para style="q1" vid="OBA 1:7">
    <char style="w" strong="H3899">Et</char> tu n’as <char style="w" strong="H3201">pas</char> su t’en <char style="w" strong="H8394">apercevoir</char>!<verse eid="OBA 1:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="OBA 1:8" />
    <note caller="d" style="x">
      <char style="xo" closed="false">1.8 </char>
      <char style="xt" closed="false">És 29:14. Jé 49:7.</char>
    </note>N’est-ce <char style="w" strong="H3808">pas</char> <char style="w" strong="H3117">en</char> <char style="w" strong="H1931">ce</char> <char style="w" strong="H3117">jour</char>, <char style="w" strong="H5002">dit</char> l’Éternel,</para>
  <para style="q1" vid="OBA 1:8">
    <char style="w" strong="H3117">Que</char> <char style="w" strong="H3117">je</char> ferai disparaître d’Édom <char style="w" strong="H3068">les</char> <char style="w" strong="H2450">sages</char>,</para>
  <para style="q1" vid="OBA 1:8">
    <char style="w" strong="H3117">Et</char> <char style="w" strong="H2022">de</char> <char style="w" strong="H3117">la</char> <char style="w" strong="H2022">montagne</char> d’Ésaü l’intelligence?<verse eid="OBA 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="OBA 1:9" />Tes <note caller="e" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false">Am 2:14, 16.</char></note><char style="w" strong="H1368">guerriers</char>, ô <char style="w" strong="H8487">Théman</char>, <char style="w" strong="H2022">seront</char> dans l’épouvante,</para>
  <para style="q1" vid="OBA 1:9">Car <char style="w" strong="H3772">tous</char> ceux <char style="w" strong="H2022">de</char> <char style="w" strong="H3772">la</char> <char style="w" strong="H2022">montagne</char> d’Ésaü <char style="w" strong="H3772">périront</char> dans <char style="w" strong="H3772">le</char> <char style="w" strong="H6993">carnage</char>.<verse eid="OBA 1:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="OBA 1:10" />
    <char style="w" strong="H5769">A</char> cause <char style="w" strong="H3680">de</char> <char style="w" strong="H5769">ta</char> <note caller="f" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false">Ge 27:41. Éz 35:5. Am 1:11.</char></note><char style="w" strong="H2555">violence</char> contre <char style="w" strong="H5769">ton</char> frère <char style="w" strong="H3290">Jacob</char>,</para>
  <para style="q1" vid="OBA 1:10">Tu seras <char style="w" strong="H3680">couvert</char> <char style="w" strong="H3680">de</char> honte,</para>
  <para style="q1" vid="OBA 1:10">
    <char style="w" strong="H3290">Et</char> tu seras <char style="w" strong="H3772">exterminé</char> <char style="w" strong="H3290">pour</char> <char style="w" strong="H5769">toujours</char>.<verse eid="OBA 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="OBA 1:11" />
    <char style="w" strong="H3117">Le</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H3117">où</char> <char style="w" strong="H3117">tu</char> <char style="w" strong="H2114">te</char> <char style="w" strong="H5975">tenais</char> <char style="w" strong="H3117">en</char> <char style="w" strong="H5048">face</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H1992">lui</char>,</para>
  <para style="q1" vid="OBA 1:11">
    <char style="w" strong="H3117">Le</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H3117">où</char> <char style="w" strong="H3117">des</char> <char style="w" strong="H2114">étrangers</char> <char style="w" strong="H2114">emmenaient</char> <char style="w" strong="H7617">captive</char> <char style="w" strong="H3117">son</char> <char style="w" strong="H2428">armée</char>,</para>
  <para style="q1" vid="OBA 1:11">
    <char style="w" strong="H3117">Où</char> <char style="w" strong="H3117">des</char> <char style="w" strong="H2114">étrangers</char> entraient <char style="w" strong="H3117">dans</char> <char style="w" strong="H3117">ses</char> <char style="w" strong="H8179">portes</char>,</para>
  <para style="q1" vid="OBA 1:11">
    <char style="w" strong="H3117">Et</char> <char style="w" strong="H3032">jetaient</char> <char style="w" strong="H3117">le</char> <char style="w" strong="H1486">sort</char> <char style="w" strong="H5921">sur</char> <char style="w" strong="H3389">Jérusalem</char>,</para>
  <para style="q1" vid="OBA 1:11">Toi <char style="w" strong="H1571">aussi</char> <char style="w" strong="H3117">tu</char> <char style="w" strong="H5975">étais</char> <note caller="g" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false">Ps 137:7.</char></note><char style="w" strong="H3117">comme</char> l’un d’eux.<verse eid="OBA 1:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="OBA 1:12" />
    <char style="w" strong="H1121">Ne</char> repais <char style="w" strong="H7200">pas</char> <char style="w" strong="H7200">ta</char> <char style="w" strong="H7200">vue</char> <char style="w" strong="H3117">du</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H3117">ton</char> frère, <char style="w" strong="H3117">du</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H3117">son</char> <char style="w" strong="H5235">malheur</char>,</para>
  <para style="q1" vid="OBA 1:12">
    <char style="w" strong="H1121">Ne</char> <char style="w" strong="H1121">te</char> <char style="w" strong="H8055">réjouis</char> <char style="w" strong="H7200">pas</char> <char style="w" strong="H7200">sur</char> <char style="w" strong="H7200">les</char> <char style="w" strong="H1121">enfants</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H3063">Juda</char> <char style="w" strong="H7200">au</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H7200">leur</char> <char style="w" strong="H3117">ruine</char>,</para>
  <para style="q1" vid="OBA 1:12">
    <char style="w" strong="H3063">Et</char> n’ouvre <char style="w" strong="H7200">pas</char> <char style="w" strong="H7200">une</char> <char style="w" strong="H1431">grande</char> <char style="w" strong="H6310">bouche</char> <char style="w" strong="H7200">au</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H7200">la</char> <char style="w" strong="H6869">détresse</char>!<verse eid="OBA 1:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="OBA 1:13" />N’entre <char style="w" strong="H7200">pas</char> <char style="w" strong="H3117">dans</char> <char style="w" strong="H7200">les</char> <char style="w" strong="H8179">portes</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H7971">mon</char> <char style="w" strong="H5971">peuple</char> <char style="w" strong="H5971">au</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H7971">sa</char> <char style="w" strong="H3117">ruine</char>,</para>
  <para style="q1" vid="OBA 1:13">
    <char style="w" strong="H5971">Ne</char> repais <char style="w" strong="H7200">pas</char> <char style="w" strong="H7200">ta</char> <char style="w" strong="H7200">vue</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H3117">son</char> <char style="w" strong="H7451">malheur</char> <char style="w" strong="H5971">au</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H7971">sa</char> <char style="w" strong="H3117">ruine</char>,</para>
  <para style="q1" vid="OBA 1:13">
    <char style="w" strong="H3117">Et</char> <char style="w" strong="H5971">ne</char> <char style="w" strong="H8179">porte</char> <char style="w" strong="H7200">pas</char> <char style="w" strong="H7200">la</char> main <char style="w" strong="H7200">sur</char> <char style="w" strong="H7971">ses</char> <char style="w" strong="H2428">richesses</char> <char style="w" strong="H5971">au</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H7971">sa</char> <char style="w" strong="H3117">ruine</char>!<verse eid="OBA 1:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="OBA 1:14" />
    <char style="w" strong="H6869">Ne</char> te <char style="w" strong="H5975">tiens</char> pas <char style="w" strong="H5975">au</char> <char style="w" strong="H6563">carrefour</char> <char style="w" strong="H5975">pour</char> <char style="w" strong="H3772">exterminer</char> <char style="w" strong="H3117">ses</char> <char style="w" strong="H6412">fuyards</char>,</para>
  <para style="q1" vid="OBA 1:14">
    <char style="w" strong="H3117">Et</char> <char style="w" strong="H6869">ne</char> <char style="w" strong="H5462">livre</char> pas <char style="w" strong="H3117">ses</char> <char style="w" strong="H6412">réchappés</char> <char style="w" strong="H5975">au</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H3117">la</char> <char style="w" strong="H6869">détresse</char>!<verse eid="OBA 1:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="OBA 1:15" />
    <char style="w" strong="H3588">Car</char> <char style="w" strong="H6213">le</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H3117">de</char> l’Éternel <char style="w" strong="H3068">est</char> <char style="w" strong="H7138">proche</char>, <char style="w" strong="H6213">pour</char> toutes <char style="w" strong="H6213">les</char> <char style="w" strong="H1471">nations</char>;</para>
  <para style="q1" vid="OBA 1:15">
    <note caller="h" style="x">
      <char style="xo" closed="false">1.15 </char>
      <char style="xt" closed="false">Éz 35:15.</char>
    </note>
    <char style="w" strong="H3117">Il</char> <char style="w" strong="H3068">te</char> <char style="w" strong="H3068">sera</char> <char style="w" strong="H6213">fait</char> <char style="w" strong="H6213">comme</char> <char style="w" strong="H7725">tu</char> as <char style="w" strong="H6213">fait</char>,</para>
  <para style="q1" vid="OBA 1:15">
    <char style="w" strong="H6213">Tes</char> <char style="w" strong="H1576">œuvres</char> <char style="w" strong="H7725">retomberont</char> <char style="w" strong="H5921">sur</char> <char style="w" strong="H6213">ta</char> <char style="w" strong="H7218">tête</char>.<verse eid="OBA 1:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="OBA 1:16" />
    <char style="w" strong="H3588">Car</char>, <char style="w" strong="H1961">comme</char> vous avez <char style="w" strong="H8354">bu</char> <char style="w" strong="H5921">sur</char> ma <char style="w" strong="H2022">montagne</char> <char style="w" strong="H6944">sainte</char>,</para>
  <para style="q1" vid="OBA 1:16">Ainsi toutes <char style="w" strong="H8354">les</char> <char style="w" strong="H1471">nations</char> <char style="w" strong="H8354">boiront</char> <char style="w" strong="H3808">sans</char> <char style="w" strong="H8548">cesse</char>;</para>
  <para style="q1" vid="OBA 1:16">Elles <char style="w" strong="H8354">boiront</char>, elles <char style="w" strong="H3886">avaleront</char>,</para>
  <para style="q1" vid="OBA 1:16">
    <char style="w" strong="H2022">Et</char> elles <char style="w" strong="H1471">seront</char> <char style="w" strong="H1961">comme</char> <char style="w" strong="H3588">si</char> elles n’avaient <char style="w" strong="H3808">jamais</char> <char style="w" strong="H1961">été</char>.<verse eid="OBA 1:16" /></para>
  <para style="r">V. 17-21: cf. (Joë 3:17, 19. És 11:11-14.) (Éz 37:21-28. Mi 4:6, 7.)</para>
  <para style="q1">
    <verse number="17" style="v" sid="OBA 1:17" />Mais <char style="w" strong="H3423">le</char> <char style="w" strong="H6413">salut</char> <char style="w" strong="H1961">sera</char> sur <char style="w" strong="H3423">la</char> <char style="w" strong="H2022">montagne</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H6726">Sion</char>, <char style="w" strong="H1004">elle</char> <char style="w" strong="H1961">sera</char> <char style="w" strong="H6944">sainte</char>,</para>
  <para style="q1" vid="OBA 1:17">
    <char style="w" strong="H1004">Et</char> <char style="w" strong="H3423">la</char> <char style="w" strong="H1004">maison</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H3290">Jacob</char> <char style="w" strong="H3423">reprendra</char> <char style="w" strong="H3423">ses</char> <char style="w" strong="H4180">possessions</char>.<verse eid="OBA 1:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="OBA 1:18" />
    <char style="w" strong="H1696">La</char> <char style="w" strong="H1004">maison</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H3290">Jacob</char> <char style="w" strong="H3068">sera</char> <char style="w" strong="H3068">un</char> feu, <char style="w" strong="H3068">et</char> <char style="w" strong="H1696">la</char> <char style="w" strong="H1004">maison</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H3130">Joseph</char> <char style="w" strong="H3068">une</char> <char style="w" strong="H3852">flamme</char>;</para>
  <para style="q1" vid="OBA 1:18">
    <char style="w" strong="H3588">Mais</char> <char style="w" strong="H1696">la</char> <char style="w" strong="H1004">maison</char> d’Ésaü <char style="w" strong="H3068">sera</char> <char style="w" strong="H1004">du</char> <char style="w" strong="H7179">chaume</char>,</para>
  <para style="q1" vid="OBA 1:18">Qu’elles <char style="w" strong="H1814">allumeront</char> <char style="w" strong="H3068">et</char> consumeront;</para>
  <para style="q1" vid="OBA 1:18">
    <char style="w" strong="H3068">Et</char> <char style="w" strong="H3130">il</char> <char style="w" strong="H3068">ne</char> <char style="w" strong="H8300">restera</char> <char style="w" strong="H3808">rien</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H1696">la</char> <char style="w" strong="H1004">maison</char> d’Ésaü,</para>
  <para style="q1" vid="OBA 1:18">
    <char style="w" strong="H3588">Car</char> l’Éternel <char style="w" strong="H3068">a</char> <char style="w" strong="H1696">parlé</char>.<verse eid="OBA 1:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="OBA 1:19" />Ceux <char style="w" strong="H3423">du</char> <char style="w" strong="H5045">midi</char> <char style="w" strong="H3423">posséderont</char> <char style="w" strong="H3423">la</char> <char style="w" strong="H2022">montagne</char> d’Ésaü,</para>
  <para style="q1" vid="OBA 1:19">
    <char style="w" strong="H6430">Et</char> ceux <char style="w" strong="H2022">de</char> <char style="w" strong="H3423">la</char> <char style="w" strong="H8219">plaine</char> <char style="w" strong="H3423">le</char> <char style="w" strong="H7704">pays</char> <char style="w" strong="H2022">des</char> <char style="w" strong="H6430">Philistins</char>;</para>
  <para style="q1" vid="OBA 1:19">
    <char style="w" strong="H6430">Ils</char> <char style="w" strong="H3423">posséderont</char> <char style="w" strong="H3423">le</char> <char style="w" strong="H7704">territoire</char> d’Éphraïm <char style="w" strong="H6430">et</char> <char style="w" strong="H7704">celui</char> <char style="w" strong="H2022">de</char> <char style="w" strong="H8111">Samarie</char>;</para>
  <para style="q1" vid="OBA 1:19">
    <char style="w" strong="H6430">Et</char> <char style="w" strong="H1144">Benjamin</char> <char style="w" strong="H3423">possédera</char> <char style="w" strong="H1568">Galaad</char>.<verse eid="OBA 1:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="OBA 1:20" />
    <char style="w" strong="H3423">Les</char> <char style="w" strong="H1546">captifs</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H2088">cette</char> <char style="w" strong="H2426">armée</char> <char style="w" strong="H1121">des</char> <char style="w" strong="H1121">enfants</char> d’Israël</para>
  <para style="q1" vid="OBA 1:20">
    <char style="w" strong="H3423">Posséderont</char> <char style="w" strong="H3423">le</char> pays occupé <char style="w" strong="H5892">par</char> <char style="w" strong="H3423">les</char> <char style="w" strong="H3669">Cananéens</char> jusqu’à <char style="w" strong="H6886">Sarepta</char>,</para>
  <para style="q1" vid="OBA 1:20">
    <char style="w" strong="H1121">Et</char> <char style="w" strong="H3423">les</char> <char style="w" strong="H1546">captifs</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H3389">Jérusalem</char> <char style="w" strong="H3478">qui</char> <char style="w" strong="H5892">sont</char> <char style="w" strong="H5704">à</char> <char style="w" strong="H5614">Sepharad</char></para>
  <para style="q1" vid="OBA 1:20">
    <char style="w" strong="H3423">Posséderont</char> <char style="w" strong="H3423">les</char> <char style="w" strong="H5892">villes</char> <char style="w" strong="H1121">du</char> <char style="w" strong="H5045">midi</char>.<verse eid="OBA 1:20" /></para>
  <para style="q1">
    <verse number="21" style="v" sid="OBA 1:21" />
    <char style="w" strong="H3068">Des</char> <char style="w" strong="H3467">libérateurs</char> <char style="w" strong="H5927">monteront</char> <char style="w" strong="H3068">sur</char> <char style="w" strong="H5927">la</char> <char style="w" strong="H2022">montagne</char> <char style="w" strong="H2022">de</char> <char style="w" strong="H6726">Sion</char>,</para>
  <para style="q1" vid="OBA 1:21">
    <char style="w" strong="H5927">Pour</char> <char style="w" strong="H8199">juger</char> <char style="w" strong="H5927">la</char> <char style="w" strong="H2022">montagne</char> d’Ésaü;</para>
  <para style="q1" vid="OBA 1:21">
    <char style="w" strong="H5927">Et</char> <char style="w" strong="H3068">à</char> l’Éternel appartiendra <char style="w" strong="H3068">le</char> <char style="w" strong="H4410">règne</char>.<verse eid="OBA 1:21" /></para>
  <chapter eid="OBA 1" />
</usx>