<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JON" style="id">JONFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">JONAS</para>
  <para style="toc1">Jonas</para>
  <para style="toc2">Jonas</para>
  <para style="mt1">JONAS</para>
  <para style="imt1">INTRODUCTION AU LIVRE DE JONAS</para>
  <para style="imt3">(És 42:19; 55:7-11. Jé 18:7, 8. Éz 18:23. Mt 12:40, 41.)</para>
  <para style="ip">Ce livre est intitulé «Jonas» (colombe), du nom d’un prophète missionnaire malgré lui. Il raconte les aventures de cet homme de Dieu, parti d’Israël vers Tarsis et de la mer vers Ninive. C’est un récit plein d’humour et signe de l’amour du Dieu du ciel et de la terre, à qui personne ne peut échapper, et devant qui nul ne peut se dérober.</para>
  <para style="ip">Ce livret renvoie à un personnage bien réel, celui de Jonas, fils d’Amitthaï. En effet il est bien question d’un Jonas, fils d’Amitthaï, en 2 Rois 14:25, un prophète de Gath-Hépher, en Galilée.</para>
  <para style="ip">Le chapitre 1 identifie la mission, la démission et les contraintes du prophète. Jonas, fils d’Amitthaï, fut envoyé en mission vers la grande et méchante ville de Ninive, capitale de l’Assyrie. D’ailleurs, Israël venait juste d’être victime du pillage des Assyriens. Pourquoi ne pas laisser Ninive sans la bonne nouvelle de Dieu afin qu’elle soit aussi détruite? Réaction humaine mais surpassée par l’amour d’un Dieu universel. Grâce à la tempête, Jonas fut saisi et jeté par-dessus bord par des marins craignant Dieu.</para>
  <para style="ip">Le chapitre 2 concerne la prière fervente du prophète. Jonas fut aussitôt avalé par un grand poisson, sur l’ordre de Dieu. Au lieu d’essayer de fuir Dieu, le prophète le pria. L’Éternel exauça sa prière et ordonna au poisson de le vomir à terre.</para>
  <para style="ip">Le chapitre 3 traite de la mission accomplie sans conviction. Jonas connaissait la miséricorde de son Dieu, qui est prêt à pardonner. Que faire? Proclamer la destruction de Ninive au lieu d’inviter sa population à la repentance: <char style="it">«Encore quarante jours, et Ninive est détruite!»</char> Voilà le message radical qui produisit l’effet inattendu par le prophète. Tous les Ninivites se repentirent, des hommes jusqu’aux animaux, du roi jusqu’au plus petit sujet. <char style="it">«Alors Dieu se repentit du mal qu’il avait résolu de leur faire, et il ne le fit pas»</char> (3:10).</para>
  <para style="ip">Le chapitre 4 retrace le mécontentement de Jonas et les reproches que lui fit l’Éternel. <char style="it">«Fais-tu bien de t’irriter à cause du ricin»</char> qui a séché? Jonas répondit par l’affirmative. <char style="it">«Et moi n’aurais-je pas pitié de Ninive»</char> qui s’est repentie? dit l’Éternel. La leçon fut assimilée et la mission continua.</para>
  <para style="ip">C’est l’histoire d’un nationaliste impénitent qui voulait que Dieu châtie l’ennemi de son peuple et qui refusa, de ce fait, de lui annoncer la paix. Pas de bonne nouvelle pour Ninive, d’où la conclusion de Jonas: <char style="it">«Je savais que tu es un Dieu compatissant… C’est ce que je voulais prévenir en fuyant à Tarsis»</char> (4:2).</para>
  <para style="ip">Le livre de Jonas exprime quelques vérités essentielles: notre mission est d’une grande importance. Elle est impérative et non indicative. Le Dieu de la mission ne réserve pas exclusivement son amour et son salut à ceux qui croient déjà en lui, mais aussi aux étrangers repentants de tous les temps. L’Éternel est le maître de l’univers. Il peut utiliser n’importe quel élément du cosmos, la tempête, le poisson ou le ricin, pour atteindre son objectif de salut. Il est le maître de la vie et de la mort.</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="JON 1" />
  <para style="s1">Vocation de Jonas; fuite et punition</para>
  <para style="r">V. 1-3: cf. 2 R 14:25. (Jon 4:2. Ps 139:7-10.)</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1" />
    <char style="w" strong="H3068">La</char> <char style="w" strong="H1697">parole</char> <char style="w" strong="H1121">de</char> l’Éternel <char style="w" strong="H3068">fut</char> <char style="w" strong="H1697">adressée</char> <char style="w" strong="H3068">à</char> <char style="w" strong="H3124">Jonas</char>, <char style="w" strong="H1121">fils</char> d’Amitthaï, <char style="w" strong="H3068">en</char> <char style="w" strong="H1697">ces</char> <char style="w" strong="H1697">mots</char>: <verse eid="JON 1:1" /><verse number="2" style="v" sid="JON 1:2" />Lève-toi, <char style="w" strong="H3212">va</char> <char style="w" strong="H3212">à</char> <note caller="a" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false">Ge 10:11, 12. Jon 3:3.</char></note><char style="w" strong="H5210">Ninive</char>, <char style="w" strong="H6440">la</char> <char style="w" strong="H1419">grande</char> <char style="w" strong="H5892">ville</char>, <char style="w" strong="H1419">et</char> <char style="w" strong="H7121">crie</char> <char style="w" strong="H6440">contre</char> <char style="w" strong="H6440">elle</char>! <char style="w" strong="H3588">Car</char> <char style="w" strong="H6440">sa</char> méchanceté <char style="w" strong="H7451">est</char> <char style="w" strong="H5927">montée</char> jusqu’à <char style="w" strong="H6440">moi</char>. <verse eid="JON 1:2" /><verse number="3" style="v" sid="JON 1:3" /><char style="w" strong="H6965">Et</char> <char style="w" strong="H3124">Jonas</char> <char style="w" strong="H3068">se</char> <char style="w" strong="H6965">leva</char> <char style="w" strong="H5414">pour</char> s’enfuir <char style="w" strong="H3068">à</char> <char style="w" strong="H8659">Tarsis</char>, <char style="w" strong="H6440">loin</char> <char style="w" strong="H6440">de</char> <char style="w" strong="H5414">la</char> <char style="w" strong="H6440">face</char> <char style="w" strong="H6440">de</char> l’Éternel. <char style="w" strong="H3068">Il</char> <char style="w" strong="H3381">descendit</char> <char style="w" strong="H3068">à</char> <char style="w" strong="H3305">Japho</char>, <char style="w" strong="H6965">et</char> <char style="w" strong="H3068">il</char> <char style="w" strong="H4672">trouva</char> <char style="w" strong="H5414">un</char> navire <char style="w" strong="H3068">qui</char> allait <char style="w" strong="H3068">à</char> <char style="w" strong="H8659">Tarsis</char>; <char style="w" strong="H3068">il</char> <char style="w" strong="H5414">paya</char> <char style="w" strong="H6440">le</char> <char style="w" strong="H7939">prix</char> <char style="w" strong="H6440">du</char> transport, <char style="w" strong="H6965">et</char> s’embarqua <char style="w" strong="H5414">pour</char> <char style="w" strong="H3381">aller</char> <char style="w" strong="H3381">avec</char> <char style="w" strong="H6440">les</char> passagers <char style="w" strong="H3068">à</char> <char style="w" strong="H8659">Tarsis</char>, <char style="w" strong="H6440">loin</char> <char style="w" strong="H6440">de</char> <char style="w" strong="H5414">la</char> <char style="w" strong="H6440">face</char> <char style="w" strong="H6440">de</char> l’Éternel.<verse eid="JON 1:3" /></para>
  <para style="r">V. 4-16: cf. Ps 107:23-32. (Job 9:4. Ps 32:9. Ac 26:14.) Ro 2:17-24.</para>
  <para style="p">
    <verse number="4" style="v" sid="JON 1:4" />Mais l’Éternel <char style="w" strong="H3068">fit</char> <char style="w" strong="H2904">souffler</char> <char style="w" strong="H3068">sur</char> <char style="w" strong="H3068">la</char> <char style="w" strong="H3220">mer</char> <char style="w" strong="H3068">un</char> <char style="w" strong="H7307">vent</char> <char style="w" strong="H5591">impétueux</char>, <char style="w" strong="H1419">et</char> <char style="w" strong="H3068">il</char> s’éleva <char style="w" strong="H3068">sur</char> <char style="w" strong="H3068">la</char> <char style="w" strong="H3220">mer</char> <char style="w" strong="H3068">une</char> <char style="w" strong="H1419">grande</char> <char style="w" strong="H5591">tempête</char>. <char style="w" strong="H3068">Le</char> navire <char style="w" strong="H2803">menaçait</char> <char style="w" strong="H7307">de</char> <char style="w" strong="H2803">faire</char> <char style="w" strong="H7665">naufrage</char>. <verse eid="JON 1:4" /><verse number="5" style="v" sid="JON 1:5" /><char style="w" strong="H3220">Les</char> <char style="w" strong="H4419">mariniers</char> <char style="w" strong="H4419">eurent</char> <char style="w" strong="H3372">peur</char>, ils <char style="w" strong="H2199">implorèrent</char> chacun <char style="w" strong="H3381">leur</char> dieu, <char style="w" strong="H5921">et</char> ils <char style="w" strong="H2904">jetèrent</char> <char style="w" strong="H5921">dans</char> <char style="w" strong="H3381">la</char> <char style="w" strong="H3220">mer</char> <char style="w" strong="H3220">les</char> <char style="w" strong="H3627">objets</char> <char style="w" strong="H3627">qui</char> étaient <char style="w" strong="H5921">sur</char> <char style="w" strong="H7043">le</char> <char style="w" strong="H5600">navire</char>, afin <char style="w" strong="H3627">de</char> <char style="w" strong="H3220">se</char> <char style="w" strong="H7043">le</char> rendre <char style="w" strong="H5921">plus</char> <char style="w" strong="H7043">léger</char>. <char style="w" strong="H3124">Jonas</char> <char style="w" strong="H3381">descendit</char> <char style="w" strong="H3381">au</char> <char style="w" strong="H3411">fond</char> <char style="w" strong="H3381">du</char> <char style="w" strong="H5600">navire</char>, <char style="w" strong="H3220">se</char> <char style="w" strong="H7901">coucha</char>, <char style="w" strong="H5921">et</char> s’endormit <char style="w" strong="H7290">profondément</char>. <verse eid="JON 1:5" /><verse number="6" style="v" sid="JON 1:6" /><char style="w" strong="H7121">Le</char> <char style="w" strong="H7227">pilote</char> s’approcha <char style="w" strong="H7227">de</char> lui, <char style="w" strong="H6965">et</char> lui dit: <char style="w" strong="H4100">Pourquoi</char> dors-tu? Lève-toi, <char style="w" strong="H7121">invoque</char> <char style="w" strong="H7121">ton</char> Dieu! Peut-être voudra-t-il <char style="w" strong="H6245">penser</char> <char style="w" strong="H7121">à</char> nous, <char style="w" strong="H6965">et</char> nous <char style="w" strong="H3808">ne</char> périrons <char style="w" strong="H3808">pas</char>. <verse eid="JON 1:6" /><verse number="7" style="v" sid="JON 1:7" /><char style="w" strong="H3212">Et</char> <char style="w" strong="H3212">ils</char> <char style="w" strong="H3212">se</char> dirent l’un <char style="w" strong="H3212">à</char> l’autre: <char style="w" strong="H3212">Venez</char>, <char style="w" strong="H3212">et</char> <char style="w" strong="H5307">tirons</char> <char style="w" strong="H5307">au</char> <char style="w" strong="H1486">sort</char>, <char style="w" strong="H3212">pour</char> <char style="w" strong="H3045">savoir</char> <char style="w" strong="H4310">qui</char> <char style="w" strong="H3212">nous</char> attire <char style="w" strong="H5307">ce</char> <char style="w" strong="H7451">malheur</char>. <char style="w" strong="H3212">Ils</char> <char style="w" strong="H5307">tirèrent</char> <char style="w" strong="H5307">au</char> <char style="w" strong="H1486">sort</char>, <char style="w" strong="H3212">et</char> <char style="w" strong="H3045">le</char> <char style="w" strong="H1486">sort</char> <char style="w" strong="H5307">tomba</char> <char style="w" strong="H5921">sur</char> <char style="w" strong="H3124">Jonas</char>. <verse eid="JON 1:7" /><verse number="8" style="v" sid="JON 1:8" />Alors <char style="w" strong="H5971">ils</char> <char style="w" strong="H5971">lui</char> <char style="w" strong="H5046">dirent</char>: Dis-nous <char style="w" strong="H5971">qui</char> nous attire <char style="w" strong="H2088">ce</char> <char style="w" strong="H7451">malheur</char>. Quelles <char style="w" strong="H5971">sont</char> <char style="w" strong="H5046">tes</char> <char style="w" strong="H4399">affaires</char>, <char style="w" strong="H7451">et</char> d’où viens-tu? <char style="w" strong="H4100">Quel</char> <char style="w" strong="H7451">est</char> <char style="w" strong="H5046">ton</char> pays, <char style="w" strong="H7451">et</char> <char style="w" strong="H5971">de</char> <char style="w" strong="H4100">quel</char> <char style="w" strong="H5971">peuple</char> es-tu? <verse eid="JON 1:8" /><verse number="9" style="v" sid="JON 1:9" /><char style="w" strong="H3068">Il</char> <char style="w" strong="H3068">leur</char> répondit: Je suis <char style="w" strong="H5680">Hébreu</char>, <char style="w" strong="H3068">et</char> je <char style="w" strong="H3373">crains</char> l’Éternel, <char style="w" strong="H6213">le</char> <char style="w" strong="H3068">Dieu</char> <char style="w" strong="H3068">des</char> <char style="w" strong="H8064">cieux</char>, <char style="w" strong="H3068">qui</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H6213">fait</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H3220">mer</char> <char style="w" strong="H3068">et</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H3004">terre</char>. <verse eid="JON 1:9" /><verse number="10" style="v" sid="JON 1:10" /><char style="w" strong="H6213">Ces</char> hommes <char style="w" strong="H6213">eurent</char> <char style="w" strong="H6213">une</char> <char style="w" strong="H1419">grande</char> <char style="w" strong="H3372">frayeur</char>, <char style="w" strong="H1419">et</char> <char style="w" strong="H1992">ils</char> <char style="w" strong="H3068">lui</char> <char style="w" strong="H5046">dirent</char>: <char style="w" strong="H4100">Pourquoi</char> as-tu <char style="w" strong="H6213">fait</char> <char style="w" strong="H2063">cela</char>? <char style="w" strong="H3588">Car</char> <char style="w" strong="H6213">ces</char> hommes <char style="w" strong="H3045">savaient</char> qu’il <char style="w" strong="H1272">fuyait</char> <char style="w" strong="H6440">loin</char> <char style="w" strong="H6440">de</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H6440">face</char> <char style="w" strong="H6440">de</char> l’Éternel, parce qu’il <char style="w" strong="H6440">le</char> <char style="w" strong="H3068">leur</char> <char style="w" strong="H3068">avait</char> <char style="w" strong="H5046">déclaré</char>. <verse eid="JON 1:10" /><verse number="11" style="v" sid="JON 1:11" />Ils <char style="w" strong="H6213">lui</char> dirent: <char style="w" strong="H3588">Que</char> <char style="w" strong="H4100">te</char> ferons-nous, <char style="w" strong="H6213">pour</char> <char style="w" strong="H3588">que</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H3220">mer</char> <char style="w" strong="H3220">se</char> <char style="w" strong="H8367">calme</char> <char style="w" strong="H6213">envers</char> <char style="w" strong="H6213">nous</char>? <char style="w" strong="H3588">Car</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H3220">mer</char> <char style="w" strong="H6213">était</char> <char style="w" strong="H6213">de</char> <char style="w" strong="H1980">plus</char> <char style="w" strong="H6213">en</char> <char style="w" strong="H1980">plus</char> <char style="w" strong="H5590">orageuse</char>. <verse eid="JON 1:11" /><verse number="12" style="v" sid="JON 1:12" /><char style="w" strong="H2088">Il</char> <char style="w" strong="H5375">leur</char> répondit: Prenez-moi, <char style="w" strong="H1419">et</char> jetez-moi <char style="w" strong="H5921">dans</char> <char style="w" strong="H5375">la</char> <char style="w" strong="H3220">mer</char>, <char style="w" strong="H1419">et</char> <char style="w" strong="H5375">la</char> <char style="w" strong="H3220">mer</char> <char style="w" strong="H3220">se</char> <char style="w" strong="H5375">calmera</char> envers vous; <char style="w" strong="H3588">car</char> <char style="w" strong="H3588">je</char> <char style="w" strong="H3045">sais</char> <char style="w" strong="H3588">que</char> c’est <char style="w" strong="H7945">moi</char> <char style="w" strong="H3045">qui</char> <char style="w" strong="H7945">attire</char> <char style="w" strong="H5921">sur</char> vous <char style="w" strong="H2088">cette</char> <char style="w" strong="H1419">grande</char> <char style="w" strong="H5591">tempête</char>. <verse eid="JON 1:12" /><verse number="13" style="v" sid="JON 1:13" /><char style="w" strong="H7725">Ces</char> hommes <char style="w" strong="H2864">ramaient</char> <char style="w" strong="H1980">pour</char> <char style="w" strong="H7725">gagner</char> <char style="w" strong="H7725">la</char> <char style="w" strong="H3004">terre</char>, <char style="w" strong="H3588">mais</char> <char style="w" strong="H7725">ils</char> <char style="w" strong="H3808">ne</char> <char style="w" strong="H7725">le</char> <char style="w" strong="H3201">purent</char>, parce <char style="w" strong="H3588">que</char> <char style="w" strong="H7725">la</char> <char style="w" strong="H3220">mer</char> s’agitait <char style="w" strong="H5590">toujours</char> <char style="w" strong="H3201">plus</char> <char style="w" strong="H5921">contre</char> eux. <verse eid="JON 1:13" /><verse number="14" style="v" sid="JON 1:14" />Alors <char style="w" strong="H5315">ils</char> <char style="w" strong="H7121">invoquèrent</char> l’Éternel, <char style="w" strong="H3068">et</char> dirent: O <char style="w" strong="H3068">Éternel</char>, <char style="w" strong="H3068">ne</char> <char style="w" strong="H3068">nous</char> <char style="w" strong="H6213">fais</char> <char style="w" strong="H6213">pas</char> périr <char style="w" strong="H3068">à</char> <char style="w" strong="H5921">cause</char> <char style="w" strong="H6213">de</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H5315">vie</char> <char style="w" strong="H6213">de</char> <char style="w" strong="H2088">cet</char> <char style="w" strong="H5315">homme</char>, <char style="w" strong="H3068">et</char> <char style="w" strong="H3068">ne</char> <char style="w" strong="H3068">nous</char> <char style="w" strong="H5414">charge</char> <char style="w" strong="H6213">pas</char> <char style="w" strong="H5414">du</char> <char style="w" strong="H1818">sang</char> <char style="w" strong="H5355">innocent</char>! <char style="w" strong="H3588">Car</char> <char style="w" strong="H5315">toi</char>, <char style="w" strong="H3068">Éternel</char>, <char style="w" strong="H3588">tu</char> <char style="w" strong="H6213">fais</char> <char style="w" strong="H5414">ce</char> <char style="w" strong="H3588">que</char> <char style="w" strong="H3588">tu</char> <char style="w" strong="H2654">veux</char>. <verse eid="JON 1:14" /><verse number="15" style="v" sid="JON 1:15" />Puis ils <char style="w" strong="H5375">prirent</char> <char style="w" strong="H3124">Jonas</char>, <char style="w" strong="H5975">et</char> <char style="w" strong="H5375">le</char> <char style="w" strong="H2904">jetèrent</char> dans <char style="w" strong="H5375">la</char> <char style="w" strong="H3220">mer</char>. <char style="w" strong="H5975">Et</char> <char style="w" strong="H5375">la</char> <char style="w" strong="H2197">fureur</char> <char style="w" strong="H5375">de</char> <char style="w" strong="H5375">la</char> <char style="w" strong="H3220">mer</char> s’apaisa. <verse eid="JON 1:15" /><verse number="16" style="v" sid="JON 1:16" />Ces hommes <char style="w" strong="H3068">furent</char> <char style="w" strong="H3372">saisis</char> d’une <char style="w" strong="H1419">grande</char> <char style="w" strong="H3372">crainte</char> <char style="w" strong="H3372">de</char> l’Éternel, <char style="w" strong="H1419">et</char> ils <char style="w" strong="H2076">offrirent</char> <char style="w" strong="H3068">un</char> <char style="w" strong="H2077">sacrifice</char> <char style="w" strong="H3068">à</char> l’Éternel, <char style="w" strong="H1419">et</char> <char style="w" strong="H5087">firent</char> <char style="w" strong="H3068">des</char> <char style="w" strong="H5088">vœux</char>.<verse eid="JON 1:16" /></para>
  <chapter eid="JON 1" />
  <chapter number="2" style="c" sid="JON 2" />
  <para style="s1">Jonas dans le ventre d’un poisson. Prière et délivrance</para>
  <para style="r">V. 1-11: cf. Mt 12:38-40. És 38:9, etc. Da 4:37.</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1" />L’Éternel <char style="w" strong="H3068">fit</char> <char style="w" strong="H4487">venir</char> <char style="w" strong="H3068">un</char> <char style="w" strong="H1419">grand</char> <char style="w" strong="H1709">poisson</char> <char style="w" strong="H3068">pour</char> <char style="w" strong="H1104">engloutir</char> <char style="w" strong="H3124">Jonas</char>, <char style="w" strong="H1419">et</char> <char style="w" strong="H3124">Jonas</char> <char style="w" strong="H3068">fut</char> <char style="w" strong="H3117">dans</char> <char style="w" strong="H3068">le</char> <char style="w" strong="H4578">ventre</char> <char style="w" strong="H3117">du</char> <char style="w" strong="H1709">poisson</char> <note caller="a" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false">Mt 12:40; 16:4. Lu 11:30.</char></note><char style="w" strong="H7969">trois</char> <char style="w" strong="H3117">jours</char> <char style="w" strong="H1419">et</char> <char style="w" strong="H7969">trois</char> <char style="w" strong="H3915">nuits</char>. <verse eid="JON 2:1" /><verse number="2" style="v" sid="JON 2:2" /><char style="w" strong="H3124">Jonas</char>, dans <char style="w" strong="H3068">le</char> <char style="w" strong="H4578">ventre</char> <char style="w" strong="H3068">du</char> <char style="w" strong="H1710">poisson</char>, <char style="w" strong="H6419">pria</char> l’Éternel, <char style="w" strong="H3068">son</char> <char style="w" strong="H3068">Dieu</char>. <verse eid="JON 2:2" /><verse number="3" style="v" sid="JON 2:3" /><char style="w" strong="H3068">Il</char> <char style="w" strong="H6030">dit</char>:</para>
  <para style="q1" vid="JON 2:3">
    <note caller="b" style="x">
      <char style="xo" closed="false">2.3 </char>
      <char style="xt" closed="false">Ps 120:1.</char>
    </note>
    <char style="w" strong="H6963">Dans</char> <char style="w" strong="H8085">ma</char> <char style="w" strong="H6869">détresse</char>, j’ai <char style="w" strong="H7121">invoqué</char> l’Éternel,</para>
  <para style="q1" vid="JON 2:3">
    <char style="w" strong="H6030">Et</char> <char style="w" strong="H3068">il</char> m’a <char style="w" strong="H8085">exaucé</char>;</para>
  <para style="q1" vid="JON 2:3">
    <char style="w" strong="H7121">Du</char> sein <char style="w" strong="H7121">du</char> séjour <char style="w" strong="H3068">des</char> <char style="w" strong="H7585">morts</char> j’ai <char style="w" strong="H7121">crié</char>,</para>
  <para style="q1" vid="JON 2:3">
    <char style="w" strong="H6030">Et</char> tu as <char style="w" strong="H8085">entendu</char> <char style="w" strong="H8085">ma</char> <char style="w" strong="H6963">voix</char>.<verse eid="JON 2:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="JON 2:4" />Tu m’as <char style="w" strong="H7993">jeté</char> <char style="w" strong="H5674">dans</char> l’abîme, <char style="w" strong="H5674">dans</char> <char style="w" strong="H5674">le</char> <char style="w" strong="H3824">cœur</char> <char style="w" strong="H3824">de</char> <char style="w" strong="H5674">la</char> <char style="w" strong="H3220">mer</char>,</para>
  <para style="q1" vid="JON 2:4">
    <char style="w" strong="H5674">Et</char> <char style="w" strong="H5674">les</char> <char style="w" strong="H5104">courants</char> d’eau m’ont <char style="w" strong="H5437">environné</char>;</para>
  <para style="q1" vid="JON 2:4">Toutes tes <note caller="c" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false">Ps 42:8.</char></note><char style="w" strong="H4867">vagues</char> <char style="w" strong="H5674">et</char> <char style="w" strong="H3605">tous</char> tes <char style="w" strong="H1530">flots</char> <char style="w" strong="H1530">ont</char> <char style="w" strong="H5674">passé</char> <char style="w" strong="H5921">sur</char> moi.<verse eid="JON 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="JON 2:5" />Je disais: Je suis <char style="w" strong="H1644">chassé</char> <char style="w" strong="H3254">loin</char> <char style="w" strong="H5869">de</char> <char style="w" strong="H3254">ton</char> <char style="w" strong="H5869">regard</char>!</para>
  <para style="q1" vid="JON 2:5">Mais je <char style="w" strong="H5027">verrai</char> <char style="w" strong="H3254">encore</char> <char style="w" strong="H3254">ton</char> <char style="w" strong="H6944">saint</char> <char style="w" strong="H1964">temple</char>.<verse eid="JON 2:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="JON 2:6" />
    <char style="w" strong="H5315">Les</char> <char style="w" strong="H4325">eaux</char> m’ont couvert jusqu’à m’ôter <char style="w" strong="H5437">la</char> <char style="w" strong="H5315">vie</char>,</para>
  <para style="q1" vid="JON 2:6">L’abîme m’a <char style="w" strong="H5437">enveloppé</char>,</para>
  <para style="q1" vid="JON 2:6">
    <char style="w" strong="H5315">Les</char> <char style="w" strong="H5488">roseaux</char> <char style="w" strong="H4325">ont</char> <char style="w" strong="H5437">entouré</char> <char style="w" strong="H5315">ma</char> <char style="w" strong="H7218">tête</char>.<verse eid="JON 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="JON 2:7" />
    <char style="w" strong="H2022">Je</char> suis <char style="w" strong="H3381">descendu</char> jusqu’aux <char style="w" strong="H7095">racines</char> <char style="w" strong="H3068">des</char> <char style="w" strong="H2022">montagnes</char>,</para>
  <para style="q1" vid="JON 2:7">
    <char style="w" strong="H3068">Les</char> <char style="w" strong="H1280">barres</char> <char style="w" strong="H2022">de</char> <char style="w" strong="H5927">la</char> terre m’enfermaient <char style="w" strong="H5927">pour</char> <char style="w" strong="H5769">toujours</char>;</para>
  <para style="q1" vid="JON 2:7">Mais tu m’as <char style="w" strong="H3068">fait</char> <char style="w" strong="H5927">remonter</char> <char style="w" strong="H2416">vivant</char> <char style="w" strong="H2022">de</char> <char style="w" strong="H5927">la</char> <char style="w" strong="H7845">fosse</char>,</para>
  <para style="q1" vid="JON 2:7">
    <char style="w" strong="H3068">Éternel</char>, <char style="w" strong="H5769">mon</char> <char style="w" strong="H3068">Dieu</char>!<verse eid="JON 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="JON 2:8" />
    <char style="w" strong="H5921">Quand</char> <char style="w" strong="H3068">mon</char> <char style="w" strong="H5315">âme</char> <char style="w" strong="H5315">était</char> <char style="w" strong="H5848">abattue</char> au-dedans <char style="w" strong="H5315">de</char> <char style="w" strong="H5315">moi</char>,</para>
  <para style="q1" vid="JON 2:8">
    <char style="w" strong="H5315">Je</char> <char style="w" strong="H3068">me</char> suis <char style="w" strong="H2142">souvenu</char> <char style="w" strong="H5315">de</char> l’Éternel,</para>
  <para style="q1" vid="JON 2:8">
    <char style="w" strong="H3068">Et</char> <char style="w" strong="H5315">ma</char> <char style="w" strong="H8605">prière</char> <char style="w" strong="H3068">est</char> parvenue jusqu’à <char style="w" strong="H5315">toi</char>,</para>
  <para style="q1" vid="JON 2:8">
    <char style="w" strong="H5921">Dans</char> <char style="w" strong="H2142">ton</char> <char style="w" strong="H6944">saint</char> <char style="w" strong="H1964">temple</char>.<verse eid="JON 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="JON 2:9" />Ceux qui s’attachent <char style="w" strong="H2617">à</char> <char style="w" strong="H2617">de</char> <char style="w" strong="H7723">vaines</char> <char style="w" strong="H1892">idoles</char></para>
  <para style="q1" vid="JON 2:9">
    <char style="w" strong="H5800">Éloignent</char> d’eux <char style="w" strong="H8104">la</char> <char style="w" strong="H2617">miséricorde</char>.<verse eid="JON 2:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="JON 2:10" />
    <char style="w" strong="H3068">Pour</char> moi, <char style="w" strong="H6963">je</char> t’offrirai <char style="w" strong="H3068">des</char> <char style="w" strong="H2076">sacrifices</char> <char style="w" strong="H7999">avec</char> <char style="w" strong="H3068">un</char> <char style="w" strong="H6963">cri</char> d’actions <char style="w" strong="H6963">de</char> <note caller="d" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false">Ps 50:14, 23; 116:17. Os 14:3. Hé 13:15.</char></note><char style="w" strong="H8426">grâces</char>,</para>
  <para style="q1" vid="JON 2:10">J’accomplirai <char style="w" strong="H3068">les</char> <char style="w" strong="H5087">vœux</char> que j’ai <char style="w" strong="H5087">faits</char>:</para>
  <para style="q1" vid="JON 2:10">
    <note caller="e" style="x">
      <char style="xo" closed="false">2.10 </char>
      <char style="xt" closed="false">Ps 3:9.</char>
    </note>
    <char style="w" strong="H3068">Le</char> <char style="w" strong="H3444">salut</char> vient <char style="w" strong="H6963">de</char> l’Éternel.<verse eid="JON 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="JON 2:11" />L’Éternel parla <char style="w" strong="H3068">au</char> <char style="w" strong="H1709">poisson</char>, <char style="w" strong="H3068">et</char> <char style="w" strong="H3068">le</char> <char style="w" strong="H1709">poisson</char> <char style="w" strong="H6958">vomit</char> <char style="w" strong="H3124">Jonas</char> <char style="w" strong="H3068">sur</char> <char style="w" strong="H3068">la</char> <char style="w" strong="H3004">terre</char>.<verse eid="JON 2:11" /></para>
  <chapter eid="JON 2" />
  <chapter number="3" style="c" sid="JON 3" />
  <para style="s1">Prédication de Jonas à Ninive. Repentance des Ninivites</para>
  <para style="r">V. 1-10: cf. (Lu 11:29, 30, 32. Jé 18:7, 8.) 1 R 21:27-29. Joë 2:12-20. És 55:7-11.</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1" />
    <char style="w" strong="H3068">La</char> <char style="w" strong="H1697">parole</char> <char style="w" strong="H1697">de</char> l’Éternel <char style="w" strong="H3068">fut</char> <char style="w" strong="H1697">adressée</char> <char style="w" strong="H3068">à</char> <char style="w" strong="H3124">Jonas</char> <char style="w" strong="H3068">une</char> <char style="w" strong="H8145">seconde</char> <char style="w" strong="H8145">fois</char>, <char style="w" strong="H3068">en</char> <char style="w" strong="H1697">ces</char> <char style="w" strong="H1697">mots</char>: <verse eid="JON 3:1" /><verse number="2" style="v" sid="JON 3:2" />Lève-toi, <char style="w" strong="H3212">va</char> <char style="w" strong="H1696">à</char> <char style="w" strong="H5210">Ninive</char>, <char style="w" strong="H7121">la</char> <char style="w" strong="H1419">grande</char> <char style="w" strong="H5892">ville</char>, <char style="w" strong="H1419">et</char> proclames-y <char style="w" strong="H7121">la</char> <char style="w" strong="H7150">publication</char> <char style="w" strong="H1696">que</char> <char style="w" strong="H7121">je</char> t’ordonne! <verse eid="JON 3:2" /><verse number="3" style="v" sid="JON 3:3" /><char style="w" strong="H1419">Et</char> <char style="w" strong="H3124">Jonas</char> <char style="w" strong="H3068">se</char> <char style="w" strong="H6965">leva</char>, <char style="w" strong="H1419">et</char> <char style="w" strong="H3212">alla</char> <char style="w" strong="H3068">à</char> <char style="w" strong="H5210">Ninive</char>, selon <char style="w" strong="H3117">la</char> <char style="w" strong="H1697">parole</char> <char style="w" strong="H5892">de</char> l’Éternel. Or <char style="w" strong="H5210">Ninive</char> <char style="w" strong="H5892">était</char> <char style="w" strong="H3068">une</char> très <char style="w" strong="H1419">grande</char> <char style="w" strong="H5892">ville</char>, <char style="w" strong="H5892">de</char> <char style="w" strong="H7969">trois</char> <char style="w" strong="H3117">jours</char> <char style="w" strong="H5892">de</char> <char style="w" strong="H3212">marche</char>. <verse eid="JON 3:3" /><verse number="4" style="v" sid="JON 3:4" /><char style="w" strong="H3124">Jonas</char> fit d’abord <char style="w" strong="H3117">dans</char> <char style="w" strong="H3117">la</char> <char style="w" strong="H5892">ville</char> <char style="w" strong="H3117">une</char> <char style="w" strong="H3117">journée</char> <char style="w" strong="H5892">de</char> <char style="w" strong="H4109">marche</char>; <char style="w" strong="H3117">il</char> <char style="w" strong="H7121">criait</char> <char style="w" strong="H3117">et</char> disait: <char style="w" strong="H5750">Encore</char> quarante <char style="w" strong="H3117">jours</char>, <char style="w" strong="H3117">et</char> <char style="w" strong="H5210">Ninive</char> <char style="w" strong="H3117">est</char> <char style="w" strong="H2015">détruite</char>! <verse eid="JON 3:4" /><verse number="5" style="v" sid="JON 3:5" /><note caller="a" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false">Mt 12:41. Lu 11:32.</char></note><char style="w" strong="H7121">Les</char> gens <char style="w" strong="H3847">de</char> <char style="w" strong="H5210">Ninive</char> crurent <char style="w" strong="H5704">à</char> Dieu, ils <char style="w" strong="H7121">publièrent</char> <char style="w" strong="H7121">un</char> <char style="w" strong="H6996">jeûne</char>, <char style="w" strong="H1419">et</char> <char style="w" strong="H6996">se</char> <char style="w" strong="H3847">revêtirent</char> <char style="w" strong="H3847">de</char> <char style="w" strong="H8242">sacs</char>, depuis <char style="w" strong="H7121">les</char> <char style="w" strong="H7121">plus</char> <char style="w" strong="H1419">grands</char> jusqu’aux <char style="w" strong="H7121">plus</char> <char style="w" strong="H6996">petits</char>. <verse eid="JON 3:5" /><verse number="6" style="v" sid="JON 3:6" /><char style="w" strong="H3680">La</char> <char style="w" strong="H1697">chose</char> <char style="w" strong="H5060">parvint</char> <char style="w" strong="H3427">au</char> <char style="w" strong="H4428">roi</char> <char style="w" strong="H4428">de</char> <char style="w" strong="H5210">Ninive</char>; <char style="w" strong="H4428">il</char> <char style="w" strong="H4428">se</char> <char style="w" strong="H6965">leva</char> <char style="w" strong="H4428">de</char> <char style="w" strong="H5674">son</char> <char style="w" strong="H3678">trône</char>, <char style="w" strong="H5674">ôta</char> <char style="w" strong="H5674">son</char> manteau, <char style="w" strong="H4428">se</char> <char style="w" strong="H3680">couvrit</char> d’un <char style="w" strong="H8242">sac</char>, <char style="w" strong="H6965">et</char> s’assit <char style="w" strong="H4428">sur</char> <char style="w" strong="H3680">la</char> cendre. <verse eid="JON 3:6" /><verse number="7" style="v" sid="JON 3:7" /><char style="w" strong="H1419">Et</char> <char style="w" strong="H4428">il</char> fit <char style="w" strong="H2199">faire</char> <char style="w" strong="H1419">dans</char> <char style="w" strong="H5210">Ninive</char> <char style="w" strong="H4428">cette</char> publication, par <char style="w" strong="H2940">ordre</char> <char style="w" strong="H4325">du</char> <char style="w" strong="H4428">roi</char> <char style="w" strong="H1419">et</char> <char style="w" strong="H4428">de</char> <char style="w" strong="H4428">ses</char> <char style="w" strong="H1419">grands</char>; <char style="w" strong="H4428">Que</char> <char style="w" strong="H7462">les</char> hommes <char style="w" strong="H1419">et</char> <char style="w" strong="H7462">les</char> bêtes, <char style="w" strong="H7462">les</char> <char style="w" strong="H1241">bœufs</char> <char style="w" strong="H1419">et</char> <char style="w" strong="H7462">les</char> <char style="w" strong="H6629">brebis</char>, <char style="w" strong="H4428">ne</char> <char style="w" strong="H2938">goûtent</char> <char style="w" strong="H4428">de</char> <char style="w" strong="H3972">rien</char>, <char style="w" strong="H4428">ne</char> <char style="w" strong="H7462">paissent</char> point, <char style="w" strong="H1419">et</char> <char style="w" strong="H4428">ne</char> <char style="w" strong="H8354">boivent</char> point d’eau! <verse eid="JON 3:7" /><verse number="8" style="v" sid="JON 3:8" /><char style="w" strong="H4480">Que</char> <char style="w" strong="H7725">les</char> hommes <char style="w" strong="H7725">et</char> <char style="w" strong="H7725">les</char> bêtes soient <char style="w" strong="H3680">couverts</char> <char style="w" strong="H1870">de</char> <char style="w" strong="H8242">sacs</char>, qu’ils <char style="w" strong="H7121">crient</char> <char style="w" strong="H7725">à</char> Dieu <char style="w" strong="H7725">avec</char> <char style="w" strong="H2394">force</char>, <char style="w" strong="H7725">et</char> qu’ils <char style="w" strong="H7725">reviennent</char> tous <char style="w" strong="H1870">de</char> <char style="w" strong="H7725">leur</char> <char style="w" strong="H7451">mauvaise</char> <char style="w" strong="H1870">voie</char> <char style="w" strong="H7725">et</char> <char style="w" strong="H1870">des</char> actes <char style="w" strong="H1870">de</char> <char style="w" strong="H2555">violence</char> dont <char style="w" strong="H7725">leurs</char> <char style="w" strong="H3709">mains</char> <char style="w" strong="H1870">sont</char> coupables! <verse eid="JON 3:8" /><verse number="9" style="v" sid="JON 3:9" /><note caller="b" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false">Joë 2:14.</char></note><char style="w" strong="H4310">Qui</char> <char style="w" strong="H3045">sait</char> <char style="w" strong="H3808">si</char> Dieu <char style="w" strong="H3808">ne</char> <char style="w" strong="H7725">reviendra</char> <char style="w" strong="H3808">pas</char> <char style="w" strong="H7725">et</char> <char style="w" strong="H3808">ne</char> <char style="w" strong="H2740">se</char> <char style="w" strong="H5162">repentira</char> <char style="w" strong="H3808">pas</char>, <char style="w" strong="H7725">et</char> s’il <char style="w" strong="H3808">ne</char> <char style="w" strong="H7725">renoncera</char> <char style="w" strong="H3808">pas</char> <char style="w" strong="H7725">à</char> <char style="w" strong="H7725">son</char> <char style="w" strong="H2740">ardente</char> <char style="w" strong="H2740">colère</char>, <char style="w" strong="H7725">en</char> sorte <char style="w" strong="H3045">que</char> nous <char style="w" strong="H3808">ne</char> périssions <char style="w" strong="H3808">point</char>? <verse eid="JON 3:9" /><verse number="10" style="v" sid="JON 3:10" />Dieu <char style="w" strong="H7200">vit</char> qu’ils <char style="w" strong="H6213">agissaient</char> <char style="w" strong="H1696">ainsi</char> <char style="w" strong="H7725">et</char> qu’ils <char style="w" strong="H7725">revenaient</char> <char style="w" strong="H1870">de</char> <char style="w" strong="H7200">leur</char> <char style="w" strong="H7451">mauvaise</char> <char style="w" strong="H1870">voie</char>. Alors Dieu <char style="w" strong="H7200">se</char> <char style="w" strong="H5162">repentit</char> <char style="w" strong="H1870">du</char> <char style="w" strong="H7451">mal</char> qu’il <char style="w" strong="H6213">avait</char> <char style="w" strong="H1696">résolu</char> <char style="w" strong="H1870">de</char> <char style="w" strong="H7200">leur</char> <char style="w" strong="H6213">faire</char>, <char style="w" strong="H7725">et</char> <char style="w" strong="H7725">il</char> <char style="w" strong="H7451">ne</char> <char style="w" strong="H7200">le</char> <char style="w" strong="H6213">fit</char> <char style="w" strong="H3808">pas</char>.<verse eid="JON 3:10" /></para>
  <chapter eid="JON 3" />
  <chapter number="4" style="c" sid="JON 4" />
  <para style="s1">Mécontentement de Jonas, et reproches de l’Éternel</para>
  <para style="r">V. 1-11: cf. Jé 20:7-9, 14-18. (Ps 103:8-14; 145:8, 9.) Lu 15:28, etc.</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1" />Cela <char style="w" strong="H7451">déplut</char> <char style="w" strong="H1419">fort</char> <char style="w" strong="H7451">à</char> <char style="w" strong="H3124">Jonas</char>, <char style="w" strong="H1419">et</char> il fut <char style="w" strong="H2734">irrité</char>. <verse eid="JON 4:1" /><verse number="2" style="v" sid="JON 4:2" /><char style="w" strong="H3068">Il</char> <char style="w" strong="H6419">implora</char> l’Éternel, <char style="w" strong="H3068">et</char> <char style="w" strong="H3068">il</char> <char style="w" strong="H1697">dit</char>: Ah! <char style="w" strong="H3068">Éternel</char>, n’est-ce <char style="w" strong="H3808">pas</char> <char style="w" strong="H1697">ce</char> <char style="w" strong="H1697">que</char> <char style="w" strong="H3588">je</char> <char style="w" strong="H1697">disais</char> <char style="w" strong="H5704">quand</char> j’étais <char style="w" strong="H3068">encore</char> <char style="w" strong="H5921">dans</char> <char style="w" strong="H3045">mon</char> pays? C’est <char style="w" strong="H1697">ce</char> <char style="w" strong="H1697">que</char> <char style="w" strong="H3588">je</char> voulais prévenir <char style="w" strong="H7227">en</char> <char style="w" strong="H1272">fuyant</char> <char style="w" strong="H3068">à</char> <char style="w" strong="H8659">Tarsis</char>. <char style="w" strong="H3588">Car</char> <char style="w" strong="H3588">je</char> <char style="w" strong="H3045">savais</char> <char style="w" strong="H1697">que</char> <char style="w" strong="H3588">tu</char> es <char style="w" strong="H3068">un</char> <char style="w" strong="H3068">Dieu</char> <note caller="a" style="x"><char style="xo" closed="false">4.2 </char><char style="xt" closed="false">Ex 34:6. Ps 86:5. Joë 2:13.</char></note><char style="w" strong="H2587">compatissant</char> <char style="w" strong="H3068">et</char> <char style="w" strong="H7349">miséricordieux</char>, lent <char style="w" strong="H3068">à</char> <char style="w" strong="H3045">la</char> colère <char style="w" strong="H3068">et</char> <char style="w" strong="H7227">riche</char> <char style="w" strong="H7227">en</char> <char style="w" strong="H2617">bonté</char>, <char style="w" strong="H3068">et</char> <char style="w" strong="H3068">qui</char> <char style="w" strong="H3068">te</char> <char style="w" strong="H5162">repens</char> <char style="w" strong="H1697">du</char> <char style="w" strong="H7451">mal</char>. <verse eid="JON 4:2" /><verse number="3" style="v" sid="JON 4:3" /><char style="w" strong="H6258">Maintenant</char>, <char style="w" strong="H3068">Éternel</char>, prends-moi donc <char style="w" strong="H3947">la</char> <char style="w" strong="H2416">vie</char>, <char style="w" strong="H3588">car</char> <char style="w" strong="H3947">la</char> <char style="w" strong="H4194">mort</char> m’est <char style="w" strong="H2896">préférable</char> <char style="w" strong="H3068">à</char> <char style="w" strong="H3947">la</char> <char style="w" strong="H2416">vie</char>. <verse eid="JON 4:3" /><verse number="4" style="v" sid="JON 4:4" />L’Éternel répondit: Fais-tu <char style="w" strong="H3190">bien</char> <char style="w" strong="H2734">de</char> t’irriter? <verse eid="JON 4:4" /><verse number="5" style="v" sid="JON 4:5" /><char style="w" strong="H3318">Et</char> <char style="w" strong="H3124">Jonas</char> <char style="w" strong="H3318">sortit</char> <char style="w" strong="H5892">de</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H5892">ville</char>, <char style="w" strong="H3318">et</char> s’assit <char style="w" strong="H3427">à</char> l’orient <char style="w" strong="H5892">de</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H5892">ville</char>, <char style="w" strong="H6213">là</char> <char style="w" strong="H5892">il</char> <char style="w" strong="H3318">se</char> <char style="w" strong="H6213">fit</char> <char style="w" strong="H6213">une</char> <char style="w" strong="H5521">cabane</char>, <char style="w" strong="H3318">et</char> s’y <char style="w" strong="H3427">tint</char> <char style="w" strong="H3427">à</char> l’ombre, jusqu’à <char style="w" strong="H6213">ce</char> qu’il <char style="w" strong="H7200">vît</char> <char style="w" strong="H6213">ce</char> <char style="w" strong="H5892">qui</char> <char style="w" strong="H6213">arriverait</char> <char style="w" strong="H3427">dans</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H5892">ville</char>. <verse eid="JON 4:5" /><verse number="6" style="v" sid="JON 4:6" />L’Éternel <char style="w" strong="H3068">Dieu</char> <char style="w" strong="H3068">fit</char> <char style="w" strong="H5927">croître</char> <char style="w" strong="H3068">un</char> <char style="w" strong="H7021">ricin</char>, <char style="w" strong="H3068">qui</char> s’éleva au-dessus <char style="w" strong="H7218">de</char> <char style="w" strong="H3124">Jonas</char>, <char style="w" strong="H5927">pour</char> donner <char style="w" strong="H7218">de</char> l’ombre <char style="w" strong="H5921">sur</char> <char style="w" strong="H3068">sa</char> <char style="w" strong="H7218">tête</char> <char style="w" strong="H1419">et</char> <char style="w" strong="H5927">pour</char> <char style="w" strong="H3068">lui</char> <char style="w" strong="H5337">ôter</char> <char style="w" strong="H5337">son</char> <char style="w" strong="H7451">irritation</char>. <char style="w" strong="H3124">Jonas</char> éprouva <char style="w" strong="H3068">une</char> <char style="w" strong="H1419">grande</char> <char style="w" strong="H8057">joie</char> <char style="w" strong="H3068">à</char> <char style="w" strong="H5921">cause</char> <char style="w" strong="H7218">de</char> <char style="w" strong="H5927">ce</char> <char style="w" strong="H7021">ricin</char>. <verse eid="JON 4:6" /><verse number="7" style="v" sid="JON 4:7" />Mais <char style="w" strong="H5221">le</char> <char style="w" strong="H4283">lendemain</char>, <char style="w" strong="H5927">à</char> l’aurore, Dieu fit <char style="w" strong="H4487">venir</char> <char style="w" strong="H5221">un</char> <char style="w" strong="H8438">ver</char> <char style="w" strong="H8438">qui</char> <char style="w" strong="H5221">piqua</char> <char style="w" strong="H5221">le</char> <char style="w" strong="H7021">ricin</char>, <char style="w" strong="H5927">et</char> <char style="w" strong="H5221">le</char> <char style="w" strong="H7021">ricin</char> <char style="w" strong="H3001">sécha</char>. <verse eid="JON 4:7" /><verse number="8" style="v" sid="JON 4:8" /><char style="w" strong="H4191">Au</char> <char style="w" strong="H2224">lever</char> <char style="w" strong="H7218">du</char> <char style="w" strong="H8121">soleil</char>, Dieu fit <char style="w" strong="H4487">souffler</char> <char style="w" strong="H5315">un</char> <char style="w" strong="H7307">vent</char> <char style="w" strong="H2759">chaud</char> d’orient, <char style="w" strong="H2896">et</char> <char style="w" strong="H5221">le</char> <char style="w" strong="H8121">soleil</char> <char style="w" strong="H5221">frappa</char> <char style="w" strong="H5221">la</char> <char style="w" strong="H7218">tête</char> <char style="w" strong="H7218">de</char> <char style="w" strong="H3124">Jonas</char>, <char style="w" strong="H4191">au</char> point qu’il <char style="w" strong="H5968">tomba</char> <char style="w" strong="H4191">en</char> <char style="w" strong="H5968">défaillance</char>. <char style="w" strong="H5315">Il</char> <char style="w" strong="H7592">demanda</char> <char style="w" strong="H5221">la</char> <char style="w" strong="H4191">mort</char>, <char style="w" strong="H2896">et</char> dit: <char style="w" strong="H5221">La</char> <char style="w" strong="H4191">mort</char> m’est <char style="w" strong="H2896">préférable</char> <char style="w" strong="H4191">à</char> <char style="w" strong="H5221">la</char> <char style="w" strong="H2416">vie</char>. <verse eid="JON 4:8" /><verse number="9" style="v" sid="JON 4:9" />Dieu dit <char style="w" strong="H5704">à</char> <char style="w" strong="H3124">Jonas</char>: Fais-tu <char style="w" strong="H3190">bien</char> <char style="w" strong="H4194">de</char> t’irriter <char style="w" strong="H5704">à</char> <char style="w" strong="H5921">cause</char> <char style="w" strong="H4194">du</char> <char style="w" strong="H7021">ricin</char>? Il répondit: Je fais <char style="w" strong="H3190">bien</char> <char style="w" strong="H4194">de</char> m’irriter jusqu’à <char style="w" strong="H5921">la</char> <char style="w" strong="H4194">mort</char>. <verse eid="JON 4:9" /><verse number="10" style="v" sid="JON 4:10" /><char style="w" strong="H1121">Et</char> l’Éternel dit: Tu as <char style="w" strong="H2347">pitié</char> <char style="w" strong="H1121">du</char> <char style="w" strong="H7021">ricin</char> <char style="w" strong="H3068">qui</char> <char style="w" strong="H3068">ne</char> t’a coûté <char style="w" strong="H3808">aucune</char> <char style="w" strong="H5998">peine</char> <char style="w" strong="H1121">et</char> <char style="w" strong="H1121">que</char> tu n’as <char style="w" strong="H3808">pas</char> <char style="w" strong="H3068">fait</char> <char style="w" strong="H1431">croître</char>, <char style="w" strong="H3068">qui</char> <char style="w" strong="H3068">est</char> <char style="w" strong="H3068">né</char> <char style="w" strong="H5921">dans</char> <char style="w" strong="H3068">une</char> <char style="w" strong="H3915">nuit</char> <char style="w" strong="H1121">et</char> <char style="w" strong="H3068">qui</char> <char style="w" strong="H3068">a</char> péri <char style="w" strong="H5921">dans</char> <char style="w" strong="H3068">une</char> <char style="w" strong="H3915">nuit</char>. <verse eid="JON 4:10" /><verse number="11" style="v" sid="JON 4:11" /><char style="w" strong="H1419">Et</char> moi, je n’aurais <char style="w" strong="H3808">pas</char> <char style="w" strong="H2347">pitié</char> <char style="w" strong="H5892">de</char> <char style="w" strong="H5210">Ninive</char>, <char style="w" strong="H3045">la</char> <char style="w" strong="H1419">grande</char> <char style="w" strong="H5892">ville</char>, <char style="w" strong="H5921">dans</char> laquelle <char style="w" strong="H7227">se</char> <char style="w" strong="H3426">trouvent</char> <char style="w" strong="H7235">plus</char> <char style="w" strong="H5892">de</char> cent <char style="w" strong="H8147">vingt</char> <char style="w" strong="H7239">mille</char> <char style="w" strong="H8147">hommes</char> <char style="w" strong="H5892">qui</char> <char style="w" strong="H3808">ne</char> <char style="w" strong="H3045">savent</char> <char style="w" strong="H3808">pas</char> <char style="w" strong="H3045">distinguer</char> <char style="w" strong="H3045">leur</char> <char style="w" strong="H3225">droite</char> <char style="w" strong="H5892">de</char> <char style="w" strong="H3045">leur</char> <char style="w" strong="H8040">gauche</char>, <char style="w" strong="H1419">et</char> <char style="w" strong="H7227">des</char> animaux <char style="w" strong="H7227">en</char> <char style="w" strong="H1419">grand</char> <char style="w" strong="H7227">nombre</char>!<verse eid="JON 4:11" /></para>
  <chapter eid="JON 4" />
</usx>