<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAG" style="id">HAGFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">AGGÉE</para>
  <para style="toc1">Aggée</para>
  <para style="toc2">Aggée</para>
  <para style="mt1">AGGÉE</para>
  <para style="imt1">INTRODUCTION AU LIVRE D’AGGÉE</para>
  <para style="imt3">(Mt 6:33. Mal 3:10.)</para>
  <para style="ip">Ce livre a pour titre «Aggée» (nom qui signifie en fête), d’après le nom du prophète inspiré pour encourager les Juifs de retour de l’exil de Babylone à reconstruire le temple de Jérusalem. Il prophétisa la deuxième année du règne de Darius, le premier jour du sixième mois (1:1).</para>
  <para style="ip">Aggée dénonça le manque de passion spirituelle du peuple de Dieu, cause de récoltes désastreuses. Malgré cet état de faillite, après dix-sept ans de négligence, le temps était venu de rebâtir le temple.</para>
  <para style="ip">Le chapitre 1 traite du moment de rebâtir le temple. Les Juifs revenus d’exil étaient découragés au regard de l’état de ruine du temple, en particulier, et du pays en général. <char style="it">«Le temps n’est pas venu, le temps de rebâtir la maison de l’Éternel»</char> (1:2). Cependant chacun poursuivait assidûment ses activités. L’Éternel adressa alors la parole à Aggée (1:1), qui par son message réveilla l’esprit du gouverneur Zorobabel et du souverain sacrificateur Josué. Tout le peuple se mobilisa alors pour la reconstruction du temple.</para>
  <para style="ip">Le chapitre 2 insiste sur la splendeur du nouveau temple, appréciée par le peuple, et décrit la réaction de Dieu, qui encouragea les responsables et le peuple au travail. Il leur annonça que le nouveau temple serait rempli de gloire et plus grand que le premier (2:1-9). Le peuple en état d’impureté devait donc se purifier, être désormais attentif à Dieu et recevoir la bénédiction perpétuelle (2:10-19). Des promesses spéciales furent faites à Zorobabel (2:20-23). Ce fut un heureux dénouement.</para>
  <para style="ip">Aggée nous révèle une grande vérité: ajourner sans cesse une œuvre éventuelle de l’Éternel et réaliser exclusivement des projets personnels au détriment de ceux de l’Éternel peuvent être des causes réelles de graves crises dans tous les domaines de la vie du peuple de Dieu ou d’une nation.</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="HAG 1" />
  <para style="s1">Exhortation à rebâtir le temple de Jérusalem</para>
  <para style="r">V. 1-11: cf. (Esd 4; 5:1.) (Ag 2:15-19. Za 1:1-6.)</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 1:1" />
    <char style="w" strong="H3117">La</char> <char style="w" strong="H8147">seconde</char> <char style="w" strong="H8141">année</char> <char style="w" strong="H3117">du</char> <char style="w" strong="H4428">roi</char> <char style="w" strong="H1867">Darius</char>, <char style="w" strong="H3068">le</char> premier <char style="w" strong="H3117">jour</char> <char style="w" strong="H3117">du</char> <char style="w" strong="H8345">sixième</char> <char style="w" strong="H2320">mois</char>, <char style="w" strong="H3117">la</char> <char style="w" strong="H1697">parole</char> <char style="w" strong="H1121">de</char> l’Éternel <char style="w" strong="H3068">fut</char> <char style="w" strong="H1697">adressée</char> <char style="w" strong="H3027">par</char> <char style="w" strong="H2292">Aggée</char>, <char style="w" strong="H3068">le</char> <char style="w" strong="H5030">prophète</char>, <char style="w" strong="H3068">à</char> <char style="w" strong="H2216">Zorobabel</char>, <char style="w" strong="H1121">fils</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H7597">Schealthiel</char>, <char style="w" strong="H6346">gouverneur</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H3063">Juda</char>, <char style="w" strong="H1419">et</char> <char style="w" strong="H3068">à</char> <char style="w" strong="H3091">Josué</char>, <char style="w" strong="H1121">fils</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H3087">Jotsadak</char>, <char style="w" strong="H3068">le</char> <char style="w" strong="H1419">souverain</char> <char style="w" strong="H3548">sacrificateur</char>, <char style="w" strong="H3117">en</char> <char style="w" strong="H1697">ces</char> <char style="w" strong="H1697">mots</char>: <verse eid="HAG 1:1" /><verse number="2" style="v" sid="HAG 1:2" /><char style="w" strong="H3541">Ainsi</char> parle l’Éternel <char style="w" strong="H3068">des</char> <char style="w" strong="H6635">armées</char>: <char style="w" strong="H2088">Ce</char> <char style="w" strong="H5971">peuple</char> dit: <char style="w" strong="H3068">Le</char> <char style="w" strong="H6256">temps</char> n’est <char style="w" strong="H3808">pas</char> venu, <char style="w" strong="H3068">le</char> <char style="w" strong="H6256">temps</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H1129">rebâtir</char> <char style="w" strong="H1129">la</char> <char style="w" strong="H1004">maison</char> <char style="w" strong="H1004">de</char> l’Éternel. <verse eid="HAG 1:2" /><verse number="3" style="v" sid="HAG 1:3" />C’est pourquoi <char style="w" strong="H3068">la</char> <char style="w" strong="H1697">parole</char> <char style="w" strong="H1697">de</char> l’Éternel <char style="w" strong="H3068">leur</char> <char style="w" strong="H3068">fut</char> <char style="w" strong="H1697">adressée</char> <char style="w" strong="H3027">par</char> <char style="w" strong="H2292">Aggée</char>, <char style="w" strong="H3068">le</char> <char style="w" strong="H5030">prophète</char>, <char style="w" strong="H3068">en</char> <char style="w" strong="H1697">ces</char> <char style="w" strong="H1697">mots</char>:<verse eid="HAG 1:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAG 1:4" />Est-ce <char style="w" strong="H3427">le</char> <char style="w" strong="H6256">temps</char> <char style="w" strong="H6256">pour</char> <char style="w" strong="H1004">vous</char> d’habiter <char style="w" strong="H3427">vos</char> <char style="w" strong="H3427">demeures</char> <char style="w" strong="H5603">lambrissées</char>,</para>
  <para style="q1" vid="HAG 1:4">
    <char style="w" strong="H6256">Quand</char> <char style="w" strong="H3427">cette</char> <char style="w" strong="H1004">maison</char> <char style="w" strong="H1004">est</char> <char style="w" strong="H2720">détruite</char>?<verse eid="HAG 1:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="HAG 1:5" />
    <char style="w" strong="H3541">Ainsi</char> parle <char style="w" strong="H6258">maintenant</char> l’Éternel <char style="w" strong="H3068">des</char> <char style="w" strong="H6635">armées</char>:</para>
  <para style="q1" vid="HAG 1:5">
    <char style="w" strong="H7760">Considérez</char> <char style="w" strong="H3824">attentivement</char> <char style="w" strong="H3824">vos</char> <char style="w" strong="H1870">voies</char>!<verse eid="HAG 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAG 1:6" />
    <note caller="a" style="x">
      <char style="xo" closed="false">1.6 </char>
      <char style="xt" closed="false">De 28:38. Mi 6:14, 15.</char>
    </note>Vous <char style="w" strong="H2232">semez</char> <char style="w" strong="H7235">beaucoup</char>, <char style="w" strong="H7235">et</char> vous recueillez <char style="w" strong="H4592">peu</char>,</para>
  <para style="q1" vid="HAG 1:6">Vous mangez, <char style="w" strong="H7235">et</char> vous n’êtes pas <char style="w" strong="H7654">rassasiés</char>,</para>
  <para style="q1" vid="HAG 1:6">Vous <char style="w" strong="H8354">buvez</char>, <char style="w" strong="H7235">et</char> vous n’êtes pas désaltérés,</para>
  <para style="q1" vid="HAG 1:6">Vous êtes <char style="w" strong="H3847">vêtus</char>, <char style="w" strong="H7235">et</char> vous n’avez pas <char style="w" strong="H2527">chaud</char>;</para>
  <para style="q1" vid="HAG 1:6">
    <char style="w" strong="H8354">Le</char> <char style="w" strong="H7936">salaire</char> <char style="w" strong="H3847">de</char> celui qui est <char style="w" strong="H3847">à</char> <char style="w" strong="H7936">gages</char> tombe <char style="w" strong="H7936">dans</char> <char style="w" strong="H5344">un</char> <char style="w" strong="H6872">sac</char> <char style="w" strong="H5344">percé</char>.<verse eid="HAG 1:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAG 1:7" />
    <char style="w" strong="H3541">Ainsi</char> parle l’Éternel <char style="w" strong="H3068">des</char> <char style="w" strong="H6635">armées</char>:</para>
  <para style="q1" vid="HAG 1:7">
    <char style="w" strong="H7760">Considérez</char> <char style="w" strong="H3824">attentivement</char> <char style="w" strong="H3824">vos</char> <char style="w" strong="H1870">voies</char>!<verse eid="HAG 1:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAG 1:8" />
    <char style="w" strong="H5927">Montez</char> <char style="w" strong="H3068">sur</char> <char style="w" strong="H1129">la</char> <char style="w" strong="H2022">montagne</char>, <char style="w" strong="H5927">apportez</char> <char style="w" strong="H1004">du</char> <char style="w" strong="H6086">bois</char>,</para>
  <para style="q1" vid="HAG 1:8">
    <char style="w" strong="H5927">Et</char> <char style="w" strong="H1129">bâtissez</char> <char style="w" strong="H1129">la</char> <char style="w" strong="H1004">maison</char>:</para>
  <para style="q1" vid="HAG 1:8">J’en aurai <char style="w" strong="H1004">de</char> <char style="w" strong="H1129">la</char> <char style="w" strong="H7521">joie</char>, <char style="w" strong="H5927">et</char> <char style="w" strong="H2022">je</char> serai <char style="w" strong="H3513">glorifié</char>,</para>
  <para style="q1" vid="HAG 1:8">Dit l’Éternel.<verse eid="HAG 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="HAG 1:9" />
    <char style="w" strong="H3068">Vous</char> <char style="w" strong="H6437">comptiez</char> <char style="w" strong="H3068">sur</char> <char style="w" strong="H7235">beaucoup</char>, <char style="w" strong="H3068">et</char> <char style="w" strong="H2009">voici</char>, <char style="w" strong="H3068">vous</char> avez eu <char style="w" strong="H4592">peu</char>;</para>
  <para style="q1" vid="HAG 1:9">
    <char style="w" strong="H3068">Vous</char> l’avez rentré <char style="w" strong="H1004">chez</char> <char style="w" strong="H3068">vous</char>, mais j’ai <char style="w" strong="H5301">soufflé</char> dessus.</para>
  <para style="q1" vid="HAG 1:9">
    <char style="w" strong="H4100">Pourquoi</char>? <char style="w" strong="H5002">Dit</char> l’Éternel <char style="w" strong="H3068">des</char> <char style="w" strong="H6635">armées</char>.</para>
  <para style="q1" vid="HAG 1:9">
    <char style="w" strong="H3068">A</char> <char style="w" strong="H3282">cause</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H7235">ma</char> <char style="w" strong="H1004">maison</char>, <char style="w" strong="H3068">qui</char> <char style="w" strong="H3068">est</char> <char style="w" strong="H2720">détruite</char>,</para>
  <para style="q1" vid="HAG 1:9">Tandis <char style="w" strong="H3282">que</char> <char style="w" strong="H3068">vous</char> <char style="w" strong="H3068">vous</char> <char style="w" strong="H7323">empressez</char> chacun <char style="w" strong="H1004">pour</char> <char style="w" strong="H3068">sa</char> <char style="w" strong="H1004">maison</char>.<verse eid="HAG 1:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAG 1:10" />C’est <char style="w" strong="H3651">pourquoi</char> <char style="w" strong="H3607">les</char> <char style="w" strong="H8064">cieux</char> vous ont <note caller="b" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false">De 28:23.</char></note><char style="w" strong="H3607">refusé</char> <char style="w" strong="H5921">la</char> <char style="w" strong="H2919">rosée</char>,</para>
  <para style="q1" vid="HAG 1:10">
    <char style="w" strong="H8064">Et</char> <char style="w" strong="H5921">la</char> terre a <char style="w" strong="H3607">refusé</char> <char style="w" strong="H5921">ses</char> <char style="w" strong="H2981">produits</char>.<verse eid="HAG 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAG 1:11" />J’ai <char style="w" strong="H7121">appelé</char> <char style="w" strong="H7121">la</char> <char style="w" strong="H2721">sécheresse</char> <char style="w" strong="H5921">sur</char> <char style="w" strong="H7121">le</char> pays, <char style="w" strong="H5921">sur</char> <char style="w" strong="H7121">les</char> <char style="w" strong="H2022">montagnes</char>,</para>
  <para style="q1" vid="HAG 1:11">
    <char style="w" strong="H5921">Sur</char> <char style="w" strong="H7121">le</char> <char style="w" strong="H1715">blé</char>, <char style="w" strong="H5921">sur</char> <char style="w" strong="H7121">le</char> <char style="w" strong="H8492">moût</char>, <char style="w" strong="H5921">sur</char> l’huile,</para>
  <para style="q1" vid="HAG 1:11">
    <char style="w" strong="H5921">Sur</char> <char style="w" strong="H7121">ce</char> <char style="w" strong="H2022">que</char> <char style="w" strong="H7121">la</char> terre peut <char style="w" strong="H3318">rapporter</char>,</para>
  <para style="q1" vid="HAG 1:11">
    <char style="w" strong="H5921">Sur</char> <char style="w" strong="H7121">les</char> hommes <char style="w" strong="H3318">et</char> <char style="w" strong="H5921">sur</char> <char style="w" strong="H7121">les</char> bêtes,</para>
  <para style="q1" vid="HAG 1:11">
    <char style="w" strong="H3318">Et</char> <char style="w" strong="H5921">sur</char> <char style="w" strong="H3605">tout</char> <char style="w" strong="H7121">le</char> <char style="w" strong="H3018">travail</char> <char style="w" strong="H3318">des</char> <char style="w" strong="H3709">mains</char>.<verse eid="HAG 1:11" /></para>
  <para style="r">V. 12-15: cf. Esd 5:1, 2.</para>
  <para style="p">
    <verse number="12" style="v" sid="HAG 1:12" />
    <char style="w" strong="H2216">Zorobabel</char>, <char style="w" strong="H1121">fils</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H7597">Schealthiel</char>, <char style="w" strong="H3091">Josué</char>, <char style="w" strong="H1121">fils</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H3087">Jotsadak</char>, <char style="w" strong="H6440">le</char> <char style="w" strong="H1419">souverain</char> <char style="w" strong="H3548">sacrificateur</char>, <char style="w" strong="H1419">et</char> <char style="w" strong="H1697">tout</char> <char style="w" strong="H6440">le</char> <char style="w" strong="H7611">reste</char> <char style="w" strong="H6440">du</char> <char style="w" strong="H5971">peuple</char>, <char style="w" strong="H8085">entendirent</char> <char style="w" strong="H8085">la</char> <char style="w" strong="H6963">voix</char> <char style="w" strong="H1121">de</char> l’Éternel, <char style="w" strong="H3068">leur</char> <char style="w" strong="H3068">Dieu</char>, <char style="w" strong="H1419">et</char> <char style="w" strong="H6440">les</char> <char style="w" strong="H1697">paroles</char> d’Aggée, <char style="w" strong="H6440">le</char> <char style="w" strong="H5030">prophète</char>, <char style="w" strong="H5921">selon</char> <char style="w" strong="H8085">la</char> <char style="w" strong="H7971">mission</char> <char style="w" strong="H1697">que</char> <char style="w" strong="H3068">lui</char> <char style="w" strong="H3068">avait</char> <char style="w" strong="H3068">donnée</char> l’Éternel, <char style="w" strong="H3068">leur</char> <char style="w" strong="H3068">Dieu</char>. <char style="w" strong="H1419">Et</char> <char style="w" strong="H6440">le</char> <char style="w" strong="H5971">peuple</char> <char style="w" strong="H3068">fut</char> <char style="w" strong="H3372">saisi</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H3372">crainte</char> <char style="w" strong="H6440">devant</char> l’Éternel. <verse eid="HAG 1:12" /><verse number="13" style="v" sid="HAG 1:13" /><char style="w" strong="H2292">Aggée</char>, <char style="w" strong="H4397">envoyé</char> <char style="w" strong="H5971">de</char> l’Éternel, <char style="w" strong="H5002">dit</char> <char style="w" strong="H5971">au</char> <char style="w" strong="H5971">peuple</char>, d’après l’ordre <char style="w" strong="H5971">de</char> l’Éternel: Je suis <char style="w" strong="H5971">avec</char> <char style="w" strong="H3068">vous</char>, <char style="w" strong="H5002">dit</char> l’Éternel. <verse eid="HAG 1:13" /><verse number="14" style="v" sid="HAG 1:14" />L’Éternel <char style="w" strong="H5782">réveilla</char> l’esprit <char style="w" strong="H1121">de</char> <char style="w" strong="H2216">Zorobabel</char>, <char style="w" strong="H1121">fils</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H7597">Schealthiel</char>, <char style="w" strong="H6346">gouverneur</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H3063">Juda</char>, <char style="w" strong="H1419">et</char> l’esprit <char style="w" strong="H1121">de</char> <char style="w" strong="H3091">Josué</char>, <char style="w" strong="H1121">fils</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H3087">Jotsadak</char>, <char style="w" strong="H6213">le</char> <char style="w" strong="H1419">souverain</char> <char style="w" strong="H3548">sacrificateur</char>, <char style="w" strong="H1419">et</char> l’esprit <char style="w" strong="H1121">de</char> <char style="w" strong="H3605">tout</char> <char style="w" strong="H6213">le</char> <char style="w" strong="H7611">reste</char> <char style="w" strong="H1004">du</char> <char style="w" strong="H5971">peuple</char>. <char style="w" strong="H1121">Ils</char> vinrent, <char style="w" strong="H1419">et</char> <char style="w" strong="H1121">ils</char> <char style="w" strong="H3068">se</char> <char style="w" strong="H6213">mirent</char> <char style="w" strong="H3068">à</char> l’œuvre <char style="w" strong="H1419">dans</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H1004">maison</char> <char style="w" strong="H1121">de</char> l’Éternel <char style="w" strong="H3068">des</char> <char style="w" strong="H6635">armées</char>, <char style="w" strong="H3068">leur</char> <char style="w" strong="H3068">Dieu</char>, <verse eid="HAG 1:14" /><verse number="15" style="v" sid="HAG 1:15" /><char style="w" strong="H3117">le</char> vingt-quatrième <char style="w" strong="H3117">jour</char> <char style="w" strong="H3117">du</char> <char style="w" strong="H8345">sixième</char> <char style="w" strong="H2320">mois</char>, <char style="w" strong="H3117">la</char> <char style="w" strong="H8147">seconde</char> <char style="w" strong="H8141">année</char> <char style="w" strong="H3117">du</char> <char style="w" strong="H4428">roi</char> <char style="w" strong="H1867">Darius</char>.<verse eid="HAG 1:15" /></para>
  <chapter eid="HAG 1" />
  <chapter number="2" style="c" sid="HAG 2" />
  <para style="s1">La gloire du second temple</para>
  <para style="r">V. 1-9: cf. (Ag 1:12-15. Za 4:6-10.) Hé 12:25-27. És 60.</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 2:1" />
    <char style="w" strong="H3068">Le</char> <char style="w" strong="H6242">vingt</char> <char style="w" strong="H6242">et</char> unième <char style="w" strong="H2320">jour</char> <char style="w" strong="H3027">du</char> <char style="w" strong="H7637">septième</char> <char style="w" strong="H2320">mois</char>, <char style="w" strong="H3068">la</char> <char style="w" strong="H1697">parole</char> <char style="w" strong="H1697">de</char> l’Éternel <char style="w" strong="H3068">se</char> révéla <char style="w" strong="H3027">par</char> <char style="w" strong="H2292">Aggée</char>, <char style="w" strong="H3068">le</char> <char style="w" strong="H5030">prophète</char>, <char style="w" strong="H3068">en</char> <char style="w" strong="H1697">ces</char> <char style="w" strong="H1697">mots</char>: <verse eid="HAG 2:1" /><verse number="2" style="v" sid="HAG 2:2" />Parle <char style="w" strong="H1121">à</char> <char style="w" strong="H2216">Zorobabel</char>, <char style="w" strong="H1121">fils</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H7597">Schealthiel</char>, <char style="w" strong="H6346">gouverneur</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H3063">Juda</char>, <char style="w" strong="H1121">à</char> <char style="w" strong="H3091">Josué</char>, <char style="w" strong="H1121">fils</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H3087">Jotsadak</char>, <char style="w" strong="H5971">le</char> <char style="w" strong="H1419">souverain</char> <char style="w" strong="H3548">sacrificateur</char>, <char style="w" strong="H1419">et</char> <char style="w" strong="H5971">au</char> <char style="w" strong="H7611">reste</char> <char style="w" strong="H1121">du</char> <char style="w" strong="H5971">peuple</char>, <char style="w" strong="H1419">et</char> dis-leur:<verse eid="HAG 2:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="HAG 2:3" />
    <char style="w" strong="H4100">Quel</char> <char style="w" strong="H5869">est</char> parmi <char style="w" strong="H1004">vous</char> <char style="w" strong="H7200">le</char> <char style="w" strong="H7604">survivant</char></para>
  <para style="q1" vid="HAG 2:3">
    <char style="w" strong="H4310">Qui</char> ait <char style="w" strong="H7200">vu</char> <char style="w" strong="H7200">cette</char> <char style="w" strong="H1004">maison</char> <char style="w" strong="H7200">dans</char> <char style="w" strong="H7200">sa</char> <char style="w" strong="H3519">gloire</char> <char style="w" strong="H7223">première</char>?</para>
  <para style="q1" vid="HAG 2:3">
    <char style="w" strong="H7200">Et</char> <char style="w" strong="H4100">comment</char> <char style="w" strong="H7200">la</char> voyez-vous <char style="w" strong="H6258">maintenant</char>?</para>
  <para style="q1" vid="HAG 2:3">
    <char style="w" strong="H3519">Telle</char> qu’elle <char style="w" strong="H5869">est</char>, <char style="w" strong="H5869">ne</char> paraît-elle <char style="w" strong="H3808">pas</char> <char style="w" strong="H3644">comme</char> <char style="w" strong="H3808">rien</char> <char style="w" strong="H5869">à</char> <char style="w" strong="H7200">vos</char> <char style="w" strong="H5869">yeux</char>?<verse eid="HAG 2:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAG 2:4" />
    <char style="w" strong="H6258">Maintenant</char> fortifie-toi, <char style="w" strong="H2216">Zorobabel</char>! <char style="w" strong="H5002">Dit</char> l’Éternel.</para>
  <para style="q1" vid="HAG 2:4">Fortifie-toi, <char style="w" strong="H3091">Josué</char>, <char style="w" strong="H1121">fils</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H3087">Jotsadak</char>, <char style="w" strong="H1419">souverain</char> <char style="w" strong="H3548">sacrificateur</char>!</para>
  <para style="q1" vid="HAG 2:4">Fortifie-toi, <char style="w" strong="H5971">peuple</char> <char style="w" strong="H5971">entier</char> <char style="w" strong="H1121">du</char> pays! <char style="w" strong="H5002">Dit</char> l’Éternel.</para>
  <para style="q1" vid="HAG 2:4">
    <char style="w" strong="H1419">Et</char> <char style="w" strong="H6213">travaillez</char>!</para>
  <para style="q1" vid="HAG 2:4">
    <char style="w" strong="H3588">Car</char> <char style="w" strong="H3588">je</char> suis <char style="w" strong="H6213">avec</char> <char style="w" strong="H3068">vous</char>,</para>
  <para style="q1" vid="HAG 2:4">
    <char style="w" strong="H5002">Dit</char> l’Éternel <char style="w" strong="H3068">des</char> <char style="w" strong="H6635">armées</char>.<verse eid="HAG 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="HAG 2:5" />Je <char style="w" strong="H5975">reste</char> <char style="w" strong="H5975">fidèle</char> <char style="w" strong="H1697">à</char> l’alliance <char style="w" strong="H1697">que</char> j’ai <char style="w" strong="H3772">faite</char> <char style="w" strong="H3772">avec</char> <char style="w" strong="H8432">vous</char></para>
  <para style="q1" vid="HAG 2:5">
    <char style="w" strong="H3372">Quand</char> <char style="w" strong="H8432">vous</char> <char style="w" strong="H3318">sortîtes</char> <char style="w" strong="H1697">de</char> l’Égypte,</para>
  <para style="q1" vid="HAG 2:5">
    <char style="w" strong="H3318">Et</char> <char style="w" strong="H3318">mon</char> <char style="w" strong="H7307">esprit</char> <char style="w" strong="H1697">est</char> <char style="w" strong="H3318">au</char> <char style="w" strong="H8432">milieu</char> <char style="w" strong="H1697">de</char> <char style="w" strong="H8432">vous</char>;</para>
  <para style="q1" vid="HAG 2:5">
    <char style="w" strong="H7307">Ne</char> <char style="w" strong="H3372">craignez</char> <char style="w" strong="H3372">pas</char>!<verse eid="HAG 2:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAG 2:6" />
    <char style="w" strong="H3588">Car</char> <char style="w" strong="H3541">ainsi</char> parle l’Éternel <char style="w" strong="H3068">des</char> <char style="w" strong="H6635">armées</char>:</para>
  <para style="q1" vid="HAG 2:6">
    <char style="w" strong="H5750">Encore</char> <char style="w" strong="H3068">un</char> <char style="w" strong="H4592">peu</char> <char style="w" strong="H4592">de</char> <char style="w" strong="H4592">temps</char>,</para>
  <para style="q1" vid="HAG 2:6">
    <char style="w" strong="H3068">Et</char> j’ébranlerai <char style="w" strong="H3068">les</char> <char style="w" strong="H8064">cieux</char> <char style="w" strong="H3068">et</char> <char style="w" strong="H3068">la</char> terre,</para>
  <para style="q1" vid="HAG 2:6">
    <char style="w" strong="H3068">La</char> <char style="w" strong="H3220">mer</char> <char style="w" strong="H3068">et</char> <char style="w" strong="H3068">le</char> <char style="w" strong="H2724">sec</char>;<verse eid="HAG 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAG 2:7" />J’ébranlerai <char style="w" strong="H4390">toutes</char> <char style="w" strong="H3068">les</char> <char style="w" strong="H1471">nations</char>;</para>
  <para style="q1" vid="HAG 2:7">
    <char style="w" strong="H3068">Les</char> <char style="w" strong="H3519">trésors</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H4390">toutes</char> <char style="w" strong="H3068">les</char> <char style="w" strong="H1471">nations</char> viendront,</para>
  <para style="q1" vid="HAG 2:7">
    <char style="w" strong="H3068">Et</char> je <char style="w" strong="H4390">remplirai</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H3519">gloire</char> <char style="w" strong="H2088">cette</char> <char style="w" strong="H1004">maison</char>,</para>
  <para style="q1" vid="HAG 2:7">Dit l’Éternel <char style="w" strong="H3068">des</char> <char style="w" strong="H6635">armées</char>.<verse eid="HAG 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAG 2:8" />L’argent <char style="w" strong="H3068">est</char> <char style="w" strong="H3068">à</char> moi, <char style="w" strong="H3068">et</char> l’or <char style="w" strong="H3068">est</char> <char style="w" strong="H3068">à</char> moi,</para>
  <para style="q1" vid="HAG 2:8">
    <char style="w" strong="H5002">Dit</char> l’Éternel <char style="w" strong="H3068">des</char> <char style="w" strong="H6635">armées</char>.<verse eid="HAG 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="HAG 2:9" />
    <char style="w" strong="H5414">La</char> <char style="w" strong="H3519">gloire</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H5414">cette</char> <char style="w" strong="H7223">dernière</char> <char style="w" strong="H1004">maison</char> <char style="w" strong="H3068">sera</char> <char style="w" strong="H4480">plus</char> <char style="w" strong="H1419">grande</char></para>
  <para style="q1" vid="HAG 2:9">
    <char style="w" strong="H4725">Que</char> <char style="w" strong="H1004">celle</char> <char style="w" strong="H1004">de</char> <char style="w" strong="H5414">la</char> <char style="w" strong="H7223">première</char>,</para>
  <para style="q1" vid="HAG 2:9">
    <char style="w" strong="H5002">Dit</char> l’Éternel <char style="w" strong="H3068">des</char> <char style="w" strong="H6635">armées</char>;</para>
  <para style="q1" vid="HAG 2:9">
    <char style="w" strong="H1419">Et</char> c’est <char style="w" strong="H5414">dans</char> <char style="w" strong="H5414">ce</char> <char style="w" strong="H4725">lieu</char> <char style="w" strong="H4725">que</char> <char style="w" strong="H5414">je</char> <char style="w" strong="H5414">donnerai</char> <char style="w" strong="H5414">la</char> <char style="w" strong="H7965">paix</char>,</para>
  <para style="q1" vid="HAG 2:9">
    <char style="w" strong="H5002">Dit</char> l’Éternel <char style="w" strong="H3068">des</char> <char style="w" strong="H6635">armées</char>.<verse eid="HAG 2:9" /></para>
  <para style="s1">Bénédiction promise</para>
  <para style="r">V. 10-19: cf. Ag 1:2-11. Za 8; 9:17.</para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10" />
    <char style="w" strong="H3068">Le</char> vingt-quatrième jour <char style="w" strong="H8141">du</char> <char style="w" strong="H8671">neuvième</char> mois, <char style="w" strong="H3068">la</char> <char style="w" strong="H8147">seconde</char> <char style="w" strong="H8141">année</char> <char style="w" strong="H1697">de</char> <char style="w" strong="H1867">Darius</char>, <char style="w" strong="H3068">la</char> <char style="w" strong="H1697">parole</char> <char style="w" strong="H1697">de</char> l’Éternel <char style="w" strong="H3068">se</char> révéla <char style="w" strong="H3068">par</char> <char style="w" strong="H2292">Aggée</char>, <char style="w" strong="H3068">le</char> <char style="w" strong="H5030">prophète</char>, <char style="w" strong="H3068">en</char> <char style="w" strong="H1697">ces</char> <char style="w" strong="H1697">mots</char>: <verse eid="HAG 2:10" /><verse number="11" style="v" sid="HAG 2:11" /><char style="w" strong="H3541">Ainsi</char> parle l’Éternel <char style="w" strong="H3068">des</char> <char style="w" strong="H6635">armées</char>: <char style="w" strong="H7592">Propose</char> <char style="w" strong="H3068">aux</char> <char style="w" strong="H3548">sacrificateurs</char> <char style="w" strong="H3548">cette</char> <char style="w" strong="H7592">question</char> <char style="w" strong="H3068">sur</char> <char style="w" strong="H3068">la</char> <char style="w" strong="H8451">loi</char>: <verse eid="HAG 2:11" /><verse number="12" style="v" sid="HAG 2:12" /><char style="w" strong="H3808">Si</char> quelqu’un <char style="w" strong="H5375">porte</char> dans <char style="w" strong="H5375">le</char> <char style="w" strong="H3671">pan</char> <char style="w" strong="H3899">de</char> <char style="w" strong="H5375">son</char> <char style="w" strong="H3671">vêtement</char> <char style="w" strong="H3899">de</char> <char style="w" strong="H5375">la</char> <char style="w" strong="H1320">chair</char> <char style="w" strong="H6944">consacrée</char>, <char style="w" strong="H6030">et</char> qu’il <char style="w" strong="H5060">touche</char> <char style="w" strong="H3899">avec</char> <char style="w" strong="H5375">son</char> <char style="w" strong="H3671">vêtement</char> <char style="w" strong="H3671">du</char> <char style="w" strong="H3899">pain</char>, <char style="w" strong="H5375">des</char> <char style="w" strong="H3978">mets</char>, <char style="w" strong="H3671">du</char> <char style="w" strong="H3196">vin</char>, <char style="w" strong="H3899">de</char> l’huile, <char style="w" strong="H3605">ou</char> <char style="w" strong="H5375">un</char> <char style="w" strong="H3899">aliment</char> <char style="w" strong="H3605">quelconque</char>, ces choses seront-elles <char style="w" strong="H6942">sanctifiées</char>? <char style="w" strong="H5375">Les</char> <char style="w" strong="H3548">sacrificateurs</char> <char style="w" strong="H6030">répondirent</char>: <char style="w" strong="H3808">Non</char>! <verse eid="HAG 2:12" /><verse number="13" style="v" sid="HAG 2:13" /><char style="w" strong="H6030">Et</char> <char style="w" strong="H2292">Aggée</char> <char style="w" strong="H6030">dit</char>: Si quelqu’un <char style="w" strong="H2930">souillé</char> <char style="w" strong="H5060">par</char> <char style="w" strong="H5060">le</char> contact d’un <char style="w" strong="H5315">cadavre</char> <char style="w" strong="H5060">touche</char> toutes <char style="w" strong="H5315">ces</char> choses, seront-elles <char style="w" strong="H2930">souillées</char>? <char style="w" strong="H3548">Les</char> <char style="w" strong="H3548">sacrificateurs</char> <char style="w" strong="H6030">répondirent</char>: Elles <char style="w" strong="H5315">seront</char> <char style="w" strong="H2930">souillées</char>. <verse eid="HAG 2:13" /><verse number="14" style="v" sid="HAG 2:14" /><char style="w" strong="H3651">Alors</char> <char style="w" strong="H2292">Aggée</char>, reprenant <char style="w" strong="H6440">la</char> <char style="w" strong="H6030">parole</char>, <char style="w" strong="H5002">dit</char>:</para>
  <para style="q1" vid="HAG 2:14">Tel <char style="w" strong="H3068">est</char> <char style="w" strong="H1931">ce</char> <char style="w" strong="H5971">peuple</char>, telle <char style="w" strong="H3068">est</char> <char style="w" strong="H6440">cette</char> <char style="w" strong="H1471">nation</char> <char style="w" strong="H6440">devant</char> <char style="w" strong="H6440">moi</char>, <char style="w" strong="H5002">dit</char> l’Éternel,</para>
  <para style="q1" vid="HAG 2:14">Telles <char style="w" strong="H3027">sont</char> toutes <char style="w" strong="H6440">les</char> <char style="w" strong="H4639">œuvres</char> <char style="w" strong="H3027">de</char> <char style="w" strong="H6440">leurs</char> <char style="w" strong="H3027">mains</char>;</para>
  <para style="q1" vid="HAG 2:14">
    <char style="w" strong="H1931">Ce</char> qu’ils m’offrent <char style="w" strong="H6440">là</char> <char style="w" strong="H3068">est</char> <char style="w" strong="H2931">souillé</char>.<verse eid="HAG 2:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="HAG 2:15" />
    <char style="w" strong="H7760">Considérez</char> <char style="w" strong="H7760">donc</char> <char style="w" strong="H3824">attentivement</char></para>
  <para style="q1" vid="HAG 2:15">
    <char style="w" strong="H2088">Ce</char> <char style="w" strong="H3068">qui</char> s’est passé jusqu’à <char style="w" strong="H2088">ce</char> <char style="w" strong="H3117">jour</char>,</para>
  <para style="q1" vid="HAG 2:15">
    <char style="w" strong="H2962">Avant</char> qu’on <char style="w" strong="H3068">eût</char> <char style="w" strong="H7760">mis</char> pierre <char style="w" strong="H3068">sur</char> pierre <char style="w" strong="H3068">au</char> <char style="w" strong="H1964">temple</char> <char style="w" strong="H3117">de</char> l’Éternel!<verse eid="HAG 2:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="HAG 2:16" />Alors, quand on venait <char style="w" strong="H1961">à</char> un <char style="w" strong="H6194">tas</char> <char style="w" strong="H1961">de</char> <char style="w" strong="H6242">vingt</char> <char style="w" strong="H6333">mesures</char>,</para>
  <para style="q1" vid="HAG 2:16">Il n’y en <char style="w" strong="H1961">avait</char> que <char style="w" strong="H6235">dix</char>;</para>
  <para style="q1" vid="HAG 2:16">Quand on venait <char style="w" strong="H1961">à</char> <char style="w" strong="H1961">la</char> <char style="w" strong="H3342">cuve</char> <char style="w" strong="H3342">pour</char> <char style="w" strong="H2834">puiser</char> <char style="w" strong="H2572">cinquante</char> <char style="w" strong="H6333">mesures</char>,</para>
  <para style="q1" vid="HAG 2:16">Il n’y en <char style="w" strong="H1961">avait</char> que <char style="w" strong="H6242">vingt</char>.<verse eid="HAG 2:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAG 2:17" />
    <char style="w" strong="H3027">Je</char> <char style="w" strong="H3068">vous</char> ai <char style="w" strong="H5221">frappés</char> <char style="w" strong="H3027">par</char> <char style="w" strong="H3068">la</char> <char style="w" strong="H7711">rouille</char> <char style="w" strong="H3068">et</char> <char style="w" strong="H3027">par</char> <char style="w" strong="H3068">la</char> <char style="w" strong="H3420">nielle</char>, <char style="w" strong="H3068">et</char> <char style="w" strong="H3027">par</char> <char style="w" strong="H3068">la</char> <char style="w" strong="H1259">grêle</char>;</para>
  <para style="q1" vid="HAG 2:17">J’ai <char style="w" strong="H5221">frappé</char> <note caller="a" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false">Ag 1:11.</char></note><char style="w" strong="H3605">tout</char> <char style="w" strong="H5002">le</char> <char style="w" strong="H4639">travail</char> <char style="w" strong="H3027">de</char> <char style="w" strong="H5221">vos</char> <char style="w" strong="H3027">mains</char>.</para>
  <para style="q1" vid="HAG 2:17">Malgré cela, <char style="w" strong="H3068">vous</char> n’êtes pas revenus <char style="w" strong="H3068">à</char> <char style="w" strong="H3027">moi</char>, <char style="w" strong="H5002">dit</char> l’Éternel.<verse eid="HAG 2:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="HAG 2:18" />
    <char style="w" strong="H7760">Considérez</char> <char style="w" strong="H3824">attentivement</char></para>
  <para style="q1" vid="HAG 2:18">
    <char style="w" strong="H2088">Ce</char> <char style="w" strong="H3068">qui</char> s’est passé jusqu’à <char style="w" strong="H2088">ce</char> <char style="w" strong="H3117">jour</char>,</para>
  <para style="q1" vid="HAG 2:18">Jusqu’au vingt-quatrième <char style="w" strong="H3117">jour</char> <char style="w" strong="H3117">du</char> <char style="w" strong="H8671">neuvième</char> <char style="w" strong="H3117">mois</char>,</para>
  <para style="q1" vid="HAG 2:18">
    <char style="w" strong="H3117">Depuis</char> <char style="w" strong="H7760">le</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H3117">où</char> <char style="w" strong="H7760">le</char> <char style="w" strong="H1964">temple</char> <char style="w" strong="H3117">de</char> l’Éternel <char style="w" strong="H3068">a</char> été <char style="w" strong="H3245">fondé</char>,</para>
  <para style="q1" vid="HAG 2:18">Considérez-le <char style="w" strong="H3824">attentivement</char>!<verse eid="HAG 2:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="HAG 2:19" />Y avait-il <char style="w" strong="H5750">encore</char> <char style="w" strong="H3117">de</char> <char style="w" strong="H5375">la</char> <char style="w" strong="H2233">semence</char> <char style="w" strong="H3117">dans</char> <char style="w" strong="H5375">les</char> <char style="w" strong="H4035">greniers</char>?</para>
  <para style="q1" vid="HAG 2:19">Même <char style="w" strong="H5375">la</char> <char style="w" strong="H1612">vigne</char>, <char style="w" strong="H5375">le</char> <char style="w" strong="H8384">figuier</char>, <char style="w" strong="H5375">le</char> <char style="w" strong="H7416">grenadier</char> <char style="w" strong="H3117">et</char> l’olivier,</para>
  <para style="q1" vid="HAG 2:19">N’ont <char style="w" strong="H3808">rien</char> <char style="w" strong="H5375">rapporté</char>.</para>
  <para style="q1" vid="HAG 2:19">Mais <char style="w" strong="H3117">dès</char> <char style="w" strong="H2088">ce</char> <char style="w" strong="H3117">jour</char> <char style="w" strong="H3117">je</char> répandrai <char style="w" strong="H5375">ma</char> <char style="w" strong="H1288">bénédiction</char>.<verse eid="HAG 2:19" /></para>
  <para style="s1">Destruction des ennemis, et élévation de Zorobabel</para>
  <para style="r">V. 20-23: cf. Joë 2:30-32. Za 4:6, etc.</para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20" />
    <char style="w" strong="H3068">La</char> <char style="w" strong="H1697">parole</char> <char style="w" strong="H1697">de</char> l’Éternel <char style="w" strong="H3068">fut</char> <char style="w" strong="H1697">adressée</char> <char style="w" strong="H3068">pour</char> <char style="w" strong="H3068">la</char> <char style="w" strong="H8145">seconde</char> <char style="w" strong="H8145">fois</char> <char style="w" strong="H3068">à</char> <char style="w" strong="H2292">Aggée</char>, <char style="w" strong="H3068">le</char> vingt-quatrième <char style="w" strong="H2320">jour</char> <char style="w" strong="H1697">du</char> <char style="w" strong="H2320">mois</char>, <char style="w" strong="H3068">en</char> <char style="w" strong="H1697">ces</char> <char style="w" strong="H1697">mots</char>:<verse eid="HAG 2:20" /></para>
  <para style="q1">
    <verse number="21" style="v" sid="HAG 2:21" />Parle <char style="w" strong="H3063">à</char> <char style="w" strong="H2216">Zorobabel</char>, <char style="w" strong="H6346">gouverneur</char> <char style="w" strong="H3063">de</char> <char style="w" strong="H3063">Juda</char>, <char style="w" strong="H3063">et</char> dis:</para>
  <para style="q1" vid="HAG 2:21">J’ébranlerai <char style="w" strong="H7493">les</char> <char style="w" strong="H8064">cieux</char> <char style="w" strong="H3063">et</char> <char style="w" strong="H3063">la</char> terre;<verse eid="HAG 2:21" /></para>
  <para style="q1">
    <verse number="22" style="v" sid="HAG 2:22" />Je <char style="w" strong="H2015">renverserai</char> <char style="w" strong="H3381">le</char> <char style="w" strong="H3678">trône</char> <char style="w" strong="H3381">des</char> <char style="w" strong="H4467">royaumes</char>,</para>
  <para style="q1" vid="HAG 2:22">Je <char style="w" strong="H8045">détruirai</char> <char style="w" strong="H3381">la</char> <char style="w" strong="H2392">force</char> <char style="w" strong="H3381">des</char> <char style="w" strong="H4467">royaumes</char> <char style="w" strong="H3381">des</char> <char style="w" strong="H1471">nations</char>,</para>
  <para style="q1" vid="HAG 2:22">Je <char style="w" strong="H2015">renverserai</char> <char style="w" strong="H2015">les</char> <char style="w" strong="H4818">chars</char> <char style="w" strong="H8045">et</char> ceux <char style="w" strong="H1471">qui</char> <char style="w" strong="H2015">les</char> <char style="w" strong="H7392">montent</char>;</para>
  <para style="q1" vid="HAG 2:22">
    <char style="w" strong="H2015">Les</char> <char style="w" strong="H5483">chevaux</char> <char style="w" strong="H8045">et</char> <char style="w" strong="H2015">leurs</char> <char style="w" strong="H7392">cavaliers</char> <char style="w" strong="H1471">seront</char> <char style="w" strong="H3381">abattus</char>,</para>
  <para style="q1" vid="HAG 2:22">L’un par l’épée <char style="w" strong="H3678">de</char> l’autre.<verse eid="HAG 2:22" /></para>
  <para style="q1">
    <verse number="23" style="v" sid="HAG 2:23" />
    <char style="w" strong="H3117">En</char> <char style="w" strong="H1931">ce</char> jour-là, <char style="w" strong="H5002">dit</char> l’Éternel <char style="w" strong="H3068">des</char> <char style="w" strong="H6635">armées</char>,</para>
  <para style="q1" vid="HAG 2:23">
    <char style="w" strong="H3117">Je</char> <char style="w" strong="H3068">te</char> <char style="w" strong="H3947">prendrai</char>, <char style="w" strong="H2216">Zorobabel</char>, <char style="w" strong="H1121">fils</char> <char style="w" strong="H1121">de</char> <char style="w" strong="H7597">Schealthiel</char>,</para>
  <para style="q1" vid="HAG 2:23">
    <char style="w" strong="H7760">Mon</char> <char style="w" strong="H5650">serviteur</char>, <char style="w" strong="H5002">dit</char> l’Éternel,</para>
  <para style="q1" vid="HAG 2:23">
    <char style="w" strong="H3117">Et</char> <char style="w" strong="H3117">je</char> <char style="w" strong="H3068">te</char> <char style="w" strong="H7760">garderai</char> <char style="w" strong="H7760">comme</char> <char style="w" strong="H1121">un</char> <char style="w" strong="H2368">sceau</char>;</para>
  <para style="q1" vid="HAG 2:23">
    <char style="w" strong="H3588">Car</char> <char style="w" strong="H3117">je</char> t’ai <char style="w" strong="H3947">choisi</char>, <char style="w" strong="H5002">dit</char> l’Éternel <char style="w" strong="H3068">des</char> <char style="w" strong="H6635">armées</char>.<verse eid="HAG 2:23" /></para>
  <chapter eid="HAG 2" />
</usx>