<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TH" style="id">1THFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">1 THESSALONICIENS</para>
  <para style="toc1">Première épître de Paul aux Thessaloniciens</para>
  <para style="toc2">1 Thessaloniciens</para>
  <para style="mt2">PREMIÈRE ÉPÎTRE DE PAUL</para>
  <para style="mt1">AUX THESSALONICIENS</para>
  <para style="imt1">INTRODUCTION À LA PREMIÈRE ÉPÎTRE AUX THESSALONICIENS</para>
  <para style="imt3">(Ac 17:1-9; 18:5.) (2 Pi 3:18.)</para>
  <para style="ip">Thessalonique est une ville de Macédoine. A l’époque où Paul y annonça l’Évangile pour la première fois, vers 50, accompagné de Silas et de Timothée, Thessalonique était une grande ville avec une importante colonie juive.</para>
  <para style="ip">Les deux épîtres aux chrétiens de Thessalonique sont parmi les écrits les plus anciens du Nouveau Testament. Elles ont été écrites à seulement quelques mois d’intervalle entre 51 et 52. Elles traitent de l’évangélisation, de l’eschatologie et de questions éthiques du point de vue chrétien.</para>
  <para style="ip">Voici la structure de la première épître aux Thessaloniciens:</para>
  <para style="ib" />
  <para style="io1">1. Adresse et salutations <char style="ior">1:1-2</char></para>
  <para style="io1">2. Succès de l’Évangile à Thessalonique <char style="ior">1:3-10</char></para>
  <para style="io1">3. Ministère de Paul parmi les Thessaloniciens <char style="ior">2:1-16</char></para>
  <para style="io1">4. Désir qu’éprouve Paul de revoir les Thessaloniciens <char style="ior">2:17–3:13</char></para>
  <para style="io1">5. Exhortation à la sainteté, à la charité, sur la résurrection et l’avènement du Seigneur <char style="ior">4:1–5:11</char></para>
  <para style="io1">6. Préceptes divers, vœux et salutations <char style="ior">5:12-28</char></para>
  <para style="ib" />
  <para style="ip">L’authenticité paulienne de 1 Thessaloniciens semble hors de doute. Par contre celle de 2 Thessaloniciens souffre de contestations à cause du retour du Seigneur qui y est présenté différemment par rapport à 1 Thessaloniciens. En effet dans cette dernière, ce retour est apparenté à celui d’un voleur en ces termes: <char style="it">«Pour ce qui est des temps et des moments, vous n’avez pas besoin, frères, qu’on vous en écrive. Car vous savez bien vous-mêmes que le jour du Seigneur viendra comme un voleur dans la nuit»</char> (5:1-2). Dans 2 Thessaloniciens par contre, ce retour apparaît précédé de signes apocalyptiques (2:1-4).</para>
  <para style="ip">Dans 1 Thessaloniciens, Paul commence par montrer que son message n’est pas de lui seul. Il associe ses compagnons Silvain et Timothée comme des coauteurs de l’épître. Puis, il développe les trois vertus théologiques, la foi, l’espérance et l’amour, appliquées dans la fermeté et l’espérance. Paul sait que les chrétiens de Thessalonique suivent la bonne voie, et qu’ils ont résisté à l’épreuve. Il leur recommande donc ce qui leur reste à faire: persévérer.</para>
  <para style="ip">Dans son message, Paul cherche à les aider à se conduire d’une manière qui plaise à Dieu. À ce sujet, il les exhorte à une vie de pureté, faite d’amour fraternel, et d’ardeur au travail de leurs propres mains pour ne pas être à charge aux autres.</para>
  <para style="ip">S’agissant de la résurrection et du retour du Seigneur Jésus-Christ, Paul oriente ses exhortations en vue d’éviter à ses destinataires le triste souvenir de leurs frères morts. Pour lui, si Jésus est ressuscité, ceux qui meurent en lui ressusciteront de la même manière. Paul va même plus loin pour dire que ce jour viendra comme un voleur, d’où l’exhortation à la vigilance.</para>
  <para style="ip">La première épître aux Thessaloniciens peut être qualifiée d’épître de l’espérance chrétienne fondée sur l’attente du retour du Seigneur Jésus-Christ. C’est certainement la question de ce retour qui était l’objet de discussion au sein de la communauté.</para>
  <para style="ip">En effet, les premiers chrétiens attendaient le retour du Christ dans leur génération (Matt 16:28; Mc 9:1; Lc 9:27). La tension chez les Thessaloniciens portait sur la crainte que les croyants morts ne bénéficient de l’avènement du Seigneur et par conséquent de la résurrection finale. Cette attente étant donc très vive, l’épître a été écrite sur un ton apologétique contre ceux qui croyaient à la venue imminente du Christ. Paul remet les pendules à l’heure (5:1-3).</para>
  <para style="ip">Pour lui, il est clair que les morts en Christ participeront à son avènement et surtout à sa résurrection finale (4:13–5:11) car tous ceux qui sont en Christ, vivants ou morts, sont nettement distincts de ceux qui sont dans les ténèbres (5:4-5).</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="1TH 1" />
  <para style="s1">Adresse et salutation</para>
  <para style="r">V. 1: cf. 2 Th 1:1, 2.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1" />
    <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G4610">Silvain</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G5095">Timothée</char>, <char style="w" strong="G1722">à</char> l’Église <char style="w" strong="G2532">des</char> <char style="w" strong="G2331">Thessaloniciens</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">en</char> Jésus-Christ <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char>: <note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false">Ro 1:7. Ép 1:2. 1 Pi 1:2.</char></note><char style="w" strong="G2532">que</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1515">paix</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2316">soient</char> données!<verse eid="1TH 1:1" /></para>
  <para style="s1">Succès de l’Évangile à Thessalonique, et fidélité de son Église</para>
  <para style="r">V. 2-10: cf. Ph 1:3-6. Col 1:3-8. 1 Th 2:13, 14.</para>
  <para style="p">
    <verse number="2" style="v" sid="1TH 1:2" />
    <note caller="b" style="x">
      <char style="xo" closed="false">1.2 </char>
      <char style="xt" closed="false">Ép 1:16. Ph 1:3. Col 1:3. 2 Th 1:3.</char>
    </note>
    <char style="w" strong="G2249">Nous</char> <char style="w" strong="G2249">rendons</char> <char style="w" strong="G3842">continuellement</char> <char style="w" strong="G2168">grâces</char> <char style="w" strong="G1909">à</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3956">tous</char>, <char style="w" strong="G4160">faisant</char> <char style="w" strong="G3417">mention</char> <char style="w" strong="G4012">de</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1909">dans</char> <char style="w" strong="G3956">nos</char> <char style="w" strong="G4335">prières</char>, <verse eid="1TH 1:2" /><verse number="3" style="v" sid="1TH 1:3" /><char style="w" strong="G2249">nous</char> <char style="w" strong="G3421">rappelant</char> <char style="w" strong="G2532">sans</char> cesse <note caller="c" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false">Jn 6:29.</char></note>l’œuvre <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G4102">foi</char>, <char style="w" strong="G2532">le</char> <char style="w" strong="G2873">travail</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">votre</char> charité, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G5281">fermeté</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G1680">espérance</char> <char style="w" strong="G2532">en</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ, <char style="w" strong="G1715">devant</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G3962">Père</char>. <verse eid="1TH 1:3" /><verse number="4" style="v" sid="1TH 1:4" /><char style="w" strong="G2316">Nous</char> <char style="w" strong="G1492">savons</char>, frères bien-aimés <char style="w" strong="G2316">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3588">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G5210">avez</char> été <char style="w" strong="G1589">élus</char>, <verse eid="1TH 1:4" /><verse number="5" style="v" sid="1TH 1:5" /><note caller="d" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false">1 Co 2:4; 4:20.</char></note><char style="w" strong="G2532">notre</char> <char style="w" strong="G2098">Évangile</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">ayant</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G1096">été</char> <char style="w" strong="G1096">prêché</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3056">paroles</char> <char style="w" strong="G3440">seulement</char>, <char style="w" strong="G2532">mais</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G1411">puissance</char>, <char style="w" strong="G1722">avec</char> l’Esprit Saint, <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G1519">pleine</char> <char style="w" strong="G4136">persuasion</char>; <note caller="e" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false">1 Th 2:1.</char></note><char style="w" strong="G3754">car</char> <char style="w" strong="G5210">vous</char> n’ignorez <char style="w" strong="G3756">pas</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2249">sommes</char> <char style="w" strong="G3634">montrés</char> <char style="w" strong="G2532">ainsi</char> <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G1519">à</char> <char style="w" strong="G1223">cause</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5210">vous</char>. <verse eid="1TH 1:5" /><verse number="6" style="v" sid="1TH 1:6" /><note caller="f" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false">1 Co 4:16; 11:1. Ph 3:17. 2 Th 3:9.</char></note><char style="w" strong="G2532">Et</char> vous-mêmes, <char style="w" strong="G5210">vous</char> <char style="w" strong="G5210">avez</char> <char style="w" strong="G1096">été</char> <char style="w" strong="G1473">mes</char> <char style="w" strong="G3402">imitateurs</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G1209">recevant</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G1722">au</char> <char style="w" strong="G1722">milieu</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4183">beaucoup</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2347">tribulations</char>, <char style="w" strong="G3326">avec</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G5479">joie</char> <char style="w" strong="G2532">du</char> Saint-Esprit, <verse eid="1TH 1:6" /><verse number="7" style="v" sid="1TH 1:7" /><char style="w" strong="G1722">en</char> <char style="w" strong="G5620">sorte</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G5210">êtes</char> <char style="w" strong="G1096">devenus</char> <char style="w" strong="G1722">un</char> <char style="w" strong="G5179">modèle</char> <char style="w" strong="G2532">pour</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G4100">croyants</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3109">Macédoine</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> l’Achaïe. <verse eid="1TH 1:7" /><verse number="8" style="v" sid="1TH 1:8" /><char style="w" strong="G3756">Non</char> <char style="w" strong="G3440">seulement</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G1063">effet</char>, <char style="w" strong="G1722">la</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G1837">retenti</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4314">chez</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3109">Macédoine</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">dans</char> l’Achaïe, <char style="w" strong="G2532">mais</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2316">Dieu</char> s’est fait <char style="w" strong="G1831">connaître</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G5117">lieu</char>, <char style="w" strong="G2532">de</char> telle <char style="w" strong="G3956">manière</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G2249">nous</char> n’avons <char style="w" strong="G3756">pas</char> <char style="w" strong="G5532">besoin</char> d’en <char style="w" strong="G2980">parler</char>. <verse eid="1TH 1:8" /><verse number="9" style="v" sid="1TH 1:9" /><char style="w" strong="G1063">Car</char> <char style="w" strong="G2532">on</char> raconte, <char style="w" strong="G4314">à</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G4012">sujet</char>, <char style="w" strong="G3697">quel</char> <char style="w" strong="G2192">accès</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2192">avons</char> <char style="w" strong="G2192">eu</char> <char style="w" strong="G4314">auprès</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G4459">comment</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G5210">êtes</char> <char style="w" strong="G1994">convertis</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">en</char> abandonnant <char style="w" strong="G2532">les</char> <char style="w" strong="G1497">idoles</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G1398">servir</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2198">vivant</char> <char style="w" strong="G2532">et</char> vrai, <verse eid="1TH 1:9" /><verse number="10" style="v" sid="1TH 1:10" /><note caller="g" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false">Ac 1:11. Ph 3:20. 2 Th 1:10. Ap 1:7.</char></note><char style="w" strong="G2532">et</char> <char style="w" strong="G2532">pour</char> attendre <char style="w" strong="G2532">des</char> <char style="w" strong="G3772">cieux</char> <char style="w" strong="G1537">son</char> <char style="w" strong="G5207">Fils</char>, qu’il <char style="w" strong="G2532">a</char> <char style="w" strong="G1453">ressuscité</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G3498">morts</char>, <char style="w" strong="G2424">Jésus</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G4506">délivre</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G3709">colère</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G2064">venir</char>.<verse eid="1TH 1:10" /></para>
  <chapter eid="1TH 1" />
  <chapter number="2" style="c" sid="1TH 2" />
  <para style="s1">Comment Paul a exercé son ministère parmi les Thessaloniciens</para>
  <para style="r">V. 1-12: cf. Ac 20:18-21, 31-35. (2 Co 4:1, 2, 5; 6:3-10; 12:12-15.)</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1" />
    <note caller="a" style="x">
      <char style="xo" closed="false">2.1 </char>
      <char style="xt" closed="false">1 Th 1:5, 9.</char>
    </note>
    <char style="w" strong="G5210">Vous</char> <char style="w" strong="G1492">savez</char> vous-mêmes, frères, <char style="w" strong="G3754">que</char> <char style="w" strong="G2249">notre</char> <char style="w" strong="G1529">arrivée</char> <char style="w" strong="G4314">chez</char> <char style="w" strong="G5210">vous</char> n’a <char style="w" strong="G3756">pas</char> <char style="w" strong="G1096">été</char> <char style="w" strong="G3756">sans</char> <char style="w" strong="G2756">résultat</char>. <verse eid="1TH 2:1" /><verse number="2" style="v" sid="1TH 2:2" /><char style="w" strong="G2532">Après</char> <char style="w" strong="G2532">avoir</char> <char style="w" strong="G4310">souffert</char> <char style="w" strong="G2532">et</char> reçu <char style="w" strong="G2532">des</char> <char style="w" strong="G5195">outrages</char> <note caller="b" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false">Ac 16:22.</char></note><char style="w" strong="G1722">à</char> <char style="w" strong="G5375">Philippes</char>, <char style="w" strong="G2531">comme</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G1492">savez</char>, <char style="w" strong="G2249">nous</char> prîmes <char style="w" strong="G2532">de</char> l’assurance <char style="w" strong="G1722">en</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G4314">pour</char> <note caller="c" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false">Ac 17:2.</char></note><char style="w" strong="G5210">vous</char> <char style="w" strong="G2980">annoncer</char> l’Évangile <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G1722">au</char> <char style="w" strong="G1722">milieu</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4183">bien</char> <char style="w" strong="G2532">des</char> combats. <verse eid="1TH 2:2" /><verse number="3" style="v" sid="1TH 2:3" /><char style="w" strong="G1063">Car</char> <char style="w" strong="G2249">notre</char> <char style="w" strong="G3874">prédication</char> <char style="w" strong="G3756">ne</char> repose <char style="w" strong="G3761">ni</char> <char style="w" strong="G1722">sur</char> l’erreur, <char style="w" strong="G3761">ni</char> <char style="w" strong="G1722">sur</char> <char style="w" strong="G1537">des</char> motifs impurs, <char style="w" strong="G3761">ni</char> <char style="w" strong="G1722">sur</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1388">fraude</char>; <verse eid="1TH 2:3" /><verse number="4" style="v" sid="1TH 2:4" />mais, <char style="w" strong="G2531">selon</char> <char style="w" strong="G5613">que</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2316">a</char> jugés <char style="w" strong="G1381">dignes</char> <char style="w" strong="G3756">de</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G4100">confier</char> l’Évangile, <char style="w" strong="G3779">ainsi</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2980">parlons</char>, <note caller="d" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false">Ga 1:10.</char></note><char style="w" strong="G3756">non</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G3756">pour</char> plaire <char style="w" strong="G2316">à</char> <char style="w" strong="G5613">des</char> hommes, mais <char style="w" strong="G3756">pour</char> plaire <char style="w" strong="G2316">à</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G1381">sonde</char> <char style="w" strong="G5259">nos</char> <char style="w" strong="G2588">cœurs</char>. <verse eid="1TH 2:4" /><verse number="5" style="v" sid="1TH 2:5" /><char style="w" strong="G4218">Jamais</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G1063">effet</char>, <char style="w" strong="G1063">nous</char> n’avons <char style="w" strong="G1096">usé</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G3056">paroles</char> <char style="w" strong="G2850">flatteuses</char>, <char style="w" strong="G2531">comme</char> <char style="w" strong="G1063">vous</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G1492">savez</char>; <char style="w" strong="G4218">jamais</char> <char style="w" strong="G1063">nous</char> n’avons <char style="w" strong="G1096">eu</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G4124">cupidité</char> <char style="w" strong="G1722">pour</char> <char style="w" strong="G4392">mobile</char>, <note caller="e" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false">Ro 1:9; 9:1. 2 Co 1:23; 11:31. Ga 1:20. Ph 1:8. 1 Ti 5:21. 2 Ti 4:1.</char></note><char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2316">est</char> <char style="w" strong="G3144">témoin</char>. <verse eid="1TH 2:5" /><verse number="6" style="v" sid="1TH 2:6" /><char style="w" strong="G5613">Nous</char> n’avons <char style="w" strong="G3777">point</char> <char style="w" strong="G2212">cherché</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1391">gloire</char> <char style="w" strong="G4771">qui</char> <char style="w" strong="G1537">vient</char> <char style="w" strong="G1537">des</char> hommes, <char style="w" strong="G3777">ni</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3777">ni</char> <char style="w" strong="G1537">des</char> <char style="w" strong="G1722">autres</char>; <note caller="f" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false">1 Co 9:3. 2 Th 3:9.</char></note><char style="w" strong="G5613">nous</char> aurions <char style="w" strong="G1410">pu</char> <char style="w" strong="G5613">nous</char> produire <char style="w" strong="G1722">avec</char> autorité <char style="w" strong="G5613">comme</char> apôtres <char style="w" strong="G1537">de</char> <char style="w" strong="G5547">Christ</char>, <verse eid="1TH 2:6" /><verse number="7" style="v" sid="1TH 2:7" />mais <char style="w" strong="G1437">nous</char> <char style="w" strong="G3588">avons</char> <char style="w" strong="G1096">été</char> pleins <char style="w" strong="G1722">de</char> <char style="w" strong="G2261">douceur</char> <char style="w" strong="G1722">au</char> <char style="w" strong="G3319">milieu</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G5210">vous</char>. <char style="w" strong="G1722">De</char> <char style="w" strong="G1438">même</char> qu’une <char style="w" strong="G5162">nourrice</char> prend <char style="w" strong="G1722">un</char> tendre <char style="w" strong="G2282">soin</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G1438">ses</char> <char style="w" strong="G5043">enfants</char>, <verse eid="1TH 2:7" /><verse number="8" style="v" sid="1TH 2:8" /><char style="w" strong="G2249">nous</char> <char style="w" strong="G3779">aurions</char> <char style="w" strong="G2106">voulu</char>, <char style="w" strong="G2532">dans</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G3756">vive</char> <char style="w" strong="G2106">affection</char> <char style="w" strong="G2532">pour</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G3756">non</char> <char style="w" strong="G3440">seulement</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3330">donner</char> l’Évangile <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">mais</char> <char style="w" strong="G2532">encore</char> <char style="w" strong="G1438">nos</char> <char style="w" strong="G1438">propres</char> <char style="w" strong="G5590">vies</char>, <char style="w" strong="G3779">tant</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G1096">étiez</char> <char style="w" strong="G1096">devenus</char> chers. <verse eid="1TH 2:8" /><verse number="9" style="v" sid="1TH 2:9" /><note caller="g" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false">Ac 18:3; 20:34. 1 Co 4:12. 2 Co 11:9; 12:13. 2 Th 3:8.</char></note><char style="w" strong="G5210">Vous</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3421">rappelez</char>, frères, <char style="w" strong="G2532">notre</char> <char style="w" strong="G2873">travail</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G3449">peine</char>: <char style="w" strong="G3571">nuit</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2250">jour</char> <char style="w" strong="G1519">à</char> l’œuvre, <char style="w" strong="G1519">pour</char> n’être <char style="w" strong="G1519">à</char> <char style="w" strong="G1912">charge</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G5100">aucun</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G2249">nous</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2249">avons</char> <char style="w" strong="G2784">prêché</char> l’Évangile <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char>. <verse eid="1TH 2:9" /><verse number="10" style="v" sid="1TH 2:10" /><char style="w" strong="G5210">Vous</char> <char style="w" strong="G5210">êtes</char> <char style="w" strong="G3144">témoins</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2316">Dieu</char> l’est <char style="w" strong="G2532">aussi</char>, <char style="w" strong="G2532">que</char> <char style="w" strong="G2532">nous</char> <char style="w" strong="G3588">avons</char> <char style="w" strong="G1096">eu</char> envers <char style="w" strong="G5210">vous</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G4100">croyez</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G1096">conduite</char> <char style="w" strong="G3743">sainte</char>, <char style="w" strong="G1346">juste</char> <char style="w" strong="G2532">et</char> irréprochable. <verse eid="1TH 2:10" /><verse number="11" style="v" sid="1TH 2:11" /><char style="w" strong="G5210">Vous</char> <char style="w" strong="G1492">savez</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G2532">nous</char> <char style="w" strong="G1492">avons</char> été <char style="w" strong="G2532">pour</char> <char style="w" strong="G1538">chacun</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">ce</char> qu’un <char style="w" strong="G3962">père</char> <char style="w" strong="G2532">est</char> <char style="w" strong="G2532">pour</char> <char style="w" strong="G2532">ses</char> <char style="w" strong="G5043">enfants</char>, <verse eid="1TH 2:11" /><verse number="12" style="v" sid="1TH 2:12" /><char style="w" strong="G5210">vous</char> <char style="w" strong="G3870">exhortant</char>, <char style="w" strong="G5210">vous</char> <char style="w" strong="G3888">consolant</char>, <note caller="h" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false">Ge 17:1. 1 Co 7:20. Ép 4:1. Ph 1:27. Col 1:10.</char></note><char style="w" strong="G5210">vous</char> conjurant <char style="w" strong="G2532">de</char> <char style="w" strong="G4043">marcher</char> d’une manière digne <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2564">appelle</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G1438">son</char> royaume <char style="w" strong="G2532">et</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G2532">sa</char> <char style="w" strong="G1391">gloire</char>.<verse eid="1TH 2:12" /></para>
  <para style="r">V. 13-16: cf. (1 Th 1:6-10. 2 Th 1:4, 5.) Mt 23:29-38.</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13" />C’est <char style="w" strong="G1223">pourquoi</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2249">rendons</char> <char style="w" strong="G1223">continuellement</char> <char style="w" strong="G2168">grâces</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3739">ce</char> qu’en <char style="w" strong="G1209">recevant</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3754">que</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2249">avons</char> <char style="w" strong="G1754">fait</char> <char style="w" strong="G1722">entendre</char>, <char style="w" strong="G5210">vous</char> l’avez <char style="w" strong="G3880">reçue</char>, <char style="w" strong="G3756">non</char> <char style="w" strong="G2531">comme</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G3778">hommes</char>, <char style="w" strong="G2532">mais</char>, <char style="w" strong="G2532">ainsi</char> qu’elle l’est véritablement, <char style="w" strong="G2531">comme</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G1754">agit</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G4100">croyez</char>. <verse eid="1TH 2:13" /><verse number="14" style="v" sid="1TH 2:14" /><char style="w" strong="G1063">Car</char> <char style="w" strong="G5210">vous</char>, frères, <char style="w" strong="G5210">vous</char> <char style="w" strong="G5210">êtes</char> <char style="w" strong="G1096">devenus</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3402">imitateurs</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G1577">Églises</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G1722">en</char> Jésus-Christ <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G2449">Judée</char>, <char style="w" strong="G2532">parce</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">aussi</char>, <char style="w" strong="G5210">vous</char> <char style="w" strong="G5210">avez</char> <char style="w" strong="G3958">souffert</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G5259">part</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2398">vos</char> <note caller="i" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false">Ac 17:5, 13.</char></note><char style="w" strong="G2398">propres</char> <char style="w" strong="G4853">compatriotes</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G5210">mêmes</char> maux qu’elles <char style="w" strong="G3588">ont</char> soufferts <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G5259">part</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G2453">Juifs</char>. <verse eid="1TH 2:14" /><verse number="15" style="v" sid="1TH 2:15" /><note caller="j" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false">Ac 7:52.</char></note><char style="w" strong="G3956">Ce</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G3956">ces</char> <char style="w" strong="G3588">Juifs</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">ont</char> fait <char style="w" strong="G2249">mourir</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char> <note caller="k" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false">Mt 23:37. Lu 13:34.</char></note><char style="w" strong="G2532">et</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G4396">prophètes</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G3588">ont</char> <char style="w" strong="G1559">persécutés</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">ne</char> plaisent <char style="w" strong="G3361">point</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G1727">ennemis</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G2532">les</char> hommes, <verse eid="1TH 2:15" /><verse number="16" style="v" sid="1TH 2:16" /><note caller="l" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false">Ac 17:13.</char></note><char style="w" strong="G2249">nous</char> <char style="w" strong="G2967">empêchant</char> <char style="w" strong="G2443">de</char> <char style="w" strong="G2980">parler</char> <char style="w" strong="G1519">aux</char> <char style="w" strong="G1484">païens</char> <char style="w" strong="G1519">pour</char> qu’ils <char style="w" strong="G1484">soient</char> <char style="w" strong="G4982">sauvés</char>, <char style="w" strong="G1519">en</char> <char style="w" strong="G2443">sorte</char> qu’ils <char style="w" strong="G1473">ne</char> <char style="w" strong="G3842">cessent</char> <char style="w" strong="G2443">de</char> mettre <char style="w" strong="G1519">le</char> <char style="w" strong="G1519">comble</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G1438">leurs</char> péchés. <char style="w" strong="G1161">Mais</char> <char style="w" strong="G1519">la</char> <char style="w" strong="G3709">colère</char> <char style="w" strong="G1519">a</char> fini <char style="w" strong="G1909">par</char> <char style="w" strong="G1161">les</char> <char style="w" strong="G5348">atteindre</char>.<verse eid="1TH 2:16" /></para>
  <para style="s1">Désir qu’éprouve l’apôtre de revoir les Thessaloniciens</para>
  <para style="r">2 v. 17 à 3 v. 5: cf. (Ro 1:9-13. 1 Th 3:9-11.) Ac 17:14-16; 14:22. Jn 16:1-4, 33.</para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17" />
    <char style="w" strong="G1161">Pour</char> <char style="w" strong="G2249">nous</char>, frères, <char style="w" strong="G1161">après</char> <char style="w" strong="G1161">avoir</char> <char style="w" strong="G3756">été</char> <char style="w" strong="G1161">quelque</char> <char style="w" strong="G2540">temps</char> séparés <char style="w" strong="G1722">de</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G1722">de</char> <char style="w" strong="G4383">corps</char> <char style="w" strong="G1161">mais</char> <char style="w" strong="G3756">non</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G2588">cœur</char>, <char style="w" strong="G2249">nous</char> <char style="w" strong="G2249">avons</char> <char style="w" strong="G3756">eu</char> d’autant <char style="w" strong="G3756">plus</char> <char style="w" strong="G4704">ardemment</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G4183">vif</char> <char style="w" strong="G1939">désir</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3708">voir</char>. <verse eid="1TH 2:17" /><verse number="18" style="v" sid="1TH 2:18" /><note caller="m" style="x"><char style="xo" closed="false">2.18 </char><char style="xt" closed="false">Ro 1:13; 15:22.</char></note><char style="w" strong="G2532">Aussi</char> voulions-nous <char style="w" strong="G2064">aller</char> <char style="w" strong="G4314">vers</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G2532">du</char> <char style="w" strong="G3303">moins</char> <char style="w" strong="G1473">moi</char> <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G2532">une</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">même</char> <char style="w" strong="G2532">deux</char> <char style="w" strong="G1364">fois</char>; <char style="w" strong="G2532">mais</char> <char style="w" strong="G4567">Satan</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2532">en</char> <char style="w" strong="G4314">a</char> <char style="w" strong="G1465">empêchés</char>. <verse eid="1TH 2:18" /><verse number="19" style="v" sid="1TH 2:19" /><note caller="n" style="x"><char style="xo" closed="false">2.19 </char><char style="xt" closed="false">2 Co 1:14. Ph 2:16; 4:1.</char></note><char style="w" strong="G3588">Qui</char> <char style="w" strong="G3588">est</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G1063">effet</char>, <char style="w" strong="G2532">notre</char> <char style="w" strong="G1680">espérance</char>, <char style="w" strong="G2228">ou</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G5479">joie</char>, <char style="w" strong="G2228">ou</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G4735">couronne</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2746">gloire</char>? N’est-ce <char style="w" strong="G3780">pas</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">aussi</char>, <char style="w" strong="G1715">devant</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>, <char style="w" strong="G1722">lors</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">son</char> <char style="w" strong="G3952">avènement</char>? <verse eid="1TH 2:19" /><verse number="20" style="v" sid="1TH 2:20" /><char style="w" strong="G1063">Oui</char>, <char style="w" strong="G5210">vous</char> <char style="w" strong="G5210">êtes</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G1391">gloire</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G5479">joie</char>.<verse eid="1TH 2:20" /></para>
  <chapter eid="1TH 2" />
  <chapter number="3" style="c" sid="1TH 3" />
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1" />C’est <char style="w" strong="G1352">pourquoi</char>, impatients <char style="w" strong="G1722">que</char> <char style="w" strong="G1722">nous</char> <char style="w" strong="G4722">étions</char>, <char style="w" strong="G1722">et</char> <char style="w" strong="G1722">nous</char> <char style="w" strong="G2106">décidant</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2641">rester</char> <char style="w" strong="G3441">seuls</char> <char style="w" strong="G1722">à</char> Athènes, <verse eid="1TH 3:1" /><verse number="2" style="v" sid="1TH 3:2" /><char style="w" strong="G2249">nous</char> <char style="w" strong="G3992">envoyâmes</char> <note caller="a" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false">Ac 16:1. Ro 16:21. Ph 2:19.</char></note><char style="w" strong="G5095">Timothée</char>, <char style="w" strong="G2532">notre</char> frère, <char style="w" strong="G1249">ministre</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1722">dans</char> l’Évangile <char style="w" strong="G2532">de</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G1519">pour</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G4741">affermir</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3870">exhorter</char> <char style="w" strong="G1722">au</char> <char style="w" strong="G5228">sujet</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G4102">foi</char>, <verse eid="1TH 3:2" /><verse number="3" style="v" sid="1TH 3:3" /><note caller="b" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false">Ép 3:13. Ph 1:14.</char></note><char style="w" strong="G1519">afin</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G3367">personne</char> <char style="w" strong="G3367">ne</char> <char style="w" strong="G3754">fût</char> <char style="w" strong="G4525">ébranlé</char> <char style="w" strong="G1722">au</char> <char style="w" strong="G1722">milieu</char> <char style="w" strong="G1722">des</char> <char style="w" strong="G2347">tribulations</char> présentes; <char style="w" strong="G1063">car</char> <char style="w" strong="G3754">vous</char> <char style="w" strong="G1492">savez</char> vous-mêmes <note caller="c" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false">Ac 14:22. 2 Ti 3:12.</char></note><char style="w" strong="G3754">que</char> <char style="w" strong="G3754">nous</char> <char style="w" strong="G3748">sommes</char> <char style="w" strong="G2749">destinés</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G1519">cela</char>. <verse eid="1TH 3:3" /><verse number="4" style="v" sid="1TH 3:4" /><char style="w" strong="G2532">Et</char> <char style="w" strong="G3753">lorsque</char> <char style="w" strong="G2532">nous</char> étions <char style="w" strong="G4314">auprès</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G2532">nous</char> <char style="w" strong="G5210">vous</char> annoncions d’avance <char style="w" strong="G3754">que</char> <char style="w" strong="G2532">nous</char> <char style="w" strong="G3195">serions</char> exposés <char style="w" strong="G4314">à</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G2346">tribulations</char>, <char style="w" strong="G2531">comme</char> <char style="w" strong="G2532">cela</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G1096">arrivé</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2531">comme</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G1492">savez</char>. <verse eid="1TH 3:4" /><verse number="5" style="v" sid="1TH 3:5" /><char style="w" strong="G2532">Ainsi</char>, <char style="w" strong="G1519">dans</char> <char style="w" strong="G1519">mon</char> <char style="w" strong="G2504">impatience</char>, j’envoyai m’informer <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G4102">foi</char>, <char style="w" strong="G1519">dans</char> <char style="w" strong="G2532">la</char> crainte <char style="w" strong="G2532">que</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G3985">tentateur</char> <char style="w" strong="G2532">ne</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1096">eût</char> <char style="w" strong="G3985">tentés</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G2249">nous</char> n’eussions <char style="w" strong="G2873">travaillé</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G2756">vain</char>.<verse eid="1TH 3:5" /></para>
  <para style="s1">Joie et vœux de l’apôtre à l’occasion des nouvelles apportées par Timothée</para>
  <para style="r">V. 6-13: cf. Ac 18:5. (2 Co 7:4-7. 3 Jn 3, 4.) Ph 1:8-10.</para>
  <para style="p">
    <verse number="6" style="v" sid="1TH 3:6" />
    <char style="w" strong="G1161">Mais</char> <char style="w" strong="G5095">Timothée</char>, récemment <char style="w" strong="G2064">arrivé</char> <char style="w" strong="G4314">ici</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4314">chez</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G2249">nous</char> <char style="w" strong="G4314">a</char> donné <char style="w" strong="G2532">de</char> bonnes <char style="w" strong="G2097">nouvelles</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">votre</char> charité, <char style="w" strong="G2532">et</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G4314">a</char> <char style="w" strong="G3754">dit</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2192">avez</char> <char style="w" strong="G3842">toujours</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2532">un</char> bon <char style="w" strong="G3417">souvenir</char>, <char style="w" strong="G1971">désirant</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2064">voir</char> <char style="w" strong="G1161">comme</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2249">désirons</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2064">voir</char>. <verse eid="1TH 3:6" /><verse number="7" style="v" sid="1TH 3:7" /><char style="w" strong="G2532">En</char> <char style="w" strong="G1223">conséquence</char>, frères, <char style="w" strong="G1909">au</char> milieu <char style="w" strong="G2532">de</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G1223">nos</char> <char style="w" strong="G2347">calamités</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1223">nos</char> <char style="w" strong="G2347">tribulations</char>, <char style="w" strong="G2249">nous</char> <char style="w" strong="G2249">avons</char> <char style="w" strong="G3956">été</char> <char style="w" strong="G3870">consolés</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G1909">sujet</char>, <char style="w" strong="G2532">à</char> <char style="w" strong="G1223">cause</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G4102">foi</char>. <verse eid="1TH 3:7" /><verse number="8" style="v" sid="1TH 3:8" /><char style="w" strong="G3754">Car</char> <char style="w" strong="G3568">maintenant</char> <char style="w" strong="G3754">nous</char> <char style="w" strong="G2198">vivons</char>, <char style="w" strong="G3754">puisque</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G4739">demeurez</char> <char style="w" strong="G4739">fermes</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char>. <verse eid="1TH 3:8" /><verse number="9" style="v" sid="1TH 3:9" /><char style="w" strong="G5101">Quelles</char> actions <char style="w" strong="G1223">de</char> <char style="w" strong="G2169">grâces</char>, <char style="w" strong="G1909">en</char> <char style="w" strong="G1063">effet</char>, <char style="w" strong="G2249">nous</char> <char style="w" strong="G1410">pouvons</char> <char style="w" strong="G1410">rendre</char> <char style="w" strong="G1909">à</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1909">à</char> <char style="w" strong="G1909">votre</char> <char style="w" strong="G4012">sujet</char>, <char style="w" strong="G4012">pour</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G1909">la</char> <char style="w" strong="G5479">joie</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G5463">éprouvons</char> <char style="w" strong="G1909">à</char> <char style="w" strong="G1223">cause</char> <char style="w" strong="G1223">de</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G1715">devant</char> <char style="w" strong="G2249">notre</char> <char style="w" strong="G2316">Dieu</char>! <verse eid="1TH 3:9" /><verse number="10" style="v" sid="1TH 3:10" /><note caller="d" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false">Ro 1:10, 11; 5:23. 2 Ti 1:4.</char></note><char style="w" strong="G3571">Nuit</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2250">jour</char>, <char style="w" strong="G2532">nous</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G1189">prions</char> <char style="w" strong="G2532">avec</char> <char style="w" strong="G2532">une</char> extrême ardeur <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">nous</char> permettre <char style="w" strong="G2532">de</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3708">voir</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2675">compléter</char> <char style="w" strong="G3588">ce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G5303">manque</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G4102">foi</char>. <verse eid="1TH 3:10" /><verse number="11" style="v" sid="1TH 3:11" /><char style="w" strong="G2532">Que</char> <char style="w" strong="G2316">Dieu</char> lui-même, <char style="w" strong="G2532">notre</char> <char style="w" strong="G3962">Père</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>, <char style="w" strong="G2720">aplanissent</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G3598">route</char> <char style="w" strong="G1161">pour</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G2249">nous</char> allions <char style="w" strong="G4314">à</char> <char style="w" strong="G5210">vous</char>! <verse eid="1TH 3:11" /><verse number="12" style="v" sid="1TH 3:12" /><char style="w" strong="G2532">Que</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G4121">augmente</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">plus</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G2532">plus</char> <char style="w" strong="G1519">parmi</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G1519">à</char> l’égard <char style="w" strong="G2532">de</char> <char style="w" strong="G3956">tous</char>, <char style="w" strong="G2532">cette</char> charité <char style="w" strong="G2532">que</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2249">avons</char> nous-mêmes <char style="w" strong="G1519">pour</char> <char style="w" strong="G5210">vous</char>, <verse eid="1TH 3:12" /><verse number="13" style="v" sid="1TH 3:13" /><note caller="e" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false">1 Co 1:8. 1 Th 5:23. 2 Th 2:17.</char></note><char style="w" strong="G2532">afin</char> d’affermir <char style="w" strong="G2532">vos</char> <char style="w" strong="G2588">cœurs</char> <char style="w" strong="G1519">pour</char> qu’ils <char style="w" strong="G2316">soient</char> irréprochables <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1519">sainteté</char> <char style="w" strong="G1715">devant</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G3962">Père</char>, <char style="w" strong="G1722">lors</char> <char style="w" strong="G2532">de</char> l’avènement <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G2532">ses</char> saints!<verse eid="1TH 3:13" /></para>
  <chapter eid="1TH 3" />
  <chapter number="4" style="c" sid="1TH 4" />
  <para style="s1">Exhortation à la sainteté, à la charité, au travail</para>
  <para style="r">V. 1-8: cf. 1 Pi 1:14-16; 4:1-5. Ép 5:3-8. 1 Co 6:13-20.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1" />
    <char style="w" strong="G1722">Au</char> <char style="w" strong="G3063">reste</char>, frères, <char style="w" strong="G2531">puisque</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G5210">avez</char> <char style="w" strong="G3880">appris</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2249">nous</char> <note caller="a" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false">Ph 1:27. 1 Th 2:12.</char></note><char style="w" strong="G4459">comment</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1163">devez</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G4043">conduire</char> <char style="w" strong="G2532">et</char> plaire <char style="w" strong="G1722">à</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2443">que</char> c’est <char style="w" strong="G1722">là</char> <char style="w" strong="G1722">ce</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3767">faites</char>, <char style="w" strong="G2249">nous</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2065">prions</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3870">conjurons</char> <char style="w" strong="G1722">au</char> nom <char style="w" strong="G2532">du</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4043">marcher</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2532">cet</char> égard <char style="w" strong="G2532">de</char> <char style="w" strong="G3123">progrès</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3123">progrès</char>. <verse eid="1TH 4:1" /><verse number="2" style="v" sid="1TH 4:2" /><char style="w" strong="G5210">Vous</char> <char style="w" strong="G1492">savez</char>, <char style="w" strong="G1223">en</char> <char style="w" strong="G1063">effet</char>, <char style="w" strong="G5101">quels</char> <char style="w" strong="G3852">préceptes</char> <char style="w" strong="G1063">nous</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3588">avons</char> <char style="w" strong="G1325">donnés</char> <char style="w" strong="G1223">de</char> <char style="w" strong="G1223">la</char> <char style="w" strong="G1223">part</char> <char style="w" strong="G1223">du</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>. <verse eid="1TH 4:2" /><verse number="3" style="v" sid="1TH 4:3" /><note caller="b" style="x"><char style="xo" closed="false">4.3 </char><char style="xt" closed="false">Ro 12:2. Ép 5:27. Ph 4:8.</char></note><char style="w" strong="G3778">Ce</char> <char style="w" strong="G1063">que</char> <char style="w" strong="G2316">Dieu</char> veut, c’est <char style="w" strong="G3778">votre</char> sanctification; c’est <char style="w" strong="G1063">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G5210">vous</char> absteniez <char style="w" strong="G2307">de</char> l’impudicité; <verse eid="1TH 4:3" /><verse number="4" style="v" sid="1TH 4:4" />c’est <char style="w" strong="G2532">que</char> <char style="w" strong="G1538">chacun</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1492">sache</char> <char style="w" strong="G2932">posséder</char> <char style="w" strong="G1438">son</char> <char style="w" strong="G4632">corps</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> sainteté <char style="w" strong="G2532">et</char> l’honnêteté, <verse eid="1TH 4:4" /><verse number="5" style="v" sid="1TH 4:5" /><char style="w" strong="G3361">sans</char> <char style="w" strong="G2532">vous</char> livrer <char style="w" strong="G1722">à</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G1939">convoitise</char> <char style="w" strong="G1939">passionnée</char>, <char style="w" strong="G2532">comme</char> font <char style="w" strong="G2532">les</char> <char style="w" strong="G1484">païens</char> <note caller="c" style="x"><char style="xo" closed="false">4.5 </char><char style="xt" closed="false">1 Co 15:34. Ép 4:18.</char></note><char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">ne</char> <char style="w" strong="G1492">connaissent</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G2316">Dieu</char>; <verse eid="1TH 4:5" /><verse number="6" style="v" sid="1TH 4:6" />c’est <char style="w" strong="G2532">que</char> <char style="w" strong="G3361">personne</char> n’use <char style="w" strong="G5233">envers</char> <char style="w" strong="G1722">son</char> frère <char style="w" strong="G2532">de</char> <char style="w" strong="G4122">fraude</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> cupidité <char style="w" strong="G1722">dans</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G4229">affaires</char>, <char style="w" strong="G2532">parce</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2962">tire</char> <char style="w" strong="G1558">vengeance</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G3956">ces</char> <char style="w" strong="G3956">choses</char>, <char style="w" strong="G2531">comme</char> <char style="w" strong="G2532">nous</char> <char style="w" strong="G5210">vous</char> l’avons <char style="w" strong="G2532">déjà</char> <char style="w" strong="G3588">dit</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1263">attesté</char>. <verse eid="1TH 4:6" /><verse number="7" style="v" sid="1TH 4:7" /><char style="w" strong="G1063">Car</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G2564">appelés</char> <char style="w" strong="G1722">à</char> l’impureté, <note caller="d" style="x"><char style="xo" closed="false">4.7 </char><char style="xt" closed="false">Jn 17:19. 1 Co 1:2.</char></note><char style="w" strong="G1063">mais</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G1722">la</char> sanctification. <verse eid="1TH 4:7" /><verse number="8" style="v" sid="1TH 4:8" /><note caller="e" style="x"><char style="xo" closed="false">4.8 </char><char style="xt" closed="false">Lu 10:16.</char></note><char style="w" strong="G3588">Celui</char> <char style="w" strong="G2532">donc</char> <char style="w" strong="G3588">qui</char> rejette <char style="w" strong="G2532">ces</char> préceptes <char style="w" strong="G3756">ne</char> rejette <char style="w" strong="G3756">pas</char> <char style="w" strong="G2532">un</char> <char style="w" strong="G2532">homme</char>, <char style="w" strong="G2532">mais</char> <char style="w" strong="G2316">Dieu</char>, <note caller="f" style="x"><char style="xo" closed="false">4.8 </char><char style="xt" closed="false">1 Co 7:40.</char></note><char style="w" strong="G3588">qui</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1519">a</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G1325">donné</char> <char style="w" strong="G1519">son</char> Saint-Esprit.<verse eid="1TH 4:8" /></para>
  <para style="r">V. 9-12: cf. 1 Pi 1:22. 2 Th 3:6-12.</para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 4:9" />
    <note caller="g" style="x">
      <char style="xo" closed="false">4.9 </char>
      <char style="xt" closed="false">Lé 19:18. Mt 22:39. Jn 13:34; 15:12. Ép 5:2. 2 Pi 4:8. 1 Jn 3:23; 4:21.</char>
    </note>
    <char style="w" strong="G1519">Pour</char> <char style="w" strong="G1161">ce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G4012">de</char> l’amour <char style="w" strong="G5360">fraternel</char>, <char style="w" strong="G5210">vous</char> n’avez <char style="w" strong="G3756">pas</char> <char style="w" strong="G5532">besoin</char> qu’on <char style="w" strong="G5210">vous</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G1125">écrive</char>; <char style="w" strong="G1063">car</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2192">avez</char> vous-mêmes appris <char style="w" strong="G4012">de</char> <char style="w" strong="G2312">Dieu</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G5210">vous</char> aimer <char style="w" strong="G1161">les</char> uns <char style="w" strong="G1161">les</char> <char style="w" strong="G1519">autres</char>, <verse eid="1TH 4:9" /><verse number="10" style="v" sid="1TH 4:10" /><char style="w" strong="G2532">et</char> c’est <char style="w" strong="G2532">aussi</char> <char style="w" strong="G3956">ce</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G4160">faites</char> <char style="w" strong="G1519">envers</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G2532">les</char> frères <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3109">Macédoine</char> <char style="w" strong="G3956">entière</char>. <char style="w" strong="G1161">Mais</char> <char style="w" strong="G2532">nous</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3870">exhortons</char>, frères, <char style="w" strong="G1519">à</char> <char style="w" strong="G4052">abonder</char> <char style="w" strong="G3956">toujours</char> <char style="w" strong="G3123">plus</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G2532">cet</char> amour, <verse eid="1TH 4:10" /><verse number="11" style="v" sid="1TH 4:11" /><note caller="h" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false">2 Th 3:7, 12.</char></note><char style="w" strong="G2532">et</char> <char style="w" strong="G2532">à</char> mettre <char style="w" strong="G2532">votre</char> <char style="w" strong="G5389">honneur</char> <char style="w" strong="G2532">à</char> vivre <char style="w" strong="G2270">tranquilles</char>, <char style="w" strong="G2532">à</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G4238">occuper</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2398">vos</char> <char style="w" strong="G2398">propres</char> <char style="w" strong="G2398">affaires</char>, <note caller="i" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false">Ac 20:34. Ép 4:28.</char></note><char style="w" strong="G2532">et</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G2038">travailler</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2398">vos</char> <char style="w" strong="G5495">mains</char>, <char style="w" strong="G2531">comme</char> <char style="w" strong="G2532">nous</char> <char style="w" strong="G5210">vous</char> l’avons <char style="w" strong="G3853">recommandé</char>, <verse eid="1TH 4:11" /><verse number="12" style="v" sid="1TH 4:12" /><char style="w" strong="G2532">en</char> <char style="w" strong="G2443">sorte</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G2532">vous</char> <char style="w" strong="G2532">vous</char> <char style="w" strong="G4043">conduisiez</char> <char style="w" strong="G2156">honnêtement</char> <char style="w" strong="G4314">envers</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G1854">dehors</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G2532">vous</char> n’ayez <char style="w" strong="G5532">besoin</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3367">personne</char>.<verse eid="1TH 4:12" /></para>
  <para style="s1">Sur la résurrection des morts et l’avènement du Seigneur</para>
  <para style="r">V. 13-18: cf. 1 Co 15:19-58. Ph 3:20, 21.</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13" />
    <char style="w" strong="G2532">Nous</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G2309">voulons</char> <char style="w" strong="G3756">pas</char>, frères, <char style="w" strong="G2443">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3361">soyez</char> <char style="w" strong="G2532">dans</char> l’ignorance <char style="w" strong="G2532">au</char> <char style="w" strong="G4012">sujet</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2837">dorment</char>, <note caller="j" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false">Lé 19:28. De 14:1. 2 S 12:20.</char></note><char style="w" strong="G2443">afin</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3076">affligiez</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G2531">comme</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3062">autres</char> <char style="w" strong="G3588">qui</char> n’ont <char style="w" strong="G3756">point</char> d’espérance. <verse eid="1TH 4:13" /><verse number="14" style="v" sid="1TH 4:14" /><char style="w" strong="G1063">Car</char>, <char style="w" strong="G1487">si</char> <char style="w" strong="G2532">nous</char> <char style="w" strong="G4100">croyons</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G2837">mort</char> <char style="w" strong="G2532">et</char> qu’il <char style="w" strong="G3588">est</char> <char style="w" strong="G2532">ressuscité</char>, <char style="w" strong="G4100">croyons</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2316">Dieu</char> ramènera <char style="w" strong="G1223">par</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4862">avec</char> <char style="w" strong="G2532">lui</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G2837">morts</char>. <verse eid="1TH 4:14" /><verse number="15" style="v" sid="1TH 4:15" /><char style="w" strong="G3778">Voici</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G1063">effet</char>, <char style="w" strong="G3778">ce</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3004">déclarons</char> d’après <char style="w" strong="G1722">la</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G1722">du</char> <char style="w" strong="G2962">Seigneur</char>: <note caller="k" style="x"><char style="xo" closed="false">4.15 </char><char style="xt" closed="false">1 Co 15:22, 51.</char></note><char style="w" strong="G2249">nous</char> <char style="w" strong="G1722">les</char> <char style="w" strong="G2198">vivants</char>, <char style="w" strong="G4035">restés</char> <char style="w" strong="G1519">pour</char> l’avènement <char style="w" strong="G1722">du</char> <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G2249">nous</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G5348">devancerons</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G2837">morts</char>. <verse eid="1TH 4:15" /><verse number="16" style="v" sid="1TH 4:16" /><note caller="l" style="x"><char style="xo" closed="false">4.16 </char><char style="xt" closed="false">Mt 24:31. 1 Co 15:52. 2 Th 1:7.</char></note><char style="w" strong="G3754">Car</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char> lui-même, <char style="w" strong="G1722">à</char> <char style="w" strong="G1722">un</char> signal <char style="w" strong="G2752">donné</char>, <char style="w" strong="G1722">à</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G5456">voix</char> d’un archange, <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">au</char> <char style="w" strong="G1722">son</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G4536">trompette</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2597">descendra</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G3772">ciel</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3498">morts</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5547">Christ</char> ressusciteront <char style="w" strong="G4412">premièrement</char>. <verse eid="1TH 4:16" /><verse number="17" style="v" sid="1TH 4:17" /><char style="w" strong="G2532">Ensuite</char>, <char style="w" strong="G2249">nous</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G2198">vivants</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">serons</char> <char style="w" strong="G4035">restés</char>, <char style="w" strong="G2249">nous</char> <char style="w" strong="G3588">serons</char> <char style="w" strong="G2532">tous</char> ensemble enlevés <char style="w" strong="G4862">avec</char> eux <char style="w" strong="G1519">sur</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G3507">nuées</char>, <char style="w" strong="G1519">à</char> <char style="w" strong="G1722">la</char> rencontre <char style="w" strong="G2532">du</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G2532">les</char> airs, <char style="w" strong="G2532">et</char> <char style="w" strong="G3779">ainsi</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G3588">serons</char> <char style="w" strong="G3842">toujours</char> <char style="w" strong="G4862">avec</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char>. <verse eid="1TH 4:17" /><verse number="18" style="v" sid="1TH 4:18" />Consolez-vous <char style="w" strong="G5620">donc</char> <char style="w" strong="G1722">les</char> <char style="w" strong="G3778">uns</char> <char style="w" strong="G1722">les</char> <char style="w" strong="G3778">autres</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G3778">ces</char> <char style="w" strong="G3056">paroles</char>.<verse eid="1TH 4:18" /></para>
  <chapter eid="1TH 4" />
  <chapter number="5" style="c" sid="1TH 5" />
  <para style="r">V. 1-11: cf. (Mt 24:36-51. Lu 12:35-40; 21:34-36.) Ro 13:11-14.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1" />
    <char style="w" strong="G4012">Pour</char> <char style="w" strong="G1161">ce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G2540">temps</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G2540">moments</char>, <char style="w" strong="G5210">vous</char> n’avez <char style="w" strong="G3756">pas</char> <char style="w" strong="G5532">besoin</char>, frères, qu’on <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">en</char> <char style="w" strong="G1125">écrive</char>. <verse eid="1TH 5:1" /><verse number="2" style="v" sid="1TH 5:2" /><char style="w" strong="G1063">Car</char> <char style="w" strong="G3754">vous</char> <char style="w" strong="G1492">savez</char> bien vous-mêmes <note caller="a" style="x"><char style="xo" closed="false">5.2 </char><char style="xt" closed="false">Mt 24:43. 2 Pi 3:10. Ap 3:3; 16:15.</char></note><char style="w" strong="G3754">que</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2250">jour</char> <char style="w" strong="G2250">du</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2064">viendra</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G1722">un</char> <char style="w" strong="G2812">voleur</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3571">nuit</char>. <verse eid="1TH 5:2" /><verse number="3" style="v" sid="1TH 5:3" /><char style="w" strong="G3752">Quand</char> <char style="w" strong="G2532">les</char> hommes <char style="w" strong="G3004">diront</char>: <char style="w" strong="G1515">Paix</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1515">sûreté</char>! <char style="w" strong="G5119">Alors</char> <note caller="b" style="x"><char style="xo" closed="false">5.3 </char><char style="xt" closed="false">2 Th 1:9.</char></note><char style="w" strong="G2532">une</char> <char style="w" strong="G3639">ruine</char> soudaine <char style="w" strong="G2532">les</char> <char style="w" strong="G2186">surprendra</char>, <char style="w" strong="G5618">comme</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G5604">douleurs</char> <char style="w" strong="G2532">de</char> l’enfantement <char style="w" strong="G1722">surprennent</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3588">femme</char> <char style="w" strong="G1064">enceinte</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">ils</char> n’échapperont <char style="w" strong="G3756">point</char>. <verse eid="1TH 5:3" /><verse number="4" style="v" sid="1TH 5:4" /><note caller="c" style="x"><char style="xo" closed="false">5.4 </char><char style="xt" closed="false">Ép 5:8.</char></note><char style="w" strong="G1161">Mais</char> <char style="w" strong="G5210">vous</char>, frères, <char style="w" strong="G5210">vous</char> n’êtes <char style="w" strong="G3756">pas</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">les</char> <char style="w" strong="G4655">ténèbres</char>, <char style="w" strong="G2443">pour</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G1161">ce</char> <char style="w" strong="G2250">jour</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2638">surprenne</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G1722">un</char> <char style="w" strong="G2812">voleur</char>; <verse eid="1TH 5:4" /><verse number="5" style="v" sid="1TH 5:5" /><char style="w" strong="G5210">vous</char> <char style="w" strong="G5210">êtes</char> <char style="w" strong="G3956">tous</char> <note caller="d" style="x"><char style="xo" closed="false">5.5 </char><char style="xt" closed="false">Lu 16:8. Ép 5:8.</char></note><char style="w" strong="G2532">des</char> <char style="w" strong="G5207">enfants</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G5457">lumière</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G5207">enfants</char> <note caller="e" style="x"><char style="xo" closed="false">5.5 </char><char style="xt" closed="false">Ro 13:12.</char></note><char style="w" strong="G2532">du</char> <char style="w" strong="G2250">jour</char>. <char style="w" strong="G2532">Nous</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G2532">sommes</char> <char style="w" strong="G3756">point</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G3571">nuit</char> <char style="w" strong="G3761">ni</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G4655">ténèbres</char>. <verse eid="1TH 5:5" /><verse number="6" style="v" sid="1TH 5:6" /><note caller="f" style="x"><char style="xo" closed="false">5.6 </char><char style="xt" closed="false">Ro 13:11, 13. Ép 5:14.</char></note><char style="w" strong="G2532">Ne</char> <char style="w" strong="G2518">dormons</char> <char style="w" strong="G3767">donc</char> <char style="w" strong="G3361">point</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3062">autres</char>, <note caller="g" style="x"><char style="xo" closed="false">5.6 </char><char style="xt" closed="false">Lu 21:36.</char></note><char style="w" strong="G2532">mais</char> <char style="w" strong="G1127">veillons</char> <char style="w" strong="G2532">et</char> <note caller="h" style="x"><char style="xo" closed="false">5.6 </char><char style="xt" closed="false">1 Co 15:34.</char></note><char style="w" strong="G2532">soyons</char> <char style="w" strong="G3525">sobres</char>. <verse eid="1TH 5:6" /><verse number="7" style="v" sid="1TH 5:7" /><char style="w" strong="G1063">Car</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2518">dorment</char> <char style="w" strong="G2518">dorment</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G3571">nuit</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> s’enivrent s’enivrent <char style="w" strong="G2532">la</char> <char style="w" strong="G3571">nuit</char>. <verse eid="1TH 5:7" /><verse number="8" style="v" sid="1TH 5:8" /><char style="w" strong="G1161">Mais</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2532">qui</char> <char style="w" strong="G2249">sommes</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G2250">jour</char>, <char style="w" strong="G2532">soyons</char> <char style="w" strong="G3525">sobres</char>, <note caller="i" style="x"><char style="xo" closed="false">5.8 </char><char style="xt" closed="false">És 59:17. Ép 6:14, etc.</char></note><char style="w" strong="G2532">ayant</char> <char style="w" strong="G1746">revêtu</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G2382">cuirasse</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> charité, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">ayant</char> <char style="w" strong="G1161">pour</char> <char style="w" strong="G4030">casque</char> l’espérance <char style="w" strong="G2532">du</char> <char style="w" strong="G4991">salut</char>. <verse eid="1TH 5:8" /><verse number="9" style="v" sid="1TH 5:9" /><char style="w" strong="G3754">Car</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G1519">a</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G5087">destinés</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G1519">la</char> <char style="w" strong="G3709">colère</char>, <char style="w" strong="G3754">mais</char> <char style="w" strong="G1519">à</char> l’acquisition <char style="w" strong="G1223">du</char> <char style="w" strong="G4991">salut</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G2249">notre</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ, <verse eid="1TH 5:9" /><verse number="10" style="v" sid="1TH 5:10" /><char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> mort <char style="w" strong="G2443">pour</char> <char style="w" strong="G2249">nous</char>, <note caller="j" style="x"><char style="xo" closed="false">5.10 </char><char style="xt" closed="false">Ro 14:7. 2 Co 5:15. Ga 3:20. 1 Pi 4:2.</char></note><char style="w" strong="G2443">afin</char> <char style="w" strong="G2443">que</char>, <char style="w" strong="G1535">soit</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G1127">veillions</char>, <char style="w" strong="G1535">soit</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2518">dormions</char>, <char style="w" strong="G2249">nous</char> <char style="w" strong="G2198">vivions</char> ensemble <char style="w" strong="G4862">avec</char> <char style="w" strong="G4012">lui</char>. <verse eid="1TH 5:10" /><verse number="11" style="v" sid="1TH 5:11" />C’est <char style="w" strong="G1352">pourquoi</char> exhortez-vous réciproquement, <char style="w" strong="G2532">et</char> édifiez-vous <char style="w" strong="G2532">les</char> <char style="w" strong="G1520">uns</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G1520">autres</char>, <char style="w" strong="G2531">comme</char> <char style="w" strong="G2532">en</char> <char style="w" strong="G2531">réalité</char> <char style="w" strong="G2532">vous</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G4160">faites</char>.<verse eid="1TH 5:11" /></para>
  <para style="s1">Préceptes divers</para>
  <para style="r">V. 12-15: cf. Hé 13:7, 17. Ga 6:1, 2. Ro 12:17-21.</para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12" />
    <note caller="k" style="x">
      <char style="xo" closed="false">5.12 </char>
      <char style="xt" closed="false">Ro 15:27. 1 Co 9:11; 16:18. Ga 5:6. Ph 2:29. 1 Ti 5:17. Hé 13:7, 17.</char>
    </note>
    <char style="w" strong="G2532">Nous</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2065">prions</char>, frères, d’avoir <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1492">considération</char> <char style="w" strong="G1161">pour</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2872">travaillent</char> <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G4291">dirigent</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3560">exhortent</char>. <verse eid="1TH 5:12" /><verse number="13" style="v" sid="1TH 5:13" /><char style="w" strong="G2532">Ayez</char> <char style="w" strong="G2532">pour</char> <char style="w" strong="G1438">eux</char> <char style="w" strong="G1722">beaucoup</char> d’affection, <char style="w" strong="G1722">à</char> <char style="w" strong="G1223">cause</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1438">leur</char> <char style="w" strong="G2041">œuvre</char>. <char style="w" strong="G2532">Soyez</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G1514">paix</char> <char style="w" strong="G1722">entre</char> <char style="w" strong="G2532">vous</char>. <verse eid="1TH 5:13" /><verse number="14" style="v" sid="1TH 5:14" /><char style="w" strong="G1161">Nous</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1161">en</char> <char style="w" strong="G3870">prions</char> <char style="w" strong="G1161">aussi</char>, frères, <char style="w" strong="G3560">avertissez</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> vivent <char style="w" strong="G4314">dans</char> <char style="w" strong="G1161">le</char> désordre, <char style="w" strong="G3870">consolez</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G3642">abattus</char>, supportez <char style="w" strong="G3956">les</char> faibles, usez <char style="w" strong="G4314">de</char> <char style="w" strong="G3114">patience</char> <char style="w" strong="G4314">envers</char> <char style="w" strong="G3956">tous</char>. <verse eid="1TH 5:14" /><verse number="15" style="v" sid="1TH 5:15" /><note caller="l" style="x"><char style="xo" closed="false">5.15 </char><char style="xt" closed="false">Lé 19:18. Pr 20:22; 24:29. Mt 5:39. Ro 12:17. 1 Co 6:7. 1 Pi 3:9.</char></note>Prenez <char style="w" strong="G3708">garde</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G5100">personne</char> <char style="w" strong="G2532">ne</char> rende <char style="w" strong="G1519">à</char> <char style="w" strong="G5100">autrui</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2556">mal</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2556">mal</char>; <char style="w" strong="G2532">mais</char> <char style="w" strong="G1377">poursuivez</char> <char style="w" strong="G3842">toujours</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2532">bien</char>, <char style="w" strong="G2532">soit</char> <char style="w" strong="G1519">entre</char> <char style="w" strong="G2532">vous</char>, <char style="w" strong="G2532">soit</char> <char style="w" strong="G1519">envers</char> <char style="w" strong="G3956">tous</char>.<verse eid="1TH 5:15" /></para>
  <para style="r">V. 16-22: cf. Ro 12:12, 9. Ép 5:18-20.</para>
  <para style="p">
    <verse number="16" style="v" sid="1TH 5:16" />
    <note caller="m" style="x">
      <char style="xo" closed="false">5.16 </char>
      <char style="xt" closed="false">Mt 5:12. Lu 10:20. Ro 12:12. Ph 4:4.</char>
    </note>Soyez <char style="w" strong="G3842">toujours</char> <char style="w" strong="G5463">joyeux</char>. <verse eid="1TH 5:16" /><verse number="17" style="v" sid="1TH 5:17" /><note caller="n" style="x"><char style="xo" closed="false">5.17 </char><char style="xt" closed="false">Lu 18:1. Ro 12:12. Col 4:2.</char></note><char style="w" strong="G4336">Priez</char> <char style="w" strong="G4336">sans</char> cesse. <verse eid="1TH 5:17" /><verse number="18" style="v" sid="1TH 5:18" /><note caller="o" style="x"><char style="xo" closed="false">5.18 </char><char style="xt" closed="false">Ép 5:20.</char></note><char style="w" strong="G2168">Rendez</char> <char style="w" strong="G2168">grâces</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G3956">choses</char>, <char style="w" strong="G1063">car</char> c’est <char style="w" strong="G1519">à</char> <char style="w" strong="G1519">votre</char> <char style="w" strong="G1519">égard</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G2307">volonté</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1722">en</char> Jésus-Christ. <verse eid="1TH 5:18" /><verse number="19" style="v" sid="1TH 5:19" /><note caller="p" style="x"><char style="xo" closed="false">5.19 </char><char style="xt" closed="false">1 Co 14:30.</char></note>N’éteignez <char style="w" strong="G3361">pas</char> l’Esprit. <verse eid="1TH 5:19" /><verse number="20" style="v" sid="1TH 5:20" /><char style="w" strong="G3361">Ne</char> <char style="w" strong="G1848">méprisez</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G3361">les</char> <char style="w" strong="G4394">prophéties</char>. <verse eid="1TH 5:20" /><verse number="21" style="v" sid="1TH 5:21" /><note caller="q" style="x"><char style="xo" closed="false">5.21 </char><char style="xt" closed="false">1 Jn 4:1.</char></note><char style="w" strong="G1161">Mais</char> <char style="w" strong="G1381">examinez</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G3956">choses</char>; <char style="w" strong="G2722">retenez</char> <char style="w" strong="G3956">ce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G2570">bon</char>; <verse eid="1TH 5:21" /><verse number="22" style="v" sid="1TH 5:22" /><note caller="r" style="x"><char style="xo" closed="false">5.22 </char><char style="xt" closed="false">Ph 4:8.</char></note>abstenez-vous <char style="w" strong="G3956">de</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G3956">espèce</char> <char style="w" strong="G3956">de</char> <char style="w" strong="G4190">mal</char>.<verse eid="1TH 5:22" /></para>
  <para style="s1">Vœux et salutations</para>
  <para style="r">V. 23-28: cf. Hé 13:20, 21. 1 Co 1:8, 9. 2 Co 13:12, 13.</para>
  <para style="p">
    <verse number="23" style="v" sid="1TH 5:23" />
    <note caller="s" style="x">
      <char style="xo" closed="false">5.23 </char>
      <char style="xt" closed="false">1 Co 1:8. Ph 4:9. 1 Th 3:13.</char>
    </note>
    <char style="w" strong="G2532">Que</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1515">paix</char> <char style="w" strong="G5210">vous</char> sanctifie lui-même <char style="w" strong="G2532">tout</char> <char style="w" strong="G3651">entiers</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G2532">tout</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G2532">être</char>, l’esprit, l’âme <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G4983">corps</char>, <char style="w" strong="G2532">soit</char> <char style="w" strong="G5083">conservé</char> irrépréhensible, <char style="w" strong="G1722">lors</char> <char style="w" strong="G2532">de</char> l’avènement <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ! <verse eid="1TH 5:23" /><verse number="24" style="v" sid="1TH 5:24" /><note caller="t" style="x"><char style="xo" closed="false">5.24 </char><char style="xt" closed="false">1 Co 1:9; 10:13. 2 Co 1:18. 2 Th 3:3.</char></note><char style="w" strong="G3739">Celui</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G2564">appelés</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G4103">fidèle</char>, <char style="w" strong="G2532">et</char> c’est <char style="w" strong="G3739">lui</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G4160">fera</char>. <verse eid="1TH 5:24" /><verse number="25" style="v" sid="1TH 5:25" />Frères, <char style="w" strong="G4336">priez</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G2249">nous</char>. <verse eid="1TH 5:25" /><verse number="26" style="v" sid="1TH 5:26" /><note caller="u" style="x"><char style="xo" closed="false">5.26 </char><char style="xt" closed="false">Ro 16:16. 1 Co 16:20. 2 Co 13:12. 1 Pi 5:14.</char></note>Saluez <char style="w" strong="G3956">tous</char> <char style="w" strong="G3956">les</char> frères <char style="w" strong="G1722">par</char> <char style="w" strong="G1722">un</char> saint <char style="w" strong="G5370">baiser</char>. <verse eid="1TH 5:26" /><verse number="27" style="v" sid="1TH 5:27" /><char style="w" strong="G3956">Je</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3956">en</char> <char style="w" strong="G3726">conjure</char> <char style="w" strong="G3726">par</char> <char style="w" strong="G3956">le</char> <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G3588">que</char> <char style="w" strong="G3588">cette</char> <char style="w" strong="G1992">lettre</char> <char style="w" strong="G2962">soit</char> lue <char style="w" strong="G3588">à</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3956">les</char> frères. <verse eid="1TH 5:27" /><verse number="28" style="v" sid="1TH 5:28" /><char style="w" strong="G3588">Que</char> <char style="w" strong="G3326">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G5485">de</char> <char style="w" strong="G2249">notre</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ <char style="w" strong="G5547">soit</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G5210">vous</char>!<verse eid="1TH 5:28" /></para>
  <chapter eid="1TH 5" />
</usx>