<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TH" style="id">2THFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">2 THESSALONICIENS</para>
  <para style="toc1">Second épître de Paul aux Thessaloniciens</para>
  <para style="toc2">2 Thessaloniciens</para>
  <para style="mt2">SECONDE ÉPÎTRE DE PAUL</para>
  <para style="mt1">AUX THESSALONICIENS</para>
  <para style="imt1">INTRODUCTION À LA DEUXIÈME ÉPÎTRE AUX THESSALONICIENS</para>
  <para style="imt3">(2 Pi 1:12.)</para>
  <para style="ip">En raison des points communs entre les deux épîtres aux Thessaloniciens, il est recommandé au lecteur de se référer à l’introduction de 1 Thessaloniciens pour complément d’information, surtout pour ce qui concerne les questions d’auteur et de destinataire.</para>
  <para style="ip">La question fondamentale à l’origine de la rédaction de ces deux épîtres a trait à leur intérêt pour le retour glorieux de Jésus-Christ et ses conséquences, à savoir:</para>
  <para style="ip">- le jugement prévu pour le jour de sa venue, et</para>
  <para style="ip">- le sort alors réservé aux méchants et aux justes.</para>
  <para style="ip">Dans la deuxième épître aux Thessaloniciens, l’intérêt porte, d’entrée de jeu, sur trois grands thèmes: la foi, l’amour et la persévérance au milieu des épreuves et des tribulations (1:3-5). Ces thèmes touchent étroitement le développement des questions que les Thessaloniciens se posent. En effet, les souffrances pour le Royaume de Dieu, et à cause de ce Royaume, produiront un jugement favorable au jour de la venue du Christ pour ceux qui les auront supportées. Voici du reste les grandes articulations de l’épître:</para>
  <para style="ib" />
  <para style="io1">1. Adresse et salutations <char style="ior">1:1-2</char></para>
  <para style="io1">2. Le progrès des Thessaloniciens dans la foi, l’amour et la persévérance <char style="ior">1:3-12</char></para>
  <para style="io1">3. Sur l’avènement du Seigneur <char style="ior">2:1-17</char></para>
  <para style="io1">4. Exhortation à la prière pour le progrès de l’Évangile <char style="ior">3:1-15</char></para>
  <para style="io1">5. Doxologie et salutations finales <char style="ior">3:16-18</char></para>
  <para style="ib" />
  <para style="ip">L’auteur évite de fixer une date précise pour la fin des temps. Il donne plutôt un éclairage qui permet aux chrétiens de s’y retrouver et de faire preuve de persévérance dans leurs souffrances.</para>
  <para style="ip">Le message de 2 Thessaloniciens est la suite logique de celui de 1 Thessaloniciens, surtout en ce qui concerne la résurrection et le jour de l’avènement du Seigneur Jésus-Christ. L’apparente contradiction entre <char style="it">«… vous savez que le jour du Seigneur viendra comme un voleur dans la nuit»</char> (voir 1 Thess 5:1-3) et <char style="it">«Que personne ne vous séduise… car il faut que l’apostasie soit arrivée auparavant…»</char> (voir 2 Thess 2:1-4) s’expliquerait si l’auteur des deux épîtres avait le souci de calmer les esprits de ceux qui croient que le jour du Seigneur est déjà là, empêchant les autres de mener calmement leur vie dans la foi et l’espérance.</para>
  <para style="ip">Mais on peut aussi supposer que l’enseignement contenu dans la première épître n’ayant pas été bien compris, l’auteur aurait donc rédigé la seconde pour une certaine mise au point. Celle-ci était d’autant plus urgente que les perturbateurs attribuaient à l’apôtre des paroles et des correspondances qui n’étaient pas de lui (2 Thess 2:2).</para>
  <para style="ip">Après les encouragements au sujet de la foi dans les épreuves et la persécution, l’auteur parle des préliminaires à l’avènement du Christ, notamment de l’apostat et de l’impie que le Seigneur Jésus détruira du souffle de sa bouche (2:8).</para>
  <para style="ip">Trois leçons importantes résument les implications éthiques qui terminent l’épître:</para>
  <para style="ip">– Le chrétien doit demeurer ferme parce que Dieu l’a choisi,</para>
  <para style="ip">– le Dieu qui choisit mérite qu’on lui fasse confiance,</para>
  <para style="ip">– les chrétiens peuvent donc œuvrer dans la quiétude.</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="2TH 1" />
  <para style="s1">Adresse et salutation</para>
  <para style="r">V. 1-2: cf. 1 Th 1:1.</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1" />
    <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G4610">Silvain</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G5095">Timothée</char>, <char style="w" strong="G1722">à</char> l’Église <char style="w" strong="G2532">des</char> <char style="w" strong="G2331">Thessaloniciens</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">en</char> Jésus-Christ <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char>: <verse eid="2TH 1:1" /><verse number="2" style="v" sid="2TH 1:2" /><note caller="a" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false">1 Co 1:3. 1 Th 1:1. 1 Pi 1:2.</char></note><char style="w" strong="G2532">que</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1515">paix</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2316">soient</char> données <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> part <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ!<verse eid="2TH 1:2" /></para>
  <para style="s1">Progrès des Thessaloniciens dans la foi et dans la charité, malgré les persécutions</para>
  <para style="r">V. 3-10: cf. (1 Th 1:2-7. Ph 1:3-6, 27-30.) (Mt 5:10-12. Ro 8:17, 18. 1 Pi 4:12, 13.) (Mt 13:40-43; 25:31-46.)</para>
  <para style="p">
    <verse number="3" style="v" sid="2TH 1:3" />
    <note caller="b" style="x">
      <char style="xo" closed="false">1.3 </char>
      <char style="xt" closed="false">Ép 1:15. Ph 1:3. Col 1:3. 1 Th 1:2.</char>
    </note>
    <char style="w" strong="G2532">Nous</char> <char style="w" strong="G3784">devons</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G4012">sujet</char>, frères, <char style="w" strong="G1519">rendre</char> <char style="w" strong="G3842">continuellement</char> <char style="w" strong="G2168">grâces</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2531">comme</char> <char style="w" strong="G2532">cela</char> <char style="w" strong="G3588">est</char> juste, <char style="w" strong="G2532">parce</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G4102">foi</char> fait <char style="w" strong="G2532">de</char> grands <char style="w" strong="G5232">progrès</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2532">la</char> charité <char style="w" strong="G2532">de</char> <char style="w" strong="G1538">chacun</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G1519">à</char> l’égard <char style="w" strong="G2532">des</char> <char style="w" strong="G1519">autres</char> <char style="w" strong="G4121">augmente</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">plus</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G2532">plus</char>. <verse eid="2TH 1:3" /><verse number="4" style="v" sid="2TH 1:4" /><char style="w" strong="G2532">Aussi</char> <char style="w" strong="G2249">nous</char> glorifions-nous <note caller="c" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false">1 Th 2:19.</char></note><char style="w" strong="G2532">de</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G1577">Églises</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G1722">à</char> <char style="w" strong="G5620">cause</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G5281">persévérance</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G1722">au</char> <char style="w" strong="G1722">milieu</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G2532">vos</char> <char style="w" strong="G1375">persécutions</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G2347">tribulations</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G5210">avez</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G5281">supporter</char>. <verse eid="2TH 1:4" /><verse number="5" style="v" sid="2TH 1:5" /><note caller="d" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false">Jud v. 6.</char></note>C’est <char style="w" strong="G2532">une</char> <char style="w" strong="G1730">preuve</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G1342">juste</char> <char style="w" strong="G2920">jugement</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G1519">pour</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3739">soyez</char> <char style="w" strong="G2920">jugés</char> <char style="w" strong="G2661">dignes</char> <char style="w" strong="G2532">du</char> royaume <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char>, <note caller="e" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false">1 Th 2:14.</char></note><char style="w" strong="G1519">pour</char> <char style="w" strong="G3739">lequel</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3958">souffrez</char>. <verse eid="2TH 1:5" /><verse number="6" style="v" sid="2TH 1:6" /><note caller="f" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false">Za 2:8.</char></note><char style="w" strong="G1512">Car</char> <char style="w" strong="G3588">il</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G3844">de</char> <char style="w" strong="G3844">la</char> <char style="w" strong="G1342">justice</char> <char style="w" strong="G3844">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3844">de</char> rendre l’affliction <char style="w" strong="G2316">à</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2346">affligent</char>, <verse eid="2TH 1:6" /><verse number="7" style="v" sid="2TH 1:7" /><char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5210">vous</char> donner, <char style="w" strong="G1722">à</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G5210">êtes</char> <char style="w" strong="G2346">affligés</char>, <char style="w" strong="G2532">du</char> repos <char style="w" strong="G3326">avec</char> <char style="w" strong="G2249">nous</char>, <note caller="g" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false">1 Th 4:16.</char></note><char style="w" strong="G1722">lorsque</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char> apparaîtra <char style="w" strong="G2532">du</char> <char style="w" strong="G3772">ciel</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G2532">les</char> anges <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">sa</char> <char style="w" strong="G1411">puissance</char>, <verse eid="2TH 1:7" /><verse number="8" style="v" sid="2TH 1:8" /><note caller="h" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false">2 Pi 3:7.</char></note><char style="w" strong="G1722">au</char> <char style="w" strong="G1722">milieu</char> d’une <char style="w" strong="G5395">flamme</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4442">feu</char>, <char style="w" strong="G2532">pour</char> <char style="w" strong="G1325">punir</char> <note caller="i" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false">Ro 2:8.</char></note><char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">ne</char> <char style="w" strong="G1492">connaissent</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> n’obéissent <char style="w" strong="G3361">pas</char> <char style="w" strong="G1722">à</char> l’Évangile <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>. <verse eid="2TH 1:8" /><verse number="9" style="v" sid="2TH 1:9" /><note caller="j" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false">És 2:19.</char></note><char style="w" strong="G2532">Ils</char> auront <char style="w" strong="G2532">pour</char> <char style="w" strong="G1349">châtiment</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G3639">ruine</char> éternelle, loin <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G4383">face</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1391">gloire</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">sa</char> <char style="w" strong="G2479">force</char>, <verse eid="2TH 1:9" /><verse number="10" style="v" sid="2TH 1:10" /><note caller="k" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false">Ac 1:11. 1 Th 1:10. Ap 1:7.</char></note>lorsqu’il <char style="w" strong="G2064">viendra</char> <char style="w" strong="G2532">pour</char> <char style="w" strong="G2532">être</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G1565">ce</char> jour-là, <char style="w" strong="G1740">glorifié</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G2532">ses</char> saints <char style="w" strong="G2532">et</char> <char style="w" strong="G2296">admiré</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> auront <char style="w" strong="G4100">cru</char>, <char style="w" strong="G3754">car</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G3142">témoignage</char> <char style="w" strong="G1909">auprès</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G3956">été</char> <char style="w" strong="G4100">cru</char>.<verse eid="2TH 1:10" /></para>
  <para style="r">V. 11-12: cf. Col 1:9-12. Hé 13:20, 21.</para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 1:11" />C’est <char style="w" strong="G1722">pourquoi</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G4336">prions</char> <char style="w" strong="G3842">continuellement</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G2443">afin</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G5210">vous</char> juge dignes <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G2821">vocation</char>, <char style="w" strong="G2532">et</char> qu’il <char style="w" strong="G4137">accomplisse</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G2532">sa</char> <char style="w" strong="G1411">puissance</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G2532">les</char> desseins <char style="w" strong="G2107">bienveillants</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">sa</char> bonté, <char style="w" strong="G2532">et</char> l’œuvre <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G4102">foi</char>, <verse eid="2TH 1:11" /><verse number="12" style="v" sid="2TH 1:12" /><char style="w" strong="G2532">pour</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G3686">nom</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G2532">soit</char> <char style="w" strong="G1740">glorifié</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G5210">soyez</char> glorifiés <char style="w" strong="G1722">en</char> <char style="w" strong="G2532">lui</char>, <char style="w" strong="G2596">selon</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ.<verse eid="2TH 1:12" /></para>
  <chapter eid="2TH 1" />
  <chapter number="2" style="c" sid="2TH 2" />
  <para style="s1">Sur l’avènement du Seigneur</para>
  <para style="r">V. 1-12: cf. (1 Ti 4:1. 1 Jn 2:18; 4:1-3.) Ap 13; 17.</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 2:1" />
    <char style="w" strong="G5228">Pour</char> <char style="w" strong="G1161">ce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G5228">concerne</char> l’avènement <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G1997">réunion</char> <char style="w" strong="G2532">avec</char> <char style="w" strong="G2532">lui</char>, <char style="w" strong="G2249">nous</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2065">prions</char>, frères, <verse eid="2TH 2:1" /><verse number="2" style="v" sid="2TH 2:2" /><note caller="a" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false">Jé 29:8. Mt 24:4. Ép 5:6. Col 2:18. 1 Jn 4:1.</char></note><char style="w" strong="G1223">de</char> <char style="w" strong="G3361">ne</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G5210">vous</char> laisser <char style="w" strong="G5030">facilement</char> <char style="w" strong="G4531">ébranler</char> <char style="w" strong="G1519">dans</char> <char style="w" strong="G1519">votre</char> <char style="w" strong="G1519">bon</char> <char style="w" strong="G3563">sens</char>, <char style="w" strong="G3366">et</char> <char style="w" strong="G1223">de</char> <char style="w" strong="G3361">ne</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G5210">vous</char> laisser <char style="w" strong="G2360">troubler</char>, <char style="w" strong="G3383">soit</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G1223">quelque</char> <char style="w" strong="G4151">inspiration</char>, <char style="w" strong="G3383">soit</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G1223">quelque</char> <char style="w" strong="G3056">parole</char>, <char style="w" strong="G2250">ou</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G1223">quelque</char> <char style="w" strong="G1992">lettre</char> qu’on dirait <char style="w" strong="G3361">venir</char> <char style="w" strong="G1223">de</char> <char style="w" strong="G2249">nous</char>, <char style="w" strong="G5613">comme</char> <char style="w" strong="G5613">si</char> <char style="w" strong="G1519">le</char> <char style="w" strong="G2250">jour</char> <char style="w" strong="G2250">du</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G3588">était</char> déjà <char style="w" strong="G1519">là</char>. <verse eid="2TH 2:2" /><verse number="3" style="v" sid="2TH 2:3" /><char style="w" strong="G3754">Que</char> <char style="w" strong="G3367">personne</char> <char style="w" strong="G2532">ne</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1818">séduise</char> d’aucune <char style="w" strong="G5158">manière</char>; <char style="w" strong="G3754">car</char> <char style="w" strong="G2532">il</char> faut <note caller="b" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false">Mt 24:23. 1 Ti 4:1. 1 Jn 2:18.</char></note><char style="w" strong="G3754">que</char> l’apostasie <char style="w" strong="G2532">soit</char> <char style="w" strong="G2064">arrivée</char> <char style="w" strong="G4412">auparavant</char>, <char style="w" strong="G2532">et</char> qu’on <char style="w" strong="G5100">ait</char> vu paraître l’homme <char style="w" strong="G2532">du</char> péché, <char style="w" strong="G2532">le</char> <char style="w" strong="G5207">fils</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> perdition, <verse eid="2TH 2:3" /><verse number="4" style="v" sid="2TH 2:4" />l’adversaire <char style="w" strong="G3588">qui</char> s’élève au-dessus <char style="w" strong="G2532">de</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G3956">ce</char> qu’on <char style="w" strong="G3004">appelle</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2228">ou</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3956">ce</char> qu’on <char style="w" strong="G4574">adore</char>, jusqu’à s’asseoir <char style="w" strong="G1519">dans</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G3485">temple</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char>, <note caller="c" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false">Da 11:36.</char></note><char style="w" strong="G2532">se</char> proclamant lui-même <char style="w" strong="G2316">Dieu</char>. <verse eid="2TH 2:4" /><verse number="5" style="v" sid="2TH 2:5" /><char style="w" strong="G3756">Ne</char> <char style="w" strong="G5210">vous</char> souvenez-vous <char style="w" strong="G3756">pas</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G3754">je</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3004">disais</char> <char style="w" strong="G3778">ces</char> <char style="w" strong="G3748">choses</char>, lorsque j’étais <char style="w" strong="G2089">encore</char> <char style="w" strong="G4314">chez</char> <char style="w" strong="G5210">vous</char>? <verse eid="2TH 2:5" /><verse number="6" style="v" sid="2TH 2:6" /><char style="w" strong="G2532">Et</char> <char style="w" strong="G3568">maintenant</char> <char style="w" strong="G2532">vous</char> <char style="w" strong="G1492">savez</char> <char style="w" strong="G1722">ce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2722">retient</char>, <char style="w" strong="G2532">afin</char> qu’il <char style="w" strong="G2532">ne</char> paraisse qu’en <char style="w" strong="G1438">son</char> <char style="w" strong="G2540">temps</char>. <verse eid="2TH 2:6" /><verse number="7" style="v" sid="2TH 2:7" /><char style="w" strong="G1063">Car</char> <char style="w" strong="G1063">le</char> <char style="w" strong="G3466">mystère</char> <char style="w" strong="G1537">de</char> l’iniquité <char style="w" strong="G1754">agit</char> <char style="w" strong="G2235">déjà</char>; <char style="w" strong="G1063">il</char> faut <char style="w" strong="G3440">seulement</char> <char style="w" strong="G1063">que</char> <char style="w" strong="G3588">celui</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1063">le</char> <char style="w" strong="G2722">retient</char> <char style="w" strong="G2193">encore</char> <char style="w" strong="G1096">ait</char> <char style="w" strong="G2193">disparu</char>. <verse eid="2TH 2:7" /><verse number="8" style="v" sid="2TH 2:8" /><char style="w" strong="G2532">Et</char> <char style="w" strong="G5119">alors</char> paraîtra l’impie, <note caller="d" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false">Job 4:9. És 11:4.</char></note><char style="w" strong="G3739">que</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G2673">détruira</char> <char style="w" strong="G2532">par</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G4151">souffle</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">sa</char> <char style="w" strong="G4750">bouche</char>, <char style="w" strong="G2532">et</char> qu’il <char style="w" strong="G2673">anéantira</char> <char style="w" strong="G2532">par</char> l’éclat <char style="w" strong="G2532">de</char> <char style="w" strong="G3739">son</char> <char style="w" strong="G3952">avènement</char>. <verse eid="2TH 2:8" /><verse number="9" style="v" sid="2TH 2:9" />L’apparition <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">cet</char> <char style="w" strong="G3739">impie</char> <char style="w" strong="G2532">se</char> <char style="w" strong="G2532">fera</char>, <note caller="e" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false">Jn 8:41. 2 Co 4:4. Ép 2:2.</char></note><char style="w" strong="G1722">par</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1411">puissance</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4567">Satan</char>, <note caller="f" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false">De 13:1. Ap 13:13.</char></note><char style="w" strong="G1722">avec</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G3956">sortes</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4592">miracles</char>, <char style="w" strong="G2532">de</char> <char style="w" strong="G4592">signes</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5059">prodiges</char> <char style="w" strong="G5579">mensongers</char>, <verse eid="2TH 2:9" /><verse number="10" style="v" sid="2TH 2:10" /><char style="w" strong="G2532">et</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G2532">les</char> séductions <char style="w" strong="G2532">de</char> l’iniquité <note caller="g" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false">2 Co 2:15; 4:3.</char></note><char style="w" strong="G1519">pour</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> périssent <char style="w" strong="G2532">parce</char> qu’ils n’ont <char style="w" strong="G3756">pas</char> <char style="w" strong="G1209">reçu</char> l’amour <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">la</char> vérité <char style="w" strong="G1519">pour</char> <char style="w" strong="G1519">être</char> <char style="w" strong="G4982">sauvés</char>. <verse eid="2TH 2:10" /><verse number="11" style="v" sid="2TH 2:11" /><note caller="h" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false">Ro 1:24.</char></note><char style="w" strong="G2532">Aussi</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1438">leur</char> <char style="w" strong="G3992">envoie</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G1753">puissance</char> d’égarement, <note caller="i" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false">1 Ti 4:1.</char></note><char style="w" strong="G1519">pour</char> qu’ils <char style="w" strong="G4100">croient</char> <char style="w" strong="G1519">au</char> <char style="w" strong="G5579">mensonge</char>, <verse eid="2TH 2:11" /><verse number="12" style="v" sid="2TH 2:12" /><char style="w" strong="G2443">afin</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> n’ont <char style="w" strong="G3361">pas</char> <char style="w" strong="G4100">cru</char> <char style="w" strong="G3588">à</char> <char style="w" strong="G3956">la</char> vérité, mais <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">ont</char> pris <char style="w" strong="G2106">plaisir</char> <char style="w" strong="G3588">à</char> l’injustice, <char style="w" strong="G3956">soient</char> <char style="w" strong="G2919">condamnés</char>.<verse eid="2TH 2:12" /></para>
  <para style="r">V. 13-17: cf. 1 Pi 1:2-9; 5:10, 11.</para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 2:13" />
    <char style="w" strong="G1519">Pour</char> <char style="w" strong="G2249">nous</char>, frères bien-aimés <char style="w" strong="G2532">du</char> <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G2249">nous</char> <char style="w" strong="G3784">devons</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G4012">sujet</char> <char style="w" strong="G1519">rendre</char> <char style="w" strong="G3842">continuellement</char> <char style="w" strong="G2168">grâces</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">parce</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1519">a</char> choisis <char style="w" strong="G2532">dès</char> <char style="w" strong="G1722">le</char> commencement <char style="w" strong="G1519">pour</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G4991">salut</char>, <char style="w" strong="G1722">par</char> <char style="w" strong="G1722">la</char> sanctification <char style="w" strong="G2532">de</char> l’Esprit <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G1722">la</char> vérité. <verse eid="2TH 2:13" /><verse number="14" style="v" sid="2TH 2:14" />C’est <char style="w" strong="G1519">à</char> <char style="w" strong="G3739">quoi</char> <char style="w" strong="G2532">il</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1519">a</char> <char style="w" strong="G2564">appelés</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2098">Évangile</char>, <char style="w" strong="G1519">pour</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G4047">possédiez</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1391">gloire</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ. <verse eid="2TH 2:14" /><verse number="15" style="v" sid="2TH 2:15" /><char style="w" strong="G2532">Ainsi</char> <char style="w" strong="G3767">donc</char>, frères, <char style="w" strong="G4739">demeurez</char> <char style="w" strong="G4739">fermes</char>, <note caller="j" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false">2 Th 3:6.</char></note><char style="w" strong="G2532">et</char> <char style="w" strong="G2902">retenez</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3862">instructions</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2532">vous</char> <char style="w" strong="G2532">avez</char> <char style="w" strong="G1321">reçues</char>, <char style="w" strong="G1535">soit</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G3056">parole</char>, <char style="w" strong="G1535">soit</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G1992">lettre</char>. <verse eid="2TH 2:15" /><verse number="16" style="v" sid="2TH 2:16" /><char style="w" strong="G2532">Que</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ lui-même, <char style="w" strong="G2532">et</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G3962">Père</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G1722">a</char> aimés, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G1325">donné</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G2532">sa</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G3874">consolation</char> éternelle <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">une</char> bonne <char style="w" strong="G1680">espérance</char>, <verse eid="2TH 2:16" /><verse number="17" style="v" sid="2TH 2:17" /><char style="w" strong="G3870">consolent</char> <char style="w" strong="G2532">vos</char> <char style="w" strong="G2588">cœurs</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G5210">vous</char> <note caller="k" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false">1 Th 3:13.</char></note><char style="w" strong="G4741">affermissent</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toute</char> bonne <char style="w" strong="G2041">œuvre</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toute</char> bonne <char style="w" strong="G3056">parole</char>!<verse eid="2TH 2:17" /></para>
  <chapter eid="2TH 2" />
  <chapter number="3" style="c" sid="2TH 3" />
  <para style="s1">Exhortation à prier pour les progrès de l’Évangile, à s’éloigner de ceux qui vivent dans le désordre, et à travailler paisiblement</para>
  <para style="r">V. 1-5: cf. (Col 4:3, 4. Ro 15:30-32.) 1 Co 1:8, 9. Ja 5:7, 8.</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1" />
    <char style="w" strong="G4314">Au</char> <char style="w" strong="G3063">reste</char>, frères, <note caller="a" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false">Mt 9:38. Ép 6:19. Col 4:3.</char></note><char style="w" strong="G4336">priez</char> <char style="w" strong="G2443">pour</char> <char style="w" strong="G2249">nous</char>, <char style="w" strong="G2443">afin</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2532">se</char> <char style="w" strong="G5143">répande</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">soit</char> <char style="w" strong="G1392">glorifiée</char> <char style="w" strong="G2531">comme</char> <char style="w" strong="G2532">elle</char> l’est chez-vous, <verse eid="2TH 3:1" /><verse number="2" style="v" sid="2TH 3:2" /><note caller="b" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false">Ro 15:31.</char></note><char style="w" strong="G2532">et</char> <char style="w" strong="G2443">afin</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G2532">nous</char> <char style="w" strong="G2532">soyons</char> <char style="w" strong="G4506">délivrés</char> <char style="w" strong="G2532">des</char> hommes <char style="w" strong="G4190">méchants</char> <char style="w" strong="G2532">et</char> pervers; <note caller="c" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false">Jn 6:44.</char></note><char style="w" strong="G1063">car</char> <char style="w" strong="G3956">tous</char> n’ont <char style="w" strong="G3756">pas</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G4102">foi</char>. <verse eid="2TH 3:2" /><verse number="3" style="v" sid="2TH 3:3" /><note caller="d" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false">1 Th 5:24.</char></note><char style="w" strong="G2532">Le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G4103">fidèle</char>, <char style="w" strong="G2532">il</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G4741">affermira</char> <note caller="e" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false">Jn 17:15.</char></note><char style="w" strong="G2532">et</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G5442">préservera</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G4190">malin</char>. <verse eid="2TH 3:3" /><verse number="4" style="v" sid="2TH 3:4" /><char style="w" strong="G2532">Nous</char> <char style="w" strong="G3748">avons</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G1909">égard</char> <char style="w" strong="G1722">cette</char> <char style="w" strong="G3982">confiance</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G4160">faites</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G4160">ferez</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3739">choses</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2532">nous</char> <char style="w" strong="G3853">recommandons</char>. <verse eid="2TH 3:4" /><verse number="5" style="v" sid="2TH 3:5" /><char style="w" strong="G2532">Que</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2720">dirige</char> <char style="w" strong="G2532">vos</char> <char style="w" strong="G2588">cœurs</char> <char style="w" strong="G1519">vers</char> l’amour <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1519">vers</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G5281">patience</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5547">Christ</char>!<verse eid="2TH 3:5" /></para>
  <para style="r">V. 6-15: cf. 1 Th 2:9, 10; 4:1, 11, 12.</para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 3:6" />
    <note caller="f" style="x">
      <char style="xo" closed="false">3.6 </char>
      <char style="xt" closed="false">1 Co 5:11. 2 Th 3:14. Tit 3:10.</char>
    </note>
    <char style="w" strong="G2249">nous</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3853">recommandons</char>, frères, <char style="w" strong="G1722">au</char> <char style="w" strong="G3686">nom</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ, <char style="w" strong="G2532">de</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G4724">éloigner</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3956">tout</char> frère <char style="w" strong="G3588">qui</char> <char style="w" strong="G4043">vit</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">le</char> désordre, <char style="w" strong="G2532">et</char> <char style="w" strong="G3361">non</char> <char style="w" strong="G2596">selon</char> <note caller="g" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false">2 Th 2:15.</char></note><char style="w" strong="G2532">les</char> <char style="w" strong="G3862">instructions</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G5210">avez</char> <char style="w" strong="G3880">reçues</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2249">nous</char>. <verse eid="2TH 3:6" /><verse number="7" style="v" sid="2TH 3:7" /><char style="w" strong="G5210">Vous</char> <char style="w" strong="G1492">savez</char> vous-mêmes <note caller="h" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false">1 Co 11:1. 1 Th 1:6, 7.</char></note><char style="w" strong="G4459">comment</char> <char style="w" strong="G1063">il</char> <char style="w" strong="G1163">faut</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G3401">imiter</char>, <note caller="i" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false">1 Th 2:10.</char></note><char style="w" strong="G1063">car</char> <char style="w" strong="G2249">nous</char> n’avons <char style="w" strong="G3756">pas</char> <char style="w" strong="G3756">vécu</char> <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">le</char> désordre. <verse eid="2TH 3:7" /><verse number="8" style="v" sid="2TH 3:8" /><note caller="j" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false">Ac 18:3; 20:34. 1 Co 4:12. 2 Co 11:9; 12:13. 1 Th 2:9.</char></note><char style="w" strong="G2532">Nous</char> n’avons <char style="w" strong="G2068">mangé</char> <char style="w" strong="G1432">gratuitement</char> <char style="w" strong="G1722">le</char> pain <char style="w" strong="G2532">de</char> <char style="w" strong="G5100">personne</char>; <char style="w" strong="G2532">mais</char>, <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2873">travail</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3449">peine</char>, <char style="w" strong="G2532">nous</char> <char style="w" strong="G3588">avons</char> <char style="w" strong="G3761">été</char> <char style="w" strong="G3571">nuit</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2250">jour</char> <char style="w" strong="G1722">à</char> l’œuvre, <char style="w" strong="G4314">pour</char> n’être <char style="w" strong="G1722">à</char> <char style="w" strong="G1912">charge</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G5100">aucun</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5210">vous</char>. <verse eid="2TH 3:8" /><verse number="9" style="v" sid="2TH 3:9" /><note caller="k" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false">1 Co 9:3, 6. 1 Th 2:9.</char></note><char style="w" strong="G3754">Ce</char> n’est <char style="w" strong="G3756">pas</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2249">nous</char> n’en <char style="w" strong="G2192">eussions</char> <char style="w" strong="G1519">le</char> <char style="w" strong="G1849">droit</char>, <char style="w" strong="G3754">mais</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2192">avons</char> voulu <char style="w" strong="G5210">vous</char> <char style="w" strong="G1325">donner</char> <char style="w" strong="G1519">en</char> nous-mêmes <note caller="l" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false">1 Co 4:16; 11:1. Ph 3:17. 1 Th 1:6.</char></note><char style="w" strong="G2192">un</char> <char style="w" strong="G5179">modèle</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G3401">imiter</char>. <verse eid="2TH 3:9" /><verse number="10" style="v" sid="2TH 3:10" /><char style="w" strong="G1063">Car</char>, <char style="w" strong="G3753">lorsque</char> <char style="w" strong="G2532">nous</char> étions <char style="w" strong="G4314">chez</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G2532">nous</char> <char style="w" strong="G5210">vous</char> disions <char style="w" strong="G3853">expressément</char>: <char style="w" strong="G1487">Si</char> quelqu’un <char style="w" strong="G3756">ne</char> <char style="w" strong="G2309">veut</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G2038">travailler</char>, qu’il <char style="w" strong="G3756">ne</char> <char style="w" strong="G2068">mange</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G3756">non</char> <char style="w" strong="G3756">plus</char>. <verse eid="2TH 3:10" /><verse number="11" style="v" sid="2TH 3:11" /><char style="w" strong="G1063">Nous</char> apprenons, <char style="w" strong="G1063">cependant</char>, qu’il <char style="w" strong="G1722">y</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5210">vous</char> quelques-uns <char style="w" strong="G5100">qui</char> <char style="w" strong="G4043">vivent</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">le</char> désordre, <char style="w" strong="G5100">qui</char> <char style="w" strong="G5100">ne</char> <char style="w" strong="G2038">travaillent</char> <char style="w" strong="G5210">pas</char>, <char style="w" strong="G1063">mais</char> <char style="w" strong="G5100">qui</char> s’occupent <char style="w" strong="G1722">de</char> <char style="w" strong="G4020">futilités</char>. <verse eid="2TH 3:11" /><verse number="12" style="v" sid="2TH 3:12" /><note caller="m" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false">1 Th 4:11.</char></note><char style="w" strong="G2532">Nous</char> <char style="w" strong="G3853">invitons</char> <char style="w" strong="G1161">ces</char> gens-là, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">nous</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3870">exhortons</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ, <char style="w" strong="G1722">à</char> <char style="w" strong="G2068">manger</char> <char style="w" strong="G1438">leur</char> <char style="w" strong="G1438">propre</char> pain, <note caller="n" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false">Ép 4:28.</char></note><char style="w" strong="G1722">en</char> <char style="w" strong="G2038">travaillant</char> <char style="w" strong="G3326">paisiblement</char>. <verse eid="2TH 3:12" /><verse number="13" style="v" sid="2TH 3:13" /><char style="w" strong="G1161">Pour</char> <char style="w" strong="G5210">vous</char>, frères, <note caller="o" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false">Ga 6:9.</char></note><char style="w" strong="G3361">ne</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1573">lassez</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G3361">de</char> <char style="w" strong="G3361">faire</char> <char style="w" strong="G1161">le</char> <char style="w" strong="G1161">bien</char>. <verse eid="2TH 3:13" /><verse number="14" style="v" sid="2TH 3:14" /><char style="w" strong="G1161">Et</char> <char style="w" strong="G1487">si</char> quelqu’un n’obéit <char style="w" strong="G3756">pas</char> <char style="w" strong="G1161">à</char> <char style="w" strong="G3778">ce</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G3056">disons</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G3778">cette</char> <char style="w" strong="G1992">lettre</char>, notez-le, <note caller="p" style="x"><char style="xo" closed="false">3.14 </char><char style="xt" closed="false">Mt 18:17. 1 Co 5:9. 2 Th 3:6.</char></note><char style="w" strong="G1161">et</char> n’ayez <char style="w" strong="G3756">point</char> <char style="w" strong="G1223">de</char> <char style="w" strong="G4874">communication</char> <char style="w" strong="G1223">avec</char> <char style="w" strong="G3778">lui</char>, <char style="w" strong="G2443">afin</char> qu’il éprouve <char style="w" strong="G1223">de</char> <char style="w" strong="G1223">la</char> <char style="w" strong="G1788">honte</char>. <verse eid="2TH 3:14" /><verse number="15" style="v" sid="2TH 3:15" /><char style="w" strong="G2532">Ne</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2233">regardez</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G2532">un</char> <char style="w" strong="G2190">ennemi</char>, <char style="w" strong="G2532">mais</char> avertissez-le <char style="w" strong="G5613">comme</char> <char style="w" strong="G2532">un</char> frère.<verse eid="2TH 3:15" /></para>
  <para style="s1">Salutation</para>
  <para style="r">V. 16-18: cf. 2 Co 13:11-13.</para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 3:16" />
    <note caller="q" style="x">
      <char style="xo" closed="false">3.16 </char>
      <char style="xt" closed="false">Ro 15:33; 16:20. 1 Co 14:33. 2 Co 13:11. Ph 4:9. 1 Th 5:23.</char>
    </note>
    <char style="w" strong="G1161">Que</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1515">paix</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1325">donne</char> lui-même <char style="w" strong="G1722">la</char> <char style="w" strong="G1515">paix</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G1722">temps</char>, <char style="w" strong="G1722">de</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G5158">manière</char>! <char style="w" strong="G1161">Que</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2962">soit</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3956">tous</char>! <verse eid="2TH 3:16" /><verse number="17" style="v" sid="2TH 3:17" /><note caller="r" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false">1 Co 16:21. Col 4:18.</char></note><char style="w" strong="G3739">Je</char> <char style="w" strong="G3739">vous</char> salue, <char style="w" strong="G1699">moi</char> <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G1722">de</char> <char style="w" strong="G1699">ma</char> <char style="w" strong="G1699">propre</char> <char style="w" strong="G5495">main</char>. C’est <char style="w" strong="G1722">là</char> <char style="w" strong="G1699">ma</char> <char style="w" strong="G4592">signature</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G1699">mes</char> <char style="w" strong="G1992">lettres</char>; c’est <char style="w" strong="G3779">ainsi</char> <char style="w" strong="G3739">que</char> j’écris. <verse eid="2TH 3:17" /><verse number="18" style="v" sid="2TH 3:18" /><char style="w" strong="G3588">Que</char> <char style="w" strong="G3956">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G5485">de</char> <char style="w" strong="G2249">notre</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ <char style="w" strong="G5547">soit</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3956">tous</char>!<verse eid="2TH 3:18" /></para>
  <chapter eid="2TH 3" />
</usx>