<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TI" style="id">2TIFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">2 THIMOTHÉE</para>
  <para style="toc1">Second épître de Paul à Timothée</para>
  <para style="toc2">2 Timothée</para>
  <para style="mt2">SECONDE ÉPÎTRE DE PAUL</para>
  <para style="mt1">À TIMOTHÉE</para>
  <para style="imt1">INTRODUCTION À LA DEUXIÈME ÉPÎTRE À TIMOTHÉE</para>
  <para style="imt3">(Ac 20:24, 28-30.) (Ro 8:35-39.)</para>
  <para style="ip">La seconde épître de Paul à Timothée ressemble dans ses grandes lignes à la première. Le lecteur devra donc se référer à l’introduction de 1 Timothée pour un complément d’informations. Voici la structure de l’épître qui nous intéresse:</para>
  <para style="ib" />
  <para style="io1">1. Adresse et salutations <char style="ior">1:1-2</char></para>
  <para style="io1">2. Affection de Paul pour Timothée et encouragement à tenir ferme <char style="ior">1:3–2:13</char></para>
  <para style="io1">3. Conduite envers ceux qui s’écartent de la saine doctrine et de la pureté chrétienne <char style="ior">2:14–4:5</char></para>
  <para style="io1">4. Paul à la perspective de sa mort et communications sur diverses personnes <char style="ior">4:6-18</char></para>
  <para style="io1">5. Salutation et doxologie finales <char style="ior">4:19-22</char></para>
  <para style="ib" />
  <para style="ip">L’auteur dit: <char style="it">«Que le Seigneur répande sa miséricorde sur la maison d’Onésiphore, car il m’a souvent consolé, et il n’a pas eu honte de mes chaînes; au contraire lorsqu’il est venu à Rome, il m’a cherché avec beaucoup d’empressement, et il m’a trouvé» </char>(1:16-17). Cela laisse supposer que la lettre a été écrite de Rome où l’apôtre Paul, à la fin de sa carrière apostolique et missionnaire, <char style="it">«demeura deux ans entiers dans une maison qu’il avait louée. Il recevait tous ceux qui venaient le voir…»</char> (Act 28:30).</para>
  <para style="ip">S’agissant de la teneur de l’épître, Paul se considère comme en fin de carrière et partage ses expériences avec son disciple appelé à continuer la mission pastorale et apostolique.</para>
  <para style="ip">La deuxième épître à Timothée, comme les autres pastorales, traite des problèmes de communauté liés à la charge pastorale de leur destinataire. Elle s’en distingue toutefois en ce qu’elle insiste sur les rapports qui doivent exister entre le pasteur et celui qui l’a formé pour ce ministère. Il en découle des exhortations très utiles concernant les difficultés à venir du pasteur, surtout en rapport avec les derniers jours: <char style="it">«Efforce-toi de te présenter devant Dieu comme un homme éprouvé, un ouvrier qui n’a point à rougir, qui dispense droitement la parole de la vérité…» (2 Tim 2:15)</char></para>
  <para style="ip">Cette épître, comme les autres pastorales, illustre l’accès de la pensée de Paul à l’histoire, surtout si on estime qu’avec ses apparentées, elles sont l’œuvre de l’un de ses disciples ou d’un secrétaire auquel il aurait laissé une grande liberté pour la mise en forme définitive du texte. 2 Tim 4:11-13 fait penser à Luc qui est resté seul avec lui pendant un temps, alors que 1:3–2:13 a l’allure d’un testament.</para>
  <para style="ip">Cette seconde épître à Timothée met l’accent, plus que la première, sur les relations personnelles qui existaient entre l’apôtre et son disciple. Les exhortations sur la conduite à tenir face aux imposteurs des derniers temps et celles, pressantes, à continuer l’œuvre de prédicateur de la Bonne Nouvelle en sont une nette confirmation.</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="2TI 1" />
  <para style="s1">Adresse et salutation</para>
  <para style="r">V. 1-2: cf. 1 Ti 1:1, 2.</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 1:1" />
    <char style="w" strong="G3972">Paul</char>, apôtre <char style="w" strong="G1722">de</char> Jésus-Christ, <char style="w" strong="G1223">par</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G2307">volonté</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G1223">pour</char> annoncer <char style="w" strong="G1722">la</char> <char style="w" strong="G1860">promesse</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G2222">vie</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G1722">en</char> Jésus-Christ, <verse eid="2TI 1:1" /><verse number="2" style="v" sid="2TI 1:2" /><char style="w" strong="G2532">à</char> <char style="w" strong="G5095">Timothée</char>, <char style="w" strong="G2532">mon</char> <char style="w" strong="G5043">enfant</char> bien-aimé: <note caller="a" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false">Ga 1:3. 1 Ti 1:2. 1 Pi 1:2.</char></note><char style="w" strong="G2532">que</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G5485">grâce</char>, <char style="w" strong="G2532">la</char> <char style="w" strong="G1656">miséricorde</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1515">paix</char> <char style="w" strong="G2532">te</char> <char style="w" strong="G2316">soient</char> données <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> part <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> Jésus-Christ <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char>!<verse eid="2TI 1:2" /></para>
  <para style="s1">Affection de Paul pour Timothée. Exhortation à la fermeté dans la foi et à la constance dans les travaux du ministère</para>
  <para style="r">V. 3-14: cf. (Ac 16:1-3. 2 Ti 3:15.) (1 Ti 4:14. 2 Ti 2:1-12.) (Ép 1:3-7; 2:8, 9. 2 Th 2:13-15.)</para>
  <para style="p">
    <verse number="3" style="v" sid="2TI 1:3" />
    <char style="w" strong="G1473">Je</char> <char style="w" strong="G1473">rends</char> <char style="w" strong="G5485">grâces</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2316">Dieu</char>, <note caller="b" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false">Ac 22:3. Ro 1:9.</char></note><char style="w" strong="G3739">que</char> <char style="w" strong="G3739">mes</char> <char style="w" strong="G4269">ancêtres</char> <char style="w" strong="G2192">ont</char> <char style="w" strong="G3000">servi</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G1473">je</char> <char style="w" strong="G3000">sers</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G4893">conscience</char> <char style="w" strong="G2513">pure</char>, <note caller="c" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false">1 Th 1:2; 3:10.</char></note><char style="w" strong="G2532">de</char> <char style="w" strong="G3739">ce</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G3571">nuit</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2250">jour</char> <char style="w" strong="G1473">je</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G2192">souviens</char> <char style="w" strong="G1722">continuellement</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4771">toi</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3739">mes</char> <char style="w" strong="G1162">prières</char>, <verse eid="2TI 1:3" /><verse number="4" style="v" sid="2TI 1:4" />me rappelant tes <char style="w" strong="G1144">larmes</char>, <char style="w" strong="G2443">et</char> <char style="w" strong="G1971">désirant</char> <char style="w" strong="G4771">te</char> <char style="w" strong="G3708">voir</char> <char style="w" strong="G2443">afin</char> d’être <char style="w" strong="G4137">rempli</char> <char style="w" strong="G2443">de</char> <char style="w" strong="G5479">joie</char>, <verse eid="2TI 1:4" /><verse number="5" style="v" sid="2TI 1:5" /><char style="w" strong="G2983">gardant</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G5280">souvenir</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G4102">foi</char> sincère <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G4771">toi</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G1774">habita</char> d’abord <char style="w" strong="G1722">dans</char> <char style="w" strong="G2532">ton</char> <char style="w" strong="G3125">aïeule</char> <char style="w" strong="G3090">Loïs</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G2532">ta</char> <char style="w" strong="G3384">mère</char> <char style="w" strong="G2131">Eunice</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">qui</char>, j’en suis <char style="w" strong="G3982">persuadé</char>, <char style="w" strong="G1774">habite</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G4771">toi</char>. <verse eid="2TI 1:5" /><verse number="6" style="v" sid="2TI 1:6" />C’est <char style="w" strong="G1223">pourquoi</char> <char style="w" strong="G1473">je</char> t’exhorte <char style="w" strong="G1722">à</char> ranimer <char style="w" strong="G1722">le</char> <char style="w" strong="G5486">don</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G2316">Dieu</char> <note caller="d" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false">Ac 6:6; 8:17; 13:3; 19:6. 1 Ti 4:14; 5:22.</char></note><char style="w" strong="G3739">que</char> <char style="w" strong="G4771">tu</char> <char style="w" strong="G4771">as</char> reçu <char style="w" strong="G1223">par</char> l’imposition <char style="w" strong="G1722">de</char> <char style="w" strong="G1223">mes</char> <char style="w" strong="G5495">mains</char>. <verse eid="2TI 1:6" /><verse number="7" style="v" sid="2TI 1:7" /><note caller="e" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false">Ro 8:15.</char></note><char style="w" strong="G1063">Car</char> <char style="w" strong="G3588">ce</char> n’est <char style="w" strong="G3756">pas</char> <char style="w" strong="G2532">un</char> <char style="w" strong="G4151">esprit</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1167">timidité</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G1325">donné</char>, <char style="w" strong="G2532">mais</char> <char style="w" strong="G2532">un</char> <char style="w" strong="G4151">esprit</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1411">force</char>, d’amour <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4995">sagesse</char>. <verse eid="2TI 1:7" /><verse number="8" style="v" sid="2TI 1:8" /><note caller="f" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false">Ro 1:16.</char></note>N’aie <char style="w" strong="G3767">donc</char> <char style="w" strong="G3361">point</char> <char style="w" strong="G1870">honte</char> <char style="w" strong="G1411">du</char> <char style="w" strong="G3142">témoignage</char> <char style="w" strong="G2316">à</char> rendre <char style="w" strong="G2316">à</char> <char style="w" strong="G2249">notre</char> <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G3366">ni</char> <char style="w" strong="G3361">de</char> <char style="w" strong="G1473">moi</char> <note caller="g" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false">Ac 21:33. Ép 3:1; 4:1. Col 4:18. Phm v. 1, 9, 13.</char></note><char style="w" strong="G2596">son</char> <char style="w" strong="G1198">prisonnier</char>. <char style="w" strong="G3767">Mais</char> souffre <char style="w" strong="G2596">avec</char> <char style="w" strong="G1473">moi</char> <char style="w" strong="G2596">pour</char> l’Évangile, <char style="w" strong="G2596">par</char> <char style="w" strong="G2596">la</char> <char style="w" strong="G1411">puissance</char> <char style="w" strong="G3361">de</char> <char style="w" strong="G2316">Dieu</char> <verse eid="2TI 1:8" /><verse number="9" style="v" sid="2TI 1:9" /><char style="w" strong="G3588">qui</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G1722">a</char> <note caller="h" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false">Ép 1:3. Tit 3:4, 5, 6.</char></note><char style="w" strong="G4982">sauvés</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G2564">adressé</char> <char style="w" strong="G2532">une</char> sainte <char style="w" strong="G2821">vocation</char>, <char style="w" strong="G3756">non</char> <char style="w" strong="G1722">à</char> cause <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">nos</char> <char style="w" strong="G2041">œuvres</char>, <char style="w" strong="G2532">mais</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G2398">son</char> <char style="w" strong="G2398">propre</char> <char style="w" strong="G4286">dessein</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G3756">été</char> <char style="w" strong="G1325">donnée</char> <char style="w" strong="G1722">en</char> Jésus-Christ <char style="w" strong="G4253">avant</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G5550">temps</char> éternels, <verse eid="2TI 1:9" /><verse number="10" style="v" sid="2TI 1:10" /><note caller="i" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false">Ro 16:25. Ép 1:9; 3:9. Col 1:26. Tit 1:2. 1 Pi 1:20.</char></note><char style="w" strong="G2532">et</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G1161">été</char> <char style="w" strong="G5319">manifestée</char> <char style="w" strong="G3568">maintenant</char> <char style="w" strong="G1223">par</char> l’apparition <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G4990">Sauveur</char> Jésus-Christ, <note caller="j" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false">És 25:8. Hé 2:14.</char></note><char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G2673">détruit</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G2288">mort</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">a</char> mis <char style="w" strong="G2532">en</char> <char style="w" strong="G5461">évidence</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G2222">vie</char> <char style="w" strong="G2532">et</char> l’immortalité <char style="w" strong="G1223">par</char> l’Évangile. <verse eid="2TI 1:10" /><verse number="11" style="v" sid="2TI 1:11" /><note caller="k" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false">Ac 9:15; 13:2; 22:21. Ga 1:15; 2:8. Ép 3:8. 1 Ti 2:7.</char></note>C’est <char style="w" strong="G1519">pour</char> <char style="w" strong="G2532">cet</char> <char style="w" strong="G3739">Évangile</char> <char style="w" strong="G3739">que</char> j’ai été <char style="w" strong="G5087">établi</char> <char style="w" strong="G2783">prédicateur</char> <char style="w" strong="G2532">et</char> apôtre, chargé d’instruire <char style="w" strong="G2532">les</char> païens. <verse eid="2TI 1:11" /><verse number="12" style="v" sid="2TI 1:12" /><char style="w" strong="G2532">Et</char> c’est <char style="w" strong="G1519">à</char> <char style="w" strong="G1223">cause</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">cela</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G1473">je</char> <char style="w" strong="G3958">souffre</char> <char style="w" strong="G1565">ces</char> <char style="w" strong="G3588">choses</char>; <char style="w" strong="G2532">mais</char> j’en <char style="w" strong="G1870">ai</char> <char style="w" strong="G3756">point</char> <char style="w" strong="G1870">honte</char>, <char style="w" strong="G1063">car</char> <char style="w" strong="G1473">je</char> <char style="w" strong="G1492">sais</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G3588">qui</char> j’ai <char style="w" strong="G4100">cru</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G1473">je</char> <char style="w" strong="G1510">suis</char> <char style="w" strong="G3982">persuadé</char> qu’il <char style="w" strong="G1519">a</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1415">puissance</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5442">garder</char> <char style="w" strong="G1519">mon</char> <char style="w" strong="G3866">dépôt</char> jusqu’à <char style="w" strong="G3739">ce</char> jour-là. <verse eid="2TI 1:12" /><verse number="13" style="v" sid="2TI 1:13" /><note caller="l" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false">2 Ti 3:14.</char></note><char style="w" strong="G2192">Retiens</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> charité <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G1722">en</char> Jésus-Christ <char style="w" strong="G1722">le</char> <char style="w" strong="G5296">modèle</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G5198">saines</char> <char style="w" strong="G3056">paroles</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2532">tu</char> <char style="w" strong="G2192">as</char> reçues <char style="w" strong="G2532">de</char> <char style="w" strong="G1473">moi</char>. <verse eid="2TI 1:13" /><verse number="14" style="v" sid="2TI 1:14" /><char style="w" strong="G5442">Garde</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2570">bon</char> <char style="w" strong="G3866">dépôt</char>, <char style="w" strong="G1223">par</char> <char style="w" strong="G1722">le</char> Saint-Esprit <char style="w" strong="G3588">qui</char> <char style="w" strong="G1774">habite</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2249">nous</char>.<verse eid="2TI 1:14" /></para>
  <para style="r">V. 15-18: cf. Mt 25:34-40.</para>
  <para style="p">
    <verse number="15" style="v" sid="2TI 1:15" />
    <char style="w" strong="G2532">Tu</char> <char style="w" strong="G1492">sais</char> <note caller="m" style="x"><char style="xo" closed="false">1.15 </char><char style="xt" closed="false">Ac 19:10.</char></note><char style="w" strong="G3754">que</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G1722">en</char> Asie m’ont abandonné, <char style="w" strong="G1722">entre</char> <char style="w" strong="G3739">autres</char> <char style="w" strong="G5436">Phygelle</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2061">Hermogène</char>. <verse eid="2TI 1:15" /><verse number="16" style="v" sid="2TI 1:16" /><char style="w" strong="G3754">Que</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G1325">répande</char> <char style="w" strong="G2532">sa</char> <char style="w" strong="G1656">miséricorde</char> <char style="w" strong="G2532">sur</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G3624">maison</char> <note caller="n" style="x"><char style="xo" closed="false">1.16 </char><char style="xt" closed="false">2 Ti 4:19.</char></note>d’Onésiphore, <char style="w" strong="G3754">car</char> <char style="w" strong="G2532">il</char> m’a <char style="w" strong="G4178">souvent</char> consolé, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">il</char> n’a <char style="w" strong="G3756">pas</char> <char style="w" strong="G3756">eu</char> <char style="w" strong="G1870">honte</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1473">mes</char> chaînes; <verse eid="2TI 1:16" /><verse number="17" style="v" sid="2TI 1:17" /><char style="w" strong="G1722">au</char> contraire, lorsqu’il <char style="w" strong="G1096">est</char> <char style="w" strong="G1096">venu</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G4516">Rome</char>, <char style="w" strong="G2532">il</char> m’a <char style="w" strong="G2212">cherché</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G1722">beaucoup</char> d’empressement, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">il</char> m’a <char style="w" strong="G2147">trouvé</char>. <verse eid="2TI 1:17" /><verse number="18" style="v" sid="2TI 1:18" /><char style="w" strong="G2532">Que</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2532">lui</char> <char style="w" strong="G1325">donne</char> d’obtenir <char style="w" strong="G1656">miséricorde</char> <char style="w" strong="G3844">auprès</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G1565">ce</char> jour-là. <char style="w" strong="G4771">Tu</char> <char style="w" strong="G1097">sais</char> mieux <char style="w" strong="G2532">que</char> personne <char style="w" strong="G3745">combien</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1247">services</char> <char style="w" strong="G2532">il</char> m’a <char style="w" strong="G2532">rendus</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2181">Éphèse</char>.<verse eid="2TI 1:18" /></para>
  <chapter eid="2TI 1" />
  <chapter number="2" style="c" sid="2TI 2" />
  <para style="r">V. 1-13: cf. 1 Co 9:24-27. (2 Ti 3:10-12; 4:5-8. Ap 2:10. Mt 10:32, 33.)</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 2:1" />
    <char style="w" strong="G4771">Toi</char> <char style="w" strong="G3767">donc</char>, <char style="w" strong="G1722">mon</char> <char style="w" strong="G5043">enfant</char>, fortifie-toi <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G1722">en</char> Jésus-Christ. <verse eid="2TI 2:1" /><verse number="2" style="v" sid="2TI 2:2" /><char style="w" strong="G2532">Et</char> <char style="w" strong="G3739">ce</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2532">tu</char> <char style="w" strong="G2532">as</char> entendu <char style="w" strong="G2532">de</char> <char style="w" strong="G1473">moi</char> <char style="w" strong="G2532">en</char> <char style="w" strong="G1223">présence</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4183">beaucoup</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3144">témoins</char>, <note caller="a" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false">Tit 1:5.</char></note>confie-le <char style="w" strong="G2532">à</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G3778">hommes</char> <char style="w" strong="G4103">fidèles</char>, <char style="w" strong="G3739">qui</char> soient <char style="w" strong="G2425">capables</char> <char style="w" strong="G2532">de</char> l’enseigner <char style="w" strong="G2532">aussi</char> <char style="w" strong="G2532">à</char> d’autres. <verse eid="2TI 2:2" /><verse number="3" style="v" sid="2TI 2:3" />Souffre avec <char style="w" strong="G4777">moi</char>, <char style="w" strong="G5613">comme</char> <char style="w" strong="G5613">un</char> <char style="w" strong="G2570">bon</char> <char style="w" strong="G4757">soldat</char> <char style="w" strong="G2424">de</char> Jésus-Christ. <verse eid="2TI 2:3" /><verse number="4" style="v" sid="2TI 2:4" /><note caller="b" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false">1 Co 9:25.</char></note><char style="w" strong="G2443">Il</char> n’est <char style="w" strong="G3762">pas</char> <char style="w" strong="G2443">de</char> <char style="w" strong="G4754">soldat</char> <char style="w" strong="G3588">qui</char> s’embarrasse <char style="w" strong="G3588">des</char> <char style="w" strong="G4230">affaires</char> <char style="w" strong="G2443">de</char> <char style="w" strong="G2443">la</char> vie, s’il veut plaire <char style="w" strong="G3588">à</char> <char style="w" strong="G3588">celui</char> <char style="w" strong="G3588">qui</char> l’a <char style="w" strong="G4758">enrôlé</char>; <verse eid="2TI 2:4" /><verse number="5" style="v" sid="2TI 2:5" /><char style="w" strong="G2532">et</char> l’athlète n’est <char style="w" strong="G3756">pas</char> <char style="w" strong="G4737">couronné</char>, s’il n’a combattu suivant <char style="w" strong="G2532">les</char> <char style="w" strong="G3545">règles</char>. <verse eid="2TI 2:5" /><verse number="6" style="v" sid="2TI 2:6" /><note caller="c" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false">1 Co 9:10.</char></note><char style="w" strong="G1163">Il</char> <char style="w" strong="G1163">faut</char> <char style="w" strong="G1163">que</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G1092">laboureur</char> <char style="w" strong="G2872">travaille</char> <char style="w" strong="G4413">avant</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G3335">recueillir</char> <char style="w" strong="G4412">les</char> <char style="w" strong="G2590">fruits</char>. <verse eid="2TI 2:6" /><verse number="7" style="v" sid="2TI 2:7" /><char style="w" strong="G3539">Comprends</char> <char style="w" strong="G3739">ce</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G1063">je</char> <char style="w" strong="G3004">dis</char>, <char style="w" strong="G1063">car</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G4771">te</char> <char style="w" strong="G1325">donnera</char> <char style="w" strong="G1722">de</char> l’intelligence <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G3956">choses</char>. <verse eid="2TI 2:7" /><verse number="8" style="v" sid="2TI 2:8" />Souviens-toi <char style="w" strong="G1537">de</char> Jésus-Christ, <note caller="d" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false">2 S 7:12. Ps 132:11. És 11:1. Mt 1:1. Ac 2:30; 13:23. Ro 1:3.</char></note>issu <char style="w" strong="G1537">de</char> <char style="w" strong="G1537">la</char> <char style="w" strong="G4690">postérité</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G1138">David</char>, <char style="w" strong="G1453">ressuscité</char> <char style="w" strong="G1537">des</char> <char style="w" strong="G3498">morts</char>, <char style="w" strong="G2596">selon</char> mon <char style="w" strong="G2098">Évangile</char>, <verse eid="2TI 2:8" /><verse number="9" style="v" sid="2TI 2:9" /><note caller="e" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false">Ép 3:13. Col 1:24.</char></note><char style="w" strong="G1722">pour</char> <char style="w" strong="G3739">lequel</char> <char style="w" strong="G3739">je</char> <char style="w" strong="G2553">souffre</char> jusqu’à <char style="w" strong="G3756">être</char> <note caller="f" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false">Ép 3:1; 4:1. Ph 1:7. Col 4:3, 18. 2 Ti 1:8.</char></note><char style="w" strong="G1210">lié</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G1722">un</char> <char style="w" strong="G2557">malfaiteur</char>. <char style="w" strong="G3739">Mais</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G2316">Dieu</char> n’est <char style="w" strong="G3756">pas</char> <char style="w" strong="G1210">liée</char>. <verse eid="2TI 2:9" /><verse number="10" style="v" sid="2TI 2:10" />C’est <char style="w" strong="G1223">pourquoi</char> <char style="w" strong="G2532">je</char> <char style="w" strong="G5278">supporte</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G1223">cause</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G1588">élus</char>, <char style="w" strong="G2443">afin</char> qu’eux <char style="w" strong="G2532">aussi</char> <char style="w" strong="G5177">obtiennent</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G4991">salut</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G1722">en</char> Jésus-Christ, <char style="w" strong="G3326">avec</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1391">gloire</char> éternelle. <verse eid="2TI 2:10" /><verse number="11" style="v" sid="2TI 2:11" /><char style="w" strong="G2532">Cette</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G4103">certaine</char>: <note caller="g" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false">Ro 6:8.</char></note><char style="w" strong="G1487">Si</char> <char style="w" strong="G2532">nous</char> <char style="w" strong="G2532">sommes</char> morts <char style="w" strong="G2532">avec</char> <char style="w" strong="G2532">lui</char>, <char style="w" strong="G2532">nous</char> <char style="w" strong="G4800">vivrons</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G2532">avec</char> <char style="w" strong="G2532">lui</char>; <verse eid="2TI 2:11" /><verse number="12" style="v" sid="2TI 2:12" /><note caller="h" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false">Ro 8:17. 2 Co 4:10. Ph 3:10. 1 Pi 4:13.</char></note><char style="w" strong="G1487">si</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G5278">persévérons</char>, <char style="w" strong="G2249">nous</char> <char style="w" strong="G4821">régnerons</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G2532">avec</char> <char style="w" strong="G2532">lui</char>; <note caller="i" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false">Mt 10:33. Mc 8:38. Lu 9:26; 12:9.</char></note><char style="w" strong="G1487">si</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2532">le</char> renions, <char style="w" strong="G2532">lui</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G2249">nous</char> reniera; <verse eid="2TI 2:12" /><verse number="13" style="v" sid="2TI 2:13" /><note caller="j" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false">No 23:19. Ro 3:3; 9:6.</char></note><char style="w" strong="G1487">si</char> <char style="w" strong="G1063">nous</char> <char style="w" strong="G1438">sommes</char> infidèles, <char style="w" strong="G1063">il</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G4103">fidèle</char>, <char style="w" strong="G1063">car</char> <char style="w" strong="G1063">il</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G1410">peut</char> <char style="w" strong="G1438">se</char> renier lui-même.<verse eid="2TI 2:13" /></para>
  <para style="s1">Conduite à tenir à l’égard de ceux qui s’écartent de la saine doctrine et de la pureté chrétienne</para>
  <para style="r">V. 14-21: cf. (1 Ti 1:3-7, 18-20; 6:20, 21.) Tit 2:1, 11-15.</para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 2:14" />
    <char style="w" strong="G5279">Rappelle</char> <char style="w" strong="G3778">ces</char> <char style="w" strong="G3588">choses</char>, <char style="w" strong="G1909">en</char> <char style="w" strong="G1263">conjurant</char> <char style="w" strong="G1799">devant</char> <char style="w" strong="G2316">Dieu</char> qu’on évite <char style="w" strong="G1909">les</char> disputes <char style="w" strong="G1909">de</char> <char style="w" strong="G3054">mots</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G3762">ne</char> servent qu’à <char style="w" strong="G1909">la</char> <char style="w" strong="G2692">ruine</char> <char style="w" strong="G1909">de</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> écoutent. <verse eid="2TI 2:14" /><verse number="15" style="v" sid="2TI 2:15" />Efforce-toi <char style="w" strong="G3056">de</char> <char style="w" strong="G4572">te</char> <char style="w" strong="G3936">présenter</char> <char style="w" strong="G3936">devant</char> <char style="w" strong="G2316">Dieu</char> comme <char style="w" strong="G2316">un</char> homme <char style="w" strong="G1384">éprouvé</char>, <char style="w" strong="G2316">un</char> <char style="w" strong="G2040">ouvrier</char> <char style="w" strong="G3588">qui</char> n’a point <char style="w" strong="G2316">à</char> rougir, <char style="w" strong="G3588">qui</char> dispense <char style="w" strong="G3718">droitement</char> <char style="w" strong="G3936">la</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G3056">de</char> <char style="w" strong="G3936">la</char> vérité. <verse eid="2TI 2:15" /><verse number="16" style="v" sid="2TI 2:16" /><note caller="k" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false">1 Ti 1:4; 4:7; 6:20. Tit 1:14; 3:9.</char></note><char style="w" strong="G4026">Évite</char> <char style="w" strong="G1161">les</char> discours <char style="w" strong="G2757">vains</char> <char style="w" strong="G1161">et</char> profanes; <char style="w" strong="G1063">car</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1161">les</char> tiennent <char style="w" strong="G4298">avanceront</char> <char style="w" strong="G4298">toujours</char> <char style="w" strong="G4119">plus</char> <char style="w" strong="G1909">dans</char> l’impiété, <char style="w" strong="G1161">et</char> <char style="w" strong="G1909">leur</char> parole rongera <char style="w" strong="G1161">comme</char> <char style="w" strong="G1909">la</char> gangrène. <verse eid="2TI 2:16" /><verse number="17" style="v" sid="2TI 2:17" /><char style="w" strong="G2532">De</char> <char style="w" strong="G3739">ce</char> <char style="w" strong="G3739">nombre</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G5211">Hyménée</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G5372">Philète</char>, <verse eid="2TI 2:17" /><verse number="18" style="v" sid="2TI 2:18" /><char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">se</char> <char style="w" strong="G3588">sont</char> détournés <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> vérité, <char style="w" strong="G3004">disant</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G2532">la</char> résurrection <char style="w" strong="G3588">est</char> <char style="w" strong="G2235">déjà</char> <char style="w" strong="G1096">arrivée</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">qui</char> renversent <char style="w" strong="G2532">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5100">quelques</char> <char style="w" strong="G5100">uns</char>. <verse eid="2TI 2:18" /><verse number="19" style="v" sid="2TI 2:19" />Néanmoins, <char style="w" strong="G2532">le</char> <char style="w" strong="G4731">solide</char> <char style="w" strong="G2310">fondement</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2316">reste</char> <char style="w" strong="G2476">debout</char>, <char style="w" strong="G2532">avec</char> <char style="w" strong="G3956">ces</char> <char style="w" strong="G2532">paroles</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3778">lui</char> <char style="w" strong="G2192">servent</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4973">sceau</char>: <note caller="l" style="x"><char style="xo" closed="false">2.19 </char><char style="xt" closed="false">Jn 10:14.</char></note><char style="w" strong="G2532">Le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G1097">connaît</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3778">lui</char> <char style="w" strong="G3588">appartiennent</char>; <char style="w" strong="G2532">et</char>: <char style="w" strong="G3956">Quiconque</char> <char style="w" strong="G3687">prononce</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G3686">nom</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G2962">Seigneur</char>, qu’il s’éloigne <char style="w" strong="G2532">de</char> l’iniquité. <verse eid="2TI 2:19" /><verse number="20" style="v" sid="2TI 2:20" /><note caller="m" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false">Ro 9:21.</char></note><char style="w" strong="G1722">Dans</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G3173">grande</char> <char style="w" strong="G3614">maison</char>, <char style="w" strong="G2532">il</char> n’y <char style="w" strong="G1519">a</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G3440">seulement</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G4632">vases</char> d’or <char style="w" strong="G2532">et</char> d’argent, <char style="w" strong="G1161">mais</char> <char style="w" strong="G2532">il</char> <char style="w" strong="G1161">y</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G1519">a</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3585">bois</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3749">terre</char>; <char style="w" strong="G2532">les</char> <char style="w" strong="G3303">uns</char> <char style="w" strong="G2532">sont</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G4632">vases</char> d’honneur, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G1519">autres</char> <char style="w" strong="G2532">sont</char> d’un <char style="w" strong="G1519">usage</char> <char style="w" strong="G1519">vil</char>. <verse eid="2TI 2:20" /><verse number="21" style="v" sid="2TI 2:21" /><char style="w" strong="G1437">Si</char> <char style="w" strong="G3767">donc</char> quelqu’un <char style="w" strong="G1438">se</char> <char style="w" strong="G1438">conserve</char> <char style="w" strong="G1571">pur</char>, <char style="w" strong="G1519">en</char> s’abstenant <char style="w" strong="G1519">de</char> <char style="w" strong="G3956">ces</char> <char style="w" strong="G3956">choses</char>, <char style="w" strong="G3778">il</char> <char style="w" strong="G3778">sera</char> <char style="w" strong="G5100">un</char> <char style="w" strong="G4632">vase</char> d’honneur, sanctifié, <char style="w" strong="G2173">utile</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G1438">son</char> <char style="w" strong="G1203">maître</char>, <char style="w" strong="G1438">propre</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G3956">toute</char> bonne <char style="w" strong="G2041">œuvre</char>.<verse eid="2TI 2:21" /></para>
  <para style="r">V. 22-26: cf. Tit 1:7-9. Ja 5:19, 20.</para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 2:22" />
    <note caller="n" style="x">
      <char style="xo" closed="false">2.22 </char>
      <char style="xt" closed="false">1 Ti 6:11.</char>
    </note>
    <char style="w" strong="G5343">Fuis</char> <char style="w" strong="G1161">les</char> <char style="w" strong="G1939">passions</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G1537">la</char> <char style="w" strong="G3512">jeunesse</char>, <char style="w" strong="G1161">et</char> <char style="w" strong="G1377">recherche</char> <char style="w" strong="G1537">la</char> <char style="w" strong="G1343">justice</char>, <char style="w" strong="G1537">la</char> <char style="w" strong="G4102">foi</char>, <char style="w" strong="G1537">la</char> charité, <char style="w" strong="G1537">la</char> <char style="w" strong="G1515">paix</char>, <char style="w" strong="G3326">avec</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1941">invoquent</char> <char style="w" strong="G1161">le</char> <char style="w" strong="G2962">Seigneur</char> d’un <char style="w" strong="G2588">cœur</char> <char style="w" strong="G2513">pur</char>. <verse eid="2TI 2:22" /><verse number="23" style="v" sid="2TI 2:23" /><note caller="o" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false">1 Ti 1:4; 6:4. Tit 3:9.</char></note><char style="w" strong="G3868">Repousse</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G2214">discussions</char> <char style="w" strong="G3474">folles</char> <char style="w" strong="G2532">et</char> inutiles, <char style="w" strong="G1492">sachant</char> qu’elles font <char style="w" strong="G1080">naître</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G3163">querelles</char>. <verse eid="2TI 2:23" /><verse number="24" style="v" sid="2TI 2:24" /><char style="w" strong="G1161">Or</char>, <char style="w" strong="G1161">il</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G1163">faut</char> <char style="w" strong="G3756">pas</char> qu’un <char style="w" strong="G1401">serviteur</char> <char style="w" strong="G4314">du</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G1163">ait</char> <char style="w" strong="G1161">des</char> <char style="w" strong="G3164">querelles</char>; <char style="w" strong="G1161">il</char> <char style="w" strong="G1163">doit</char>, <char style="w" strong="G4314">au</char> <char style="w" strong="G1161">contraire</char>, <char style="w" strong="G1161">avoir</char> <char style="w" strong="G3756">de</char> <char style="w" strong="G1161">la</char> <char style="w" strong="G2261">condescendance</char> <char style="w" strong="G1161">pour</char> <char style="w" strong="G3956">tous</char>, <note caller="p" style="x"><char style="xo" closed="false">2.24 </char><char style="xt" closed="false">1 Ti 3:2.</char></note><char style="w" strong="G1163">être</char> propre <char style="w" strong="G4314">à</char> <char style="w" strong="G1317">enseigner</char>, doué <char style="w" strong="G3756">de</char> patience; <verse eid="2TI 2:24" /><verse number="25" style="v" sid="2TI 2:25" /><note caller="q" style="x"><char style="xo" closed="false">2.25 </char><char style="xt" closed="false">Ga 6:1.</char></note><char style="w" strong="G1722">il</char> doit <char style="w" strong="G3811">redresser</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G4240">douceur</char> <char style="w" strong="G1722">les</char> adversaires, <char style="w" strong="G1722">dans</char> l’espérance <char style="w" strong="G1519">que</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1519">leur</char> <char style="w" strong="G1325">donnera</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3341">repentance</char> <char style="w" strong="G1519">pour</char> arriver <char style="w" strong="G1519">à</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1922">connaissance</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G1722">la</char> vérité, <verse eid="2TI 2:25" /><verse number="26" style="v" sid="2TI 2:26" /><char style="w" strong="G2532">et</char> <char style="w" strong="G2532">que</char>, revenus <char style="w" strong="G1519">à</char> <char style="w" strong="G1519">leur</char> <char style="w" strong="G1537">bon</char> sens, <char style="w" strong="G2532">ils</char> <char style="w" strong="G2532">se</char> dégageront <char style="w" strong="G2532">des</char> <char style="w" strong="G3803">pièges</char> <char style="w" strong="G1537">du</char> <char style="w" strong="G1228">diable</char>, <char style="w" strong="G3588">qui</char> s’est <char style="w" strong="G2221">emparé</char> d’eux <char style="w" strong="G1519">pour</char> <char style="w" strong="G2532">les</char> soumettre <char style="w" strong="G1519">à</char> <char style="w" strong="G2532">sa</char> <char style="w" strong="G2307">volonté</char>.<verse eid="2TI 2:26" /></para>
  <chapter eid="2TI 2" />
  <chapter number="3" style="c" sid="2TI 3" />
  <para style="r">V. 1-9: cf. (2 Pi 2:1-22. Jud 3, etc. Tit 1:10-16.)</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 3:1" />
    <note caller="a" style="x">
      <char style="xo" closed="false">3.1 </char>
      <char style="xt" closed="false">1 Ti 4:1. 2 Pi 2:3. Jud v. 18.</char>
    </note>
    <char style="w" strong="G1097">Sache</char> <char style="w" strong="G3754">que</char>, <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">les</char> <char style="w" strong="G2078">derniers</char> <char style="w" strong="G2250">jours</char>, <char style="w" strong="G1161">il</char> <char style="w" strong="G1161">y</char> <char style="w" strong="G1764">aura</char> <char style="w" strong="G1722">des</char> <char style="w" strong="G2540">temps</char> <char style="w" strong="G5467">difficiles</char>. <verse eid="2TI 3:1" /><verse number="2" style="v" sid="2TI 3:2" /><char style="w" strong="G1063">Car</char> <char style="w" strong="G1063">les</char> hommes seront <char style="w" strong="G5367">égoïstes</char>, amis <char style="w" strong="G3588">de</char> l’argent, fanfarons, <char style="w" strong="G5244">hautains</char>, blasphémateurs, rebelles <char style="w" strong="G3588">à</char> leurs <char style="w" strong="G1118">parents</char>, ingrats, irréligieux, <verse eid="2TI 3:2" /><verse number="3" style="v" sid="2TI 3:3" />insensibles, déloyaux, <char style="w" strong="G1228">calomniateurs</char>, intempérants, cruels, ennemis des gens de bien, <verse eid="2TI 3:3" /><verse number="4" style="v" sid="2TI 3:4" /><char style="w" strong="G4273">traîtres</char>, <char style="w" strong="G4312">emportés</char>, enflés d’orgueil, aimant <char style="w" strong="G2228">le</char> <char style="w" strong="G5369">plaisir</char> <char style="w" strong="G3123">plus</char> <char style="w" strong="G2228">que</char> <char style="w" strong="G5377">Dieu</char>, <verse eid="2TI 3:4" /><verse number="5" style="v" sid="2TI 3:5" /><char style="w" strong="G2192">ayant</char> l’apparence <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G2150">piété</char>, <char style="w" strong="G1161">mais</char> reniant <char style="w" strong="G3778">ce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">en</char> fait <char style="w" strong="G2532">la</char> <char style="w" strong="G1411">force</char>. <note caller="b" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false">Mt 18:17. Ro 16:17. 2 Th 3:6. Tit 3:10. 2 Jn v. 10.</char></note>Éloigne-toi <char style="w" strong="G2532">de</char> <char style="w" strong="G3778">ces</char> hommes-là. <verse eid="2TI 3:5" /><verse number="6" style="v" sid="2TI 3:6" /><note caller="c" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false">Mt 23:14. Tit 1:11.</char></note><char style="w" strong="G2532">Il</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G1519">parmi</char> <char style="w" strong="G3778">eux</char> <char style="w" strong="G3588">qui</char> s’introduisent <char style="w" strong="G1519">dans</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3614">maisons</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">qui</char> captivent <char style="w" strong="G2532">des</char> <char style="w" strong="G3778">femmes</char> d’un esprit <char style="w" strong="G1133">faible</char> <char style="w" strong="G2532">et</char> borné, <char style="w" strong="G4987">chargées</char> <char style="w" strong="G1537">de</char> péchés, agitées <char style="w" strong="G1537">par</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G1939">passions</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2532">toute</char> <char style="w" strong="G4164">espèce</char>, <verse eid="2TI 3:6" /><verse number="7" style="v" sid="2TI 3:7" /><char style="w" strong="G3129">apprenant</char> <char style="w" strong="G3842">toujours</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">ne</char> <char style="w" strong="G1410">pouvant</char> <char style="w" strong="G1519">jamais</char> <char style="w" strong="G2064">arriver</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1922">connaissance</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> vérité. <verse eid="2TI 3:7" /><verse number="8" style="v" sid="2TI 3:8" /><note caller="d" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false">Ex 7:11.</char></note><char style="w" strong="G2532">De</char> <char style="w" strong="G2532">même</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2389">Jannès</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2387">Jambrès</char> s’opposèrent <char style="w" strong="G2532">à</char> <char style="w" strong="G3475">Moïse</char>, <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">même</char> <char style="w" strong="G3778">ces</char> <char style="w" strong="G3778">hommes</char> s’opposent <char style="w" strong="G2532">à</char> <char style="w" strong="G2532">la</char> vérité, <char style="w" strong="G2532">étant</char> <char style="w" strong="G2704">corrompus</char> d’entendement, réprouvés <char style="w" strong="G2532">en</char> <char style="w" strong="G3739">ce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G4012">concerne</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G4102">foi</char>. <verse eid="2TI 3:8" /><verse number="9" style="v" sid="2TI 3:9" /><char style="w" strong="G2532">Mais</char> <char style="w" strong="G2532">ils</char> <char style="w" strong="G3756">ne</char> feront <char style="w" strong="G3756">pas</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3756">plus</char> <char style="w" strong="G4183">grands</char> <char style="w" strong="G4298">progrès</char>; <char style="w" strong="G1063">car</char> <char style="w" strong="G1565">leur</char> folie <char style="w" strong="G2532">sera</char> <char style="w" strong="G1552">manifeste</char> <char style="w" strong="G2532">pour</char> <char style="w" strong="G3956">tous</char>, <char style="w" strong="G5613">comme</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G1096">fut</char> <char style="w" strong="G1565">celle</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1565">ces</char> <char style="w" strong="G2532">deux</char> <char style="w" strong="G1565">hommes</char>.<verse eid="2TI 3:9" /></para>
  <para style="r">V. 10-17: cf. 2 Co 6:3-10. (Ac 13:50; 14:1-22.) 2 Ti 1:13. 2 Pi 1:19-21.</para>
  <para style="p">
    <verse number="10" style="v" sid="2TI 3:10" />
    <char style="w" strong="G1161">Pour</char> <char style="w" strong="G4771">toi</char>, <char style="w" strong="G4771">tu</char> <char style="w" strong="G4771">as</char> suivi <char style="w" strong="G3588">de</char> <char style="w" strong="G3877">près</char> <char style="w" strong="G1161">mon</char> <char style="w" strong="G1319">enseignement</char>, ma conduite, <char style="w" strong="G1473">mes</char> <char style="w" strong="G4286">résolutions</char>, ma <char style="w" strong="G4102">foi</char>, ma <char style="w" strong="G3115">douceur</char>, ma charité, ma <char style="w" strong="G5281">constance</char>, <verse eid="2TI 3:10" /><verse number="11" style="v" sid="2TI 3:11" /><note caller="e" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false">Ac 13:50.</char></note><char style="w" strong="G3956">mes</char> <char style="w" strong="G1375">persécutions</char>, <char style="w" strong="G3956">mes</char> <char style="w" strong="G3804">souffrances</char>. <char style="w" strong="G1722">A</char> <char style="w" strong="G3634">quelles</char> <char style="w" strong="G3804">souffrances</char> n’ai-je pas <char style="w" strong="G1096">été</char> <char style="w" strong="G1722">exposé</char> <char style="w" strong="G1722">à</char> Antioche, <char style="w" strong="G1722">à</char> <note caller="f" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false">Ac 14:2.</char></note><char style="w" strong="G2430">Icone</char>, <char style="w" strong="G1722">à</char> <note caller="g" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false">Ac 14:19.</char></note><char style="w" strong="G3082">Lystre</char>? <char style="w" strong="G3634">Quelles</char> <char style="w" strong="G1375">persécutions</char> n’ai-je pas <char style="w" strong="G5297">supportées</char>? <note caller="h" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false">Ps 34:20. 2 Co 1:10.</char></note><char style="w" strong="G2532">Et</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char> m’a <char style="w" strong="G4506">délivré</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G3956">toutes</char>. <verse eid="2TI 3:11" /><verse number="12" style="v" sid="2TI 3:12" /><note caller="i" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false">Mt 16:24. Lu 24:26. Jn 17:14. Ac 14:22. 1 Th 3:3.</char></note><char style="w" strong="G1161">Or</char>, <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2309">veulent</char> <char style="w" strong="G2198">vivre</char> <char style="w" strong="G2153">pieusement</char> <char style="w" strong="G1722">en</char> Jésus-Christ <char style="w" strong="G5547">seront</char> <char style="w" strong="G1377">persécutés</char>. <verse eid="2TI 3:12" /><verse number="13" style="v" sid="2TI 3:13" /><char style="w" strong="G1161">Mais</char> <char style="w" strong="G2532">les</char> hommes <char style="w" strong="G4190">méchants</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1114">imposteurs</char> <char style="w" strong="G4298">avanceront</char> <char style="w" strong="G4298">toujours</char> <char style="w" strong="G2532">plus</char> <char style="w" strong="G1909">dans</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G4190">mal</char>, <char style="w" strong="G4105">égarant</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G1161">autres</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4105">égarés</char> eux-mêmes. <verse eid="2TI 3:13" /><verse number="14" style="v" sid="2TI 3:14" /><char style="w" strong="G4771">Toi</char>, <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3739">choses</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G4771">tu</char> <char style="w" strong="G4771">as</char> <char style="w" strong="G3129">apprises</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">reconnues</char> <char style="w" strong="G4104">certaines</char>, <char style="w" strong="G1492">sachant</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3739">qui</char> <char style="w" strong="G4771">tu</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G4771">as</char> <char style="w" strong="G3129">apprises</char>; <verse eid="2TI 3:14" /><verse number="15" style="v" sid="2TI 3:15" /><char style="w" strong="G2532">dès</char> <char style="w" strong="G2532">ton</char> <char style="w" strong="G1025">enfance</char>, <char style="w" strong="G4771">tu</char> <char style="w" strong="G1492">connais</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G2413">saintes</char> <char style="w" strong="G1121">lettres</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G1410">peuvent</char> <char style="w" strong="G4771">te</char> <char style="w" strong="G1410">rendre</char> <char style="w" strong="G4679">sage</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G4991">salut</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G1722">en</char> Jésus-Christ. <verse eid="2TI 3:15" /><verse number="16" style="v" sid="2TI 3:16" /><note caller="j" style="x"><char style="xo" closed="false">3.16 </char><char style="xt" closed="false">2 Pi 1:20.</char></note><char style="w" strong="G3956">Toute</char> <char style="w" strong="G1124">Écriture</char> <char style="w" strong="G3588">est</char> inspirée <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">Dieu</char>, <char style="w" strong="G2532">et</char> utile <char style="w" strong="G4314">pour</char> <char style="w" strong="G1319">enseigner</char>, <char style="w" strong="G4314">pour</char> <char style="w" strong="G1650">convaincre</char>, <char style="w" strong="G4314">pour</char> <char style="w" strong="G1882">corriger</char>, <char style="w" strong="G4314">pour</char> <char style="w" strong="G3809">instruire</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1343">justice</char>, <verse eid="2TI 3:16" /><verse number="17" style="v" sid="2TI 3:17" /><char style="w" strong="G2443">afin</char> <char style="w" strong="G2443">que</char> l’homme <char style="w" strong="G2443">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2316">soit</char> accompli <char style="w" strong="G2443">et</char> <char style="w" strong="G1822">propre</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G3956">toute</char> bonne <char style="w" strong="G2041">œuvre</char>.<verse eid="2TI 3:17" /></para>
  <chapter eid="2TI 3" />
  <chapter number="4" style="c" sid="2TI 4" />
  <para style="r">V. 1-5: cf. Ac 20:28-31. (2 Ti 2:3-7. 1 Pi 5:1-4.)</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 4:1" />
    <note caller="a" style="x">
      <char style="xo" closed="false">4.1 </char>
      <char style="xt" closed="false">Ro 1:9; 9:1. 2 Co 1:23; 11:31. Ga 1:20. Ph 1:8. 1 Th 2:5. 1 Ti 5:21; 6:13.</char>
    </note>
    <char style="w" strong="G2532">Je</char> t’en <char style="w" strong="G1263">conjure</char> <char style="w" strong="G1799">devant</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1799">devant</char> Jésus-Christ, <char style="w" strong="G3588">qui</char> <char style="w" strong="G3195">doit</char> <char style="w" strong="G2919">juger</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G2198">vivants</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3498">morts</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">au</char> nom <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">son</char> <char style="w" strong="G2015">apparition</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">son</char> royaume, <verse eid="2TI 4:1" /><verse number="2" style="v" sid="2TI 4:2" /><char style="w" strong="G2784">prêche</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3056">parole</char>, <char style="w" strong="G2186">insiste</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toute</char> occasion, <char style="w" strong="G2122">favorable</char> <char style="w" strong="G2532">ou</char> <char style="w" strong="G2532">non</char>, <char style="w" strong="G1651">reprends</char>, <char style="w" strong="G2008">censure</char>, <char style="w" strong="G3870">exhorte</char>, <char style="w" strong="G1722">avec</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G3115">douceur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G1322">instruisant</char>. <verse eid="2TI 4:2" /><verse number="3" style="v" sid="2TI 4:3" /><char style="w" strong="G1063">Car</char> <char style="w" strong="G1063">il</char> viendra <char style="w" strong="G3756">un</char> <char style="w" strong="G2540">temps</char> <char style="w" strong="G3753">où</char> <char style="w" strong="G2596">les</char> hommes <char style="w" strong="G3756">ne</char> supporteront <char style="w" strong="G3756">pas</char> <char style="w" strong="G2596">la</char> <char style="w" strong="G5198">saine</char> <char style="w" strong="G1319">doctrine</char>; <char style="w" strong="G1063">mais</char>, <char style="w" strong="G3753">ayant</char> <char style="w" strong="G2596">la</char> <char style="w" strong="G2833">démangeaison</char> d’entendre <char style="w" strong="G3756">des</char> <char style="w" strong="G3588">choses</char> agréables, <char style="w" strong="G1063">ils</char> <char style="w" strong="G1438">se</char> <char style="w" strong="G2002">donneront</char> <char style="w" strong="G1063">une</char> foule <char style="w" strong="G3756">de</char> <char style="w" strong="G1320">docteurs</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G1438">leurs</char> <char style="w" strong="G2398">propres</char> <char style="w" strong="G1939">désirs</char>, <verse eid="2TI 4:3" /><verse number="4" style="v" sid="2TI 4:4" />détourneront l’oreille <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G3303">vérité</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">se</char> <char style="w" strong="G1624">tourneront</char> <char style="w" strong="G1909">vers</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3454">fables</char>. <verse eid="2TI 4:4" /><verse number="5" style="v" sid="2TI 4:5" /><char style="w" strong="G1161">Mais</char> <char style="w" strong="G4771">toi</char>, <char style="w" strong="G3956">sois</char> <char style="w" strong="G3525">sobre</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G3956">choses</char>, supporte <char style="w" strong="G3956">les</char> <char style="w" strong="G2553">souffrances</char>, <char style="w" strong="G4160">fais</char> l’œuvre d’un <char style="w" strong="G2099">évangéliste</char>, remplis <char style="w" strong="G1161">bien</char> ton <char style="w" strong="G1248">ministère</char>.<verse eid="2TI 4:5" /></para>
  <para style="s1">Pensées de Paul à la perspective de sa mort prochaine. Timothée invité à se rendre auprès de lui. Communications sur diverses personnes</para>
  <para style="r">V. 6-18: cf. Ph 1:20-23. 1 Jn 2:28. (1 Ti 1:19, 20. Hé 10:26, 27.) (Mt 10:18-20. Jé 15:20, 21. Jud v. 24, 25.)</para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 4:6" />
    <note caller="b" style="x">
      <char style="xo" closed="false">4.6 </char>
      <char style="xt" closed="false">2 Pi 1:14.</char>
    </note>
    <char style="w" strong="G1063">Car</char> <char style="w" strong="G2532">pour</char> <char style="w" strong="G1473">moi</char>, <char style="w" strong="G1473">je</char> <char style="w" strong="G4689">sers</char> <char style="w" strong="G2235">déjà</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4689">libation</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2540">moment</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">mon</char> départ <char style="w" strong="G2186">approche</char>. <verse eid="2TI 4:6" /><verse number="7" style="v" sid="2TI 4:7" />J’ai combattu <char style="w" strong="G3588">le</char> <char style="w" strong="G2570">bon</char> combat, j’ai <char style="w" strong="G5055">achevé</char> <char style="w" strong="G5055">la</char> <char style="w" strong="G1408">course</char>, j’ai <char style="w" strong="G5083">gardé</char> <char style="w" strong="G5055">la</char> <char style="w" strong="G4102">foi</char>. <verse eid="2TI 4:7" /><verse number="8" style="v" sid="2TI 4:8" /><note caller="c" style="x"><char style="xo" closed="false">4.8 </char><char style="xt" closed="false">1 Co 9:25. 1 Pi 5:4.</char></note><char style="w" strong="G3063">Désormais</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G4735">couronne</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1343">justice</char> m’est <char style="w" strong="G1722">réservée</char>; <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G1722">le</char> <char style="w" strong="G1342">juste</char> <char style="w" strong="G2923">juge</char>, <char style="w" strong="G1473">me</char> <char style="w" strong="G1722">la</char> donnera <char style="w" strong="G1722">dans</char> <char style="w" strong="G3739">ce</char> jour-là, <char style="w" strong="G2532">et</char> <char style="w" strong="G3756">non</char> <char style="w" strong="G3440">seulement</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G1473">moi</char>, <char style="w" strong="G1161">mais</char> <char style="w" strong="G2532">encore</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> auront aimé <char style="w" strong="G1722">son</char> <char style="w" strong="G2015">avènement</char>. <verse eid="2TI 4:8" /><verse number="9" style="v" sid="2TI 4:9" /><char style="w" strong="G2064">Viens</char> <char style="w" strong="G4314">au</char> plus <char style="w" strong="G5030">tôt</char> <char style="w" strong="G4314">vers</char> <char style="w" strong="G1473">moi</char>; <verse eid="2TI 4:9" /><verse number="10" style="v" sid="2TI 4:10" /><char style="w" strong="G1063">car</char> <note caller="d" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false">Col 4:14. Phm v. 24.</char></note><char style="w" strong="G1214">Démas</char> m’a <char style="w" strong="G1459">abandonné</char>, <char style="w" strong="G1519">par</char> amour <char style="w" strong="G1519">pour</char> <char style="w" strong="G2532">le</char> siècle <char style="w" strong="G3568">présent</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">il</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G4198">parti</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G2332">Thessalonique</char>; <char style="w" strong="G2913">Crescens</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G4198">allé</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G1053">Galatie</char>, <char style="w" strong="G5103">Tite</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G1149">Dalmatie</char>. <verse eid="2TI 4:10" /><verse number="11" style="v" sid="2TI 4:11" /><note caller="e" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false">Col 4:14.</char></note><char style="w" strong="G3065">Luc</char> <char style="w" strong="G3441">seul</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G1473">moi</char>. Prends <note caller="f" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false">Ac 15:37. Col 4:10. Phm v. 24.</char></note><char style="w" strong="G3138">Marc</char>, <char style="w" strong="G1063">et</char> amène-le <char style="w" strong="G3326">avec</char> <char style="w" strong="G4572">toi</char>, <char style="w" strong="G1063">car</char> <char style="w" strong="G1063">il</char> m’est <char style="w" strong="G2173">utile</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G1519">le</char> <char style="w" strong="G1248">ministère</char>. <verse eid="2TI 4:11" /><verse number="12" style="v" sid="2TI 4:12" /><note caller="g" style="x"><char style="xo" closed="false">4.12 </char><char style="xt" closed="false">Ac 20:4. Col 4:7.</char></note>J’ai envoyé <char style="w" strong="G5190">Tychique</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G2181">Éphèse</char>. <verse eid="2TI 4:12" /><verse number="13" style="v" sid="2TI 4:13" /><char style="w" strong="G2532">Quand</char> <char style="w" strong="G2532">tu</char> <char style="w" strong="G2064">viendras</char>, <char style="w" strong="G5342">apporte</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G5341">manteau</char> <char style="w" strong="G3739">que</char> j’ai laissé <char style="w" strong="G1722">à</char> <char style="w" strong="G5174">Troas</char> <char style="w" strong="G3844">chez</char> <char style="w" strong="G2591">Carpus</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">les</char> livres, <char style="w" strong="G3122">surtout</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3200">parchemins</char>. <verse eid="2TI 4:13" /><verse number="14" style="v" sid="2TI 4:14" /><note caller="h" style="x"><char style="xo" closed="false">4.14 </char><char style="xt" closed="false">1 Ti 1:20.</char></note>Alexandre, <char style="w" strong="G2596">le</char> <char style="w" strong="G5471">forgeron</char>, m’a <char style="w" strong="G1731">fait</char> <char style="w" strong="G4183">beaucoup</char> <char style="w" strong="G4183">de</char> <char style="w" strong="G2556">mal</char>. <char style="w" strong="G2596">Le</char> <char style="w" strong="G2962">Seigneur</char> lui rendra <char style="w" strong="G2596">selon</char> ses <char style="w" strong="G2041">œuvres</char>. <verse eid="2TI 4:14" /><verse number="15" style="v" sid="2TI 4:15" />Garde-toi <char style="w" strong="G2532">aussi</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3739">lui</char>, <char style="w" strong="G1063">car</char> <char style="w" strong="G2532">il</char> s’est <char style="w" strong="G3029">fortement</char> opposé <char style="w" strong="G2532">à</char> <char style="w" strong="G2251">nos</char> <char style="w" strong="G3056">paroles</char>. <verse eid="2TI 4:15" /><verse number="16" style="v" sid="2TI 4:16" /><char style="w" strong="G1722">Dans</char> <char style="w" strong="G1722">ma</char> <char style="w" strong="G4413">première</char> défense, <char style="w" strong="G3762">personne</char> <char style="w" strong="G3762">ne</char> m’a assisté, mais <char style="w" strong="G3956">tous</char> m’ont <char style="w" strong="G1459">abandonné</char>. <char style="w" strong="G3588">Que</char> <char style="w" strong="G3956">cela</char> <char style="w" strong="G3762">ne</char> <char style="w" strong="G1722">leur</char> <char style="w" strong="G3956">soit</char> <char style="w" strong="G3361">point</char> <char style="w" strong="G3049">imputé</char>! <verse eid="2TI 4:16" /><verse number="17" style="v" sid="2TI 4:17" />C’est <char style="w" strong="G2532">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G3588">qui</char> m’a <char style="w" strong="G3936">assisté</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">qui</char> m’a <char style="w" strong="G1743">fortifié</char>, <char style="w" strong="G2443">afin</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G2782">prédication</char> <char style="w" strong="G2532">fût</char> <char style="w" strong="G4135">accomplie</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G1473">moi</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G1484">païens</char> l’entendissent. <char style="w" strong="G2532">Et</char> j’ai <char style="w" strong="G1161">été</char> <char style="w" strong="G4506">délivré</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G4750">gueule</char> <char style="w" strong="G1537">du</char> <char style="w" strong="G3023">lion</char>. <verse eid="2TI 4:17" /><verse number="18" style="v" sid="2TI 4:18" /><char style="w" strong="G2532">Le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G4506">délivrera</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G2041">œuvre</char> <char style="w" strong="G4190">mauvaise</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">il</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G4982">sauvera</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G2532">faire</char> entrer <char style="w" strong="G1519">dans</char> <char style="w" strong="G1519">son</char> royaume <char style="w" strong="G2032">céleste</char>. <char style="w" strong="G1519">A</char> <char style="w" strong="G3739">lui</char> <char style="w" strong="G2532">soit</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1391">gloire</char> <char style="w" strong="G1519">aux</char> siècles <char style="w" strong="G2532">des</char> siècles! Amen!<verse eid="2TI 4:18" /></para>
  <para style="s1">Salutations</para>
  <para style="r">V. 19-22: cf. Ro 16:3, 4. 2 Ti 1:16-18.</para>
  <para style="p">
    <verse number="19" style="v" sid="2TI 4:19" />Salue <note caller="i" style="x"><char style="xo" closed="false">4.19 </char><char style="xt" closed="false">Ac 18:2. Ro 16:3.</char></note><char style="w" strong="G4251">Prisca</char> <char style="w" strong="G2532">et</char> Aquilas, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G3624">famille</char> d’Onésiphore. <verse eid="2TI 4:19" /><verse number="20" style="v" sid="2TI 4:20" /><char style="w" strong="G2037">Éraste</char> <char style="w" strong="G1161">est</char> <char style="w" strong="G3306">resté</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2882">Corinthe</char>, <char style="w" strong="G1161">et</char> j’ai laissé <char style="w" strong="G5161">Trophime</char> malade <char style="w" strong="G1722">à</char> <char style="w" strong="G3399">Milet</char>. <verse eid="2TI 4:20" /><verse number="21" style="v" sid="2TI 4:21" /><char style="w" strong="G4704">Tâche</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2064">venir</char> <char style="w" strong="G4253">avant</char> l’hiver. <char style="w" strong="G2103">Eubulus</char>, <char style="w" strong="G4227">Pudens</char>, <char style="w" strong="G3044">Linus</char>, <char style="w" strong="G2803">Claudia</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G2532">les</char> frères <char style="w" strong="G4771">te</char> saluent. <verse eid="2TI 4:21" /><verse number="22" style="v" sid="2TI 4:22" /><char style="w" strong="G3588">Que</char> <char style="w" strong="G4771">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G5485">soit</char> <char style="w" strong="G3326">avec</char> ton <char style="w" strong="G4151">esprit</char>! <char style="w" strong="G3588">Que</char> <char style="w" strong="G3326">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G5485">soit</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G5210">vous</char>!<verse eid="2TI 4:22" /></para>
  <chapter eid="2TI 4" />
</usx>