<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="TIT" style="id">TITFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">TITE</para>
  <para style="toc1">Épître de Paul à Tite</para>
  <para style="toc2">Tite</para>
  <para style="mt2">ÉPÎTRE DE PAUL</para>
  <para style="mt1">À TITE</para>
  <para style="imt1">INTRODUCTION À L’ÉPÎTRE À TITE</para>
  <para style="imt3">(1 Ti 3:15. 1 Pi 2:15.)</para>
  <para style="ip">L’Épître à Tite fait partie, avec les deux précédentes, du groupe des pastorales, et partage donc avec elles certaines caractéristiques (voir l’introduction à 1 Timothée): il s’agit principalement d’instructions sur la direction des communautés ecclésiales. Voici la structure de cette épître:</para>
  <para style="ib" />
  <para style="io1">1. Adresse et salutations <char style="ior">1:1-40</char></para>
  <para style="io1">2. Mission d’organiser l’Église de Crète: des anciens pour la lutte contre les faussaires <char style="ior">1:5-16</char></para>
  <para style="io1">3. Exhortation des fidèles toutes catégories confondues; être exemple dans la communauté <char style="ior">2:1–3:11</char></para>
  <para style="io1">4. Recommandations particulières et salutations <char style="ior">3:12-15</char></para>
  <para style="ib" />
  <para style="ip">Tite est d’origine inconnue. Selon Gal 2:3, il serait né païen et grec. Devenu chrétien, il ne fut pas contraint de se faire circoncire. Tite n’est pas nommé dans le livre des Actes des Apôtres. Ce que nous savons de lui se trouve uniquement dans les épîtres.</para>
  <para style="ip">L’objet de la lettre est donné en 1:5ss en ces termes: <char style="it">«Je t’ai laissé en Crète afin que tu mettes en ordre ce qui reste à régler, et que, selon mes instructions, tu établisses des anciens dans chaque ville…»</char> L’auteur lui précise ainsi sa mission. C’est donc pour cette raison fondamentale qu’il lui adresse des encouragements pour s’assurer que les choses se passent comme voulu.</para>
  <para style="ip">L’originalité du message de l’auteur apparaît précisément dans cette mission. Bien que Tite et Timothée soient appelés à exercer le même ministère, il incombe à Tite une tâche bien déterminée.</para>
  <para style="ip">Même si le message de Tite reprend les sujets déjà traités dans 1 Timothée, on notera que les communautés tout comme les chrétiens sont différents. En effet dans la communauté crétoise il y a des incirconcis et des rebelles. L’auteur en avertit Tite: <char style="it">«L’un d’entre eux, leur propre prophète, a dit: Crétois toujours menteurs, méchantes bêtes, ventres paresseux… C’est pourquoi reprends-les sévèrement, afin qu’ils aient une foi saine…»</char> (Tite 1:12-13).</para>
  <para style="ip">Tite est lui aussi un fils spirituel de l’auteur comme Timothée, cela depuis leur entrevue dont parle Gal 2:1. Cependant cette épître semble moins personnelle que celles à Timothée. Elle est toutefois ornée de quelques passages particulièrement riches et denses. Elle comporte une introduction théologique, un rappel de la mission d’installation d’anciens chargés de contrecarrer les contradictions, et un résumé des exhortations aux fidèles.</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="TIT 1" />
  <para style="s1">Adresse et salutation</para>
  <para style="r">V. 1-4: cf. 1 Ti 1:1, 2. 2 Pi 1:1-4.</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1" />
    <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G1401">serviteur</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> apôtre <char style="w" strong="G2532">de</char> Jésus-Christ <char style="w" strong="G1161">pour</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G1588">élus</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1922">connaissance</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> vérité <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G2150">piété</char>, <verse eid="TIT 1:1" /><verse number="2" style="v" sid="TIT 1:2" /><char style="w" strong="G3739">lesquelles</char> reposent <char style="w" strong="G1909">sur</char> l’espérance <char style="w" strong="G1909">de</char> <char style="w" strong="G1909">la</char> <char style="w" strong="G2222">vie</char> éternelle, <char style="w" strong="G1861">promise</char> <note caller="a" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false">No 23:19. 2 Ti 2:13.</char></note><char style="w" strong="G1909">dès</char> <char style="w" strong="G1909">les</char> plus <char style="w" strong="G3588">anciens</char> <char style="w" strong="G5550">temps</char> <char style="w" strong="G1909">par</char> <char style="w" strong="G1909">le</char> <char style="w" strong="G2316">Dieu</char> <note caller="b" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false">Ro 16:25. Ép 1:9; 3:9. Col 1:26. 1 Pi 1:20.</char></note><char style="w" strong="G3588">qui</char> <char style="w" strong="G3739">ne</char> ment point, <verse eid="TIT 1:2" /><verse number="3" style="v" sid="TIT 1:3" /><char style="w" strong="G1161">et</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G5319">manifesté</char> <char style="w" strong="G1722">sa</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2398">son</char> <char style="w" strong="G2540">temps</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G2782">prédication</char> <note caller="c" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false">Ac 20:24. Ga 1:1.</char></note><char style="w" strong="G3588">qui</char> m’a <char style="w" strong="G1161">été</char> <char style="w" strong="G4100">confiée</char> d’après l’ordre <char style="w" strong="G1722">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2249">notre</char> <char style="w" strong="G4990">Sauveur</char>, <verse eid="TIT 1:3" /><verse number="4" style="v" sid="TIT 1:4" /><note caller="d" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false">2 Co 2:12; 7:14; 8:6, 16. Ga 2:3.</char></note><char style="w" strong="G2532">à</char> <char style="w" strong="G5103">Tite</char>, <char style="w" strong="G2532">mon</char> <char style="w" strong="G5043">enfant</char> <char style="w" strong="G1103">légitime</char> <char style="w" strong="G2532">en</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2839">commune</char> <char style="w" strong="G4102">foi</char>: <note caller="e" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false">Ép 1:2. Col 1:2. 2 Ti 1:2. 1 Pi 1:2.</char></note><char style="w" strong="G2532">que</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1515">paix</char> <char style="w" strong="G2532">te</char> <char style="w" strong="G2316">soient</char> données <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G2596">part</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> Jésus-Christ <char style="w" strong="G2532">notre</char> <char style="w" strong="G4990">Sauveur</char>!<verse eid="TIT 1:4" /></para>
  <para style="s1">Tite chargé d’organiser l’Église de Crète, d’établir des conducteurs fidèles, et de lutter contre ceux qui enseignent de fausses doctrines</para>
  <para style="r">V. 5-9: cf. 1 Ti 3:1-7. 1 Pi 5:1-4.</para>
  <para style="p">
    <verse number="5" style="v" sid="TIT 1:5" />
    <char style="w" strong="G1473">Je</char> t’ai laissé <char style="w" strong="G1722">en</char> <char style="w" strong="G2914">Crète</char>, <char style="w" strong="G2443">afin</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G4771">tu</char> mettes <char style="w" strong="G1722">en</char> <char style="w" strong="G1299">ordre</char> <char style="w" strong="G3778">ce</char> <char style="w" strong="G3588">qui</char> reste <char style="w" strong="G1722">à</char> <char style="w" strong="G3007">régler</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2443">que</char>, <char style="w" strong="G2596">selon</char> <char style="w" strong="G1473">mes</char> <char style="w" strong="G1299">instructions</char>, <note caller="f" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false">2 Ti 2:2.</char></note><char style="w" strong="G4771">tu</char> <char style="w" strong="G2525">établisses</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G4245">anciens</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G2596">chaque</char> <char style="w" strong="G4172">ville</char>, <verse eid="TIT 1:5" /><verse number="6" style="v" sid="TIT 1:6" /><note caller="g" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false">1 Ti 3:2.</char></note>s’il s’y <char style="w" strong="G1722">trouve</char> <char style="w" strong="G5100">quelque</char> <char style="w" strong="G5100">homme</char> irréprochable, mari d’une <char style="w" strong="G1520">seule</char> <char style="w" strong="G1135">femme</char>, <char style="w" strong="G2192">ayant</char> <char style="w" strong="G2192">des</char> <char style="w" strong="G5043">enfants</char> <char style="w" strong="G4103">fidèles</char>, <char style="w" strong="G5101">qui</char> <char style="w" strong="G3361">ne</char> <char style="w" strong="G2192">soient</char> <char style="w" strong="G2228">ni</char> <char style="w" strong="G2724">accusés</char> <char style="w" strong="G1722">de</char> débauche <char style="w" strong="G2228">ni</char> rebelles. <verse eid="TIT 1:6" /><verse number="7" style="v" sid="TIT 1:7" /><char style="w" strong="G1063">Car</char> <char style="w" strong="G1063">il</char> <char style="w" strong="G1163">faut</char> <char style="w" strong="G5613">que</char> l’évêque <char style="w" strong="G2316">soit</char> irréprochable, <note caller="h" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false">Mt 24:45. 1 Co 4:1. 1 Ti 3:15.</char></note><char style="w" strong="G5613">comme</char> <char style="w" strong="G3623">économe</char> <char style="w" strong="G3361">de</char> <char style="w" strong="G2316">Dieu</char>; qu’il <char style="w" strong="G3361">ne</char> <char style="w" strong="G2316">soit</char> <char style="w" strong="G3361">ni</char> arrogant, <note caller="i" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false">Lé 10:9. Ép 5:18.</char></note><char style="w" strong="G3361">ni</char> <char style="w" strong="G3711">colère</char>, <char style="w" strong="G3361">ni</char> adonné <char style="w" strong="G5613">au</char> <char style="w" strong="G3943">vin</char>, <char style="w" strong="G3361">ni</char> <char style="w" strong="G4131">violent</char>, <note caller="j" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false">1 Ti 3:3. 1 Pi 5:2.</char></note><char style="w" strong="G3361">ni</char> porté <char style="w" strong="G2316">à</char> <char style="w" strong="G5613">un</char> gain déshonnête; <verse eid="TIT 1:7" /><verse number="8" style="v" sid="TIT 1:8" />mais <note caller="k" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false">1 Ti 3:2.</char></note>qu’il soit <char style="w" strong="G5382">hospitalier</char>, ami des gens <char style="w" strong="G1342">de</char> <char style="w" strong="G5358">bien</char>, <char style="w" strong="G4998">modéré</char>, <char style="w" strong="G1342">juste</char>, <char style="w" strong="G3741">saint</char>, <char style="w" strong="G1468">tempérant</char>, <verse eid="TIT 1:8" /><verse number="9" style="v" sid="TIT 1:9" />attaché <char style="w" strong="G1722">à</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G4103">vraie</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G2596">telle</char> qu’elle <char style="w" strong="G1722">a</char> <char style="w" strong="G1510">été</char> <char style="w" strong="G1322">enseignée</char>, <char style="w" strong="G2443">afin</char> d’être <char style="w" strong="G1415">capable</char> d’exhorter <char style="w" strong="G2596">selon</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G5198">saine</char> <char style="w" strong="G1322">doctrine</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1651">réfuter</char> <char style="w" strong="G2532">les</char> contradicteurs.<verse eid="TIT 1:9" /></para>
  <para style="r">V. 10-16: cf. Ro 16:17, 18. 1 Ti 1:3-7. 2 Ti 2:16-18, 23-26; 3:5-9.</para>
  <para style="p">
    <verse number="10" style="v" sid="TIT 1:10" />
    <note caller="l" style="x">
      <char style="xo" closed="false">1.10 </char>
      <char style="xt" closed="false">Ac 15:1.</char>
    </note>
    <char style="w" strong="G2532">Il</char> <char style="w" strong="G2532">y</char> <char style="w" strong="G2532">a</char>, <char style="w" strong="G2532">en</char> <char style="w" strong="G1063">effet</char>, <char style="w" strong="G3122">surtout</char> <char style="w" strong="G1537">parmi</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G4061">circoncis</char>, <char style="w" strong="G4183">beaucoup</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G4183">gens</char> rebelles, <char style="w" strong="G1537">de</char> vains <char style="w" strong="G3151">discoureurs</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G5423">séducteurs</char>, <verse eid="TIT 1:10" /><verse number="11" style="v" sid="TIT 1:11" /><char style="w" strong="G3739">auxquels</char> <char style="w" strong="G3739">il</char> <char style="w" strong="G1163">faut</char> fermer <char style="w" strong="G3650">la</char> <char style="w" strong="G1993">bouche</char>. <char style="w" strong="G3748">Ils</char> bouleversent <note caller="m" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false">Mt 23:14. 2 Ti 3:6.</char></note><char style="w" strong="G3361">des</char> <char style="w" strong="G3624">familles</char> <char style="w" strong="G3650">entières</char>, <char style="w" strong="G1321">enseignant</char> <char style="w" strong="G3739">pour</char> <char style="w" strong="G3739">un</char> <char style="w" strong="G2771">gain</char> honteux <char style="w" strong="G3739">ce</char> qu’on <char style="w" strong="G3361">ne</char> <char style="w" strong="G1163">doit</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G1321">enseigner</char>. <verse eid="TIT 1:11" /><verse number="12" style="v" sid="TIT 1:12" />L’un d’entre <char style="w" strong="G1537">eux</char>, <char style="w" strong="G2398">leur</char> <char style="w" strong="G2398">propre</char> <char style="w" strong="G4396">prophète</char>, <char style="w" strong="G3004">a</char> <char style="w" strong="G3004">dit</char>: <char style="w" strong="G2912">Crétois</char> toujours <char style="w" strong="G5583">menteurs</char>, <char style="w" strong="G2556">méchantes</char> <char style="w" strong="G2342">bêtes</char>, <char style="w" strong="G1064">ventres</char> paresseux. <verse eid="TIT 1:12" /><verse number="13" style="v" sid="TIT 1:13" /><char style="w" strong="G3739">Ce</char> <char style="w" strong="G3141">témoignage</char> <char style="w" strong="G3588">est</char> vrai. C’est <char style="w" strong="G1223">pourquoi</char> reprends-les sévèrement, <char style="w" strong="G2443">afin</char> qu’ils aient <char style="w" strong="G1722">une</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G5198">saine</char>, <verse eid="TIT 1:13" /><verse number="14" style="v" sid="TIT 1:14" /><note caller="n" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false">És 29:13. Mt 15:9. Col 2:22. 1 Ti 1:4; 4:7; 6:20.</char></note><char style="w" strong="G2532">et</char> qu’ils <char style="w" strong="G2532">ne</char> s’attachent <char style="w" strong="G3361">pas</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G3454">fables</char> <char style="w" strong="G2451">judaïques</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G1785">commandements</char> d’hommes <char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">se</char> détournent <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> vérité. <verse eid="TIT 1:14" /><verse number="15" style="v" sid="TIT 1:15" /><note caller="o" style="x"><char style="xo" closed="false">1.15 </char><char style="xt" closed="false">Mt 15:11. Ac 10:15. Ro 14:20.</char></note><char style="w" strong="G3956">Tout</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G2513">pur</char> <char style="w" strong="G1161">pour</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G2513">purs</char>; <note caller="p" style="x"><char style="xo" closed="false">1.15 </char><char style="xt" closed="false">Mt 23:25. Ro 14:23.</char></note><char style="w" strong="G1161">mais</char> <char style="w" strong="G3762">rien</char> n’est <char style="w" strong="G2513">pur</char> <char style="w" strong="G1161">pour</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G3392">souillés</char> <char style="w" strong="G2532">et</char> incrédules, <char style="w" strong="G2532">leur</char> <char style="w" strong="G3563">intelligence</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">leur</char> <char style="w" strong="G4893">conscience</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G3392">souillées</char>. <verse eid="TIT 1:15" /><verse number="16" style="v" sid="TIT 1:16" /><char style="w" strong="G2532">Ils</char> font <char style="w" strong="G3670">profession</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1492">connaître</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G1161">mais</char> <char style="w" strong="G2532">ils</char> <char style="w" strong="G2532">le</char> renient <char style="w" strong="G2532">par</char> <char style="w" strong="G2532">leurs</char> <char style="w" strong="G2041">œuvres</char>, <char style="w" strong="G2532">étant</char> abominables, rebelles, <char style="w" strong="G2532">et</char> incapables d’aucune bonne <char style="w" strong="G2041">œuvre</char>.<verse eid="TIT 1:16" /></para>
  <chapter eid="TIT 1" />
  <chapter number="2" style="c" sid="TIT 2" />
  <para style="s1">Comment Tite doit exhorter les vieillards, les femmes, les jeunes hommes, les serviteurs, et quel exemple il doit donner lui-même</para>
  <para style="r">V. 1-10: cf. (1 Ti 2:9-15. 1 Pi 3:1-6.) Ps 119:9. (Ép 6:5-8. 1 Pi 2:18-20.)</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1" />
    <char style="w" strong="G1161">Pour</char> <char style="w" strong="G4771">toi</char>, <char style="w" strong="G2980">dis</char> <char style="w" strong="G1161">les</char> <char style="w" strong="G3588">choses</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G4241">conformes</char> <char style="w" strong="G1161">à</char> <char style="w" strong="G1161">la</char> <char style="w" strong="G5198">saine</char> <char style="w" strong="G1319">doctrine</char>. <verse eid="TIT 2:1" /><verse number="2" style="v" sid="TIT 2:2" />Dis <char style="w" strong="G3588">que</char> <char style="w" strong="G4102">les</char> <char style="w" strong="G4246">vieillards</char> <char style="w" strong="G4246">doivent</char> être <char style="w" strong="G3524">sobres</char>, <char style="w" strong="G4586">honnêtes</char>, <char style="w" strong="G4998">modérés</char>, <char style="w" strong="G5198">sains</char> <char style="w" strong="G3588">dans</char> <char style="w" strong="G1510">la</char> <char style="w" strong="G4102">foi</char>, <char style="w" strong="G3588">dans</char> <char style="w" strong="G1510">la</char> charité, <char style="w" strong="G3588">dans</char> <char style="w" strong="G1510">la</char> <char style="w" strong="G5281">patience</char>. <verse eid="TIT 2:2" /><verse number="3" style="v" sid="TIT 2:3" />Dis <char style="w" strong="G3361">que</char> <char style="w" strong="G1722">les</char> femmes <char style="w" strong="G4247">âgées</char> <note caller="a" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false">1 Ti 2:9. 1 Pi 3:3.</char></note><char style="w" strong="G4247">doivent</char> <char style="w" strong="G5615">aussi</char> <char style="w" strong="G3361">avoir</char> l’extérieur <char style="w" strong="G1722">qui</char> convient <char style="w" strong="G1722">à</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G2412">sainteté</char>, <note caller="b" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false">1 Ti 5:13.</char></note>n’être <char style="w" strong="G3366">ni</char> <char style="w" strong="G1228">médisantes</char>, <char style="w" strong="G3366">ni</char> <char style="w" strong="G1402">adonnées</char> <char style="w" strong="G1722">au</char> <char style="w" strong="G3631">vin</char>; qu’elles <char style="w" strong="G4247">doivent</char> donner <char style="w" strong="G1722">de</char> bonnes <char style="w" strong="G2567">instructions</char>, <verse eid="TIT 2:3" /><verse number="4" style="v" sid="TIT 2:4" /><char style="w" strong="G3588">dans</char> <char style="w" strong="G1510">le</char> <char style="w" strong="G2443">but</char> d’apprendre aux <char style="w" strong="G3501">jeunes</char> <char style="w" strong="G3501">femmes</char> <char style="w" strong="G3588">à</char> aimer leurs <char style="w" strong="G5362">maris</char> <char style="w" strong="G2443">et</char> leurs <char style="w" strong="G5388">enfants</char>, <verse eid="TIT 2:4" /><verse number="5" style="v" sid="TIT 2:5" /><char style="w" strong="G2316">à</char> <char style="w" strong="G2443">être</char> <char style="w" strong="G4998">retenues</char>, chastes, occupées <char style="w" strong="G5293">aux</char> soins <char style="w" strong="G3626">domestiques</char>, bonnes, <note caller="c" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false">Ge 3:16. 1 Co 14:34. Ép 5:22. Col 3:18. 1 Pi 3:1.</char></note><char style="w" strong="G5293">soumises</char> <char style="w" strong="G2316">à</char> <char style="w" strong="G2398">leurs</char> maris, <char style="w" strong="G2443">afin</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G3361">la</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G2443">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3361">ne</char> <char style="w" strong="G2316">soit</char> <char style="w" strong="G3361">pas</char> blasphémée. <verse eid="TIT 2:5" /><verse number="6" style="v" sid="TIT 2:6" /><char style="w" strong="G3870">Exhorte</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G5615">même</char> <char style="w" strong="G3870">les</char> <char style="w" strong="G3501">jeunes</char> <char style="w" strong="G3501">gens</char> <char style="w" strong="G3588">à</char> être <char style="w" strong="G4993">modérés</char>, <verse eid="TIT 2:6" /><verse number="7" style="v" sid="TIT 2:7" /><note caller="d" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false">1 Ti 4:12. 1 Pi 5:3.</char></note><char style="w" strong="G4572">te</char> <char style="w" strong="G3930">montrant</char> toi-même <char style="w" strong="G1722">à</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3956">égards</char> <char style="w" strong="G1722">un</char> <char style="w" strong="G5179">modèle</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G2570">bonnes</char> <char style="w" strong="G2041">œuvres</char>, <char style="w" strong="G1722">et</char> <char style="w" strong="G1722">donnant</char> <char style="w" strong="G1722">un</char> <char style="w" strong="G1319">enseignement</char> pur, <char style="w" strong="G4587">digne</char>, <verse eid="TIT 2:7" /><verse number="8" style="v" sid="TIT 2:8" /><char style="w" strong="G2192">une</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G5199">saine</char>, irréprochable, <note caller="e" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false">1 Pi 2:12, 15; 3:16.</char></note><char style="w" strong="G2443">afin</char> <char style="w" strong="G2443">que</char> l’adversaire <char style="w" strong="G3367">soit</char> <char style="w" strong="G1788">confus</char>, n’ayant <char style="w" strong="G3367">aucun</char> <char style="w" strong="G5337">mal</char> <char style="w" strong="G2192">à</char> <char style="w" strong="G3004">dire</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2249">nous</char>. <verse eid="TIT 2:8" /><verse number="9" style="v" sid="TIT 2:9" /><note caller="f" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false">Ép 6:5. Col 3:22. 1 Ti 6:1, 2. 1 Pi 2:18.</char></note>Exhorte <char style="w" strong="G3956">les</char> <char style="w" strong="G1401">serviteurs</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G3361">être</char> <char style="w" strong="G5293">soumis</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2398">leurs</char> <char style="w" strong="G1203">maîtres</char>, <char style="w" strong="G1722">à</char> <char style="w" strong="G1722">leur</char> <char style="w" strong="G2101">plaire</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G3956">choses</char>, <char style="w" strong="G1722">à</char> n’être <char style="w" strong="G3361">point</char> contredisants, <verse eid="TIT 2:9" /><verse number="10" style="v" sid="TIT 2:10" /><char style="w" strong="G1722">à</char> <char style="w" strong="G3361">ne</char> <char style="w" strong="G3361">rien</char> <char style="w" strong="G3557">dérober</char>, mais <char style="w" strong="G1722">à</char> <char style="w" strong="G1731">montrer</char> <char style="w" strong="G3956">toujours</char> <char style="w" strong="G1722">une</char> <char style="w" strong="G3956">parfaite</char> <char style="w" strong="G4102">fidélité</char>, <char style="w" strong="G2443">afin</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G2443">faire</char> <char style="w" strong="G2885">honorer</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1319">doctrine</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2249">notre</char> <char style="w" strong="G4990">Sauveur</char>.<verse eid="TIT 2:10" /></para>
  <para style="s1">La grâce de Dieu manifestée: ce qu’elle enseigne, et ce que Tite doit enseigner</para>
  <para style="r">V. 11-15: cf. 1 Pi 1:10-21. (Ro 12:1, 2. 1 Co 6:20. 1 Jn 3:1-3.)</para>
  <para style="p">
    <verse number="11" style="v" sid="TIT 2:11" />
    <char style="w" strong="G1063">Car</char> <char style="w" strong="G3956">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G5485">de</char> <char style="w" strong="G2316">Dieu</char>, source <char style="w" strong="G5485">de</char> <char style="w" strong="G4992">salut</char> <char style="w" strong="G1063">pour</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3956">les</char> hommes, <char style="w" strong="G2316">a</char> <char style="w" strong="G3956">été</char> <char style="w" strong="G2014">manifestée</char>. <verse eid="TIT 2:11" /><verse number="12" style="v" sid="TIT 2:12" /><char style="w" strong="G2532">Elle</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G1722">enseigne</char> <char style="w" strong="G1722">à</char> renoncer <char style="w" strong="G1722">à</char> <note caller="g" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false">Ép 1:4. Col 1:22. 2 Ti 1:9.</char></note>l’impiété <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">aux</char> <note caller="h" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false">1 Jn 2:16.</char></note><char style="w" strong="G1939">convoitises</char> <char style="w" strong="G2886">mondaines</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2198">vivre</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">le</char> siècle <char style="w" strong="G3568">présent</char> <char style="w" strong="G1722">selon</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G4996">sagesse</char>, <char style="w" strong="G1722">la</char> <char style="w" strong="G1346">justice</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G2153">piété</char>, <verse eid="TIT 2:12" /><verse number="13" style="v" sid="TIT 2:13" /><note caller="i" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false">1 Co 1:7. Ph 3:20.</char></note><char style="w" strong="G2532">en</char> <char style="w" strong="G4327">attendant</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G3107">bienheureuse</char> <char style="w" strong="G1680">espérance</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G2015">manifestation</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1391">gloire</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G3173">grand</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G4990">Sauveur</char> Jésus-Christ, <verse eid="TIT 2:13" /><verse number="14" style="v" sid="TIT 2:14" /><note caller="j" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false">Ga 1:4; 2:20. Ép 5:2. Hé 9:14.</char></note><char style="w" strong="G3739">qui</char> s’est <char style="w" strong="G1325">donné</char> <char style="w" strong="G3739">lui-même</char> <char style="w" strong="G5228">pour</char> <char style="w" strong="G2249">nous</char>, <char style="w" strong="G2443">afin</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G3084">racheter</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3956">toute</char> iniquité, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">se</char> <char style="w" strong="G2443">faire</char> <char style="w" strong="G2532">un</char> <char style="w" strong="G2992">peuple</char> <char style="w" strong="G3739">qui</char> <char style="w" strong="G3739">lui</char> <char style="w" strong="G4041">appartienne</char>, <char style="w" strong="G2511">purifié</char> <char style="w" strong="G2532">par</char> <char style="w" strong="G3739">lui</char> <char style="w" strong="G2532">et</char> <note caller="k" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false">Ép 2:10.</char></note><char style="w" strong="G2207">zélé</char> <char style="w" strong="G5228">pour</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G2570">bonnes</char> <char style="w" strong="G2041">œuvres</char>. <verse eid="TIT 2:14" /><verse number="15" style="v" sid="TIT 2:15" /><char style="w" strong="G2980">Dis</char> <char style="w" strong="G3956">ces</char> <char style="w" strong="G3956">choses</char>, <char style="w" strong="G3870">exhorte</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G1651">reprends</char>, <char style="w" strong="G3326">avec</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G3956">pleine</char> <char style="w" strong="G2003">autorité</char>. <note caller="l" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false">1 Ti 4:12.</char></note><char style="w" strong="G2532">Que</char> <char style="w" strong="G3367">personne</char> <char style="w" strong="G2532">ne</char> <char style="w" strong="G4771">te</char> <char style="w" strong="G4065">méprise</char>.<verse eid="TIT 2:15" /></para>
  <chapter eid="TIT 2" />
  <chapter number="3" style="c" sid="TIT 3" />
  <para style="r">V. 1-11: cf. 1 Pi 2:13-16. (Ép 2:1-10. Tit 2:11-15.) Ro 16:17, 18.</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1" />
    <note caller="a" style="x">
      <char style="xo" closed="false">3.1 </char>
      <char style="xt" closed="false">Ro 13:1, etc. 1 Pi 2:13.</char>
    </note>Rappelle-leur d’être <char style="w" strong="G5293">soumis</char> <char style="w" strong="G4314">aux</char> magistrats <char style="w" strong="G4314">et</char> <char style="w" strong="G4314">aux</char> <char style="w" strong="G1849">autorités</char>, d’obéir, d’être <char style="w" strong="G2092">prêts</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G3956">toute</char> bonne <char style="w" strong="G2041">œuvre</char>, <verse eid="TIT 3:1" /><verse number="2" style="v" sid="TIT 3:2" /><char style="w" strong="G4314">de</char> <char style="w" strong="G3367">ne</char> médire <char style="w" strong="G4314">de</char> <char style="w" strong="G3367">personne</char>, d’être pacifiques, <note caller="b" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false">Ph 4:5.</char></note><char style="w" strong="G1933">modérés</char>, <note caller="c" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false">2 Ti 2:24, 25.</char></note><char style="w" strong="G1731">pleins</char> <char style="w" strong="G4314">de</char> <char style="w" strong="G4240">douceur</char> <char style="w" strong="G4314">envers</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3956">les</char> hommes. <verse eid="TIT 3:2" /><verse number="3" style="v" sid="TIT 3:3" /><note caller="d" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false">1 Co 6:11. Ép 2:1. Col 3:7. 1 Pi 4:3.</char></note><char style="w" strong="G1063">Car</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2532">aussi</char>, <char style="w" strong="G2249">nous</char> étions <char style="w" strong="G4218">autrefois</char> insensés, désobéissants, <char style="w" strong="G4105">égarés</char>, <char style="w" strong="G1398">asservis</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2532">toute</char> <char style="w" strong="G4164">espèce</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1939">convoitises</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2237">voluptés</char>, <char style="w" strong="G1236">vivant</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> méchanceté <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">dans</char> l’envie, dignes d’être <char style="w" strong="G3404">haïs</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G3404">haïssant</char> <char style="w" strong="G2532">les</char> uns <char style="w" strong="G2532">les</char> <char style="w" strong="G1722">autres</char>. <verse eid="TIT 3:3" /><verse number="4" style="v" sid="TIT 3:4" /><char style="w" strong="G1161">Mais</char>, <char style="w" strong="G3753">lorsque</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G5544">bonté</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G4990">Sauveur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">son</char> <char style="w" strong="G5363">amour</char> <char style="w" strong="G1161">pour</char> <char style="w" strong="G2532">les</char> hommes <char style="w" strong="G3588">ont</char> <char style="w" strong="G1161">été</char> <char style="w" strong="G2014">manifestés</char>, <verse eid="TIT 3:4" /><verse number="5" style="v" sid="TIT 3:5" /><note caller="e" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false">Ép 1:4. 2 Ti 1:9.</char></note><char style="w" strong="G2532">il</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G4982">sauvés</char>, <note caller="f" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false">Ro 3:20, 28; 4:2, 6; 9:11; 11:6. Ga 2:16. Ép 2:9.</char></note><char style="w" strong="G3756">non</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G1223">cause</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G2041">œuvres</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G1343">justice</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2249">aurions</char> <char style="w" strong="G4160">faites</char>, <note caller="g" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false">Ac 15:11. Ép 2:4.</char></note><char style="w" strong="G2532">mais</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G2532">sa</char> <char style="w" strong="G1656">miséricorde</char>, <char style="w" strong="G1223">par</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G3067">baptême</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3824">régénération</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G3824">renouvellement</char> <char style="w" strong="G1537">du</char> Saint-Esprit, <verse eid="TIT 3:5" /><verse number="6" style="v" sid="TIT 3:6" /><note caller="h" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false">Éz 36:25.</char></note>qu’il <char style="w" strong="G1909">a</char> <char style="w" strong="G1632">répandu</char> <char style="w" strong="G1909">sur</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G1223">avec</char> <char style="w" strong="G4146">abondance</char> <char style="w" strong="G1223">par</char> Jésus-Christ <char style="w" strong="G2249">notre</char> <char style="w" strong="G4990">Sauveur</char>, <verse eid="TIT 3:6" /><verse number="7" style="v" sid="TIT 3:7" /><char style="w" strong="G2443">afin</char> <char style="w" strong="G2443">que</char>, <char style="w" strong="G1344">justifiés</char> <char style="w" strong="G2596">par</char> <char style="w" strong="G2596">sa</char> <char style="w" strong="G5485">grâce</char>, <char style="w" strong="G2443">nous</char> <char style="w" strong="G1096">devenions</char>, <char style="w" strong="G2596">en</char> <char style="w" strong="G1680">espérance</char>, <char style="w" strong="G2818">héritiers</char> <char style="w" strong="G2443">de</char> <char style="w" strong="G2596">la</char> <char style="w" strong="G2222">vie</char> éternelle. <verse eid="TIT 3:7" /><verse number="8" style="v" sid="TIT 3:8" /><char style="w" strong="G3778">Cette</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G4103">certaine</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">je</char> <char style="w" strong="G1014">veux</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G4771">tu</char> <char style="w" strong="G1226">affirmes</char> <char style="w" strong="G3778">ces</char> <char style="w" strong="G3588">choses</char>, <char style="w" strong="G2443">afin</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3778">ont</char> <char style="w" strong="G4100">cru</char> <char style="w" strong="G2532">en</char> <char style="w" strong="G2316">Dieu</char> s’appliquent <char style="w" strong="G2532">à</char> <char style="w" strong="G4291">pratiquer</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2570">bonnes</char> <char style="w" strong="G2041">œuvres</char>. <note caller="i" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false">1 Ti 1:4; 4:7; 6:20. Tit 1:14.</char></note>Voilà <char style="w" strong="G3778">ce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G2570">bon</char> <char style="w" strong="G2532">et</char> utile <char style="w" strong="G2532">aux</char> <char style="w" strong="G3778">hommes</char>. <verse eid="TIT 3:8" /><verse number="9" style="v" sid="TIT 3:9" /><char style="w" strong="G1161">Mais</char> <char style="w" strong="G4026">évite</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G2214">discussions</char> <char style="w" strong="G3474">folles</char>, <char style="w" strong="G2532">les</char> <char style="w" strong="G1076">généalogies</char>, <char style="w" strong="G2532">les</char> <char style="w" strong="G2054">querelles</char>, <char style="w" strong="G2532">les</char> <char style="w" strong="G2054">disputes</char> relatives <char style="w" strong="G2532">à</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G3544">loi</char>; <char style="w" strong="G1063">car</char> <char style="w" strong="G2532">elles</char> <char style="w" strong="G2532">sont</char> inutiles <char style="w" strong="G2532">et</char> <char style="w" strong="G3152">vaines</char>. <verse eid="TIT 3:9" /><verse number="10" style="v" sid="TIT 3:10" /><note caller="j" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false">Mt 18:17. Ro 16:17. 2 Th 3:6. 2 Ti 3:5. 2 Jn v. 10.</char></note><char style="w" strong="G3868">Éloigne</char> <char style="w" strong="G2532">de</char> toi, <char style="w" strong="G3326">après</char> <char style="w" strong="G1520">un</char> premier <char style="w" strong="G2532">et</char> <char style="w" strong="G1520">un</char> <char style="w" strong="G1208">second</char> <char style="w" strong="G3559">avertissement</char>, <char style="w" strong="G2532">celui</char> <char style="w" strong="G2532">qui</char> provoque <char style="w" strong="G2532">des</char> divisions, <verse eid="TIT 3:10" /><verse number="11" style="v" sid="TIT 3:11" /><char style="w" strong="G1492">sachant</char> qu’un <char style="w" strong="G5108">homme</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">cette</char> <char style="w" strong="G5108">espèce</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G1612">perverti</char>, <char style="w" strong="G2532">et</char> qu’il pèche, <char style="w" strong="G2532">en</char> <char style="w" strong="G2532">se</char> condamnant lui-même.<verse eid="TIT 3:11" /></para>
  <para style="s1">Recommandations particulières. Salutations</para>
  <para style="r">V. 12-15: cf. Jn 15:8. 1 Co 16:20-24.</para>
  <para style="p">
    <verse number="12" style="v" sid="TIT 3:12" />
    <char style="w" strong="G3752">Lorsque</char> <char style="w" strong="G1473">je</char> t’enverrai Artémas <char style="w" strong="G2228">ou</char> <note caller="k" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false">Ac 20:4. Ép 6:21. 2 Ti 4:12.</char></note><char style="w" strong="G5190">Tychique</char>, hâte-toi <char style="w" strong="G1519">de</char> <char style="w" strong="G2064">venir</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G4314">rejoindre</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G3533">Nicopolis</char>; <char style="w" strong="G1063">car</char> c’est <char style="w" strong="G1519">là</char> <char style="w" strong="G2228">que</char> j’ai <char style="w" strong="G2919">résolu</char> <char style="w" strong="G1519">de</char> passer l’hiver. <verse eid="TIT 3:12" /><verse number="13" style="v" sid="TIT 3:13" />Aie <char style="w" strong="G2532">soin</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4709">pourvoir</char> <char style="w" strong="G2532">au</char> <char style="w" strong="G4311">voyage</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2211">Zénas</char>, <char style="w" strong="G2532">le</char> docteur <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G3544">loi</char>, <char style="w" strong="G2532">et</char> <note caller="l" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false">Ac 18:24. 1 Co 1:12.</char></note>d’Apollos, <char style="w" strong="G2532">en</char> <char style="w" strong="G2443">sorte</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G3367">rien</char> <char style="w" strong="G2532">ne</char> <char style="w" strong="G2532">leur</char> <char style="w" strong="G3007">manque</char>. <verse eid="TIT 3:13" /><verse number="14" style="v" sid="TIT 3:14" /><char style="w" strong="G2532">Il</char> faut <char style="w" strong="G2443">que</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G2251">nôtres</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G3129">apprennent</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G4291">pratiquer</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2570">bonnes</char> <char style="w" strong="G2041">œuvres</char> <char style="w" strong="G1519">pour</char> subvenir <char style="w" strong="G1519">aux</char> <char style="w" strong="G5532">besoins</char> pressants, <char style="w" strong="G2443">afin</char> qu’ils <char style="w" strong="G2532">ne</char> <char style="w" strong="G2041">soient</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G3361">sans</char> produire <char style="w" strong="G2532">des</char> fruits. <verse eid="TIT 3:14" /><verse number="15" style="v" sid="TIT 3:15" /><char style="w" strong="G3956">Tous</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G1473">moi</char> <char style="w" strong="G4771">te</char> saluent. Salue <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G5368">aiment</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G4102">foi</char>. <char style="w" strong="G3588">Que</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G5485">soit</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3956">tous</char>!<verse eid="TIT 3:15" /></para>
  <chapter eid="TIT 3" />
</usx>