<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHM" style="id">PHMFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">PHILÉMON</para>
  <para style="toc1">Épître de Paul à Philémon</para>
  <para style="toc2">Philémon</para>
  <para style="mt2">ÉPÎTRE DE PAUL</para>
  <para style="mt1">À PHILÉMON</para>
  <para style="imt1">INTRODUCTION À L’ÉPÎTRE À PHILÉMON</para>
  <para style="imt3">(2 Co 8:21. Col 3:17.) (1 Th 2:7.)</para>
  <para style="ip">Comme celles à Timothée et à Tite, l’épître à Philémon est adressée à un individu à titre personnel. Elle est par ailleurs la dernière de la liste de celles attribuées à Paul. Il s’agit d’un billet d’un seul chapitre. Elle s’adresse en premier à Philémon. Mais Paul entend toucher à travers lui la sœur Apphia, Archippe et toute l’Église qui se réunit dans sa maison (1-3). En voici la structure:</para>
  <para style="ib" />
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="PHM 1:1-3">1-3</ref></char></para>
  <para style="io1">2. Action de grâces au sujet de la foi et de la charité de Philémon <char style="ior"><ref loc="PHM 1:4-7">4-7</ref></char></para>
  <para style="io1">3. Intercession de Paul pour l’esclave Onésime <char style="ior"><ref loc="PHM 1:8-21">8-21</ref></char></para>
  <para style="io1">4. Communication personnelle et salutations finales <char style="ior"><ref loc="PHM 1:22-25">22-25</ref></char></para>
  <para style="ib" />
  <para style="ip">L’information qui se dégage des trois premiers versets amène à comprendre que Philémon est un chrétien de Colosses, qu’il serait un personnage aisé qui avait mis sa maison à la disposition des réunions de l’Église. La sœur Apphia serait sa propre femme, et Archippe, son fils.</para>
  <para style="ip">Après quelques mots d’action de grâce pour la foi et la charité ambiante, Paul aborde le sujet qui le préoccupe, à savoir son intervention pour l’esclave de Philémon: Onésime.</para>
  <para style="ip">Celui-ci s’était rendu coupable en fuyant de chez son maître. Opportunément, il se retrouva en prison avec l’apôtre Paul qui réussit à le convertir à la foi chrétienne. Désormais les rapports d’Onésime avec Philémon étaient ceux d’un esclave chrétien à un maître chrétien. C’est pourquoi, lorsque Onésime bénéficia de la liberté, l’apôtre Paul le recommanda à Philémon. Paul invita alors Philémon à trouver désormais en Onésime, non plus un esclave coupable de délit de fuite, mais un frère en Jésus-Christ qu’il convenait de recevoir avec bienveillance.</para>
  <para style="ip">Le billet à Philémon traite donc des bonnes relations qui doivent exister entre les serviteurs et leurs maîtres, surtout lorsque ceux-ci sont l’un et l’autre chrétiens.</para>
  <para style="ip">L’auteur résume le message de cette épître en ces termes: <char style="it">«Je te prie pour mon enfant, que j’ai engendré étant dans les chaînes, Onésime, qui autrefois t’a été inutile, mais qui maintenant est utile et à toi et à moi. Je te le renvoie lui, mes propres entrailles… Peut-être a-t-il été séparé de toi pour un temps, afin que tu le recouvres pour l’éternité, non plus comme un esclave, mais comme un frère bien-aimé… Si donc tu me tiens pour ton ami, reçois-le comme moi-même…»</char> (voir 10-17).</para>
  <para style="ip">Ce court billet de 25 versets fut probablement composé au même moment, et sans doute dans les mêmes circonstances, que les épîtres aux Colossiens, aux Éphésiens et aux Philippiens, avec lesquelles il forme les épîtres dites de la captivité, dans lesquelles l’auteur mentionne chaque fois qu’il se trouve dans les chaînes (Phm 9; Col 4:3; Éph 3:1; Phil 1:7).</para>
  <para style="ip">Onésime et Paul se sont retrouvés en prison, l’un comme malfrat, l’autre comme apôtre de la Bonne Nouvelle de Jésus-Christ. Sortis de prison, Onésime s’était réfugié chez Paul, comptant sur la protection de son autorité spirituelle. L’opportunité fut concluante puisque l’apôtre Paul tente un arrangement à l’amiable de la situation d’Onésime. Il renvoie le malfrat converti auprès de son maître en compagnie de Tychique, tous deux porteurs de cette courte mais magnifique correspondance destinée à régler un conflit.</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="PHM 1" />
  <para style="s1">Adresse et salutation</para>
  <para style="r">V. 1-3: cf. Col 1:1, 2. 3 Jn 1.</para>
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1" />
    <char style="w" strong="G3972">Paul</char>, <note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false">Ép 3:1; 4:1.</char></note><char style="w" strong="G1198">prisonnier</char> <char style="w" strong="G2532">de</char> Jésus-Christ, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">le</char> frère <char style="w" strong="G5095">Timothée</char>, <char style="w" strong="G2532">à</char> <char style="w" strong="G5371">Philémon</char>, <char style="w" strong="G2532">notre</char> bien-aimé <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">notre</char> compagnon d’œuvre, <verse eid="PHM 1:1" /><verse number="2" style="v" sid="PHM 1:2" /><char style="w" strong="G2532">à</char> <char style="w" strong="G2532">la</char> sœur Apphia, <char style="w" strong="G2532">à</char> <note caller="b" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false">Col 4:17.</char></note>Archippe, <char style="w" strong="G2532">notre</char> compagnon <char style="w" strong="G2532">de</char> <char style="w" strong="G4961">combat</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">à</char> l’Église <note caller="c" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false">Ro 16:5. 1 Co 16:19. Col 4:15.</char></note><char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G2596">dans</char> <char style="w" strong="G2532">ta</char> <char style="w" strong="G3624">maison</char>: <verse eid="PHM 1:2" /><verse number="3" style="v" sid="PHM 1:3" /><char style="w" strong="G2532">que</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1515">paix</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2316">soient</char> données <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> part <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ!<verse eid="PHM 1:3" /></para>
  <para style="s1">Actions de grâces au sujet de la foi et de la charité de Philémon</para>
  <para style="r">V. 4-7: cf. Col 1:3-8. 2 Ti 1:3-5. 3 Jn 2-6.</para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4" />
    <note caller="d" style="x">
      <char style="xo" closed="false">1.4 </char>
      <char style="xt" closed="false">1 Th 1:2. 2 Th 1:3.</char>
    </note>
    <char style="w" strong="G1473">Je</char> <char style="w" strong="G1473">rends</char> <char style="w" strong="G3842">continuellement</char> <char style="w" strong="G2168">grâces</char> <char style="w" strong="G1909">à</char> <char style="w" strong="G1909">mon</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G4160">faisant</char> <char style="w" strong="G3417">mention</char> <char style="w" strong="G1909">de</char> <char style="w" strong="G4771">toi</char> <char style="w" strong="G1909">dans</char> <char style="w" strong="G1473">mes</char> <char style="w" strong="G4335">prières</char>, <verse eid="PHM 1:4" /><verse number="5" style="v" sid="PHM 1:5" /><char style="w" strong="G2532">parce</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2532">je</char> <char style="w" strong="G2192">suis</char> informé <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G4771">tu</char> <char style="w" strong="G2192">as</char> <char style="w" strong="G1519">au</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">ta</char> charité <char style="w" strong="G1519">pour</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G2532">les</char> saints. <verse eid="PHM 1:5" /><verse number="6" style="v" sid="PHM 1:6" /><char style="w" strong="G1473">Je</char> <char style="w" strong="G1519">lui</char> <char style="w" strong="G3704">demande</char> <char style="w" strong="G3704">que</char> ta <char style="w" strong="G2842">participation</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G1096">soit</char> <char style="w" strong="G1756">efficace</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1096">cause</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G1722">faisant</char> <char style="w" strong="G1922">reconnaître</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G3956">espèce</char> <char style="w" strong="G1722">de</char> bien. <verse eid="PHM 1:6" /><verse number="7" style="v" sid="PHM 1:7" />J’ai, <char style="w" strong="G2532">en</char> <char style="w" strong="G1063">effet</char>, <char style="w" strong="G2192">éprouvé</char> <char style="w" strong="G4183">beaucoup</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5479">joie</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3874">consolation</char> <char style="w" strong="G1909">au</char> <char style="w" strong="G1909">sujet</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">ta</char> charité; <char style="w" strong="G1063">car</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G4771">toi</char>, frère, <char style="w" strong="G2532">le</char> <char style="w" strong="G4698">cœur</char> <char style="w" strong="G2532">des</char> saints <char style="w" strong="G2192">a</char> été tranquillisé.<verse eid="PHM 1:7" /></para>
  <para style="s1">Intercession de Paul pour l’esclave Onésime, qui s’était enfui de chez Philémon son maître</para>
  <para style="r">V. 8-21: cf. (Col 4:7-9. 1 Co 4:15.) (1 Co 13:4-7. Ga 6:9, 10.)</para>
  <para style="p">
    <verse number="8" style="v" sid="PHM 1:8" />C’est <char style="w" strong="G1352">pourquoi</char>, <char style="w" strong="G4183">bien</char> <char style="w" strong="G3588">que</char> j’aie <char style="w" strong="G1722">en</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1722">toute</char> <char style="w" strong="G3954">liberté</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G4771">te</char> <char style="w" strong="G2004">prescrire</char> <char style="w" strong="G1722">ce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> convenable, <verse eid="PHM 1:8" /><verse number="9" style="v" sid="PHM 1:9" />c’est <char style="w" strong="G2532">de</char> <char style="w" strong="G3123">préférence</char> <char style="w" strong="G2532">au</char> <char style="w" strong="G1223">nom</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> charité <char style="w" strong="G2532">que</char> <char style="w" strong="G2532">je</char> t’adresse <char style="w" strong="G2532">une</char> <char style="w" strong="G3870">prière</char>, <char style="w" strong="G2532">étant</char> <char style="w" strong="G1161">ce</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G2532">je</char> <char style="w" strong="G1510">suis</char>, <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G4246">vieillard</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3123">plus</char> <char style="w" strong="G3570">maintenant</char> <char style="w" strong="G1198">prisonnier</char> <char style="w" strong="G2532">de</char> Jésus-Christ. <verse eid="PHM 1:9" /><verse number="10" style="v" sid="PHM 1:10" /><note caller="e" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false">Col 4:9.</char></note><char style="w" strong="G1473">Je</char> <char style="w" strong="G4771">te</char> <char style="w" strong="G3870">prie</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G1699">mon</char> <char style="w" strong="G5043">enfant</char>, <note caller="f" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false">1 Co 4:15. Ga 4:19.</char></note><char style="w" strong="G3739">que</char> j’ai <char style="w" strong="G1080">engendré</char> <char style="w" strong="G3739">étant</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">les</char> <char style="w" strong="G1199">chaînes</char>, <char style="w" strong="G3682">Onésime</char>, <verse eid="PHM 1:10" /><verse number="11" style="v" sid="PHM 1:11" /><char style="w" strong="G3588">qui</char> <char style="w" strong="G4218">autrefois</char> t’a <char style="w" strong="G1161">été</char> inutile, <char style="w" strong="G1161">mais</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3570">maintenant</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G2173">utile</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G4771">toi</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G1473">moi</char>. <verse eid="PHM 1:11" /><verse number="12" style="v" sid="PHM 1:12" />Je <char style="w" strong="G4771">te</char> <char style="w" strong="G1510">le</char> renvoie <char style="w" strong="G3778">lui</char>, <char style="w" strong="G1699">mes</char> propres <char style="w" strong="G4698">entrailles</char>. <verse eid="PHM 1:12" /><verse number="13" style="v" sid="PHM 1:13" />J’aurais <char style="w" strong="G1014">désiré</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2722">retenir</char> <char style="w" strong="G4314">auprès</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G1473">moi</char>, <char style="w" strong="G5228">pour</char> qu’il <char style="w" strong="G1683">me</char> <char style="w" strong="G1247">servît</char> <char style="w" strong="G1722">à</char> ta <char style="w" strong="G5228">place</char>, <char style="w" strong="G1722">pendant</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G1473">je</char> <char style="w" strong="G1473">suis</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">les</char> <char style="w" strong="G1199">chaînes</char> <char style="w" strong="G5228">pour</char> l’Évangile. <verse eid="PHM 1:13" /><verse number="14" style="v" sid="PHM 1:14" /><char style="w" strong="G1161">Toutefois</char>, <char style="w" strong="G1161">je</char> n’ai <char style="w" strong="G3762">rien</char> <char style="w" strong="G2309">voulu</char> <char style="w" strong="G4160">faire</char> <char style="w" strong="G5565">sans</char> <char style="w" strong="G4674">ton</char> <char style="w" strong="G1106">avis</char>, <char style="w" strong="G2443">afin</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G4674">ton</char> bienfait <char style="w" strong="G3762">ne</char> soit <char style="w" strong="G3361">pas</char> <char style="w" strong="G5613">comme</char> forcé, <char style="w" strong="G1161">mais</char> qu’il soit <char style="w" strong="G2596">volontaire</char>. <verse eid="PHM 1:14" /><verse number="15" style="v" sid="PHM 1:15" />Peut-être a-t-il été <char style="w" strong="G5563">séparé</char> <char style="w" strong="G1223">de</char> toi <char style="w" strong="G2443">pour</char> <char style="w" strong="G1223">un</char> <char style="w" strong="G1223">temps</char>, <char style="w" strong="G2443">afin</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G2443">tu</char> <char style="w" strong="G1063">le</char> recouvres <char style="w" strong="G2443">pour</char> l’éternité, <verse eid="PHM 1:15" /><verse number="16" style="v" sid="PHM 1:16" /><char style="w" strong="G3756">non</char> <char style="w" strong="G3123">plus</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G1722">un</char> <char style="w" strong="G1401">esclave</char>, <char style="w" strong="G1161">mais</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G5228">supérieur</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G1722">un</char> <char style="w" strong="G1401">esclave</char>, <char style="w" strong="G5613">comme</char> <char style="w" strong="G1722">un</char> frère bien-aimé, <char style="w" strong="G2532">de</char> <char style="w" strong="G1473">moi</char> <char style="w" strong="G3122">particulièrement</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4771">toi</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G3123">plus</char> <char style="w" strong="G3123">forte</char> <char style="w" strong="G3123">raison</char>, <char style="w" strong="G2532">soit</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G4561">chair</char>, <char style="w" strong="G2532">soit</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char>. <verse eid="PHM 1:16" /><verse number="17" style="v" sid="PHM 1:17" /><char style="w" strong="G1487">Si</char> <char style="w" strong="G3767">donc</char> <char style="w" strong="G1487">tu</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G2192">tiens</char> <char style="w" strong="G5613">pour</char> ton <char style="w" strong="G2844">ami</char>, reçois-le <char style="w" strong="G5613">comme</char> moi-même. <verse eid="PHM 1:17" /><verse number="18" style="v" sid="PHM 1:18" /><char style="w" strong="G1161">Et</char> s’il t’a fait <char style="w" strong="G5100">quelque</char> tort, <char style="w" strong="G2228">ou</char> s’il <char style="w" strong="G4771">te</char> <char style="w" strong="G3784">doit</char> <char style="w" strong="G5100">quelque</char> <char style="w" strong="G5100">chose</char>, mets-le <char style="w" strong="G1161">sur</char> <char style="w" strong="G1161">mon</char> <char style="w" strong="G1677">compte</char>. <verse eid="PHM 1:18" /><verse number="19" style="v" sid="PHM 1:19" /><char style="w" strong="G1473">Moi</char> <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G1473">je</char> l’écris <char style="w" strong="G2532">de</char> <char style="w" strong="G1699">ma</char> <char style="w" strong="G1699">propre</char> <char style="w" strong="G5495">main</char>, <char style="w" strong="G1473">je</char> paierai, <char style="w" strong="G2443">pour</char> <char style="w" strong="G2532">ne</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G4572">te</char> <char style="w" strong="G3004">dire</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G4771">tu</char> <char style="w" strong="G4572">te</char> <char style="w" strong="G1473">dois</char> toi-même <char style="w" strong="G2532">à</char> <char style="w" strong="G1473">moi</char>. <verse eid="PHM 1:19" /><verse number="20" style="v" sid="PHM 1:20" /><char style="w" strong="G3483">Oui</char>, frère, <char style="w" strong="G3588">que</char> j’obtienne <char style="w" strong="G1722">de</char> <char style="w" strong="G4771">toi</char> cet <char style="w" strong="G3685">avantage</char>, <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char>; tranquillise <char style="w" strong="G1722">mon</char> <char style="w" strong="G4698">cœur</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5547">Christ</char>. <verse eid="PHM 1:20" /><verse number="21" style="v" sid="PHM 1:21" />C’est <char style="w" strong="G2532">en</char> <char style="w" strong="G3982">comptant</char> <char style="w" strong="G2532">sur</char> <char style="w" strong="G2532">ton</char> <char style="w" strong="G5218">obéissance</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2532">je</char> t’écris, <char style="w" strong="G1492">sachant</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G4771">tu</char> <char style="w" strong="G4160">feras</char> <char style="w" strong="G2532">même</char> au-delà <char style="w" strong="G2532">de</char> <char style="w" strong="G3739">ce</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2532">je</char> <char style="w" strong="G3004">dis</char>.<verse eid="PHM 1:21" /></para>
  <para style="s1">Communication personnelle. Salutation</para>
  <para style="r">V. 22-25: cf. Col 4:10-18.</para>
  <para style="p">
    <verse number="22" style="v" sid="PHM 1:22" />
    <char style="w" strong="G2532">En</char> <char style="w" strong="G2532">même</char> <char style="w" strong="G1223">temps</char>, prépare-moi <note caller="g" style="x"><char style="xo" closed="false">1.22 </char><char style="xt" closed="false">Hé 13:2.</char></note><char style="w" strong="G2532">un</char> <char style="w" strong="G3578">logement</char>, <note caller="h" style="x"><char style="xo" closed="false">1.22 </char><char style="xt" closed="false">Ph 1:25.</char></note><char style="w" strong="G1063">car</char> j’espère <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">être</char> <char style="w" strong="G5483">rendu</char>, <char style="w" strong="G5483">grâce</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G2532">vos</char> <char style="w" strong="G4335">prières</char>. <verse eid="PHM 1:22" /><verse number="23" style="v" sid="PHM 1:23" /><note caller="i" style="x"><char style="xo" closed="false">1.23 </char><char style="xt" closed="false">Col 1:7; 4:12.</char></note><char style="w" strong="G1889">Épaphras</char>, <char style="w" strong="G1722">mon</char> compagnon <char style="w" strong="G1722">de</char> <char style="w" strong="G4869">captivité</char> <char style="w" strong="G1722">en</char> Jésus-Christ, <verse eid="PHM 1:23" /><verse number="24" style="v" sid="PHM 1:24" />te salue, ainsi <char style="w" strong="G3588">que</char> <note caller="j" style="x"><char style="xo" closed="false">1.24 </char><char style="xt" closed="false">Ac 12:12, 25; 15:37. Col 4:10. 2 Ti 4:11. 1 Pi 5:13.</char></note><char style="w" strong="G3138">Marc</char>, <note caller="k" style="x"><char style="xo" closed="false">1.24 </char><char style="xt" closed="false">Ac 19:29; 20:4; 27:2. Col 4:10.</char></note>Aristarque, <note caller="l" style="x"><char style="xo" closed="false">1.24 </char><char style="xt" closed="false">Col 4:14. 2 Ti 4:10.</char></note><char style="w" strong="G1214">Démas</char>, <note caller="m" style="x"><char style="xo" closed="false">1.24 </char><char style="xt" closed="false">Col 4:14. 2 Ti 4:11.</char></note><char style="w" strong="G3065">Luc</char>, <char style="w" strong="G1473">mes</char> <char style="w" strong="G4904">compagnons</char> d’œuvre. <verse eid="PHM 1:24" /><verse number="25" style="v" sid="PHM 1:25" /><char style="w" strong="G3588">Que</char> <char style="w" strong="G3326">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G4151">de</char> <char style="w" strong="G2962">notre</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ <char style="w" strong="G5547">soit</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G5210">votre</char> <char style="w" strong="G4151">esprit</char>!<verse eid="PHM 1:25" /></para>
  <chapter eid="PHM 1" />
</usx>