<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2PE" style="id">2PEFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">2 PIERRE</para>
  <para style="toc1">Seconde épître de Pierre</para>
  <para style="toc2">2 Pierre</para>
  <para style="mt1">SECONDE ÉPÎTRE DE PIERRE</para>
  <para style="imt1">INTRODUCTION À LA DEUXIÈME ÉPÎTRE DE PIERRE</para>
  <para style="imt3">(Lu 22:32. Ap 3:2.) (Jn 17:3.) (Jud 3-19.)</para>
  <para style="ip">La seconde épître de Pierre se rapproche plus de l’épître de Jude que de la première de Pierre: si l’auteur présumé de 1 et 2 Pierre est l’apôtre du même nom, la formule catholique suivante: «à ceux qui ont reçu en partage une foi du même prix que la nôtre…» (1 Pi 1:1) ayant trait aux destinataires s’apparente plutôt à: «à ceux qui ont été appelés, qui sont aimés en Dieu le Père et gardés pour Jésus-Christ…» (Jud 1), se rapportant aux destinataires de l’épître de Jude. Voici par ailleurs la structure de 2 Pierre:</para>
  <para style="ib" />
  <para style="io1">1. Adresse et salutations <char style="ior">1:1-2</char></para>
  <para style="io1">2. La pratique des vertus chrétiennes <char style="ior">1:3-21</char></para>
  <para style="io1">3. Les faux docteurs <char style="ior">2:1-22</char></para>
  <para style="io1">4. L’avènement du Seigneur <char style="ior">3:1-18</char></para>
  <para style="ib" />
  <para style="ip">La teneur de 2 Pierre et celle de Jude présentent des similitudes frappantes, si bien que l’on peut facilement faire une lecture comparée des deux textes. En effet, le second chapitre de 2 Pierre relatif aux faux docteurs, et l’unique chapitre de Jude présentent des ressemblances nombreuses et surtout précises, qui frisent le mot à mot. On en a conclu que les deux auteurs se sont mutuellement utilisés, ou que l’un des deux a utilisé l’autre.</para>
  <para style="ip">Toutefois, un aspect important de l'épître de Jude manque dans 2 Pierre: son auteur cite deux apocryphes de l’Ancien Testament aux versets 9 et 14 (voir l’introduction à l’épître de Jude).</para>
  <para style="ip">Le message de la seconde épître de Pierre comporte trois volets. Le premier a trait à la pratique des vertus chrétiennes. Il s’agit de joindre à la foi la vertu, la connaissance, la maîtrise de soi, la persévérance, la pitié, la fraternité et l’amour. Leur présence dans la vie du chrétien ne permet pas l’oisiveté pour la connaissance du Seigneur Jésus-Christ (1:5-11).</para>
  <para style="ip">Le second consiste en une mise en garde contre les faux prophètes et les faux docteurs, auteurs de sectes pernicieuses. Ceux qui abandonneront la foi pour les suivre s’apparentent à des chiens qui se retournent vers ce qu’ils ont vomi (2:1-3, 20-22).</para>
  <para style="ip">Le dernier porte l’attention sur le jour du Seigneur qui sera marqué d’avance par la venue des moqueurs et des railleurs avec des paroles de découragement telles: <char style="it">«Où est la promesse de son avènement? Car, depuis que les pères sont morts, tout demeure comme dès le commencement de la création»</char> (voir 3:1-4).</para>
  <para style="ip">L’apôtre Pierre apparaît comme l’auteur de cette épître, comme en témoignent l’insistance en 1:1 et surtout le texte de 1:16-18 où l’auteur affirme avoir été témoin de la transfiguration du Seigneur.</para>
  <para style="ip">Écrite probablement après la constitution du corpus paulinien, si l’on s’en tient à la déclaration de 3:16 au sujet des épîtres de l’apôtre Paul, il reste à savoir si l’apôtre Pierre, alors encore vivant, était en mesure de rédiger personnellement une telle correspondance. Cela semblerait improbable.</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="2PE 1" />
  <para style="s1">Adresse et salutation</para>
  <para style="r">V. 1-2: cf. 1 Pi 1:1, 2. Jud v. 1, 2.</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 1:1" />
    <char style="w" strong="G4826">Simon</char> <char style="w" strong="G4074">Pierre</char>, <char style="w" strong="G1401">serviteur</char> <char style="w" strong="G2532">et</char> apôtre <char style="w" strong="G2532">de</char> Jésus-Christ, <char style="w" strong="G1722">à</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">ont</char> reçu <char style="w" strong="G1722">en</char> <char style="w" strong="G2975">partage</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G2532">même</char> <char style="w" strong="G2472">prix</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G2532">nôtre</char>, <char style="w" strong="G1722">par</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1343">justice</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G4990">Sauveur</char> Jésus-Christ: <verse eid="2PE 1:1" /><verse number="2" style="v" sid="2PE 1:2" /><note caller="a" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false">Ro 1:7. 1 Pi 1:2.</char></note><char style="w" strong="G2532">que</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1515">paix</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2316">soient</char> <note caller="b" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false">1 Pi 1:2. Jud v. 2.</char></note><char style="w" strong="G4129">multipliées</char> <note caller="c" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false">Jn 17:3.</char></note><char style="w" strong="G1722">par</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1922">connaissance</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char>!<verse eid="2PE 1:2" /></para>
  <para style="s1">La pratique des vertus chrétiennes</para>
  <para style="r">V. 3-11: cf. Jn 17:2, 3. (Tit 2:11-14. Ph 1:9-11; 3:8-14. Hé 6:11, 12.)</para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 1:3" />
    <char style="w" strong="G5613">Comme</char> <char style="w" strong="G2532">sa</char> <char style="w" strong="G2304">divine</char> <char style="w" strong="G1411">puissance</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G4314">a</char> <char style="w" strong="G1433">donné</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G3956">ce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G4314">contribue</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G2222">vie</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G2150">piété</char>, <char style="w" strong="G4314">au</char> <char style="w" strong="G1223">moyen</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1922">connaissance</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3588">celui</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G4314">a</char> <char style="w" strong="G2564">appelés</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G2532">sa</char> <char style="w" strong="G2398">propre</char> <char style="w" strong="G1391">gloire</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G2532">sa</char> vertu, <verse eid="2PE 1:3" /><verse number="4" style="v" sid="2PE 1:4" /><char style="w" strong="G3739">lesquelles</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G1433">assurent</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">sa</char> <char style="w" strong="G2844">part</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G2532">plus</char> <char style="w" strong="G3173">grandes</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G2532">plus</char> <char style="w" strong="G5093">précieuses</char> <char style="w" strong="G1862">promesses</char>, <note caller="d" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false">És 56:5. Jn 1:12. Ro 8:15. Ga 3:26.</char></note><char style="w" strong="G2443">afin</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G2532">elles</char> <char style="w" strong="G2532">vous</char> <char style="w" strong="G1096">deveniez</char> <char style="w" strong="G2844">participants</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G5449">nature</char> <char style="w" strong="G2304">divine</char>, <char style="w" strong="G1722">en</char> fuyant <char style="w" strong="G1722">la</char> <char style="w" strong="G5356">corruption</char> <char style="w" strong="G3588">qui</char> existe <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2889">monde</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1939">convoitise</char>, <verse eid="2PE 1:4" /><verse number="5" style="v" sid="2PE 1:5" /><char style="w" strong="G1722">à</char> cause <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">cela</char> <char style="w" strong="G2532">même</char>, <char style="w" strong="G3923">faites</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G2532">vos</char> <char style="w" strong="G4710">efforts</char> <char style="w" strong="G1161">pour</char> <char style="w" strong="G2023">joindre</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1722">vertu</char>, <char style="w" strong="G1722">à</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1722">vertu</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1108">science</char>, <verse eid="2PE 1:5" /><verse number="6" style="v" sid="2PE 1:6" /><char style="w" strong="G1722">à</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1108">science</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1466">tempérance</char>, <char style="w" strong="G1722">à</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1466">tempérance</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G5281">patience</char>, <char style="w" strong="G1722">à</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G5281">patience</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G2150">piété</char>, <verse eid="2PE 1:6" /><verse number="7" style="v" sid="2PE 1:7" /><char style="w" strong="G1722">à</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G2150">piété</char> l’amour <char style="w" strong="G5360">fraternel</char>, <char style="w" strong="G1722">à</char> l’amour <char style="w" strong="G5360">fraternel</char> <char style="w" strong="G1722">la</char> charité. <verse eid="2PE 1:7" /><verse number="8" style="v" sid="2PE 1:8" /><char style="w" strong="G1063">Car</char> <char style="w" strong="G2532">si</char> <char style="w" strong="G3778">ces</char> <char style="w" strong="G3588">choses</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G1519">y</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G2532">avec</char> <char style="w" strong="G4121">abondance</char>, <char style="w" strong="G2532">elles</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2525">laisseront</char> <char style="w" strong="G3756">point</char> oisifs <char style="w" strong="G3761">ni</char> <note caller="e" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false">Tit 3:14.</char></note>stériles <char style="w" strong="G1519">pour</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1922">connaissance</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ. <verse eid="2PE 1:8" /><verse number="9" style="v" sid="2PE 1:9" /><char style="w" strong="G1063">Mais</char> <char style="w" strong="G3739">celui</char> <char style="w" strong="G3361">en</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3778">ces</char> <char style="w" strong="G3588">choses</char> <char style="w" strong="G3361">ne</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G3361">point</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G5185">aveugle</char>, <note caller="f" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false">És 59:10. So 1:17.</char></note><char style="w" strong="G1063">il</char> <char style="w" strong="G3361">ne</char> voit <char style="w" strong="G3361">pas</char> <char style="w" strong="G3361">de</char> <char style="w" strong="G3467">loin</char>, <char style="w" strong="G1063">et</char> <char style="w" strong="G1063">il</char> <char style="w" strong="G3739">a</char> mis <char style="w" strong="G3361">en</char> <char style="w" strong="G3024">oubli</char> <char style="w" strong="G1063">la</char> <char style="w" strong="G2512">purification</char> <char style="w" strong="G3361">de</char> <char style="w" strong="G3739">ses</char> <char style="w" strong="G3819">anciens</char> péchés. <verse eid="2PE 1:9" /><verse number="10" style="v" sid="2PE 1:10" />C’est <char style="w" strong="G1352">pourquoi</char>, frères, appliquez-vous d’autant <char style="w" strong="G3123">plus</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G4160">affermir</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G2821">vocation</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G1589">élection</char>; <char style="w" strong="G1063">car</char>, <char style="w" strong="G2532">en</char> <char style="w" strong="G4160">faisant</char> <char style="w" strong="G2532">cela</char>, <char style="w" strong="G5210">vous</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G4218">broncherez</char> <char style="w" strong="G4218">jamais</char>. <verse eid="2PE 1:10" /><verse number="11" style="v" sid="2PE 1:11" />C’est <char style="w" strong="G3779">ainsi</char>, <char style="w" strong="G1519">en</char> <char style="w" strong="G1063">effet</char>, <char style="w" strong="G2532">que</char> l’entrée <char style="w" strong="G1519">dans</char> <char style="w" strong="G2532">le</char> royaume <char style="w" strong="G1519">éternel</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4990">Sauveur</char> Jésus-Christ <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">sera</char> <char style="w" strong="G2532">pleinement</char> <char style="w" strong="G2023">accordée</char>.<verse eid="2PE 1:11" /></para>
  <para style="r">V. 12-21: cf. (1 Jn 1:1-4. Mt 17:1-6.) (1 Pi 1:10-12. 2 Ti 3:16.)</para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 1:12" />Voilà <char style="w" strong="G1352">pourquoi</char> <char style="w" strong="G2532">je</char> prendrai <char style="w" strong="G3708">soin</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G5279">rappeler</char> <char style="w" strong="G3778">ces</char> <char style="w" strong="G3588">choses</char>, <char style="w" strong="G2532">bien</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G1492">sachiez</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G5210">soyez</char> <char style="w" strong="G4741">affermis</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> vérité <char style="w" strong="G3918">présente</char>. <verse eid="2PE 1:12" /><verse number="13" style="v" sid="2PE 1:13" /><char style="w" strong="G1161">Et</char> <char style="w" strong="G1161">je</char> <char style="w" strong="G2233">regarde</char> <char style="w" strong="G1161">comme</char> <char style="w" strong="G1722">un</char> <char style="w" strong="G1342">devoir</char>, <char style="w" strong="G1161">aussi</char> <char style="w" strong="G1909">longtemps</char> <char style="w" strong="G1161">que</char> <char style="w" strong="G1161">je</char> <char style="w" strong="G1510">suis</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3778">cette</char> <char style="w" strong="G4638">tente</char>, <note caller="g" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false">2 Pi 3:1.</char></note><char style="w" strong="G1722">de</char> <char style="w" strong="G5210">vous</char> tenir <char style="w" strong="G1722">en</char> <char style="w" strong="G1326">éveil</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G1722">des</char> <char style="w" strong="G5280">avertissements</char>, <verse eid="2PE 1:13" /><verse number="14" style="v" sid="2PE 1:14" /><note caller="h" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false">2 Ti 4:6.</char></note><char style="w" strong="G3754">car</char> <char style="w" strong="G1473">je</char> <char style="w" strong="G1492">sais</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G1473">je</char> <char style="w" strong="G2532">la</char> quitterai <char style="w" strong="G5031">subitement</char>, <note caller="i" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false">2 Pi 1:18, 19.</char></note><char style="w" strong="G2532">ainsi</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ <char style="w" strong="G1473">me</char> l’a fait <char style="w" strong="G1213">connaître</char>. <verse eid="2PE 1:14" /><verse number="15" style="v" sid="2PE 1:15" /><char style="w" strong="G1161">Mais</char> j’aurai <char style="w" strong="G4704">soin</char> qu’après <char style="w" strong="G1699">mon</char> <char style="w" strong="G1841">départ</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2192">puissiez</char> <char style="w" strong="G1539">toujours</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3420">souvenir</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3778">ces</char> <char style="w" strong="G3588">choses</char>. <verse eid="2PE 1:15" /><verse number="16" style="v" sid="2PE 1:16" /><note caller="j" style="x"><char style="xo" closed="false">1.16 </char><char style="xt" closed="false">1 Co 1:17; 2:1, 4; 4:20.</char></note><char style="w" strong="G1565">Ce</char> n’est <char style="w" strong="G3756">pas</char>, <char style="w" strong="G2532">en</char> <char style="w" strong="G1063">effet</char>, <char style="w" strong="G2532">en</char> <char style="w" strong="G1811">suivant</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G3454">fables</char> <char style="w" strong="G3454">habilement</char> <char style="w" strong="G4679">conçues</char>, <char style="w" strong="G2532">que</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2249">avons</char> <char style="w" strong="G1096">fait</char> <char style="w" strong="G1107">connaître</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1411">puissance</char> <char style="w" strong="G2532">et</char> l’avènement <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ, <note caller="k" style="x"><char style="xo" closed="false">1.16 </char><char style="xt" closed="false">Mt 17:1. Jn 1:14. 1 Jn 1:1.</char></note><char style="w" strong="G2532">mais</char> c’est <char style="w" strong="G2532">comme</char> <char style="w" strong="G2532">ayant</char> <char style="w" strong="G2030">vu</char> <char style="w" strong="G2532">sa</char> <char style="w" strong="G3168">majesté</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">nos</char> propres <char style="w" strong="G2030">yeux</char>. <verse eid="2PE 1:16" /><verse number="17" style="v" sid="2PE 1:17" /><char style="w" strong="G1063">Car</char> <char style="w" strong="G2532">il</char> <char style="w" strong="G1519">a</char> <char style="w" strong="G2983">reçu</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G5092">honneur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1391">gloire</char>, <char style="w" strong="G2532">quand</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1391">gloire</char> <char style="w" strong="G3169">magnifique</char> <char style="w" strong="G3739">lui</char> <char style="w" strong="G5456">fit</char> <char style="w" strong="G5342">entendre</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G5456">voix</char> <char style="w" strong="G3588">qui</char> disait: <note caller="l" style="x"><char style="xo" closed="false">1.17 </char><char style="xt" closed="false">Mt 3:17; 17:5. Mc 1:11; 9:7. Lu 3:22; 9:35. Col 1:13.</char></note>Celui-ci <char style="w" strong="G3588">est</char> <char style="w" strong="G1519">mon</char> <char style="w" strong="G5207">Fils</char> bien-aimé, <char style="w" strong="G1519">en</char> <char style="w" strong="G3588">qui</char> j’ai mis <char style="w" strong="G2532">toute</char> <char style="w" strong="G1519">mon</char> <char style="w" strong="G2106">affection</char>. <verse eid="2PE 1:17" /><verse number="18" style="v" sid="2PE 1:18" /><char style="w" strong="G2532">Et</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2249">avons</char> entendu <char style="w" strong="G3778">cette</char> <char style="w" strong="G5456">voix</char> <char style="w" strong="G1537">venant</char> <char style="w" strong="G1537">du</char> <char style="w" strong="G3772">ciel</char>, <char style="w" strong="G1722">lorsque</char> <char style="w" strong="G2249">nous</char> étions <char style="w" strong="G4862">avec</char> <char style="w" strong="G3778">lui</char> <char style="w" strong="G1722">sur</char> <char style="w" strong="G1722">la</char> sainte <char style="w" strong="G3735">montagne</char>. <verse eid="2PE 1:18" /><verse number="19" style="v" sid="2PE 1:19" /><char style="w" strong="G2532">Et</char> <char style="w" strong="G2532">nous</char> <char style="w" strong="G2192">tenons</char> <char style="w" strong="G2532">pour</char> d’autant <char style="w" strong="G2532">plus</char> certaine <char style="w" strong="G1722">la</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G4397">prophétique</char>, <char style="w" strong="G1722">à</char> <char style="w" strong="G3739">laquelle</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G4160">faites</char> <char style="w" strong="G2573">bien</char> <char style="w" strong="G2532">de</char> prêter <char style="w" strong="G4337">attention</char>, <note caller="m" style="x"><char style="xo" closed="false">1.19 </char><char style="xt" closed="false">2 Co 4:6.</char></note><char style="w" strong="G5613">comme</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G3088">lampe</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G5316">brille</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">un</char> <char style="w" strong="G5117">lieu</char> obscur, jusqu’à <char style="w" strong="G3739">ce</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2250">jour</char> vienne <char style="w" strong="G1722">à</char> <char style="w" strong="G1306">paraître</char> <char style="w" strong="G2532">et</char> <note caller="n" style="x"><char style="xo" closed="false">1.19 </char><char style="xt" closed="false">Ap 22:16.</char></note><char style="w" strong="G3739">que</char> l’étoile <char style="w" strong="G2532">du</char> <char style="w" strong="G5459">matin</char> <char style="w" strong="G2532">se</char> lève <char style="w" strong="G1722">dans</char> <char style="w" strong="G2532">vos</char> <char style="w" strong="G2588">cœurs</char>; <verse eid="2PE 1:19" /><verse number="20" style="v" sid="2PE 1:20" /><char style="w" strong="G1097">sachant</char> <char style="w" strong="G3956">tout</char> d’abord <char style="w" strong="G4412">vous-mêmes</char> qu’aucune <char style="w" strong="G4394">prophétie</char> <char style="w" strong="G3756">de</char> l’Écriture <char style="w" strong="G3756">ne</char> <char style="w" strong="G3756">peut</char> <char style="w" strong="G1096">être</char> <char style="w" strong="G1096">un</char> <char style="w" strong="G1096">objet</char> d’interprétation <char style="w" strong="G2398">particulière</char>, <verse eid="2PE 1:20" /><verse number="21" style="v" sid="2PE 1:21" /><char style="w" strong="G1063">car</char> <char style="w" strong="G1063">ce</char> n’est <char style="w" strong="G3756">pas</char> <char style="w" strong="G5259">par</char> <char style="w" strong="G1063">une</char> <char style="w" strong="G2307">volonté</char> d’homme qu’une <char style="w" strong="G4394">prophétie</char> <char style="w" strong="G2316">a</char> <char style="w" strong="G4218">jamais</char> <char style="w" strong="G3756">été</char> <char style="w" strong="G5342">apportée</char>, <char style="w" strong="G1063">mais</char> <note caller="o" style="x"><char style="xo" closed="false">1.21 </char><char style="xt" closed="false">2 Ti 3:16.</char></note>c’est <char style="w" strong="G5342">poussés</char> <char style="w" strong="G5259">par</char> <char style="w" strong="G1063">le</char> Saint-Esprit <char style="w" strong="G1063">que</char> <char style="w" strong="G5259">des</char> hommes <char style="w" strong="G1063">ont</char> <char style="w" strong="G2980">parlé</char> <char style="w" strong="G3756">de</char> <char style="w" strong="G1063">la</char> <char style="w" strong="G5259">part</char> <char style="w" strong="G3756">de</char> <char style="w" strong="G2316">Dieu</char>.<verse eid="2PE 1:21" /></para>
  <chapter eid="2PE 1" />
  <chapter number="2" style="c" sid="2PE 2" />
  <para style="s1">Les faux docteurs</para>
  <para style="r">V. 1-10: cf. Ac 20:29, 30. Jud v. 3-7. Ap 2:14, 15.</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 2:1" />
    <char style="w" strong="G2532">Il</char> <char style="w" strong="G1161">y</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G1096">eu</char> <char style="w" strong="G1722">parmi</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2992">peuple</char> <note caller="a" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false">De 13:1. Jé 14:14; 23:16-21.</char></note><char style="w" strong="G2532">de</char> faux <char style="w" strong="G5578">prophètes</char>, <char style="w" strong="G2532">et</char> <note caller="b" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false">Mt 24:11. Ac 20:29. 1 Ti 4:1. 2 Ti 3:1.</char></note><char style="w" strong="G2532">il</char> <char style="w" strong="G1161">y</char> <char style="w" strong="G1096">aura</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1438">même</char> <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">de</char> faux <char style="w" strong="G5572">docteurs</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G3919">introduiront</char> <char style="w" strong="G2532">des</char> sectes pernicieuses, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">qui</char>, reniant <char style="w" strong="G1722">le</char> <char style="w" strong="G1203">maître</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G1722">a</char> rachetés, <char style="w" strong="G1863">attireront</char> <char style="w" strong="G1722">sur</char> <char style="w" strong="G1438">eux</char> <char style="w" strong="G2532">une</char> ruine <char style="w" strong="G5031">soudaine</char>. <verse eid="2PE 2:1" /><verse number="2" style="v" sid="2PE 2:2" /><char style="w" strong="G4183">Plusieurs</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G1811">suivront</char> <char style="w" strong="G2532">dans</char> <char style="w" strong="G2532">leurs</char> dissolutions, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G3598">voie</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> vérité <char style="w" strong="G2532">sera</char> calomniée <char style="w" strong="G2532">à</char> <char style="w" strong="G1223">cause</char> d’eux. <verse eid="2PE 2:2" /><verse number="3" style="v" sid="2PE 2:3" /><char style="w" strong="G1722">Par</char> <char style="w" strong="G4124">cupidité</char>, <char style="w" strong="G2532">ils</char> <char style="w" strong="G1710">trafiqueront</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1722">au</char> <char style="w" strong="G3739">moyen</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3056">paroles</char> <char style="w" strong="G4112">trompeuses</char>, <note caller="c" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false">Jud v. 4.</char></note><char style="w" strong="G3739">eux</char> <char style="w" strong="G3739">que</char> menace <char style="w" strong="G2532">depuis</char> <char style="w" strong="G3756">longtemps</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G2917">condamnation</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3739">dont</char> <char style="w" strong="G1722">la</char> ruine <char style="w" strong="G3756">ne</char> <char style="w" strong="G3573">sommeille</char> <char style="w" strong="G3756">point</char>. <verse eid="2PE 2:3" /><verse number="4" style="v" sid="2PE 2:4" /><char style="w" strong="G1063">Car</char>, <char style="w" strong="G1487">si</char> <char style="w" strong="G2316">Dieu</char> n’a <char style="w" strong="G3756">pas</char> <char style="w" strong="G5339">épargné</char> <note caller="d" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false">Jud v. 6. Ap 20:3.</char></note><char style="w" strong="G1519">les</char> anges <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">ont</char> <char style="w" strong="G2920">péché</char>, <char style="w" strong="G1063">mais</char> s’il <char style="w" strong="G1519">les</char> <char style="w" strong="G1519">a</char> <char style="w" strong="G3860">précipités</char> <char style="w" strong="G1519">dans</char> <char style="w" strong="G1519">les</char> <char style="w" strong="G5020">abîmes</char> <char style="w" strong="G3756">de</char> <char style="w" strong="G2217">ténèbres</char> <char style="w" strong="G1063">et</char> <char style="w" strong="G1519">les</char> <char style="w" strong="G5083">réserve</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G1519">le</char> <char style="w" strong="G2920">jugement</char>; <verse eid="2PE 2:4" /><verse number="5" style="v" sid="2PE 2:5" />s’il n’a <char style="w" strong="G3756">pas</char> <char style="w" strong="G5339">épargné</char> l’ancien <char style="w" strong="G2889">monde</char>, <char style="w" strong="G2532">mais</char> s’il <char style="w" strong="G2532">a</char> <char style="w" strong="G5442">sauvé</char> <note caller="e" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false">Ge 7:23. 1 Pi 3:19.</char></note><char style="w" strong="G3575">Noé</char>, <char style="w" strong="G2532">lui</char> <char style="w" strong="G3590">huitième</char>, <char style="w" strong="G2532">ce</char> <char style="w" strong="G2783">prédicateur</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1343">justice</char>, lorsqu’il <char style="w" strong="G2532">fit</char> <char style="w" strong="G1863">venir</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2627">déluge</char> <char style="w" strong="G2532">sur</char> <char style="w" strong="G2532">un</char> <char style="w" strong="G2889">monde</char> d’impies; <verse eid="2PE 2:5" /><verse number="6" style="v" sid="2PE 2:6" />s’il <char style="w" strong="G2532">a</char> <char style="w" strong="G2632">condamné</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G2692">destruction</char> <char style="w" strong="G2532">et</char> réduit <char style="w" strong="G2532">en</char> <char style="w" strong="G5077">cendres</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G4172">villes</char> <char style="w" strong="G2532">de</char> <note caller="f" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false">Ge 19:24. De 29:23. És 13:19. Jé 50:23. Éz 16:49. Os 11:8. Am 4:11. Jud v. 7.</char></note><char style="w" strong="G4670">Sodome</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1116">Gomorrhe</char>, <char style="w" strong="G2532">les</char> <char style="w" strong="G5087">donnant</char> <char style="w" strong="G2532">comme</char> <char style="w" strong="G5262">exemple</char> <char style="w" strong="G2532">aux</char> impies <char style="w" strong="G2532">à</char> <char style="w" strong="G3195">venir</char>, <verse eid="2PE 2:6" /><verse number="7" style="v" sid="2PE 2:7" /><char style="w" strong="G2532">et</char> s’il <char style="w" strong="G1722">a</char> <char style="w" strong="G4506">délivré</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G1342">juste</char> <char style="w" strong="G3091">Lot</char>, <note caller="g" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false">Ge 19:7, 8.</char></note>profondément <char style="w" strong="G2669">attristé</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">la</char> conduite <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">ces</char> hommes <char style="w" strong="G2532">sans</char> frein <char style="w" strong="G1722">dans</char> <char style="w" strong="G2532">leur</char> dissolution <verse eid="2PE 2:7" /><verse number="8" style="v" sid="2PE 2:8" />(<char style="w" strong="G1063">car</char> <char style="w" strong="G1722">ce</char> <char style="w" strong="G1342">juste</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G1460">habitait</char> <char style="w" strong="G1722">au</char> <char style="w" strong="G1722">milieu</char> d’eux, <note caller="h" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false">Ps 119:158.</char></note>tourmentait <char style="w" strong="G2250">journellement</char> <char style="w" strong="G1722">son</char> <char style="w" strong="G5590">âme</char> <char style="w" strong="G1342">juste</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G1537">cause</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G1722">ce</char> qu’il voyait <char style="w" strong="G2532">et</char> entendait <char style="w" strong="G1537">de</char> <char style="w" strong="G2532">leurs</char> <char style="w" strong="G2041">œuvres</char> criminelles); <verse eid="2PE 2:8" /><verse number="9" style="v" sid="2PE 2:9" /><note caller="i" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false">1 Co 10:13.</char></note><char style="w" strong="G1519">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G1492">sait</char> <char style="w" strong="G4506">délivrer</char> <char style="w" strong="G1537">de</char> l’épreuve <char style="w" strong="G1161">les</char> hommes <char style="w" strong="G2152">pieux</char>, <char style="w" strong="G1161">et</char> <char style="w" strong="G5083">réserver</char> <char style="w" strong="G1161">les</char> injustes <char style="w" strong="G1519">pour</char> <char style="w" strong="G1519">être</char> <char style="w" strong="G2849">punis</char> <char style="w" strong="G1519">au</char> <char style="w" strong="G2250">jour</char> <char style="w" strong="G1537">du</char> <char style="w" strong="G2920">jugement</char>, <verse eid="2PE 2:9" /><verse number="10" style="v" sid="2PE 2:10" /><char style="w" strong="G3588">ceux</char> <char style="w" strong="G3122">surtout</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G4198">vont</char> <char style="w" strong="G1161">après</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G4561">chair</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">un</char> <char style="w" strong="G1939">désir</char> d’impureté <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2706">méprisent</char> l’autorité. <char style="w" strong="G5113">Audacieux</char> <char style="w" strong="G2532">et</char> arrogants, <char style="w" strong="G2532">ils</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G5141">craignent</char> <char style="w" strong="G3756">pas</char> d’injurier <char style="w" strong="G2532">les</char> <char style="w" strong="G1391">gloires</char>,<verse eid="2PE 2:10" /></para>
  <para style="r">V. 11-22: cf. (Jud v. 8-19. 2 Ti 3:1-9, 13.) Mt 12:43-45.</para>
  <para style="p">
    <verse number="11" style="v" sid="2PE 2:11" />
    <char style="w" strong="G2532">tandis</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G2532">les</char> anges, supérieurs <char style="w" strong="G2532">en</char> <char style="w" strong="G1411">force</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">en</char> <char style="w" strong="G1411">puissance</char>, <char style="w" strong="G3756">ne</char> <char style="w" strong="G5342">portent</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G2596">contre</char> <char style="w" strong="G2532">elles</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2920">jugement</char> injurieux <char style="w" strong="G3844">devant</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2962">Seigneur</char>. <verse eid="2PE 2:11" /><verse number="12" style="v" sid="2PE 2:12" /><note caller="j" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false">Jé 12:3.</char></note><char style="w" strong="G1161">Mais</char> <char style="w" strong="G3739">eux</char>, <char style="w" strong="G5613">semblables</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G2226">brutes</char> <char style="w" strong="G3588">qui</char> s’abandonnent <char style="w" strong="G1519">à</char> <char style="w" strong="G2532">leurs</char> penchants <char style="w" strong="G5446">naturels</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G1080">nées</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G1519">être</char> prises <char style="w" strong="G2532">et</char> <char style="w" strong="G5356">détruites</char>, <note caller="k" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false">Jud v. 10.</char></note><char style="w" strong="G2532">ils</char> parlent d’une <char style="w" strong="G5613">manière</char> injurieuse <char style="w" strong="G2532">de</char> <char style="w" strong="G3739">ce</char> qu’ils ignorent, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">ils</char> périront <char style="w" strong="G1722">par</char> <char style="w" strong="G3739">leur</char> propre <char style="w" strong="G5356">corruption</char>, <verse eid="2PE 2:12" /><verse number="13" style="v" sid="2PE 2:13" /><char style="w" strong="G2865">recevant</char> <char style="w" strong="G2532">ainsi</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G3408">salaire</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">leur</char> iniquité. <char style="w" strong="G2532">Ils</char> <char style="w" strong="G2233">trouvent</char> <char style="w" strong="G2532">leurs</char> <char style="w" strong="G2237">délices</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2532">se</char> livrer <char style="w" strong="G1722">au</char> <char style="w" strong="G5172">plaisir</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G1722">plein</char> <char style="w" strong="G2250">jour</char>; hommes <char style="w" strong="G4696">tarés</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3470">souillés</char>, <char style="w" strong="G2532">ils</char> <char style="w" strong="G2532">se</char> <char style="w" strong="G1792">délectent</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G2532">leurs</char> tromperies, <char style="w" strong="G1722">en</char> <char style="w" strong="G1722">faisant</char> bonne <char style="w" strong="G4910">chère</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G5210">vous</char>. <verse eid="2PE 2:13" /><verse number="14" style="v" sid="2PE 2:14" /><char style="w" strong="G2532">Ils</char> <char style="w" strong="G2192">ont</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3788">yeux</char> <char style="w" strong="G3324">pleins</char> d’adultère <char style="w" strong="G2532">et</char> insatiables <char style="w" strong="G2532">de</char> péché; <char style="w" strong="G2532">ils</char> <char style="w" strong="G1185">amorcent</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G5590">âmes</char> <char style="w" strong="G5590">mal</char> affermies; <char style="w" strong="G2532">ils</char> <char style="w" strong="G2192">ont</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2588">cœur</char> <char style="w" strong="G1128">exercé</char> <char style="w" strong="G2192">à</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G4124">cupidité</char>; <char style="w" strong="G2532">ce</char> <char style="w" strong="G2532">sont</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G5043">enfants</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2671">malédiction</char>. <verse eid="2PE 2:14" /><verse number="15" style="v" sid="2PE 2:15" />Après avoir <char style="w" strong="G2641">quitté</char> <char style="w" strong="G3739">le</char> <char style="w" strong="G2117">droit</char> <char style="w" strong="G3598">chemin</char>, <char style="w" strong="G3739">ils</char> <char style="w" strong="G3739">se</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G4105">égarés</char> <note caller="l" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false">No 22:7, 21. Jud v. 11.</char></note><char style="w" strong="G3739">en</char> <char style="w" strong="G1811">suivant</char> <char style="w" strong="G3739">la</char> <char style="w" strong="G3598">voie</char> <char style="w" strong="G3588">de</char> Balaam, <char style="w" strong="G3588">fils</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G1007">Bosor</char>, <char style="w" strong="G3588">qui</char> aima <char style="w" strong="G3739">le</char> <char style="w" strong="G3408">salaire</char> <char style="w" strong="G3588">de</char> l’iniquité, <verse eid="2PE 2:15" /><verse number="16" style="v" sid="2PE 2:16" /><char style="w" strong="G1161">mais</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2192">fut</char> <char style="w" strong="G1649">repris</char> <char style="w" strong="G1161">pour</char> <char style="w" strong="G1722">sa</char> <char style="w" strong="G1722">transgression</char>: <note caller="m" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false">No 22:21.</char></note><char style="w" strong="G1722">une</char> <char style="w" strong="G5268">ânesse</char> muette, <char style="w" strong="G1722">faisant</char> <char style="w" strong="G5350">entendre</char> <char style="w" strong="G1722">une</char> <char style="w" strong="G5456">voix</char> d’homme, <char style="w" strong="G2967">arrêta</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3913">démence</char> <char style="w" strong="G1722">du</char> <char style="w" strong="G4396">prophète</char>. <verse eid="2PE 2:16" /><verse number="17" style="v" sid="2PE 2:17" /><note caller="n" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false">Jud v. 12.</char></note><char style="w" strong="G3778">Ces</char> gens-là <char style="w" strong="G3588">sont</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G4077">fontaines</char> <char style="w" strong="G2532">sans</char> <char style="w" strong="G4077">eau</char>, <char style="w" strong="G2532">des</char> nuées <char style="w" strong="G3739">que</char> <char style="w" strong="G1643">chasse</char> <char style="w" strong="G2532">un</char> <char style="w" strong="G2978">tourbillon</char>: l’obscurité <char style="w" strong="G2532">des</char> <char style="w" strong="G4655">ténèbres</char> <char style="w" strong="G3739">leur</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G5083">réservée</char>. <verse eid="2PE 2:17" /><verse number="18" style="v" sid="2PE 2:18" /><char style="w" strong="G1722">Avec</char> <char style="w" strong="G1722">des</char> <char style="w" strong="G5350">discours</char> <char style="w" strong="G5246">enflés</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G3153">vanité</char>, <char style="w" strong="G1063">ils</char> <char style="w" strong="G1185">amorcent</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G1722">les</char> <char style="w" strong="G1939">convoitises</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G4561">chair</char>, <char style="w" strong="G1722">par</char> <char style="w" strong="G1722">les</char> dissolutions, <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> viennent <char style="w" strong="G1722">à</char> <char style="w" strong="G1063">peine</char> d’échapper <char style="w" strong="G1722">aux</char> hommes <char style="w" strong="G3588">qui</char> vivent <char style="w" strong="G1722">dans</char> l’égarement; <verse eid="2PE 2:18" /><verse number="19" style="v" sid="2PE 2:19" /><char style="w" strong="G2532">ils</char> <char style="w" strong="G3739">leur</char> <char style="w" strong="G1861">promettent</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1657">liberté</char>, <char style="w" strong="G2532">quand</char> <char style="w" strong="G2532">ils</char> <char style="w" strong="G3588">sont</char> eux-mêmes <char style="w" strong="G1401">esclaves</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G5356">corruption</char>, <note caller="o" style="x"><char style="xo" closed="false">2.19 </char><char style="xt" closed="false">Jn 8:34. Ro 6:16.</char></note><char style="w" strong="G1063">car</char> <char style="w" strong="G5100">chacun</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G1401">esclave</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3739">ce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">a</char> triomphé <char style="w" strong="G2532">de</char> <char style="w" strong="G3739">lui</char>. <verse eid="2PE 2:19" /><verse number="20" style="v" sid="2PE 2:20" /><note caller="p" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false">Hé 6:4; 10:26.</char></note><char style="w" strong="G1722">En</char> <char style="w" strong="G1063">effet</char>, <char style="w" strong="G1487">si</char>, <char style="w" strong="G1161">après</char> s’être retirés <char style="w" strong="G2532">des</char> <char style="w" strong="G3393">souillures</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G2889">monde</char>, <char style="w" strong="G1722">par</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1922">connaissance</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4990">Sauveur</char> Jésus-Christ, <char style="w" strong="G2532">ils</char> s’y <char style="w" strong="G1707">engagent</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3825">nouveau</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G1096">vaincus</char>, <note caller="q" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false">Mt 12:45.</char></note><char style="w" strong="G2532">leur</char> <char style="w" strong="G2078">dernière</char> <char style="w" strong="G2078">condition</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G5501">pire</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G4413">première</char>. <verse eid="2PE 2:20" /><verse number="21" style="v" sid="2PE 2:21" /><char style="w" strong="G1063">Car</char> <char style="w" strong="G2909">mieux</char> valait <char style="w" strong="G1063">pour</char> <char style="w" strong="G1537">eux</char> n’avoir <char style="w" strong="G3361">pas</char> <char style="w" strong="G1921">connu</char> <char style="w" strong="G1537">la</char> <char style="w" strong="G3598">voie</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G1537">la</char> <char style="w" strong="G1343">justice</char>, <char style="w" strong="G2228">que</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G3588">se</char> détourner, <char style="w" strong="G1537">après</char> l’avoir <char style="w" strong="G1921">connue</char>, <char style="w" strong="G1537">du</char> saint <char style="w" strong="G1785">commandement</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1063">leur</char> avait <char style="w" strong="G3361">été</char> <char style="w" strong="G3860">donné</char>. <verse eid="2PE 2:21" /><verse number="22" style="v" sid="2PE 2:22" /><char style="w" strong="G2532">Il</char> <char style="w" strong="G1519">leur</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G4819">arrivé</char> <char style="w" strong="G3588">ce</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G3588">dit</char> <char style="w" strong="G2532">un</char> <char style="w" strong="G3942">proverbe</char> vrai: <note caller="r" style="x"><char style="xo" closed="false">2.22 </char><char style="xt" closed="false">Pr 26:11.</char></note><char style="w" strong="G2532">Le</char> <char style="w" strong="G2965">chien</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G1994">retourné</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G3588">ce</char> qu’il <char style="w" strong="G2532">avait</char> <char style="w" strong="G1829">vomi</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G5300">truie</char> <char style="w" strong="G3068">lavée</char> s’est <char style="w" strong="G2946">vautrée</char> <char style="w" strong="G1519">dans</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G1004">bourbier</char>.<verse eid="2PE 2:22" /></para>
  <chapter eid="2PE 2" />
  <chapter number="3" style="c" sid="2PE 3" />
  <para style="s1">L’avènement du Seigneur</para>
  <para style="r">V. 1-10: cf. Jud v. 14-19. (Mt 24:37-39. 2 Th 1:7-10.) (És 51:6. Ap 20:11.)</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 3:1" />
    <char style="w" strong="G3778">Voici</char> <char style="w" strong="G2235">déjà</char>, bien-aimés, <char style="w" strong="G1722">la</char> <char style="w" strong="G1208">seconde</char> <char style="w" strong="G1992">lettre</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G3739">je</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1125">écris</char>. <char style="w" strong="G1722">Dans</char> l’une <char style="w" strong="G3739">et</char> <char style="w" strong="G1722">dans</char> l’autre <char style="w" strong="G3739">je</char> cherche <char style="w" strong="G1722">à</char> <char style="w" strong="G1326">éveiller</char> <note caller="a" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false">2 Pi 1:13.</char></note><char style="w" strong="G1722">par</char> <char style="w" strong="G1722">des</char> <char style="w" strong="G5280">avertissements</char> <char style="w" strong="G3778">votre</char> <char style="w" strong="G1506">saine</char> <char style="w" strong="G1271">intelligence</char>, <verse eid="2PE 3:1" /><verse number="2" style="v" sid="2PE 3:2" /><char style="w" strong="G2532">afin</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G5210">vous</char> souveniez <char style="w" strong="G2532">des</char> <char style="w" strong="G3588">choses</char> annoncées d’avance <char style="w" strong="G5259">par</char> <char style="w" strong="G2532">les</char> saints <char style="w" strong="G4396">prophètes</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G1785">commandement</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4990">Sauveur</char>, enseigné <char style="w" strong="G5259">par</char> <char style="w" strong="G2532">vos</char> apôtres, <verse eid="2PE 3:2" /><verse number="3" style="v" sid="2PE 3:3" /><note caller="b" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false">1 Ti 4:1. 2 Ti 3:1. Jud v. 18.</char></note><char style="w" strong="G1097">sachant</char> <char style="w" strong="G4413">avant</char> <char style="w" strong="G4412">tout</char> <char style="w" strong="G3754">que</char>, <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">les</char> <char style="w" strong="G2078">derniers</char> <char style="w" strong="G2250">jours</char>, <char style="w" strong="G3754">il</char> <char style="w" strong="G2064">viendra</char> <char style="w" strong="G1722">des</char> <char style="w" strong="G1703">moqueurs</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G2398">leurs</char> railleries, <char style="w" strong="G4198">marchant</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G2398">leurs</char> <char style="w" strong="G2398">propres</char> <char style="w" strong="G1939">convoitises</char>, <verse eid="2PE 3:3" /><verse number="4" style="v" sid="2PE 3:4" /><char style="w" strong="G2532">et</char> <char style="w" strong="G3004">disant</char>: <note caller="c" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false">Éz 12:22.</char></note><char style="w" strong="G4226">Où</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1860">promesse</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3739">son</char> <char style="w" strong="G3952">avènement</char>? <char style="w" strong="G1063">Car</char>, <char style="w" strong="G2532">depuis</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3962">pères</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G2837">morts</char>, <char style="w" strong="G3956">tout</char> <char style="w" strong="G3779">demeure</char> <char style="w" strong="G2532">comme</char> <char style="w" strong="G2532">dès</char> <char style="w" strong="G2532">le</char> commencement <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G2937">création</char>. <verse eid="2PE 3:4" /><verse number="5" style="v" sid="2PE 3:5" /><char style="w" strong="G2532">Ils</char> <char style="w" strong="G2309">veulent</char> <char style="w" strong="G2990">ignorer</char>, <char style="w" strong="G2532">en</char> <char style="w" strong="G1063">effet</char>, <char style="w" strong="G3754">que</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G3772">cieux</char> existèrent <char style="w" strong="G2532">autrefois</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G1537">de</char> <char style="w" strong="G1438">même</char> <note caller="d" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false">Ge 1:9. Ps 24:2.</char></note>qu’une <char style="w" strong="G1093">terre</char> <char style="w" strong="G1537">tirée</char> <char style="w" strong="G1537">de</char> l’eau <char style="w" strong="G2532">et</char> formée <char style="w" strong="G2532">au</char> <char style="w" strong="G1223">moyen</char> <char style="w" strong="G1537">de</char> l’eau, <verse eid="2PE 3:5" /><verse number="6" style="v" sid="2PE 3:6" /><char style="w" strong="G5119">et</char> <char style="w" strong="G3739">que</char> <note caller="e" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false">Ge 7:10, 21.</char></note><char style="w" strong="G1223">par</char> <char style="w" strong="G3739">ces</char> <char style="w" strong="G3588">choses</char> <char style="w" strong="G3739">le</char> <char style="w" strong="G2889">monde</char> d’alors périt, <char style="w" strong="G2626">submergé</char> <char style="w" strong="G1223">par</char> l’eau, <verse eid="2PE 3:6" /><verse number="7" style="v" sid="2PE 3:7" /><char style="w" strong="G1161">tandis</char> <char style="w" strong="G2532">que</char>, <char style="w" strong="G1519">par</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G2532">même</char> <char style="w" strong="G3056">parole</char>, <note caller="f" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false">Ps 102:27. És 51:6. Hé 1:11. 2 Pi 3:10.</char></note><char style="w" strong="G2532">les</char> <char style="w" strong="G3772">cieux</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1093">terre</char> d’à <char style="w" strong="G3568">présent</char> <char style="w" strong="G3588">sont</char> <note caller="g" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false">2 Th 1:8.</char></note><char style="w" strong="G5083">gardés</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G5083">réservés</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G4442">feu</char>, <char style="w" strong="G1519">pour</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2250">jour</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G2920">jugement</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">la</char> ruine <char style="w" strong="G2532">des</char> hommes impies. <verse eid="2PE 3:7" /><verse number="8" style="v" sid="2PE 3:8" /><char style="w" strong="G1161">Mais</char> <char style="w" strong="G2532">il</char> <char style="w" strong="G2962">est</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G1520">chose</char>, bien-aimés, <char style="w" strong="G3754">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">ne</char> <char style="w" strong="G5210">devez</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G2990">ignorer</char>, c’est <char style="w" strong="G3754">que</char>, <char style="w" strong="G3844">devant</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2962">Seigneur</char>, <note caller="h" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false">Ps 90:4.</char></note><char style="w" strong="G1520">un</char> <char style="w" strong="G2250">jour</char> <char style="w" strong="G2962">est</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G5507">mille</char> <char style="w" strong="G2094">ans</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G5507">mille</char> <char style="w" strong="G2094">ans</char> <char style="w" strong="G2532">sont</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G1520">un</char> <char style="w" strong="G2250">jour</char>. <verse eid="2PE 3:8" /><verse number="9" style="v" sid="2PE 3:9" /><note caller="i" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false">Ha 2:3.</char></note><char style="w" strong="G1519">Le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G1019">tarde</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G1519">dans</char> l’accomplissement <char style="w" strong="G1223">de</char> <char style="w" strong="G1519">la</char> <char style="w" strong="G1860">promesse</char>, <note caller="j" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false">1 Pi 3:20. 2 Pi 3:15.</char></note><char style="w" strong="G5613">comme</char> quelques-uns <char style="w" strong="G1519">le</char> <char style="w" strong="G2233">croient</char>; <note caller="k" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false">És 30:18. Ro 2:4.</char></note>mais <char style="w" strong="G5613">il</char> use <char style="w" strong="G1223">de</char> <char style="w" strong="G3114">patience</char> <char style="w" strong="G1519">envers</char> <char style="w" strong="G5210">vous</char>, <note caller="l" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false">Éz 18:32; 33:11. 1 Ti 2:4.</char></note><char style="w" strong="G3756">ne</char> <char style="w" strong="G1014">voulant</char> <char style="w" strong="G3756">pas</char> qu’aucun périsse, mais <char style="w" strong="G1014">voulant</char> <char style="w" strong="G5613">que</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G5562">arrivent</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G1519">la</char> <char style="w" strong="G3341">repentance</char>. <verse eid="2PE 3:9" /><verse number="10" style="v" sid="2PE 3:10" /><char style="w" strong="G1722">Le</char> <char style="w" strong="G2250">jour</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2240">viendra</char> <note caller="m" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false">Mt 24:43, 44. 1 Th 5:2. Ap 3:3; 16:15.</char></note><char style="w" strong="G5613">comme</char> <char style="w" strong="G1722">un</char> <char style="w" strong="G2812">voleur</char>; <char style="w" strong="G1722">en</char> <char style="w" strong="G3739">ce</char> <char style="w" strong="G2250">jour</char>, <char style="w" strong="G2532">les</char> <char style="w" strong="G3772">cieux</char> <char style="w" strong="G3928">passeront</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G4500">fracas</char>, <char style="w" strong="G2532">les</char> <char style="w" strong="G4747">éléments</char> <char style="w" strong="G2741">embrasés</char> <char style="w" strong="G2532">se</char> <char style="w" strong="G3089">dissoudront</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1093">terre</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G2041">œuvres</char> qu’elle <char style="w" strong="G1722">renferme</char> <char style="w" strong="G2532">sera</char> <char style="w" strong="G2618">consumée</char>.<verse eid="2PE 3:10" /></para>
  <para style="r">V. 11-18: cf. (Lu 21:34-36. 1 Th 5:1-10. 1 Pi 1:13-16.) (És 65:17. Ap 21:1-5.) Ép 4:14, 15.</para>
  <para style="p">
    <verse number="11" style="v" sid="2PE 3:11" />
    <char style="w" strong="G3767">Puisque</char> <char style="w" strong="G3767">donc</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G3956">ces</char> <char style="w" strong="G3956">choses</char> <char style="w" strong="G1163">doivent</char> <char style="w" strong="G2532">se</char> <char style="w" strong="G3089">dissoudre</char>, <char style="w" strong="G4217">quelles</char> <char style="w" strong="G2532">ne</char> <char style="w" strong="G1163">doivent</char> <char style="w" strong="G5210">pas</char> <char style="w" strong="G2532">être</char> <char style="w" strong="G1722">la</char> sainteté <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">votre</char> conduite <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G2150">piété</char>, <verse eid="2PE 3:11" /><verse number="12" style="v" sid="2PE 3:12" /><char style="w" strong="G2532">tandis</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2532">vous</char> <char style="w" strong="G4328">attendez</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4692">hâtez</char> l’avènement <char style="w" strong="G2532">du</char> <char style="w" strong="G2250">jour</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char>, <note caller="n" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false">Ps 50:3. 2 Th 1:8.</char></note><char style="w" strong="G2532">à</char> <char style="w" strong="G1223">cause</char> <char style="w" strong="G3739">duquel</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3772">cieux</char> <char style="w" strong="G4448">enflammés</char> <char style="w" strong="G2532">se</char> <char style="w" strong="G3089">dissoudront</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G4747">éléments</char> <char style="w" strong="G2741">embrasés</char> <char style="w" strong="G2532">se</char> <char style="w" strong="G5080">fondront</char>! <verse eid="2PE 3:12" /><verse number="13" style="v" sid="2PE 3:13" /><char style="w" strong="G1161">Mais</char> <char style="w" strong="G2532">nous</char> <char style="w" strong="G4328">attendons</char>, <note caller="o" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false">És 65:17; 66:22. Ap 21:1.</char></note><char style="w" strong="G2596">selon</char> <char style="w" strong="G2532">sa</char> <char style="w" strong="G1862">promesse</char>, <char style="w" strong="G2532">de</char> <char style="w" strong="G2537">nouveaux</char> <char style="w" strong="G3772">cieux</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G2537">nouvelle</char> <char style="w" strong="G1093">terre</char>, <char style="w" strong="G2532">où</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1343">justice</char> <char style="w" strong="G2730">habitera</char>. <verse eid="2PE 3:13" /><verse number="14" style="v" sid="2PE 3:14" />C’est <char style="w" strong="G1352">pourquoi</char>, bien-aimés, <char style="w" strong="G1722">en</char> <char style="w" strong="G4328">attendant</char> <char style="w" strong="G3778">ces</char> choses, appliquez-vous <char style="w" strong="G1722">à</char> <char style="w" strong="G2532">être</char> <char style="w" strong="G2147">trouvés</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G3778">lui</char> <char style="w" strong="G2532">sans</char> <char style="w" strong="G4704">tache</char> <char style="w" strong="G2532">et</char> irrépréhensibles <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1515">paix</char>. <verse eid="2PE 3:14" /><verse number="15" style="v" sid="2PE 3:15" /><note caller="p" style="x"><char style="xo" closed="false">3.15 </char><char style="xt" closed="false">Ro 2:4.</char></note><char style="w" strong="G2233">Croyez</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G3115">patience</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G4991">salut</char>, <char style="w" strong="G2531">comme</char> <char style="w" strong="G2532">notre</char> bien-aimé frère <char style="w" strong="G3972">Paul</char> <char style="w" strong="G5210">vous</char> l’a <char style="w" strong="G2532">aussi</char> <char style="w" strong="G1125">écrit</char>, <char style="w" strong="G2596">selon</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G4678">sagesse</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">lui</char> <char style="w" strong="G2532">a</char> été <char style="w" strong="G1325">donnée</char>. <verse eid="2PE 3:15" /><verse number="16" style="v" sid="2PE 3:16" />C’est <char style="w" strong="G3739">ce</char> qu’il <char style="w" strong="G5613">fait</char> <note caller="q" style="x"><char style="xo" closed="false">3.16 </char><char style="xt" closed="false">Ro 8:19. 1 Co 15:24. 1 Th 4:15.</char></note><char style="w" strong="G1722">dans</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G1992">lettres</char>, <char style="w" strong="G2532">où</char> <char style="w" strong="G2532">il</char> <char style="w" strong="G2980">parle</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3956">ces</char> <char style="w" strong="G3956">choses</char>, <char style="w" strong="G1722">dans</char> <char style="w" strong="G3739">lesquelles</char> <char style="w" strong="G2532">il</char> <char style="w" strong="G1722">y</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G5100">points</char> difficiles <char style="w" strong="G1722">à</char> <char style="w" strong="G1425">comprendre</char>, <char style="w" strong="G3739">dont</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G5100">personnes</char> ignorantes <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">mal</char> affermies tordent <char style="w" strong="G1722">le</char> <char style="w" strong="G4761">sens</char>, <char style="w" strong="G5613">comme</char> <char style="w" strong="G3739">celui</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G3062">autres</char> <char style="w" strong="G1124">Écritures</char>, <char style="w" strong="G4012">pour</char> <char style="w" strong="G4314">leur</char> <char style="w" strong="G2398">propre</char> ruine. <verse eid="2PE 3:16" /><verse number="17" style="v" sid="2PE 3:17" /><char style="w" strong="G5210">Vous</char> <char style="w" strong="G3767">donc</char>, bien-aimés, <char style="w" strong="G3588">qui</char> <char style="w" strong="G5210">êtes</char> <char style="w" strong="G4267">avertis</char>, mettez-vous sur <char style="w" strong="G2398">vos</char> <char style="w" strong="G5442">gardes</char>, <char style="w" strong="G2443">de</char> peur qu’entraînés <char style="w" strong="G2443">par</char> l’égarement <char style="w" strong="G3361">des</char> impies, <char style="w" strong="G5210">vous</char> <char style="w" strong="G3361">ne</char> veniez <char style="w" strong="G3588">à</char> <char style="w" strong="G1601">déchoir</char> <char style="w" strong="G2443">de</char> <char style="w" strong="G5210">votre</char> <char style="w" strong="G4740">fermeté</char>. <verse eid="2PE 3:17" /><verse number="18" style="v" sid="2PE 3:18" /><char style="w" strong="G1161">Mais</char> croissez <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1108">connaissance</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4990">Sauveur</char> Jésus-Christ. <char style="w" strong="G1519">A</char> <char style="w" strong="G2532">lui</char> <char style="w" strong="G2532">soit</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1391">gloire</char>, <char style="w" strong="G3568">maintenant</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1519">pour</char> l’éternité! Amen!<verse eid="2PE 3:18" /></para>
  <chapter eid="2PE 3" />
</usx>