<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2JN" style="id">2JNFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">2 JEAN</para>
  <para style="toc1">Seconde épître de Jean</para>
  <para style="toc2">2 Jean</para>
  <para style="mt1">SECONDE ÉPÎTRE DE JEAN</para>
  <para style="imt1">INTRODUCTION À LA DEUXIÈME ÉPÎTRE DE JEAN</para>
  <para style="imt3">(Ép 4:15; 5:8, 9.)</para>
  <para style="ip">La deuxième épître de Jean est un billet de circonstance d’un seul chapitre de treize versets qui, selon l’indication introductrice, a pour auteur l’ancien et pour destinataire Kyria l’élue (1).</para>
  <para style="ip">«L’ancien» est un titre que l’auteur se donne. Il utilise dans la correspondance probablement celui qu’on lui donnait dans les Églises comme celles auxquelles il se présente (voir aussi 3 Jn 1). Le mot grec ainsi traduit indiquait un membre du sanhédrin chez les Juifs (Matt 16:21, Lc 22:52), mais il s’appliqua aux anciens dans l’Église (1 Tim 5:17; 1 Pi 5:5).</para>
  <para style="ip">«Kyria l’élue» au féminin, rappelle son masculin, Seigneur. Dans ce sens, le terme évoque l’Église, l’épouse du Seigneur. Les destinataires sont par conséquent une Église locale composée de chrétiens considérés comme les membres du peuple de la Nouvelle Alliance avec Dieu: l’Église universelle (1 Pi 2:9).</para>
  <para style="ip">Voici par ailleurs la structure de cette épître:</para>
  <para style="ib" />
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="2JN 1:1-3">1-3</ref></char></para>
  <para style="io1">2. L’amour fraternel; contre les faux docteurs <char style="ior"><ref loc="2JN 1:4-11">4-11</ref></char></para>
  <para style="io1">3. Vœux et salutations de conclusion <char style="ior"><ref loc="2JN 1:12-13">12-13</ref></char></para>
  <para style="ib" />
  <para style="ip">Par sa teneur, 2 Jean confirme dans les grandes lignes le contenu théologique et pastoral largement développé dans 1 Jean. On l’a déjà souligné (voir introduction à 1 Jean), la différence entre les deux réside dans le caractère épistolaire classique de 2 Jean absent de 1 Jean.</para>
  <para style="ip">Le message de la seconde comme de la troisième épître de Jean, toutes deux de véritables billets d’un seul chapitre, est plus développé dans la première épître de Jean. Il a trait à l’amour fraternel et à la mise en garde contre les séducteurs. Que la seconde épître soit adressée à Kyria et à ses enfants suppose que ces préoccupations étaient les leurs d’une manière qui leur était propre. Ainsi certaines des préoccupations auxquelles correspondent les thèmes abordés dans les trois épîtres étaient particulièrement ressenties ici. En particulier:</para>
  <para style="ipi">- L’amour du prochain: <char style="it">«Et maintenant, ce que je te demande Kyria… c’est que nous nous aimions les uns les autres. Et l’amour consiste à marcher selon ses commandements.»</char> 5-6</para>
  <para style="ipi">- La polémique contre ceux qui nient l’incarnation effective: <char style="it">«Car plusieurs séducteurs sont entrés dans le monde, qui ne confessent point que Jésus-Christ est venu en chair… Prenez garde à vous- mêmes… Quiconque va plus loin et ne demeure pas dans la doctrine de Christ n’a point Dieu… Si quelqu’un vient à vous et n’apporte pas cette doctrine, ne le recevez pas dans votre maison…» </char> 7-10.</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="2JN 1" />
  <para style="s1">Adresse et salutation</para>
  <para style="r">V. 1-3: cf. 3 Jn 1. 2 Pi 1:1, 2.</para>
  <para style="p">
    <verse number="1" style="v" sid="2JN 1:1" />L’ancien, <char style="w" strong="G1722">à</char> <char style="w" strong="G2959">Kyria</char> l’élue <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2532">ses</char> <char style="w" strong="G5043">enfants</char>, <char style="w" strong="G3739">que</char> j’aime <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> vérité, <char style="w" strong="G2532">et</char> <char style="w" strong="G3739">ce</char> n’est <char style="w" strong="G3756">pas</char> <char style="w" strong="G1473">moi</char> <char style="w" strong="G3441">seul</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">les</char> aime, <char style="w" strong="G2532">mais</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">ont</char> <char style="w" strong="G1097">connu</char> <char style="w" strong="G1722">la</char> vérité, <verse eid="2JN 1:1" /><verse number="2" style="v" sid="2JN 1:2" /><char style="w" strong="G1519">à</char> <char style="w" strong="G1223">cause</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">la</char> vérité <char style="w" strong="G3588">qui</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2249">nous</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">sera</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G1519">pour</char> l’éternité: <verse eid="2JN 1:2" /><verse number="3" style="v" sid="2JN 1:3" /><char style="w" strong="G2532">que</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G5485">grâce</char>, <char style="w" strong="G1722">la</char> <char style="w" strong="G1656">miséricorde</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1515">paix</char> <char style="w" strong="G2316">soient</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G2532">vous</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3844">part</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3844">part</char> <char style="w" strong="G2532">de</char> Jésus-Christ, <char style="w" strong="G1722">le</char> <char style="w" strong="G5207">Fils</char> <char style="w" strong="G2532">du</char> <char style="w" strong="G3962">Père</char>, <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> vérité <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">la</char> charité!<verse eid="2JN 1:3" /></para>
  <para style="s1">L’amour fraternel</para>
  <para style="r">V. 4-6: cf. 3 Jn 3, 4. (Jn 13:34, 35. 1 Jn 5:1-3.)</para>
  <para style="p">
    <verse number="4" style="v" sid="2JN 1:4" />J’ai été <char style="w" strong="G3029">fort</char> <char style="w" strong="G5463">réjoui</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2147">trouver</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G3844">tes</char> <char style="w" strong="G5043">enfants</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G4043">marchent</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> vérité, <char style="w" strong="G2531">selon</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G1785">commandement</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G3754">nous</char> <char style="w" strong="G3588">avons</char> <char style="w" strong="G2983">reçu</char> <char style="w" strong="G1537">du</char> <char style="w" strong="G3962">Père</char>. <verse eid="2JN 1:4" /><verse number="5" style="v" sid="2JN 1:5" /><char style="w" strong="G2532">Et</char> <char style="w" strong="G3568">maintenant</char>, <char style="w" strong="G3739">ce</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2532">je</char> <char style="w" strong="G4771">te</char> <char style="w" strong="G2065">demande</char>, <char style="w" strong="G2959">Kyria</char>, <note caller="a" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false">1 Jn 2:7.</char></note><char style="w" strong="G3756">non</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G4771">te</char> <char style="w" strong="G1125">prescrivant</char> <char style="w" strong="G2532">un</char> <char style="w" strong="G1785">commandement</char> <char style="w" strong="G2537">nouveau</char>, <char style="w" strong="G2532">mais</char> <char style="w" strong="G3739">celui</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2532">nous</char> avons <char style="w" strong="G3756">eu</char> <char style="w" strong="G2532">dès</char> <char style="w" strong="G2532">le</char> commencement, <note caller="b" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false">Jn 13:34; 15:12. Ép 5:2. 1 Th 4:9. 1 Pi 4:8. 1 Jn 3:23; 4:21.</char></note>c’est <char style="w" strong="G3739">que</char> <char style="w" strong="G2532">nous</char> <char style="w" strong="G2532">nous</char> aimions <char style="w" strong="G2532">les</char> <char style="w" strong="G3739">uns</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3739">autres</char>. <verse eid="2JN 1:5" /><verse number="6" style="v" sid="2JN 1:6" /><note caller="c" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false">Jn 15:10.</char></note><char style="w" strong="G2532">Et</char> l’amour <char style="w" strong="G3778">consiste</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G4043">marcher</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G2532">ses</char> <char style="w" strong="G1785">commandements</char>. C’est <char style="w" strong="G1722">là</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G1785">commandement</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">lequel</char> <char style="w" strong="G2532">vous</char> devez <char style="w" strong="G4043">marcher</char>, <char style="w" strong="G2531">comme</char> <char style="w" strong="G2532">vous</char> l’avez <char style="w" strong="G2532">appris</char> <char style="w" strong="G2532">dès</char> <char style="w" strong="G1722">le</char> commencement.<verse eid="2JN 1:6" /></para>
  <para style="s1">Les faux docteurs</para>
  <para style="r">V. 7-13: cf. 1 Jn 4:1-6; 2:18-23.</para>
  <para style="p">
    <verse number="7" style="v" sid="2JN 1:7" />
    <note caller="d" style="x">
      <char style="xo" closed="false">1.7 </char>
      <char style="xt" closed="false">Mt 24:5, 24. 2 Pi 2:1. 1 Jn 4:1.</char>
    </note>
    <char style="w" strong="G3754">Car</char> <char style="w" strong="G4183">plusieurs</char> <char style="w" strong="G4108">séducteurs</char> <char style="w" strong="G3588">sont</char> entrés <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G2889">monde</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">ne</char> <char style="w" strong="G3670">confessent</char> <char style="w" strong="G3361">point</char> <char style="w" strong="G3754">que</char> Jésus-Christ <char style="w" strong="G3588">est</char> <char style="w" strong="G2064">venu</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G4561">chair</char>. <char style="w" strong="G3588">Celui</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> tel, c’est <char style="w" strong="G1722">le</char> <char style="w" strong="G4108">séducteur</char> <char style="w" strong="G2532">et</char> l’antéchrist. <verse eid="2JN 1:7" /><verse number="8" style="v" sid="2JN 1:8" />Prenez garde <char style="w" strong="G3739">à</char> vous-mêmes, <char style="w" strong="G2443">afin</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G3739">vous</char> <char style="w" strong="G3361">ne</char> perdiez <char style="w" strong="G3361">pas</char> <char style="w" strong="G3739">le</char> <char style="w" strong="G3739">fruit</char> <char style="w" strong="G2443">de</char> <char style="w" strong="G1438">votre</char> <char style="w" strong="G2038">travail</char>, <char style="w" strong="G3739">mais</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G3739">vous</char> receviez <char style="w" strong="G2038">une</char> <char style="w" strong="G4134">pleine</char> <char style="w" strong="G3408">récompense</char>. <verse eid="2JN 1:8" /><verse number="9" style="v" sid="2JN 1:9" /><char style="w" strong="G3956">Quiconque</char> va <char style="w" strong="G3756">plus</char> <char style="w" strong="G3361">loin</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1322">doctrine</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G5547">Christ</char> n’a <char style="w" strong="G3756">point</char> <char style="w" strong="G2316">Dieu</char>; <char style="w" strong="G3588">celui</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3778">cette</char> <char style="w" strong="G1322">doctrine</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G5207">Fils</char>. <verse eid="2JN 1:9" /><verse number="10" style="v" sid="2JN 1:10" /><note caller="e" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false">Ro 16:17. 2 Ti 3:5. Tit 3:10.</char></note><char style="w" strong="G1487">Si</char> quelqu’un <char style="w" strong="G2064">vient</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">et</char> n’apporte <char style="w" strong="G3756">pas</char> <char style="w" strong="G3778">cette</char> <char style="w" strong="G1322">doctrine</char>, <char style="w" strong="G3756">ne</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2983">recevez</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G1519">dans</char> <char style="w" strong="G2532">votre</char> <char style="w" strong="G3614">maison</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G4314">lui</char> <char style="w" strong="G3004">dites</char> <char style="w" strong="G3756">pas</char>: <char style="w" strong="G5463">Salut</char>! <verse eid="2JN 1:10" /><verse number="11" style="v" sid="2JN 1:11" /><char style="w" strong="G1063">car</char> <char style="w" strong="G3588">celui</char> <char style="w" strong="G3588">qui</char> lui <char style="w" strong="G3004">dit</char>: <char style="w" strong="G5463">Salut</char>! <char style="w" strong="G2841">Participe</char> <char style="w" strong="G3004">à</char> ses <char style="w" strong="G4190">mauvaises</char> <char style="w" strong="G2041">œuvres</char>. <verse eid="2JN 1:11" /><verse number="12" style="v" sid="2JN 1:12" /><char style="w" strong="G2532">Quoique</char> j’eusse <char style="w" strong="G4183">beaucoup</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3588">choses</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1125">écrire</char>, <char style="w" strong="G2532">je</char> n’ai <char style="w" strong="G3756">pas</char> <char style="w" strong="G1014">voulu</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2443">faire</char> <char style="w" strong="G2532">avec</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G5489">papier</char> <char style="w" strong="G2532">et</char> l’encre; <char style="w" strong="G2532">mais</char> j’espère aller <char style="w" strong="G4314">chez</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2980">parler</char> <char style="w" strong="G4750">bouche</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G4750">bouche</char>, <char style="w" strong="G2443">afin</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G5479">joie</char> <char style="w" strong="G1096">soit</char> <char style="w" strong="G4137">parfaite</char>. <verse eid="2JN 1:12" /><verse number="13" style="v" sid="2JN 1:13" />Les <char style="w" strong="G5043">enfants</char> <char style="w" strong="G3588">de</char> ta sœur l’élue <char style="w" strong="G4771">te</char> saluent.<verse eid="2JN 1:13" /></para>
  <chapter eid="2JN 1" />
</usx>