<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="3JN" style="id">3JNFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">3 JEAN</para>
  <para style="toc1">Troisième épître de Jean</para>
  <para style="toc2">3 Jean</para>
  <para style="mt1">TROISIÈME ÉPÎTRE DE JEAN</para>
  <para style="imt1">INTRODUCTION À LA TROISIÈME ÉPÎTRE DE JEAN</para>
  <para style="imt3">(1 Co 16:14, 24.)</para>
  <para style="ip">La troisième épître de Jean est, comme la seconde, un billet de circonstance du même auteur qui se donne le même titre: l’«ancien» (voir l’introduction à 1 Jean pour le problème d’auteur, et celle à 2 Jean pour ce titre).</para>
  <para style="ip">Elle a pour destinataire Gaïus, le bien-aimé, un des chrétiens de la communauté johannique resté fidèle à celui à qui on donne le titre d’ancien. Ce nom est très répandu dans le Nouveau Testament. Dans le livre des Actes des Apôtres, il s’agirait d’un des compagnons de voyage de l’apôtre Paul (voir Act 19:29). Dans les épîtres pauliniennes, il se rapporte à un chrétien de Corinthe qui, avec quelques autres, fait partie des chrétiens de cette Église que Paul reconnaît avoir baptisés (voir Rom 16:23; 1 Cor 1:14). Cependant, rien ne permet d’assimiler le destinataire de 3 Jean aux personnages mentionnés plus haut. Cette épître a quatre parties, qui sont:</para>
  <para style="ib" />
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="3JN 1:1-2">1-2</ref></char></para>
  <para style="io1">2. Éloge de Gaïus <char style="ior"><ref loc="3JN 1:3-8">3-8</ref></char></para>
  <para style="io1">3. Plainte contre Diotrèphe, éloge de Démétrius <char style="ior"><ref loc="3JN 1:9-12">9-12</ref></char></para>
  <para style="io1">4. Salutations finales <char style="ior"><ref loc="3JN 1:13-15">13-15</ref></char></para>
  <para style="ib" />
  <para style="ip">La teneur de 3 Jean comme celle de 2 Jean confirme, dans les grandes lignes, l’enseignement de 1 Jean. Il s’agit d’un aperçu des grands développements que l’auteur a exposé, dans cette première épître. Ils se résument en deux traits: l’amour fraternel qui résulte de la foi commune en Christ Jésus, et la mise en garde contre les faux frères.</para>
  <para style="ip">L’éloge de Gaïus, au début de l’épître, comporte deux points: Gaïus marche dans la vérité, est charitable envers les frères, même ceux qui sont étrangers à la communauté. Cela se sait et on en rend un témoignage qui est parvenu à l’auteur.</para>
  <para style="ip">La plainte contre Diotrèphe comporte trois points: il aime à être le premier, tient de méchants propos contre l’Église, ne reçoit pas les frères et en empêche ceux qui veulent le faire. De ces deux modèles contraires de responsables résultent les exhortations.</para>
  <para style="ip">Que 3 Jean s’adresse particulièrement à Gaïus suppose que le message central de ces trois lettres devrait résonner de façon particulière ici. La plainte contre Diotrèphe (9-10) apporte cette marque particulière à celle qui nous concerne.</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="3JN 1" />
  <para style="s1">Adresse et salutation. Éloge de Gaïus</para>
  <para style="r">V. 1-8: cf. Phm 1-7. Mt 10:40-42.</para>
  <para style="p">
    <verse number="1" style="v" sid="3JN 1:1" />L’ancien, <char style="w" strong="G1722">à</char> <char style="w" strong="G1050">Gaïus</char>, <char style="w" strong="G1722">le</char> bien-aimé, <char style="w" strong="G3739">que</char> j’aime <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> vérité. <verse eid="3JN 1:1" /><verse number="2" style="v" sid="3JN 1:2" />Bien-aimé, <char style="w" strong="G2532">je</char> <char style="w" strong="G2172">souhaite</char> <char style="w" strong="G2532">que</char> <char style="w" strong="G4771">tu</char> <char style="w" strong="G2137">prospères</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3956">égards</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3956">sois</char> <char style="w" strong="G2532">en</char> bonne <char style="w" strong="G5198">santé</char>, <char style="w" strong="G2531">comme</char> <char style="w" strong="G2137">prospère</char> l’état <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">ton</char> <char style="w" strong="G5590">âme</char>. <verse eid="3JN 1:2" /><verse number="3" style="v" sid="3JN 1:3" />J’ai été <char style="w" strong="G3029">fort</char> <char style="w" strong="G5463">réjoui</char>, <char style="w" strong="G1722">lorsque</char> <char style="w" strong="G2532">des</char> frères <char style="w" strong="G3588">sont</char> <char style="w" strong="G2064">arrivés</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">ont</char> <char style="w" strong="G3140">rendu</char> <char style="w" strong="G3140">témoignage</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">la</char> vérité <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G4771">toi</char>, <char style="w" strong="G2532">de</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G2531">manière</char> <char style="w" strong="G3588">dont</char> <char style="w" strong="G4771">tu</char> <char style="w" strong="G4043">marches</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> vérité. <verse eid="3JN 1:3" /><verse number="4" style="v" sid="3JN 1:4" /><char style="w" strong="G2443">Je</char> n’ai <char style="w" strong="G3756">pas</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G3756">plus</char> <char style="w" strong="G3173">grande</char> <char style="w" strong="G5479">joie</char> <char style="w" strong="G2443">que</char> d’apprendre <char style="w" strong="G2443">que</char> <char style="w" strong="G1699">mes</char> <char style="w" strong="G5043">enfants</char> <char style="w" strong="G4043">marchent</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">la</char> vérité. <verse eid="3JN 1:4" /><verse number="5" style="v" sid="3JN 1:5" />Bien-aimé, <char style="w" strong="G2532">tu</char> <char style="w" strong="G4160">agis</char> <char style="w" strong="G4103">fidèlement</char> <char style="w" strong="G1519">dans</char> <char style="w" strong="G3739">ce</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2532">tu</char> <char style="w" strong="G4160">fais</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G2532">les</char> frères, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">même</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G2532">des</char> frères <char style="w" strong="G3581">étrangers</char>, <verse eid="3JN 1:5" /><verse number="6" style="v" sid="3JN 1:6" /><char style="w" strong="G3739">lesquels</char> <char style="w" strong="G3588">ont</char> <char style="w" strong="G3140">rendu</char> <char style="w" strong="G3140">témoignage</char> <char style="w" strong="G2316">de</char> ta charité, <char style="w" strong="G3739">en</char> <char style="w" strong="G1799">présence</char> <char style="w" strong="G2316">de</char> l’Église. <char style="w" strong="G4771">Tu</char> <char style="w" strong="G4160">feras</char> <char style="w" strong="G2573">bien</char> <char style="w" strong="G2316">de</char> pourvoir <char style="w" strong="G2316">à</char> <char style="w" strong="G3739">leur</char> <char style="w" strong="G4311">voyage</char> d’une manière digne <char style="w" strong="G2316">de</char> <char style="w" strong="G2316">Dieu</char>. <verse eid="3JN 1:6" /><verse number="7" style="v" sid="3JN 1:7" /><char style="w" strong="G1063">Car</char> c’est <char style="w" strong="G5228">pour</char> <char style="w" strong="G1063">le</char> <char style="w" strong="G3686">nom</char> <char style="w" strong="G3686">de</char> Jésus-Christ qu’ils <char style="w" strong="G3588">sont</char> <char style="w" strong="G1831">partis</char>, <char style="w" strong="G3367">sans</char> <char style="w" strong="G3367">rien</char> <char style="w" strong="G2983">recevoir</char> <char style="w" strong="G2983">des</char> <char style="w" strong="G1482">païens</char>. <verse eid="3JN 1:7" /><verse number="8" style="v" sid="3JN 1:8" /><char style="w" strong="G2249">Nous</char> <char style="w" strong="G3784">devons</char> <char style="w" strong="G3767">donc</char> accueillir <char style="w" strong="G2443">de</char> <char style="w" strong="G5108">tels</char> hommes, <char style="w" strong="G2443">afin</char> d’être ouvriers <char style="w" strong="G3767">avec</char> <char style="w" strong="G4904">eux</char> <char style="w" strong="G2443">pour</char> <char style="w" strong="G3767">la</char> vérité.<verse eid="3JN 1:8" /></para>
  <para style="s1">Plainte contre Diotrèphe</para>
  <para style="r">V. 9-11: cf. Lu 20:46, 47. Ph 2:3. 1 Pi 5:3. 1 Co 4:18-21.</para>
  <para style="p">
    <verse number="9" style="v" sid="3JN 1:9" />J’ai <char style="w" strong="G1125">écrit</char> <char style="w" strong="G5100">quelques</char> mots <char style="w" strong="G3588">à</char> l’Église; mais <char style="w" strong="G1361">Diotrèphe</char>, <char style="w" strong="G3588">qui</char> aime <char style="w" strong="G3588">à</char> <char style="w" strong="G3756">être</char> <char style="w" strong="G3756">le</char> <char style="w" strong="G5383">premier</char> <char style="w" strong="G5383">parmi</char> eux, <char style="w" strong="G3756">ne</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G1926">reçoit</char> <char style="w" strong="G3756">point</char>. <verse eid="3JN 1:9" /><verse number="10" style="v" sid="3JN 1:10" />C’est <char style="w" strong="G1223">pourquoi</char>, <char style="w" strong="G1437">si</char> <char style="w" strong="G1473">je</char> <char style="w" strong="G2064">vais</char> <char style="w" strong="G2532">vous</char> <char style="w" strong="G2064">voir</char>, <char style="w" strong="G1473">je</char> <char style="w" strong="G5279">rappellerai</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G2041">actes</char> qu’il <char style="w" strong="G4160">commet</char>, <char style="w" strong="G2532">en</char> tenant <char style="w" strong="G1909">contre</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4190">méchants</char> <char style="w" strong="G1909">propos</char>; <char style="w" strong="G3361">non</char> content <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">cela</char>, <char style="w" strong="G2532">il</char> <char style="w" strong="G2532">ne</char> <char style="w" strong="G1926">reçoit</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G2532">les</char> frères, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1014">voudraient</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G4160">faire</char>, <char style="w" strong="G2532">il</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G2532">en</char> <char style="w" strong="G2967">empêche</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G1544">chasse</char> <char style="w" strong="G2532">de</char> l’Église. <verse eid="3JN 1:10" /><verse number="11" style="v" sid="3JN 1:11" />Bien-aimé, <note caller="a" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false">Ps 37:17. És 1:16. 1 Pi 3:11.</char></note>n’imite <char style="w" strong="G3756">pas</char> <char style="w" strong="G3756">le</char> <char style="w" strong="G2556">mal</char>, mais <char style="w" strong="G3756">le</char> <char style="w" strong="G1510">bien</char>. <char style="w" strong="G3588">Celui</char> <char style="w" strong="G3588">qui</char> fait <char style="w" strong="G3756">le</char> <char style="w" strong="G1510">bien</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char>; <char style="w" strong="G3588">celui</char> <char style="w" strong="G3588">qui</char> fait <char style="w" strong="G3756">le</char> <char style="w" strong="G2556">mal</char> <note caller="b" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false">1 Jn 3:6.</char></note>n’a <char style="w" strong="G3756">point</char> <char style="w" strong="G3708">vu</char> <char style="w" strong="G2316">Dieu</char>.<verse eid="3JN 1:11" /></para>
  <para style="s1">Éloge de Démétrius. Salutations</para>
  <para style="r">V. 12-15: cf. Pr 22:1. 1 Pi 2:12.</para>
  <para style="p">
    <verse number="12" style="v" sid="3JN 1:12" />
    <char style="w" strong="G3956">Tous</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">la</char> vérité elle-même, <char style="w" strong="G5259">rendent</char> <char style="w" strong="G2532">un</char> bon <char style="w" strong="G3140">témoignage</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G1216">Démétrius</char>; <char style="w" strong="G2249">nous</char> <char style="w" strong="G2532">aussi</char>, <char style="w" strong="G2249">nous</char> <char style="w" strong="G2532">lui</char> <char style="w" strong="G2249">rendons</char> <char style="w" strong="G3140">témoignage</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">tu</char> <char style="w" strong="G1492">sais</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G3140">témoignage</char> <char style="w" strong="G3588">est</char> vrai. <verse eid="3JN 1:12" /><verse number="13" style="v" sid="3JN 1:13" /><note caller="c" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false">2 Jn v. 12.</char></note>J’aurais <char style="w" strong="G4183">beaucoup</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4183">choses</char> <char style="w" strong="G2192">à</char> t’écrire, <char style="w" strong="G2532">mais</char> <char style="w" strong="G2532">je</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G2309">veux</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G2192">faire</char> <char style="w" strong="G2532">avec</char> l’encre <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G2563">plume</char>. <verse eid="3JN 1:13" /><verse number="14" style="v" sid="3JN 1:14" />J’espère <char style="w" strong="G4314">te</char> <char style="w" strong="G3708">voir</char> <char style="w" strong="G2112">bientôt</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">nous</char> <char style="w" strong="G2980">parlerons</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G4750">bouche</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G4750">bouche</char>. <verse eid="3JN 1:14" /><verse number="15" style="v" sid="3JN 1:15" /><char style="w" strong="G3588">Que</char> <char style="w" strong="G2596">la</char> <char style="w" strong="G1515">paix</char> <char style="w" strong="G3686">soit</char> <char style="w" strong="G2596">avec</char> <char style="w" strong="G4771">toi</char>! <char style="w" strong="G2596">Les</char> <char style="w" strong="G5384">amis</char> <char style="w" strong="G4771">te</char> saluent. Salue <char style="w" strong="G2596">les</char> <char style="w" strong="G5384">amis</char>, chacun <char style="w" strong="G2596">en</char> <char style="w" strong="G2596">particulier</char>.<verse eid="3JN 1:15" /></para>
  <chapter eid="3JN 1" />
</usx>