<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JUD" style="id">JUDFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
  <para style="ide">UTF-8</para>
  <para style="h">JUDE</para>
  <para style="toc1">Épître de Jude</para>
  <para style="toc2">Jude</para>
  <para style="mt1">ÉPÎTRE DE JUDE</para>
  <para style="imt1">INTRODUCTION À L’ÉPÎTRE DE JUDE</para>
  <para style="imt3">(2 Pi 2. Ap 2:14, 20.)</para>
  <para style="ip">L’Épître de Jude est un billet de circonstance comprenant un chapitre unique de 25 versets. Son auteur se nomme Jude et se présente comme le frère de Jacques. Elle serait donc l’œuvre d’un autre frère de Jésus qui, selon Marc (6:3), portait effectivement ce nom. Ces frères semblent avoir hésité au début à croire en lui (Jn 7:1-9). Mais ils se sont par la suite convertis au christianisme, à nous en tenir à leurs écrits qui ont été préservés, et sont devenus des serviteurs de Jésus-Christ (Ja 1:1; Ju 1).</para>
  <para style="ip">Les destinataires sont présentés comme: <char style="it">«Ceux qui ont été appelés, qui sont aimés en Dieu le Père, et gardés pour Jésus-Christ»</char> (1). Cette formule donne à cette correspondance un caractère catholique classique (voir celle de Jacques et des deux de Pierre). Cette brève épître a trois parties, qui sont:</para>
  <para style="ib" />
  <para style="io1">1. Adresse et salutations <char style="ior"><ref loc="JUD 1:1-2">1-2</ref></char></para>
  <para style="io1">2. Contre les impies <char style="ior"><ref loc="JUD 1:3-19">3-19</ref></char></para>
  <para style="io1">3. Exhortations et doxologie finale <char style="ior"><ref loc="JUD 1:20-25">20-25</ref></char></para>
  <para style="ib" />
  <para style="ip">L’Épître de Jude apparaît comme une doublure de la deuxième épître de Pierre, surtout le chapitre 2:1-22. Elle ne s’en distingue que par la citation de deux livres apocryphes de l’Ancien Testament: <char style="it">«Or, l’archange Michel, lorsqu’il contestait avec le diable et lui disputait le corps de Moïse…»</char> (9) et: <char style="it">«C’est aussi pour eux qu’Énoch, le septième depuis Adam, a prophétisé en ces termes: Voici, le Seigneur est venu…»</char> (14) (voir l’introduction à 2 Pierre). Cette citation de livres apocryphes a d’ailleurs rendu difficile son admission dans le canon. Les discussions à ce sujet ont persisté jusqu’au 5<char style="ord">e</char> siècle apr. J.-C.</para>
  <para style="ip">L’épître de Jude, comme la deuxième épître de Pierre, adresse une mise en garde contre les impies. Il s’agirait, non pas simplement de gens qui manifestent de l’indifférence à l’égard de la foi chrétienne, mais de ceux dont la condamnation est déjà écrite, eux qui changent la grâce de Dieu en dissolution; qui renient ostentatoirement Jésus-Christ (3-4): <char style="it">«Mais vous, bien-aimés, souvenez-vous des choses annoncées d’avance par les apôtres de notre Seigneur Jésus-Christ. Ils vous disaient qu’au dernier temps il y aura des moqueurs, marchant selon leurs convoitises impies…»</char> (17-19).</para>
  <para style="ip">La date de rédaction de l’Épître de Jude tient compte de la citation du livre d’Énoch (14) comme un passage des Écritures Saintes. En effet, ce livre a été éliminé du canon de l’Ancien Testament au Synode de Jamnia en 90. L’Épître de Jude daterait de ce fait d’avant la tenue de ce Synode.</para>
  <para style="ip">La position de cette épître après les trois à Jean ne cadre pas avec le rapport étroit qui la lie à la seconde épître de Pierre. En effet, si les trois épîtres font bien partie de la littérature johannique, alors la place de Jude se trouverait convenablement après 2 Pierre.</para>
  <para style="ie" />
  <chapter number="1" style="c" sid="JUD 1" />
  <para style="s1">Adresse et salutation</para>
  <para style="r">V. 1-2: cf. 1 Pi 1:1, 2.</para>
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1" />
    <char style="w" strong="G2455">Jude</char>, <char style="w" strong="G1401">serviteur</char> <char style="w" strong="G2532">de</char> Jésus-Christ, <char style="w" strong="G2532">et</char> frère <char style="w" strong="G2532">de</char> <char style="w" strong="G2385">Jacques</char>, <char style="w" strong="G1722">à</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3962">ont</char> <char style="w" strong="G1161">été</char> <char style="w" strong="G2822">appelés</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">sont</char> aimés <char style="w" strong="G1722">en</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G3962">Père</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G5083">gardés</char> <char style="w" strong="G1161">pour</char> Jésus-Christ: <verse eid="JUD 1:1" /><verse number="2" style="v" sid="JUD 1:2" /><char style="w" strong="G2532">que</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1656">miséricorde</char>, <char style="w" strong="G2532">la</char> <char style="w" strong="G1515">paix</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">la</char> charité <char style="w" strong="G5210">vous</char> soient <char style="w" strong="G4129">multipliées</char>!<verse eid="JUD 1:2" /></para>
  <para style="s1">Contre les impies</para>
  <para style="r">V. 3-16: cf. 2 Pi 2; 3:1-4.</para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3" />Bien-aimés, comme <char style="w" strong="G1473">je</char> <char style="w" strong="G4160">désirais</char> <char style="w" strong="G4710">vivement</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1125">écrire</char> <char style="w" strong="G3860">au</char> <char style="w" strong="G4012">sujet</char> <char style="w" strong="G4012">de</char> <char style="w" strong="G2249">notre</char> <char style="w" strong="G4991">salut</char> <char style="w" strong="G2839">commun</char>, <char style="w" strong="G1473">je</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G1473">suis</char> senti obligé <char style="w" strong="G4012">de</char> <char style="w" strong="G3956">le</char> <char style="w" strong="G4160">faire</char> <char style="w" strong="G1125">afin</char> <char style="w" strong="G4012">de</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3870">exhorter</char> <char style="w" strong="G2192">à</char> <char style="w" strong="G1864">combattre</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G2192">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G3956">été</char> <char style="w" strong="G3860">transmise</char> <char style="w" strong="G3860">aux</char> saints <char style="w" strong="G2192">une</char> fois <char style="w" strong="G4012">pour</char> <char style="w" strong="G3956">toutes</char>. <verse eid="JUD 1:3" /><verse number="4" style="v" sid="JUD 1:4" /><note caller="a" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false">2 Pi 2:1.</char></note><char style="w" strong="G1063">Car</char> <char style="w" strong="G2532">il</char> s’est <char style="w" strong="G3921">glissé</char> <char style="w" strong="G1519">parmi</char> <char style="w" strong="G2532">vous</char> <char style="w" strong="G5100">certains</char> <char style="w" strong="G3778">hommes</char>, <note caller="b" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false">1 Pi 2:8. 2 Pi 2:3.</char></note><char style="w" strong="G3588">dont</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G2917">condamnation</char> <char style="w" strong="G3588">est</char> écrite <char style="w" strong="G2532">depuis</char> <char style="w" strong="G3819">longtemps</char>, <char style="w" strong="G2532">des</char> impies, <char style="w" strong="G3588">qui</char> <char style="w" strong="G3346">changent</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1519">en</char> dissolution, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">qui</char> renient <char style="w" strong="G2532">notre</char> <char style="w" strong="G3441">seul</char> <char style="w" strong="G2962">maître</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ. <verse eid="JUD 1:4" /><verse number="5" style="v" sid="JUD 1:5" /><char style="w" strong="G1161">Je</char> <char style="w" strong="G1014">veux</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G5279">rappeler</char>, <char style="w" strong="G1537">à</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1492">savez</char> <char style="w" strong="G1492">fort</char> <char style="w" strong="G1161">bien</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G3956">ces</char> <char style="w" strong="G3956">choses</char>, <char style="w" strong="G3754">que</char> <char style="w" strong="G1161">le</char> <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G1161">après</char> <char style="w" strong="G1161">avoir</char> <char style="w" strong="G4982">sauvé</char> <char style="w" strong="G1161">le</char> <char style="w" strong="G2992">peuple</char> <char style="w" strong="G1161">et</char> l’avoir <char style="w" strong="G2962">tiré</char> <char style="w" strong="G1537">du</char> <char style="w" strong="G1093">pays</char> d’Égypte, <note caller="c" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false">No 14:29; 26:64, 65. Ps 106:26. 1 Co 10:5. Hé 3:17.</char></note><char style="w" strong="G2962">fit</char> <char style="w" strong="G1161">ensuite</char> périr <char style="w" strong="G3956">les</char> <char style="w" strong="G3361">incrédules</char>; <verse eid="JUD 1:5" /><verse number="6" style="v" sid="JUD 1:6" /><note caller="d" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false">2 Pi 2:4.</char></note>qu’il <char style="w" strong="G1519">a</char> <char style="w" strong="G5083">réservé</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G1519">le</char> <char style="w" strong="G2920">jugement</char> <char style="w" strong="G2250">du</char> <char style="w" strong="G3173">grand</char> <char style="w" strong="G2250">jour</char>, <char style="w" strong="G1199">enchaînés</char> <char style="w" strong="G1519">éternellement</char> <char style="w" strong="G5259">par</char> <char style="w" strong="G1519">les</char> <char style="w" strong="G2217">ténèbres</char>, <note caller="e" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false">2 Pi 2:4.</char></note><char style="w" strong="G1519">les</char> anges <char style="w" strong="G3588">qui</char> n’ont <char style="w" strong="G3361">pas</char> <char style="w" strong="G5083">gardé</char> <char style="w" strong="G1438">leur</char> dignité, mais <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">ont</char> abandonné <char style="w" strong="G1438">leur</char> <char style="w" strong="G2398">propre</char> <char style="w" strong="G3613">demeure</char>; <verse eid="JUD 1:6" /><verse number="7" style="v" sid="JUD 1:7" /><note caller="f" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false">Ge 19:24. De 29:23. És 13:19. Jé 50:40. Éz 16:49. Os 11:8. Am 4:11. Lu 17:29. 2 Pi 2:6.</char></note><char style="w" strong="G2532">que</char> <char style="w" strong="G4670">Sodome</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1116">Gomorrhe</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G4172">villes</char> <char style="w" strong="G4012">voisines</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">se</char> livrèrent <char style="w" strong="G5613">comme</char> <char style="w" strong="G1438">eux</char> <char style="w" strong="G2532">à</char> l’impudicité <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G2532">des</char> vices <char style="w" strong="G4012">contre</char> nature, <char style="w" strong="G3588">sont</char> <char style="w" strong="G5613">données</char> <char style="w" strong="G2532">en</char> <char style="w" strong="G1164">exemple</char>, <char style="w" strong="G5254">subissant</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G1349">peine</char> d’un <char style="w" strong="G4442">feu</char> éternel. <verse eid="JUD 1:7" /><verse number="8" style="v" sid="JUD 1:8" /><char style="w" strong="G1161">Malgré</char> <char style="w" strong="G2532">cela</char>, <char style="w" strong="G3778">ces</char> <char style="w" strong="G3778">hommes</char> <char style="w" strong="G2532">aussi</char>, entraînés <char style="w" strong="G2532">par</char> <char style="w" strong="G2532">leurs</char> <char style="w" strong="G1797">rêveries</char>, <char style="w" strong="G3392">souillent</char> <char style="w" strong="G3668">pareillement</char> <char style="w" strong="G2532">leur</char> <char style="w" strong="G4561">chair</char>, méprisent l’autorité <char style="w" strong="G2532">et</char> injurient <char style="w" strong="G2532">les</char> <char style="w" strong="G1391">gloires</char>. <verse eid="JUD 1:8" /><verse number="9" style="v" sid="JUD 1:9" /><char style="w" strong="G1161">Or</char>, l’archange <note caller="g" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false">Da 10:13; 12:1. Ap 12:7.</char></note><char style="w" strong="G3413">Michel</char>, lorsqu’il <char style="w" strong="G1252">contestait</char> <char style="w" strong="G4012">avec</char> <char style="w" strong="G1161">le</char> <char style="w" strong="G1228">diable</char> <char style="w" strong="G1161">et</char> <char style="w" strong="G4012">lui</char> <char style="w" strong="G1256">disputait</char> <char style="w" strong="G1161">le</char> <char style="w" strong="G4983">corps</char> <char style="w" strong="G4012">de</char> <char style="w" strong="G3475">Moïse</char>, <note caller="h" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false">2 Pi 2:11.</char></note>n’osa <char style="w" strong="G3756">pas</char> <char style="w" strong="G2018">porter</char> <char style="w" strong="G4012">contre</char> <char style="w" strong="G4012">lui</char> <char style="w" strong="G1161">un</char> <char style="w" strong="G2920">jugement</char> injurieux, <char style="w" strong="G1161">mais</char> <char style="w" strong="G1161">il</char> <char style="w" strong="G3004">dit</char>: <note caller="i" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false">Za 3:2.</char></note><char style="w" strong="G1161">Que</char> <char style="w" strong="G1161">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G4771">te</char> <char style="w" strong="G2008">réprime</char>! <verse eid="JUD 1:9" /><verse number="10" style="v" sid="JUD 1:10" /><note caller="j" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false">2 Pi 2:12.</char></note><char style="w" strong="G3778">Eux</char>, <char style="w" strong="G1722">au</char> <char style="w" strong="G1161">contraire</char>, <char style="w" strong="G1161">ils</char> parlent d’une <char style="w" strong="G5613">manière</char> injurieuse <char style="w" strong="G1722">de</char> <char style="w" strong="G3778">ce</char> qu’ils <char style="w" strong="G3756">ignorent</char>, <char style="w" strong="G1161">et</char> <char style="w" strong="G1161">ils</char> <char style="w" strong="G1161">se</char> <char style="w" strong="G5351">corrompent</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3778">ce</char> qu’ils <char style="w" strong="G1492">savent</char> <char style="w" strong="G5447">naturellement</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G1722">les</char> <char style="w" strong="G2226">brutes</char>. <verse eid="JUD 1:10" /><verse number="11" style="v" sid="JUD 1:11" /><char style="w" strong="G3759">Malheur</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G3748">eux</char>! <char style="w" strong="G3754">Car</char> <char style="w" strong="G2532">ils</char> <char style="w" strong="G3588">ont</char> <char style="w" strong="G4198">suivi</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G3598">voie</char> <char style="w" strong="G2532">de</char> <note caller="k" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false">Ge 4:8. 1 Jn 3:12.</char></note><char style="w" strong="G2535">Caïn</char>, <char style="w" strong="G2532">ils</char> <char style="w" strong="G2532">se</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G1632">jetés</char> <note caller="l" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false">No 22:7, 21. 2 Pi 2:15.</char></note><char style="w" strong="G2532">pour</char> <char style="w" strong="G2532">un</char> <char style="w" strong="G3408">salaire</char> <char style="w" strong="G2532">dans</char> l’égarement <char style="w" strong="G2532">de</char> Balaam, <note caller="m" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false">No 16:1.</char></note><char style="w" strong="G2532">ils</char> <char style="w" strong="G2532">se</char> <char style="w" strong="G3588">sont</char> perdus <char style="w" strong="G2532">par</char> <char style="w" strong="G2532">la</char> révolte <char style="w" strong="G2532">de</char> <char style="w" strong="G2879">Coré</char>. <verse eid="JUD 1:11" /><verse number="12" style="v" sid="JUD 1:12" /><char style="w" strong="G3778">Ce</char> <char style="w" strong="G3588">sont</char> <note caller="n" style="x"><char style="xo" closed="false">1.12 </char><char style="xt" closed="false">2 Pi 2:13.</char></note><char style="w" strong="G1722">des</char> <char style="w" strong="G4694">écueils</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1722">vos</char> agapes, <char style="w" strong="G1722">faisant</char> impudemment bonne <char style="w" strong="G4910">chère</char>, <char style="w" strong="G1438">se</char> <char style="w" strong="G4165">repaissant</char> eux-mêmes. <char style="w" strong="G3778">Ce</char> <char style="w" strong="G3588">sont</char> <note caller="o" style="x"><char style="xo" closed="false">1.12 </char><char style="xt" closed="false">2 Pi 2:17.</char></note><char style="w" strong="G1722">des</char> <char style="w" strong="G3507">nuées</char> <char style="w" strong="G1438">sans</char> eau, poussées <char style="w" strong="G1722">par</char> <char style="w" strong="G1722">les</char> vents; <char style="w" strong="G1722">des</char> <char style="w" strong="G1186">arbres</char> d’automne <char style="w" strong="G1438">sans</char> fruits, deux <char style="w" strong="G1364">fois</char> morts, <char style="w" strong="G1610">déracinés</char>; <verse eid="JUD 1:12" /><verse number="13" style="v" sid="JUD 1:13" /><note caller="p" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false">És 57:20.</char></note><char style="w" strong="G1519">des</char> <char style="w" strong="G2949">vagues</char> furieuses <char style="w" strong="G1519">de</char> <char style="w" strong="G1519">la</char> <char style="w" strong="G2281">mer</char>, rejetant l’écume <char style="w" strong="G1519">de</char> <char style="w" strong="G1438">leurs</char> impuretés; <char style="w" strong="G1519">des</char> astres <char style="w" strong="G4107">errants</char>, <char style="w" strong="G3739">auxquels</char> l’obscurité <char style="w" strong="G1519">des</char> <char style="w" strong="G4655">ténèbres</char> <char style="w" strong="G3588">est</char> <char style="w" strong="G5083">réservée</char> <char style="w" strong="G1519">pour</char> l’éternité. <verse eid="JUD 1:13" /><verse number="14" style="v" sid="JUD 1:14" />C’est <char style="w" strong="G2532">aussi</char> <char style="w" strong="G1161">pour</char> <char style="w" strong="G3778">eux</char> <note caller="q" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false">Ge 5:18.</char></note>qu’Énoch, <char style="w" strong="G1722">le</char> <char style="w" strong="G1442">septième</char> <char style="w" strong="G2532">depuis</char> Adam, <char style="w" strong="G1722">a</char> <char style="w" strong="G4395">prophétisé</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3778">ces</char> <char style="w" strong="G3004">termes</char>: <note caller="r" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false">Da 7:10. Ac 1:11. 1 Th 1:10. 2 Th 1:10. Ap 1:7.</char></note><char style="w" strong="G2400">Voici</char>, <char style="w" strong="G1722">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2962">est</char> <char style="w" strong="G2064">venu</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G2532">ses</char> saintes <char style="w" strong="G3461">myriades</char>, <verse eid="JUD 1:14" /><verse number="15" style="v" sid="JUD 1:15" /><char style="w" strong="G4012">pour</char> <char style="w" strong="G4160">exercer</char> <char style="w" strong="G2532">un</char> <char style="w" strong="G2920">jugement</char> <char style="w" strong="G2596">contre</char> <char style="w" strong="G3956">tous</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G4160">faire</char> <char style="w" strong="G4012">rendre</char> <char style="w" strong="G3056">compte</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G2532">les</char> impies <char style="w" strong="G2596">parmi</char> <char style="w" strong="G3739">eux</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G2041">actes</char> d’impiété qu’ils <char style="w" strong="G3588">ont</char> <char style="w" strong="G4160">commis</char> <char style="w" strong="G2532">et</char> <note caller="s" style="x"><char style="xo" closed="false">1.15 </char><char style="xt" closed="false">Mt 12:36.</char></note><char style="w" strong="G2532">de</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G3056">paroles</char> <char style="w" strong="G4642">injurieuses</char> qu’ont <char style="w" strong="G2980">proférées</char> <char style="w" strong="G2596">contre</char> <char style="w" strong="G3739">lui</char> <char style="w" strong="G2532">des</char> pécheurs impies. <verse eid="JUD 1:15" /><verse number="16" style="v" sid="JUD 1:16" /><char style="w" strong="G3778">Ce</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G3778">gens</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1113">murmurent</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G2532">se</char> <char style="w" strong="G3202">plaignent</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">leur</char> sort, <char style="w" strong="G3588">qui</char> <char style="w" strong="G4198">marchent</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G2532">leurs</char> <char style="w" strong="G1939">convoitises</char>, <note caller="t" style="x"><char style="xo" closed="false">1.16 </char><char style="xt" closed="false">2 Pi 2:18.</char></note><char style="w" strong="G3588">qui</char> <char style="w" strong="G3778">ont</char> <char style="w" strong="G2532">à</char> <char style="w" strong="G2532">la</char> <char style="w" strong="G4750">bouche</char> <char style="w" strong="G2532">des</char> <char style="w" strong="G2980">paroles</char> <char style="w" strong="G5246">hautaines</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G2296">admirent</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G4383">personnes</char> <char style="w" strong="G2596">par</char> <char style="w" strong="G5484">motif</char> d’intérêt. <verse eid="JUD 1:16" /><verse number="17" style="v" sid="JUD 1:17" /><char style="w" strong="G1161">Mais</char> <char style="w" strong="G5210">vous</char>, bien-aimés, souvenez-vous <char style="w" strong="G5259">des</char> <char style="w" strong="G3588">choses</char> annoncées d’avance <char style="w" strong="G5259">par</char> <char style="w" strong="G1161">les</char> apôtres <char style="w" strong="G3588">de</char> <char style="w" strong="G2249">notre</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ. <verse eid="JUD 1:17" /><verse number="18" style="v" sid="JUD 1:18" /><char style="w" strong="G3748">Ils</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G3004">disaient</char> <note caller="u" style="x"><char style="xo" closed="false">1.18 </char><char style="xt" closed="false">Ac 20:29. 1 Ti 4:1. 2 Ti 3:1; 4:3. 2 Pi 2:1; 3:3.</char></note>qu’au <char style="w" strong="G2078">dernier</char> <char style="w" strong="G5550">temps</char> <char style="w" strong="G3754">il</char> <char style="w" strong="G1909">y</char> aurait <char style="w" strong="G1909">des</char> <char style="w" strong="G1703">moqueurs</char>, <char style="w" strong="G4198">marchant</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G1438">leurs</char> <char style="w" strong="G1939">convoitises</char> impies; <verse eid="JUD 1:18" /><verse number="19" style="v" sid="JUD 1:19" /><char style="w" strong="G3778">ce</char> <char style="w" strong="G3588">sont</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3588">qui</char> provoquent <char style="w" strong="G2192">des</char> divisions, <char style="w" strong="G3778">hommes</char> <char style="w" strong="G5591">sensuels</char>, n’ayant <char style="w" strong="G3361">pas</char> l’esprit.<verse eid="JUD 1:19" /></para>
  <para style="s1">Exhortation, et doxologie finale</para>
  <para style="r">V. 20-25: cf. (2 Pi 3:17, 18. Col 2:6, 7. 2 Th 3:3, 5.) Ja 5:19, 20.</para>
  <para style="p">
    <verse number="20" style="v" sid="JUD 1:20" />
    <char style="w" strong="G1161">Pour</char> <char style="w" strong="G5210">vous</char>, bien-aimés, <char style="w" strong="G5210">vous</char> <char style="w" strong="G2026">édifiant</char> vous-mêmes <char style="w" strong="G1722">sur</char> <char style="w" strong="G1438">votre</char> très sainte <char style="w" strong="G4102">foi</char>, <char style="w" strong="G1161">et</char> <char style="w" strong="G4336">priant</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G1722">le</char> Saint-Esprit, <verse eid="JUD 1:20" /><verse number="21" style="v" sid="JUD 1:21" />maintenez-vous <char style="w" strong="G1722">dans</char> l’amour <char style="w" strong="G1722">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G4327">attendant</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G1656">miséricorde</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G2249">notre</char> <char style="w" strong="G2962">Seigneur</char> Jésus-Christ <char style="w" strong="G1519">pour</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G2222">vie</char> éternelle. <verse eid="JUD 1:21" /><verse number="22" style="v" sid="JUD 1:22" />Reprenez <char style="w" strong="G2532">les</char> <char style="w" strong="G3303">uns</char>, <char style="w" strong="G3739">ceux</char> <char style="w" strong="G3739">qui</char> <char style="w" strong="G1252">contestent</char>; <verse eid="JUD 1:22" /><verse number="23" style="v" sid="JUD 1:23" />sauvez-en d’autres <char style="w" strong="G1722">en</char> <char style="w" strong="G2532">les</char> arrachant <char style="w" strong="G1537">du</char> <char style="w" strong="G4442">feu</char>; <char style="w" strong="G2532">et</char> <char style="w" strong="G1161">pour</char> d’autres <char style="w" strong="G2532">encore</char>, <char style="w" strong="G2532">ayez</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G1653">pitié</char> <char style="w" strong="G1722">mêlée</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G5401">crainte</char>, <char style="w" strong="G3404">haïssant</char> jusqu’à <char style="w" strong="G1722">la</char> <char style="w" strong="G5509">tunique</char> <char style="w" strong="G4695">souillée</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G4561">chair</char>. <verse eid="JUD 1:23" /><verse number="24" style="v" sid="JUD 1:24" /><char style="w" strong="G1161">Or</char>, <char style="w" strong="G1722">à</char> <char style="w" strong="G3588">celui</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1410">peut</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G5442">préserver</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2532">toute</char> <char style="w" strong="G3588">chute</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G1722">faire</char> <char style="w" strong="G2476">paraître</char> <char style="w" strong="G2714">devant</char> <char style="w" strong="G2532">sa</char> <char style="w" strong="G1391">gloire</char> irrépréhensibles <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">dans</char> l’allégresse, <verse eid="JUD 1:24" /><verse number="25" style="v" sid="JUD 1:25" /><note caller="v" style="x"><char style="xo" closed="false">1.25 </char><char style="xt" closed="false">Ro 16:27. 1 Ti 1:17.</char></note><char style="w" strong="G1519">à</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3441">seul</char>, <char style="w" strong="G2532">notre</char> <char style="w" strong="G4990">Sauveur</char>, <char style="w" strong="G1223">par</char> Jésus-Christ <char style="w" strong="G2532">notre</char> <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G2316">soient</char> <char style="w" strong="G1391">gloire</char>, <char style="w" strong="G3172">majesté</char>, <char style="w" strong="G2904">force</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2904">puissance</char>, <char style="w" strong="G2532">dès</char> <char style="w" strong="G4253">avant</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G1223">temps</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3568">maintenant</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G1519">dans</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G2532">les</char> siècles! Amen!<verse eid="JUD 1:25" /></para>
  <chapter eid="JUD 1" />
</usx>