{.unnumbered}
# Auteur & contributeurs

{custom-style="OnAuthors"}
::::
: [À propos de l’auteur.]{.smallcaps}

  Simon J. Cook{.smallcaps} est historien des idées.
  Né à Londres, il a passé bien trop d’années à Cambridge et a enseigné pendant cinq ans à l’université Duke, en Caroline du Nord.
  Il poursuit à présent ses recherches en historien indépendant, en dehors des institutions académiques établies.

  Ses premières recherches portaient sur l’histoire de l’économie politique.
  Son ouvrage _[The Intellectual Foundations of Alfred Marshall’s Economic Science,]{lang=en}_ paru en 2009, a reçu le prix de la meilleure monographie décerné par la [European Society for the History of Economic Thought]{lang=en}.
  Il s’intéresse aujourd’hui principalement aux conceptions victoriennes et édouardiennes de la psychologie, de la mythologie, de la préhistoire et des origines du monde moderne.

  Simon vit avec une famille qui s’agrandit, des cochons d’Inde et des chats, dans un petit village en Israël, juste à gauche du bout du monde.

  Son site personnel, [Ye Machine](http://yemachine.com/), propose un blog régulièrement alimenté ainsi que des liens vers la plupart de ses publications académiques.
  Le lecteur est invité à signaler, par ce biais, toute erreur qu’il pourrait relever dans cet essai ou, plus simplement, à en discuter l’argumentation.

: [À propos de l’illustrateur.]{.smallcaps}

  L’aquarelle illustrant la couverture de cette édition s’intitule "Eucatastrophe" et a été réalisée par Jérôme Sainton{.smallcaps}.

  Jérôme est marié et père de famille, médecin généraliste, bioéthicien et étudiant de philosophie.

  Acteur de longue date des études tolkieniennes en France, il a co-organisé l’événement "Imagination et Rédemption en Terre du Milieu" au Collège des Bernardins en 2025.

: [À propose du traducteur.]{.smallcaps}

  Féru de mythologie, d’astronomie et de linguistique réelle ou inventée, Didier{.nobreak} Willis{.smallcaps .nobreak} est l’auteur de plusieurs articles sur la Terre du Milieu depuis les années 1990.
  Depuis 2010, il coordonne le Dragon de Brume, où il a dirigé la publication de plusieurs recueils d’essais sur la botanique, l’astronomie et la géologie du monde imaginé par J.\ R.\ R. Tolkien.
  Il a également participé àà plusieurs autres ouvrages collectifs sur Tolkien (_l’Effigie des Elfes,_ 2014; _Dictionnaire Tolkien,_ 2012). Il est aussi typographe amateur et concepteur de langues construites.
  
: [À propos de l’éditeur initial.]{.smallcaps}

  [Rounded Globe](http://roundedglobe.com) est une maison d’édition à la frontière entre la recherche universitaire et le grand public cultivé.
  Elle a pour ambition de diffuser un savoir exigeant, dans une forme accessible, au-delà des cercles académiques.

  Cette accessibilité repose sur deux principes : des ouvrages affranchis du jargon et des cloisonnements disciplinaires ; et une politique de diffusion qui permet à tout lecteur ne pouvant acquitter le prix d’un livre numérique de le télécharger gratuitement.

: [À propos du Dragon de Brume.]{.smallcaps}

  [Le Dragon de Brume](https://sites.google.com/site/dragonbrumeux/) est une association à but non lucratif, née d’une volonté collective de passionnés et de spécialistes, transparente dans sa gestion et ambitieuse dans ses projets, ouverte aux lecteurs curieux comme aux chercheurs.

  Le projet rêvé de publier des articles et essais soignés a donné plusieurs volumes au fil des années, témoignant de l’esprit de partage et de curiosité de ses membres.

  > Lorsque s’en viennent les brumes qui effacent les contours du monde, les mots seuls demeurent --- tant que le Dragon peut encore rugir, tant que la Chimère ne les a pas tous dévorés.
  ^ Keldre l’Obscur, _Aphorismes concentriques._
::::
