Dans cette analyse novatrice de la Terre du [Milieu]{.nobreak} de J.\ R.\ R. Tolkien, Simon J. Cook replace _le Silmarillion, le Hobbit_ et _le Seigneur des Anneaux_ dans le contexte des écrits contemporains sur la préhistoire de l’Europe du Nord et l’origine de la nation anglaise.

S’appuyant sur le commentaire de Tolkien sur _Beowulf_ et sur ses propres recherches sur la fin de l’époque victorienne et l’époque édouardienne, Cook explore le projet de toute une vie de Tolkien : reconstituer les anciennes traditions du Nord --- des mythes et légendes qui formaient autrefois le cœur de la culture anglaise, mais furent oubliés après la colonisation anglo-saxonne des îles britanniques. 

En retraçant trois étapes clés de la genèse de la Terre du Milieu, Cook montre comment Tolkien a créé des récits qui prennent appui sur notre connaissance fragmentaire des anciennes traditions anglaises et en éclairent la compréhension.
Au terme de cet essai, Aragorn, Arwen et Frodo apparaissent sous un jour nouveau : non plus seulement comme des figures emblématiques de la _fantasy_ moderne, mais aussi comme les héros originels d’une mythologie anglaise perdue.

{custom-style=CoverCredit}
:::
Cover image: Jérôme Sainton
:::
