# L'histoire anglaise avant Chadwick

[L]{custom-style="initial-joined"}[es historiens anglais]{.smallcaps} du milieu de l’époque victorienne faisaient commencer leur récit national avec les Anglo-Saxons.
Plus précisément, ils prenaient comme point de départ l’installation des Anglais dans les îles Britanniques à la suite de leur migration depuis leurs patries d’origine, situées entre la Baltique et la mer du Nord.
En règle générale, un paragraphe liminaire consacré aux Anglais continentaux servait à introduire le véritable objet de l’histoire anglaise primitive : la marche anglo-saxonne[^chap1-fn-nde1], ou communauté villageoise, que les migrants implantèrent sur le sol britannique.
Les historiens étaient convaincus que ces communautés villageoises étaient des familles élargies, des clans mettant en commun une partie de leurs terres agricoles.
L’histoire de la société anglaise --- autrement dit, le récit de la formation de l’Angleterre moderne --- était essentiellement celle de l’évolution de ces communautés villageoises archaïques, qui, en passant par le manoir féodal, devinrent des communautés d’individus détenteurs de propriétés.
L’idée sous-jacente était que le clan constituait une forme sociale fondamentalement primitive, héritée d’un passé récent de tribalisme nomade ; mais qu’une fois un peuple installé dans une vie agricole stable, l’appartenance à la communauté reposait simplement sur la proximité territoriale (habiter quelque part en Angleterre), et non plus sur les liens du sang (l’appartenance à telle ou telle tribu anglaise).

Le récit victorien de l'évolution de la société anglaise moderne s'appuyait sur un modèle historique plus général issu de la philologie comparée.
La découverte, à la fin du [xviii]{.smallcap}^e^ siècle, que le grec et le latin dérivaient de la même langue mère que le sanskrit ouvrit une perspective inattendue sur le passé préhistorique.
En postulant l’existence d’un peuple indo-européen (ou "aryen") originel, situé quelque part à l’Est, les chercheurs entreprirent de reconstituer des routes migratoires préhistoriques à partir des relations généalogiques entre les différentes langues indo-européennes.
Diverses branches de la famille indo-européenne originelle, racontait-on, se seraient séparées de leur berceau oriental pour migrer vers l'Inde, la Perse et l'Europe.
Les vagues migratoires successives auraient formé les ancêtres des diverses nations modernes, chacune parlant une forme distincte de la langue d'origine.
Le récit de la colonisation anglo-saxonne proposé par les historiens anglais n'était ainsi qu'un chapitre tardif d'une histoire beaucoup plus vaste : issues de l'un des nombreux peuples indo-européens nomades, les tribus anglaises avaient pénétré les terres germaniques depuis l'Orient, puis avaient ensuite poursuivi leur migration vers l'ouest, traversant la mer pour gagner la Grande-Bretagne, en amenant leur langue avec eux.


{=WIP=}

{.pendant}
---

[^chap1-fn-nde1]: (N. d. É.) L'auteur utilise le terme anglais _mark._ 
Comme _march,_ qui est passé par le vieux français _marche,_ il dérive d'un mot proto-germanique ayant aussi donné le vieil-anglais _mearc,_ etc. Étymologiquement, il désigne une frontière ; par extension région frontalière, un territoire ou un hameau isolé en lisière d'une forêt, etc.
Voir aussi le nom donné au royaume du Rohan par Tolkien, _Riddermark_ ou la "marche des Cavaliers".
