# Le Roi Sheave

[A]{custom-style="initial-joined"}[u fur et à mesure]{.smallcaps} que la mythologie de Tolkien se développait, le nom d’Ing s’effaça, mais l’idée d’un prodigieux roi du Nord perdura.
Dans les années 1930, l’histoire d’Ing fut racontée autrement, réécrite en "Le Roi Sheave", un récit qui devint le berceau créatif d’où émergeraient plus tard Elendil, son héritier Aragorn, et le porteur de l’Anneau, Frodo.
La nouvelle incarnation d’Ing sous les traits de Sheave (ou Scef) naquit de la convergence de deux dynamiques créatrices.
D’une part, le développement narratif continu de ses contes de fées amena Tolkien à envisager une lignée de descendants mortels d’Eärendel, qui deviendraient, finalement, les rois de la Terre du Milieu.
D’autre part, un regain d’intérêt pour _l’Origine de la nation anglaise_ de Chadwick le conduisit à une lecture critique de _Beowulf._ De cette rencontre naquit une reconstruction de ce que Tolkien croyait être la tradition orale à l’origine de la célébration de Scyld Scefing, au début du poème.

Après avoir travaillé plusieurs années au _Livre des Contes perdus,_ Tolkien se détourna de ce projet dans son ensemble.
Laissant les contes inachevés, il en remania deux sous forme de longs poèmes. Le "Lai de Leithian" raconte l’amour de Beren et Lúthien.
Dans les _Contes perdus,_ tous deux étaient des elfes ; mais dans les années 1920, Beren devint un homme mortel, et le couple constitua la deuxième union mixte de la mythologie de Tolkien.
La réécriture de leur histoire instaura une symétrie à plusieurs niveaux.
Alors que l’amour de Tuor pour Idril l’avait rendu immortel[^chap4-fn17], celui de Lúthien pour Beren entraînait désormais sa propre mortalité.
Vers 1926, Tolkien écrivit que : "Seuls Tuor et Beren parmi les Hommes mortels ont jamais épousé des Elfes au temps jadis", de sorte que "eux seuls ont transmis le sang elfique aux Hommes mortels"[^chap4-fn18].
En outre, il décida en outre qu’Eärendel avait épousé la petite-fille de Beren et de Lúthien.
Les deux unions entre un mortel et une immortelle, différentes dans leur conclusion, se rejoignaient ainsi en une seule lignée mêlée.
Puis, dans les années 1930, Tolkien décida que cette lignée se divisait en deux branches : Eärendel engendre deux fils, Elrond, qui choisit l’immortalité des elfes, et Elros, qui opta pour une vie mortelle[^chap4-fn19].

Elros fut conçu alors que Tolkien élaborait la légende de Númenor, centrale dans sa vision de ce qui devint le "Deuxième Âge" de la Terre du Milieu.
Fondé sur une île de l’océan occidental et identifié à l’Atlantide de la légende grecque, le royaume de Númenor abritait les hommes qui avaient aidé les rlfes dans leur lutte contre Melko.
Elros en est le premier roi, et Númenor devient le plus grand royaume des Hommes, son peuple recevant le savoir et la sagesse venus de l’Ouest.
Mais l’orgueil démesuré conduisit finalement à sa destruction : submergé par des flots cataclysmiques, le royaume s’engloutit à jamais sous l’océan.
Tolkien imagina qu’une petite embarcation échappait au déluge, portant son mystérieux chargement jusqu’aux rivages de la côte atlantique.

"Le Roi Sheave" raconte comment les gens du littoral découvrent, dans cette embarcation, un enfant endormi, une gerbe de blé sous la tête.
Ils appellent le garçon _Sheaf_ (Scef), mais "son nom véritable nom était caché, et fut oublié".
Élevé par les habitants du pays, Scef devient, une fois adulte, leur roi.
Son règne est un âge d’or, riche de moissons abondantes, où "les maisons des hommes, finements ouvragées, furent couvertes d’or".
Sheave enseigne aux hommes "maints mots nouveaux" et "le chant, l’art d’écrire en vers, et en runes, et le labour et l’agriculture, et la confection de nombreux objets".
Ses enfants sont "nombreux et beaux", et "de leur descendance sont issus les rois des hommmes des Danois du Nord et de l’Ouest, des Angles du Sud et des Goths de l’Est".
En ce temps-là, "la paix régna dans les îles", et "quelqu’un aurait pu jeter un anneau d’or sur la grand’route que l’objet y serait resté jusqu’à ce que lui même le ramasse", car "le grand moulin de Sheaf était toujours gardé dans le sanctuaire insulaire du Nord".
Parvenu à la vieillesse, Sheave s’allonge sur son lit et plonge "comme dans un profond sommeil". Son peuple le dépose sur un navire, "et la mer le prit, et le navire le porta au loin, sans timonier, vers l’Ouest absolu, hors de la vue ou de la pensée des hommes"[^chap4-fn20].

{.pagebreak .none}
---

"Le Roi Sheave" constitue une rencontre étonnante entre les contes de fées de Tolkien et ses réflexions érudites sur _Beowulf._
Le récit reprend manifestement l’ancienne esquisse évoquée plus haut, dans laquelle Ing, après s’être séparé d’Eärendel, fait naufrage, est recueilli, devient roi des tribus du Nord, puis reprend la mer vers le grand inconnu.
La différence clé réside dans le début de l’histoire : la ruine de Númenor se substitue à la rencontre avec Eärendel et au naufrage qui s’ensuivait.
Cela étant, la seconde partie de cette esquisse n’est évidemment qu’une variante de l’histoire de Scyld Scefing telle qu’elle est racontée dans les vers inauguraux de _Beowulf._
Tolkien ne cherchait pourtant pas tant à redire l’histoire de Scyld Scefing qu’à en remonter le cours, en tentant de retrouver la tradition orale sur laquelle elle reposait à l’origine.
Pour comprendre pourquoi cet effort de reconstitution lui paraissait essentiel, et comment il s’y prit, il faut apprécier la manière dont il situait _Beowulf_ par rapport à l’histoire des Anglais.

_Beowulf_ est le plus ancien poème épique conservé en vieil anglais.
Entièrement situé en Scandinavie, il relate les exploits du grand héros Beowulf, d’abord dans sa jeunesse, puis à l’âge mûr.
Les vers d’ouverture présentent la généalogie de la maison royale danoise, depuis son fondateur supposé, Scyld Scefing, jusqu’à Hrothgar, le roi bâtisseur de Heorot, célèbre salle de banquet.
Mais l’on découvre bientôt qu’une ombre pèse sur Heorot : depuis douze ans, le lieu est hanté par le monstre Grendel.
La première partie du poème raconte l’arrivée de Beowulf à Heorot et son combat, d’abord contre Grendel, puis contre la mère de celui-ci.
La seconde partie relate son retour dans sa patrie, le pays des Gètes (l’actuelle Suède méridionale), dont il devient roi, avant d’affronter un grand dragon qu’il parvient à tuer, non sans y perdre lui-même la vie.

Tolkien était convaincu que _Beowulf_ avait été composé en Angleterre au [viii]{.smallcaps}^e^ siècle.
Mais si tel est le cas, pourquoi toute l’action se déroule-t-elle sur le continent ?
Dans les années 1930, à peu près à l’époque où il écrivait "Le Roi Sheave", Tolkien donna des cours sur _Beowulf_ à Oxford.
Au printemps 2014, une partie de ses notes de cours a été publiée en accompagnement de sa traduction du poème[^chap4-fn21].
Elles révèlent la réponse de Tolkien quant à la raison pour laquelle le poème, quoique anglais, se déroule dans les contrées du continent au nord-est de l’Angleterre.
Elles montrent également le rôle central joué par _l’Origine de la nation anglaise_ de Chadwick dans l’approche de Tolkien à l’égard de ce texte en vieil anglais.

Dans ses notes de cours, Tolkien tient pour acquis que le culte de Nerthus était au cœur des traditions anglaises anciennes, comme l’avait soutenu Chadwick.
Il accepte en outre pleinement la conclusion de Chadwick selon laquelle l’île de Seeland était le berceau de ce culte.
Ce que Tolkien ajoute --- et c’est ici qu’il s’écarte de Chadwick --- est l’idée que l’expansion militaire danoise constitue l’arrière-plan du récit de _Beowulf_ et qu’elle est en réalité la cause première des migrations anglaises vers les îles Britanniques.
L’île de Seeland, la plus grande île du Danemark actuel, aurait été autrefois le centre du monde anglo-frison[^chap4-fn22].
Après que les forces danoises aient chassé de leur île sacrée les Anglais et les autres peuples du Nord, le roi danois Hrothgar ordonne la construction de Heorot sur le site même de l’ancien sanctuaire de Nerthus.
Cette célébration de la victoire tourne cependant bientôt au cauchemar, car le monstre Grendel commence à hanter la nouvelle salle de banquet du roi.
_Beowulf_ apparaît ainsi comme un poème anglais relatant des événements terribles survenus au cœur même d’une patrie d’origine désormais perdue.

Tolkien pensait que les Danois, après avoir conquis la Seeland, s’étaient approprié les anciennes traditions de l’île.
Qui plus est, les Anglais en vinrent à accepter cette "danisation" de leurs mythes et légendes.
Tolkien y voyait une rupture majeure, synonyme de déclin et de perte.
Pour retrouver la mythologie perdue des Anglais, il fallait se débarrasser des ajouts danois et imaginer les histoires tels qu’elles étaient contées lorsque l’île de Seeland et son sanctuaire formaient le cœur vivant de la société anglaise.
Rien de tout cela ne provenait de Chadwick, qui pensait qu’Ing était à l’origine un roi des Danois.
Chadwick soutenait néanmoins que le terme _Ingwine,_ qui dans _Beowulf_ désigne les Danois et signifie littéralement "Amis d’Ing", se rapportait initialement à la fois aux Danois et aux Angles.
Tolkien, en revanche, mit Ing au centre des anciennes traditions culturelles anglaises et avança que les _Ingwine_ étaient à l’origine les Anglais et leurs alliés du Nord.
Il était convaincu que les Danois avaient usurpé ce terme après la conquête de l’ancien sanctuaire insulaire du Nord.
Là où Chadwick avait établi un lien entre les Anglais et la culture norroise, Tolkien dévoilait la culture anglaise originaire du Nord.

"Le Roi Sheave" de Tolkien est une reconstruction hypothétique de l’histoire originelle (c’est-à-dire, pré-danoise) d’Ing, roi du Nord.
Dans ses notes de cours d’Oxford sur _Beowulf,_ Tolkien suit encore Chadwick lorsqu'il observe que : "Le _Scyld_ de notre poète a (en quelque sorte) remplacé _Ing_"[^chap4-fn23].
Toutefois, Tolkien{.nobreak} et Chadwick{.nobreak} interprétaient très différemment la portée de ce remplacement.
Chadwick postulait une identification directe entre les rois danois Scyld et Ing ; Tolkien, lui, y discernait la victoire de la propagande danoise et rejetait cette assimilation comme inauthentique[^chap4-fn24].
Dans ses notes de cours, il divise en deux parties la généalogie qui ouvre _Beowulf_ : il rattache les deux premiers noms --- qu’il donne comme Scef (Sheaf, "Gerbe (de blé)") et Beow ("Orge") --- à l’ancien culte de fertilité de Seeland; il identifie les deux suivants --- Healfdene et Hrothgar --- comme des rois danois historiques, conquérants de l’île, venus greffer leur lignée sur une mythologie plus ancienne.
Le nom Scyld Scefing dans _Beowulf_ apparaît alors comme un composé : après la conquête de l’ancien sanctuaire, les Danois auraient associé le nom Scef à celui de leur propre éponyme militaire et héraldique, Scyld ("Bouclier").
Son « Roi Sheave » est ainsi une narration de l’histoire primitive d’Ing, affranchie de tout lien infondé avec Scyld et la maison royale danoise.

Par ailleurs, « Le Roi Sheave » combine également une reconstruction historique à une mythologie inventée, puisque le jeune Scef y est présenté comme un réfugié ayant fui la destruction de Númenor.
En tant que telle, l’histoire vise à marquer la transition du temps mythologique à l’époque historique.
Pour situer chronologiquement les relations envisagées, les histoires entourant Eärendel se déroulent à la fin de ce qui devient désormais le Premier Âge du temps mythique ; Elros, le fils d’Eärendel, devient le premier roi de Númenor, au cœur du Second Âge du temps mythique ; le voyage d’Ing enfant (Sheave) à travers l’océan marque le passage du mythe à l’histoire ; les contes sur Ing (sous une forme ou une autre) constituent une bonne partie des traditions historiques des hommes du Nord ; et ces traditions, bien que déformées par les Danois, sont consignées dans la plus ancienne littérature vieil-anglaise qui soit parvenue jusqu’à nos jours.
L’héritage cultuel de Seeland mis en lumière par Chadwick fournit ainsi à Tolkien un pont entre le mythe et l’histoire, reliant la mythologie anglaise qu’il a inventée à la littérature vieil-anglaise qu’il a étudiée.

Un autre élément du "Roi Sheave" mérite encore notre attention : la mention du "grand moulin de Sheaf (...) encore gardé dans le sanctuaire insulaire du Nord".
Tolkien fait ici allusion aux vieux contes norrois du moulin de paix et d’abondance.
Dans son _Edda_ en prose du [xiii]{.smallcaps}^e^ siècle --- notre principale source pour la mythologie norroise --- Snorri{.nobreak} Sturluson{.nobreak} rapporte que ce moulin appartenait au roi danois Fróði, sous le règne duquel, comme nous l’avait rappelé Chadwick, un anneau d’or pouvait reposer sur la grand-route sans que nul n’y touche.
Comme déjà évoqué, Chadwick avait envisagé d’intégrer Fróði à la mythologie de Seeland, mais l’avait écarté, au motif évident qu’il n’était ni uni à une déesse ni lui-même un dieu.
Ce raisonnement perdait cependant de sa force, dès lors que Tolkien dissociait les récits de Tuor (le mortel qui épouse une immortelle) et d’Ing (le roi humain du Nord).
Dans "Le Roi Sheave", nous voyons Tolkien étendre la légende d’Ing en y intégrant l’histoire de Fróði et de la Grande Paix.
Il va sans dire qu’un tel prolongement était riche en possibilités narratives.

{.pendant}
---

[^chap4-fn17]: Peut-être Tolkien voulait-il fournir un autre indice d’une source "originelle" à l’idée de Chadwick selon laquelle Ing avait évolué en dieu.

[^chap4-fn18]: Tolkien, _The Shaping of Middle-earth,_ p.\ 143-144 : "_[Tuor and Beren alone of mortal Men ever wedded Elves of old]{lang=en_}_ [...] _[of them alone has come the elfin blood into mortal Men]{lang=en}_" ; trad. fr. _la Formation de la Terre du Milieu,_ p.\ 162-163.

[^chap4-fn19]: Sur l’émergence d’Elros frère mortel d’Elrond, voir Tolkien, _The Lost Road and Other Writings,_ p.\ 332 ; trad. fr. _la Route perdue,_ p.\ 371 (§28).

[^chap4-fn20]: Tolkien, _The Lost Road,_ p.\ 85-87 : "_[his true name was hidden and is forgotten]{lang=en}_", "_[the carven houses of men were filled with gold]{lang=en}_", "[_many new words_ \[...\] _song and verse-craft he taught them, and runecraft, and tillage and husbandry, and the making of many things_]{lang=en}", "_[many and fair, and it is sung that of them are come the kings of men of the North Danes and the West Danes, the South Angles and the East Gothfolk]{lang=en}_", "_[there was peace in the isles]{lang=en}_", "_[a man might cast a golden ring upon the highway and it would remain until he took it up again]{lang=en}_", "_[the great mill of Sheaf was guarded still in the island sanctuary of the North]{lang=en}_", "_[and became as one in deep slumber]{lang=en}_ [...] _[and the sea took him, and the ship bore him unsteered far away into the uttermost West out of the sight or thought of men]{lang=en}_" ; trad. fr. _la Route perdue,_ p.\ 103-104.

[^chap4-fn21]: Voir Tolkien, _Beowulf: A Translation and Commentary._
Cette édition comprend également "Sellic Spell", où Tolkien s’emploie à une réécriture conjecturale d’un épisode de _Beowulf_ en conte populaire, du type qu’un poète talentueux aurait retravaillé, selon lui, pour donner naissance au poème épique.

[^chap4-fn22]: La Frise est une région côtière de la mer du Nord. Ses habitants parlaient une langue étroitement apparentée à l’anglais et, notoirement, eurent à goûter au piquant des armes danoises.
Tolkien pensait que les Frisons avaient joué un rôle dans la colonisation germanique des îles Britanniques.

[^chap4-fn23]: Tolkien, _The Lost Road,_ p.\ 95 : "_[Our poet’s Scyld has (as it were) replaced Ing]{lang=en}_" ; trad. fr. _la Route perdue,_ p.\ 114.

[^chap4-fn24]: Dans le manuscrit, le second nom n’est pas Beow mais Beowulf, ce qui, selon Tolkien dans son commentaire, résulte d’une confusion de scribe, entre le fils de Scef et le personnage principal du poème.
