# _Le Seigneur des Anneaux_ comme mythologie anglaise

[T]{custom-style="initial-joined"}[olkien réalisa]{.smallcaps}, dans _le Seigneur des Anneaux,_ une intégration nouvelle et pleinement aboutie de ses idées sur Ing et Eärendel, jusque-là seulement partiellement incarnées dans ses récits antérieurs du Premier Âge et du Deuxième Âge.
La solution retenue s’inscrivait dans l’extension considérable des horizons temporels de sa mythologie, entreprise au cours des années 1930.
Dans la première version manuscrite du _Hobbit,_ apparemment rédigée durant l’hiver 1932, Elrond est décrit comme "l’un de ces êtres dont les ancêtres se retrouvèrent dans les étranges récits du commencement de l’histoire et dans les guerres des elfes, des gobelins et des vaillants hommes du Nord"[^chap5-fn25].
Ici encore, l’histoire d’Eärendel, père d’Elrond, marque le passage du conte merveilleux à l’histoire.
La conception de Númenor et d’un "Deuxième Âge" de la Terre du Milieu semble avoir pris forme vers 1936.
L’année suivante, _le Hobbit_ fut publié, et à la fin de 1937, Tolkien travaillait déjà à sa suite, qui deviendrait _le Seigneur des Anneaux_[^chap5-fn26].
La démarche consistant à intégrer systématiquement l’histoire de Bilbo dans la mythologie fit émerger un Troisième Âge.
Désormais, la frontière entre mythe et histoire correspondait aux récits entourant la découverte et la destruction de l’Anneau Unique, qui marquent la fin de ce Troisième Âge : un passé lointain, de notre point de vue, mais imaginé comme un temps où l’histoire d’Eärendel était déjà très ancienne.

Le Troisième Âge commence avec Elendil, un descendant d’Elros (le fils mortel d’Eärendel), qui échappe au déluge de Númenor et fonde en Terre du Milieu les royaumes d’Arnor et de Gondor.
Elendil remplace ainsi Ing et Sheave comme fondateur d’une lignée royale venue de par-delà l’océan.
Les récits qui se déploient désormais sont inséparables du drame des anneaux de pouvoir forgés par Sauron{.nobreak}, le serviteur de Melko.
Nous en avons déjà entrevu le premier acte lorsque Elrond, dans _la Fraternité de l’Anneau,_ évoque les événements qui suivirent l’alliance des elfes et des hommes : la défaite de Sauron ; l’Anneau Unique tranché au doigt de Sauron par Isildur, fils d’Elendil ; la mort d’Isildur{.nobreak} ; et la fin de la lignée des rois númenóréens.
Les derniers actes du Troisième Âge sont racontés dans _le Seigneur des Anneaux_ : la quête pour jeter l’Anneau Unique dans les flammes de la Montagne du Destin, et le retour du roi en la personne d’Aragorn, héritier d’Elendil et descendant d’Eärendel.

Aragorn est la clé de la refonte tolkienienne de la mythologie anglaise.
En sa personne s’unissent les traditions d’Ing (Sheave) et de Tuor : à savoir, le motif du mariage entre un mortel et une immortelle, et celui du roi venu vers son peuple par-delà les eaux et dont l’origine mystérieuse est liée aux elfes.
Certes, ce n’est pas Aragorn lui-même, mais son ancêtre Elendil, qui vint par delà-les eaux.
Toutefois, Tolkien veille à intégrer cet élément traditionnel dans la symbolique profonde du couronnement d’Aragorn : sa couronne, apportée par Frodo et posée sur sa tête par Gandalf, est ornée d’ailes d’oiseau marin, "car c’était là l’emblême des rois ayant traversé la Mer"[^chap5-fn27].
Aragorn est également lié aux elfes, et ce de trois manières distinctes : du sang elfique coule dans ses veines, puisqu’il descend d’Eärendel ; il fut élevé parmi eux à Fendeval, la demeure d’Elrond ; enfin, il épouse Arwen, la fille d’Elrond.
En s’unissant à l’elfe Arwen, Aragorn fait écho au geste de son ancêtre Tuor.
Ainsi, pour la première fois dans les écrits de Tolkien, les deux traditions d’Ing relevées par Chadwick s’intègrent pleinement.

Tolkien comble les lacunes de la tradition par le truchement de trois figures clés liées à l’histoire d’Aragorn : Arwen{.nobreak}, Frodo et Gandalf.
Le mariage d’Arwen et d’Aragorn est posé comme source immédiate de tous les mythes et contes populaires ultérieurs reprenant l’union d’un mortel avec une déesse ou une reine des fées.
Bien plus tard, suggère Tolkien, le souvenir d’Arwen se serait mêlé à des traditions bien plus anciennes concernant Ulmo, le Vala qui avait provoqué l’union des arrière-grands-parents d’Arwen, Tuor et Idril[^chap5-fn28].
Autrement dit, l’amalgame entre l’épouse elfique et la divinité masculine, relevé autrefois par Chadwick, est désormais posé par Tolkien comme une profonde confusion au sein de la tradition historique réelle.
Il en résulte que le souvenir de la grâce elfique d’Arwen aurait contribué à façonner la figure de Nerthus, déesse de la fertilité au cœur du culte de Seeland, à partir de traditions plus reculées concernant le Vala masculin Ulmo.

Une autre confusion des traditions a conduit à transférer à Aragorn des éléments qui relèvent en réalité de Gandalf et de Frodo.
Si Elendil vint en Terre du Milieu depuis l’autre côté de la mer, ni lui ni son descendant Aragorn n’y retournèrent une fois leur histoire achevée.
Mais Gandalf, le magicien, vint et repartit par la mer, et pendant son séjour en Terre du Milieu, il enseigna aux hommes maintes choses sur les elfes et les anciennes légendes.
De même, Frodo, le porteur de l’Anneau, part à la fin sur un navire vers l’Ouest.
Ce n’est certainement pas une coïncidence si Gandalf et Frodo{.nobreak} sont impliqués dans le couronnement d’Aragorn : leur rôle lors de la cérémonie prépare le terrain pour la confusion des traditions dans les âges suivants, où les attributs des compagnons d’Aragorn sont rattachés à la figure d’Aragorn lui-même.

Par la suite, le nom de Gandalf est presque tombé dans l’oubli : il n’en subsite qu’une mention énigmatique dans la _Vǫluspá,_ au début de l’_Edda poétique_ du [xii]{.smallcaps}^e^ siècle[^chap5-fn29].
Le souvenir de Frodo, en revanche, perdure dans la légende de la Grande Paix associée au roi Fróði.
Avec le retour du roi --- marqué par le couronnement, puis par les noces d’Aragorn --- s’ouvre un âge d’or pour les hommes comme pour les hobbits.
En ces jours-là, nous dit Tolkien, la cité de Gondor "regorgeait d’arbres et de fontaines" et ses rues étaient "pavées de marbre blanc", comme "bien des chants" l’ont célébré[^chap5-fn30].
Dans le Comté, il y eut "une telle abondance de fruits que les jeunes hobbits étaient bien près de nager dans les fraises et la crème", et "nul n’était malade, et tous étaient heureux, sauf ceux qui avaient pour devoir de tondre le gazon"[^chap5-fn31].
Cette perception plus terre-à-terre de l’âge d’or fut manifestement associée, dans l’esprit des gens de la Comté, au retour de Frodo et de ses compagnons, plutôt qu’au lointain couronnement d’Aragorn.

_Le Seigneur des Anneaux_  donne sa forme définitive à un ensemble de récits identifiées comme le noyau de la mythologie perdue des Anglais.
Située au plus près du temps historique parmi les récits mythologiques de Tolkien, l’histoire d’Aragorn, d’Arwen, de Gandalf et de Frodo devient la source immédiate des traditions du Nord, anciennes mais déjà historiques : celles des peuples qui vénéraient Ing et honoraient Nerthus, parmi lesquels figuraient les Anglais.
Il ne s’agit plus ici de contes de fées.
L’ancien artifice narratif d’une tradition orale elfique consignée par un Anglais a cédé la place à celle de scribes hobbits, témoins oculaires des principaux événements, qui consignèrent par écrit de nombreuses traditions, tant elfiques qu’humaines.
Mortels, et peu différents des hommes --- sinon par leur goût plus marqué pour les plaisirs de la table et la joie des instants partagés que pour le faste des salles sculptées et des cérémonies publiques --- ils ne requièrent pas que l’on trie leurs écrits à la recherche des rares récits qui pouvaient encore concerner les hommes du Nord des temps ultérieurs.
Tel est le corpus de récits qui donna naissance aux traditions associées à l’ancien culte de Seeland : des traditions que les Anglais apportèrent en Grande-Bretagne, des chants et des contes qui commencèrent à s’effacer de la mémoire nationale sous le règne d’Alfred, le seul roi que les Anglais d’aujourd’hui se rappellent comme "Grand".

{.pendant}
---

[^chap5-fn25]: John D. Rateliff, _The History of the Hobbit_ (Harper Collins, 2007), vol. 1, p.\ xvi et 115 (pour la citation), "_[one of those people whose fathers came into the strange stories of the beginning of history and the wars of the Elves and the goblins, and the brave men of the North]{lang=en}_".
Comparer le texte du _Hobbit_ publié, où il est dit d’Elrond qu’il est "{=one of those people whose fathers came into the strange stories _before_ the beginnings of history, the wars of the evil goblins and the elves and _the first men_ in the North=}" ("{=A Short Rest=}", emphases ajoutées).

[^chap5-fn26]: Tolkien, _The Lost Road,_ p.\ 10 (trad. fr. _la Route perdue,_ p.\ 19) ; _The Return of the Shadow,_ p.\ 11.

[^chap5-fn27]: Tolkien, _le Retour du Roi,_ livre VI, chap.\ 5 (_The Return of the King_, "_[for it was the emblem of kings who came over the Sea]{lang=en}_").

[^chap5-fn28]: Tolkien regarde autant vers le passé que vers l’avenir.
Si l’union d’Aragorn et d’Arwen remplace celle des parents d’Eärendel (et de Beren et Lúthien) comme source des traditions mythologiques ultérieures concernant Nerthus et son consort mortel, elle reproduit aussi le premier mariage mixte de Tolkien.
Car Arwen et Aragorn sont tous deux descendants d’Eärendel : Arwen est la fille d’Elrond, tandis qu’Aragorn descend d’Elros, le frère mortel d’Elrond.
De fait, le conte d’Eärendel "l’étoile du soir" est rappelé dans la description que fait Tolkien d’Arwen, alors qu’elle se rend à son mariage, "Étoile du Soir de son peuple" (Tolkien, _le Retour du Roi_, livre VI, chap. 5).

[^chap5-fn29]: Dans _Le Hobbit,_ la plupart des noms des nains sont tirés du _Dvergatal_ ("Décompte des nains"),  un fragment de la _Vǫluspá_ ("Prédiction de la voyante").
Dans les premières ébauches, le magicien s’appelle Bladorthin, tandis que Gandalf est le nom du chef nain (voir _The History of the Hobbit_ de Rateliff).
Tom Shippey livre une fort belle réflexion sur l’émergence possible du personnage familier de Gandalf le magicien à travers les méditations philologiques de Tolkien sur ce que fait un nom évoquant les elfes dans un catalogue de nains.
Voir T.~A. Shippey, _The Road to Middle-earth_ (Allen and Unwin, 1982), p.\ 73-74 ; et _J.R.R. Tolkien: Author of the Century_ (Harper Collins, 2001), p.\ 15-17.

[^chap5-fn30]: Tolkien, _le Retour du Roi,_ livre VI, chap.\ 5 (_The Return of the King_, "_[filled with trees and with fountains]{lang=en}_ [...] _[and its streets were paved with white marble]{lang=en}_").

[^chap5-fn31]: Tolkien, _le Retour du Roi,_ livre VI, chap. 9.
