# Les contes perdus de Tolkien

{.pendant}
---

[^chap3-fn7]: J.\ R.\ R. Tolkien, _The Book of Lost Tales,_ édité par Christopher Tolkien (Ballantine
Books 1992 [1983, 1984]), vol. 1, p. 14-15.
Les deux mers sont la Baltique et la mer du Nord.
Dans ses premiers récits, Tolkien parle des "Grandes Terres" (angl. _Great Lands_) plutôt que de la "Terre du Milieu" (angl. _Middle-earth_).

[^chap3-fn8]: J.\ R.\ R. Tolkien, _The Book of Lost Tales,_ vol. 2, p. 295.

[^chap3-fn9]: J.\ R.\ R. Tolkien, _The Shaping of Middle-earth: the Quenta, the Ambarkanta, and the Annals,_ édité par Christopher Tolkien (New York, Ballantine Books, 1995 [1986]), p. 47.

[^chap3-fn10]: La terre d’Angleterre joue un rôle important dans la vision initiale de Tolkien.
L’Angleterre est imaginée (de manière éloquente) comme une île dans l’océan occidental, une étape sur le voyage entre les Grandes Terres à l’Est et la maison des dieux, Valinor, à l’Ouest.
En ce sens, l’Angleterre est introduite comme dernier refuge des elfes à une époque où, les hommes s’étant multipliés, la plupart de leurs semblables sont déjà partis vers l’Ouest.
Faire de l’Angleterre un royaume à l’origine féerique transforme le lien particulier entre les Anglais et les fées en une suggestion à demi développée selon laquelle les Anglais auraient aussi un lien particulier avec les terres qu’ils ont prises aux anciens Bretons; où les Celtes n’auraient été que des intrus, tandis que les Anglais seraient d’une certaine manière les véritables héritiers des fées.
Cependant, la pensée de Tolkien à ce sujet était tout aussi complexe que nébuleuse.
Ses idées ont évolué avant même qu’il ne cesse de travailler sur ces contes dans les années 1920, et la place de l’Angleterre dans sa mythologie a été radicalement repensée dans les années 1930 avec l’invention des hobbits et la découverte du Comté.
Comme indiqué plus haut, il y aurait une histoire intéressante encore à raconter, sur la place qu’occupe, dans l’imaginaire de Tolkien, l’entité géographique connue sous le nom d’Angleterre; mais cette histoire n’est pas racontée ici.

[^chap3-fn11]: J.\ R.\ R. Tolkien, _The Book of Lost Tales,_ vol. 2, p. 243.

[^chap3-fn12]: J.\ R.\ R. Tolkien, _The Book of Lost Tales,_ vol. 2, p. 337-8.
Le fait qu’Ulmo soit identifié dans les contes perdus de Tolkien comme "Seigneur des Eaux" est {=tout à fait en accord avec cette connexion / correspond tout à fait à ce lien=}, car (comme Tolkien le savait bien) l’eau et la fertilité sont typiquement associées dans les traditions nordiques (et de fait, Tacite raconte que Nerthus émerge d’un lac puis y retourne).


[^chap3-fn13]: J.\ R.\ R. Tolkien, _Beowulf and the Critics,_ édité par Michael Drout, Medieval and Renaissance Texts and Studies, Volume 248 (Tempe, Arizona, Arizona Center for Medieval and Renaissance Studies), p. 65.
Tolkien ajoute que la conception nordique d’une alliance entre les dieux et les hommes contre les monstres est absente de la mythologie grecque.
Poséidon, par exemple, se met en colère lorsque Ulysse mutile le monstrueux Cyclope, son parent.

[^chap3-fn14]: Cf. la discussion sur l’esprit du Nord et le crépuscule du paganisme dans l’"{=Introduction à l’ancienne Edda=}" dans J.\ R.\ R. Tolkien, _The Legend of Sigurd and Gudrún,_ édité par Christopher Tolkien (New York, Houghton Mifflin, 2009).

[^chap3-fn15]: J.\ R.\ R. Tolkien, _The Book of Lost Tales,_ vol. 2, p. 312-13.

[^chap3-fn16]: Bien qu’initialement orthographié Ing, dans la version peaufinée des contes, le nom de ce roi elfe est donné comme étant Inwë.
