# _L’Origine de la nation anglaise_ de Chadwick

[L]{custom-style="initial-joined"}[e jeune Tolkiens]{.smallcaps} trouva un guide fiable pour l’aider à se repérer dans ce terrain encore indiscipliné et sauvage : _l’Origine de la nation anglaise_
(_The Origin of the English Nation_) de Hector Munro Chadwick.
Cette étude fondatrice retraçait l’histoire des Anglais bien avant leur installation en Grande-Bretagne.
Elle le faisait en reconstruisant les anciennes traditions des Anglais continentaux.
Toujours considérée comme une référence aujourd’hui, _l’Origine_ fut publiée pour la première fois en 1907, quatre ans avant que Tolkien n’entre à Oxford et six ans avant qu’il ne change d’orientation universitaire, passant des lettres classiques à la littérature anglaise.
Tolkien faisait ainsi partie de la première génération d’étudiants en anglais à se frotter à _l’Origine_ de Chadwick.
Certaines questions de ses examens finaux en _Literis Anglicis_ en 1915 exigeaient de discuter des arguments novateurs de Chadwick.
On peut être assez sûr que Tolkien lut _l’Origine_ avec attention avant de passer ses épreuves et, nous les verrons, que des éléments clés des thèses de Chadwick restaient profondément ancrés dans son esprit, même après avoir revêtu l’uniforme kaki pour partir combattre en France lors de la Grande Guerre.

Chadwick, un universitaire de Cambridge, acceptait le déplacement de l’étude des origines anglaises hors du champ strict de l’histoire académique traditionnelle, tel que Maitland l’avait soutenu.
Il évoluait dans un espace intermédiaire entre le folklore, l’anthropologie et les études anglaises.
La plupart des acteurs de ce territoire sans frontières nettes paraissaient au mieux excentriques, au pire sérieusement frappés.
Chadwick conservait pour sa part une réputation académique irréprochable et jouissait d’une respectabilité incontestée.
Son _Origine_ marqua un tournant dans les études anglo-saxonnes.
Écartant les méthodes philologiques qui prévalaient jusque-là, il s’interessa aux affinités culturelles révélées par l’étude littéraire des vieux contes populaires et de la mythologie ancienne.
Le résultat fut le rejet des théories antérieures sur une origine allemande des Anglais et la construction d’une image alternative les rattachant à la région baltique et au monde scandinave.

Les historiens du milieu de l’époque victorienne avaient peu à dire sur les Anglais continentaux.
S’appuyant sur les sources romaines et se concentrant principalement sur les Saxons, ils esquissaient le portrait imprécis de tribus semi-nomades, peu versées dans l’agriculture, récemment arrivées en Germanie après de longues errances depuis l’Est.
Chadwick, au contraire, soutenait qu’avant leur installation en Grande-Bretagne, les Angles avaient conquis les Saxons.
Partant de cette hypothèse, il porta son attention vers le nord, vers l’Angeln, sur la côte baltique du Schleswig.
Il tenait cette région pour le foyer originel des Angles, en s’appuyant notamment sur une étude archéologique récente avançant l’idée d’une occupation agricole continue depuis l’âge de pierre.
Le point de départ de ses recherches sur les Angles continentaux fut ainsi la brève mention des Angles dans la _Germania_ de Tacite, historien romain du I^er^ siècle.

Tacite identifie les Angles comme l’une des nombreuses tribus nordiques qui vénéraient une déesse de la fertilité nommée Nerthus, dont il rattache le culte à une île non nommée.
Chadwick reprend cette indication comme l’extrémité d’un fil long et sinueux, qu’il s’emploie à suivre à travers une multitude de traditions en vieux norrois et en vieil anglais.
Il commence par relever que le nom norrois du dieu Njörðr est phonétiquement équivalent à celui de Nerthus, et que l’un comme l’autre sont associés à la fertilité et à l’eau, tout comme Freyr et Freyja, fils et fille de Njörðr.
Élargissant cette comparaison, il s’interroge sur un éventuel lien entre Fróði et l’ancien culte anglais.
Fróði est un roi danois légendaire, dont le règne de paix aurait été si idyllique que nul n’osait s’emparer d’anneaux d’or laissés à la vue de tous sur les routes publiques.
Chadwick estime toutefois que Fróði est présenté comme distinct des dieux et ne peut, pour cette raison, être rattaché au culte de Nerthus.
Il trouve une candidate plus convaincante dans la déesse Gefion, équivalent danois de Freyja, associée à l’agriculture et dont le culte est lié à l’île de Zélande, la plus grande île du Danemark actuel.
En rapprochant Gefion de Nerthus, Chadwick en vient ainsi à identifier la Zélande comme l’île où se situait le culte de Nerthus.

Se tournant vers la tradition anglo-saxonne, Chadwick{.nobreak} souligne la place accordée, dans les généalogies royales anglaises, à Scyld, le célèbre fondateur de la maison royale danoise.
Ce roi apparaît également dans les premiers vers de _Beowulf,_ sous le nom de Scyld Scefing.
Le poème en vieil anglais s’ouvre sur ce "bon roi" qui, enfant, arriva seul sur un bateau, avec une gerbe de blé sur la tête.
Il est élevé par le peuple du rivage et finit par devenir leur roi.
Le poète de _Beowulf_ ajoute --- Tolkien semble avoir été le premier à remarquer qu’il s’agissait là d’une innovation --- que Scyld Scefing, à la fin de son règle glorieux, est remis sur un bateau et renvoyé sur les eaux vers le grand inconnu.
Chadwick soutient que la gerbe (angl. _sheaf_) de blé constitue un élément essentiel de l’histoire de Scyld, le reliant à l’ancien culte nordique de la fertilité.
Il souligne également que Scyld, premier roi des Danois, est présenté comme l’époux de la déesse Gefion.
Comme les Suédois et les Danois, les Anglais semblent ainsi avoir conservé
des traditions qui remontent au culte originel de Nerthus.

Mais un problème se pose.
Nerthus est une déesse tellurique, tandis que Njörðr, Freyr et Scyld sont des figures masculines liées aux maisons royales du Nord.
L’aspect le plus original, mais aussi le plus spéculatif, de _l’Origine de la nation anglaise_ réside dans l’effort de Chadwick pour trouver un lien entre les traditions relatives à Nerthus et celles, datant de l’époque postérieure des migrations, concernant Njörðr et d’autres divinités masculines.
C’est précisément ce point du livre de Chadwick que le jeune Tolkien aborda avec intensité, sens critique et créativité.
Examiner ses critiques à l’égard de la méthode et des solutions proposées par Chadwick, c’est se tenir à l’aube même de sa conception d’une mythologie anglaise perdue.
La route vers la Terre du Milieu passait par la tentative de Chadwick de rapprocher les traditions anciennes de celles de l’époque des migrations.

Chadwick s’appuie sur une théorie anthropologique alors en vogue, selon laquelle les sociétés primitives étaient à l’origine matriarcales.
Au cœur de son argument se trouve l’idée que la déesse Nerthus prenait un époux mortel.
Lorsque Nerthus sortait de son lac et était placée sur un char que l’on faisait circuler sur l’île de Zélande, un seul prêtre était autorisé à toucher ce dernier.
Il était alors, suppute Chadwick, considéré comme l’époux de la déesse du blé[^chap2-fn5].
Entre l’époque de Tacite et l’âge viking, soutient encore Chadwick, la société nordique perdit son fondement matriarcal originel.
À mesure que les institutions patriarcales prenaient le dessus, les prêtres nordiques s’établirent en rois, s’appropriant nombre des caractéristiques divines de la déesse originelle.
Ainsi, par exemple, les sources les plus anciennes indiquent que la reine de Suède est à la fois descendante et représentante vivante de la déesse Freyja ; mais au [xiii]{.smallcaps}^e^ siècle, lorsque Snorri Sturluson rédigea l’histoire des premiers rois nordiques dans sa _Ynglinga Saga,_ la tradition établie faisait de Freyr le successeur de Njörðr comme roi des Suédois.
Le passage du matriarcat au patriarcat explique donc, selon Chadwick, le changement de genre de la divinité centrale de la tradition nordique.

La mystérieuse figure d’Ing revêt également une importance capitale dans le lien spéculatif établi par Chadwick entre ces traditions[^chap2-fn6].
Chadwick identifie l’Ing des traditions anciennes à l’époux mortel de la déesse Nerthus.
Dans les traditions ultérieures, cependant, Ing occupe un rôle tout à fait différent.
Selon le _poème runique anglo-saxon,_ Ing "fut d’abord vu des hommes parmi les Danois orientaux, jusqu’à ce qu’il partît [...] par-delà la mer"[^chap2-fn-nde].
Chadwick soutient que ces vers relativement obscurs montrent que l’Ing de l’époque des migrations est devenu un dieu (puisque les Danois seraient les premiers hommes à l’avoir vu).
Il ajoute qu’Ing est la préfiguration du grand roi Scyld : tous deux séjournent parmi les Danois, semblent venir d’un monde non humain situé au-delà de la mer, et finissent par retraverser celle-ci, peut-être pour regagner les terres divines d’où ils étaient venus.
Ing devient ainsi, pour Chadwick, la figure clé de la mythologie nordique.
Il est l’ancien consort mortel de Nerthus qui, dans les siècles précédant la migration des Anglais vers la Grand-Bretagne, se transforme en divinité et est révéré comme roi originel du Nord.

La mythologie des origines anglaises allait émerger, chez Tolkien, de ses réflexions critiques vis-à-vis des conceptions de Chadwick sur Ing.

{.pendant}
---

[^chap2-fn5]: H.\ M. Chadwick, _The Origin of the English Nation_ (Cambridge University Press, 1907), p.\ 256.

[^chap2-fn6]: _Ibid.,_ p.\ 190.

[^chap2-fn-nde]: (N. d. É.) Ce poème en vieil anglais, datant probablement du [viii]{.smallcaps}^e^ ou [ix]{.smallcaps}^e^ siècle, nous est parvenu grâce à un manuscrit du [x]{.smallcaps}^e^ siècle de la bibliothèque cottonienne (_Otho_ B.x, fol.\ 165a-165b). Le manuscrit fut perdu en 1731 lors de l’incendie d’Ashburnham House, mais une copie en avait été réalisée en 1705. Nous traduisons librement en nous inspirant de Crépin, _Beowulf_ (1991) p.\ 456, et _Hugur_ (sous la dir. de Lecouteux & Gouchet, 1997) p.\ 46, "[_[Ing] wæs ærest mid East-Denum gesewen secgun, oþ he siððan est ofer wæg gewat_]{lang=und}".
