# L’histoire anglaise avant Chadwick

[L]{custom-style="initial-joined"}[es historiens anglais]{.smallcaps} du milieu de l’époque victorienne faisaient commencer leur récit national avec les Anglo-Saxons.
Plus précisément, ils prenaient comme point de départ l’installation des Anglais dans les îles Britanniques à la suite de leur migration depuis leurs patries d’origine, situées entre la Baltique et la mer du Nord.
En règle générale, un paragraphe liminaire consacré aux Anglais continentaux servait à introduire le véritable objet de l’histoire anglaise primitive : la marche anglo-saxonne[^chap1-fn-nde1], ou communauté villageoise, que les migrants implantèrent sur le sol britannique.
Les historiens étaient convaincus que ces communautés villageoises étaient des familles élargies, des clans mettant en commun une partie de leurs terres agricoles.
L’histoire de la société anglaise --- autrement dit, le récit de la formation de l’Angleterre moderne --- était essentiellement celle de l’évolution de ces communautés villageoises archaïques, qui, en passant par le manoir féodal, devinrent des communautés d’individus détenteurs de propriétés.
L’idée sous-jacente était que le clan constituait une forme sociale fondamentalement primitive, héritée d’un passé récent de tribalisme nomade ; mais qu’une fois un peuple installé dans une vie agricole stable, l’appartenance à la communauté reposait simplement sur la proximité territoriale (habiter quelque part en Angleterre), et non plus sur les liens du sang (l’appartenance à telle ou telle tribu anglaise).

Le récit victorien de l’évolution de la société anglaise moderne s’appuyait sur un modèle historique plus général issu de la philologie comparée.
La découverte, à la fin du [xviii]{.smallcaps}^e^ siècle, que le grec et le latin dérivaient de la même langue mère que le sanskrit ouvrit une perspective inattendue sur le passé préhistorique.
En postulant l’existence d’un peuple indo-européen (ou "aryen") originel, situé quelque part à l’Est, les chercheurs entreprirent de reconstituer des routes migratoires préhistoriques à partir des relations généalogiques entre les différentes langues indo-européennes.
Diverses branches de la famille indo-européenne originelle, racontait-on, se seraient séparées de leur berceau oriental pour migrer vers l’Inde, la Perse et l’Europe.
Les vagues migratoires successives auraient formé les ancêtres des diverses nations modernes, chacune parlant une forme distincte de la langue d’origine.
Le récit de la colonisation anglo-saxonne proposé par les historiens anglais n’était ainsi qu’un chapitre tardif d’une histoire beaucoup plus vaste : issues de l’un des nombreux peuples indo-européens nomades, les tribus anglaises avaient pénétré les terres germaniques depuis l’Orient, puis avaient ensuite poursuivi leur migration vers l’ouest, traversant la mer pour gagner la Grande-Bretagne, en amenant leur langue avec eux.

Au cours des années 1880, cette conception de l’histoire de la colonisation anglaise de la Grande-Bretagne fit l’objet d’attaques soutenues, qui emportèrent finalement la victoire.
Le point de contention immédiat concernait le sort des Bretons autochtones.
Les historiens précédents avaient imaginé une sorte de purification ethnique au cours des "Âges sombres", les populations autochtones étant soit contraintes à la fuite (principalement vers l’ouest, dans les montagnes du pays de Galles), soit passées au fil de l’épée.
Cette perception fut remise en cause par un nouvel engouement pour la corrélation entre la forme du crâne et le type racial.
La comparaison de crânes anciens (mis au jour par les archéologues) avec des crânes modernes (mesurés par les anthropologues) fut encensée comme démontrant la continuité raciale générale de la population anglaise depuis l’âge de pierre.
On postula l’existence de deux types fondamentaux de crânes : les allongés, identifiés comme autochtones, et les larges, considérés comme ceux des envahisseurs.
L’interprétation consensuelle des données archéologiques voulait que des vagues successives d’envahisseurs au crâne large aient été progressivement assimilées par les populations autochtones à crâne long.
Dans le même ordre d’idées, des antiquaires soutinrent que de nombreux villages anglais modernes étaient antérieurs à l’arrivée des Anglo{.nobreak}-Saxons{.nobreak}, ce qui suggérait que les envahisseurs s’étaient simplement imposés comme une caste guerrière dominante sur des peuplements britanniques beaucoup plus anciens.
Le modèle antérieur d’une colonisation génocidaire céda ainsi la place à une nouvelle vision, celle d’une conquête certes suivie d’un asservissement initial, mais laissant place à la survie de la population autochtone.
Dans cette perspective renouvelée, les caractéristiques supposément primitives de l’ancien village anglais --- ses rituels archaïques, ses traditions mythologiques et ses relations sociales --- apparurent désormais comme des vestiges du passé préhistorique britannique, plutôt que comme des importations anglo-saxonnes venues du continent.

Cette révision de l’histoire anglaise au milieu de l’époque victorienne fut soutenue par la découverte de l’immense profondeur de la préhistoire européenne.
Le débat du [xix]{.smallcaps}^e^ siècle sur l’antiquité de l’humannité vit la sience l’emporter de manière définitive sur la lecture littérale du récit biblique de la Création. 
Avant 1859, on tenait généralement pour acquis que l’humanité n’avait guère plus de six mille ans, et l’on faisait souvent remonter les trois grandes familles linguistiques aux trois fils de Noé, les locuteurs indo-européens étant considérés comme les descendants de Japhet{.nobreak}.
En 1859, la communauté scientifique britannique admit que les outils humains mis au jour dans la vallée de la Somme se trouvaient dans les mêmes strates géologiques que les ossements d’animaux aujourd’hui disparus.
L’impact de cette découverte ne fut pas immédiat : une décennie plus tard, des antiquaires respectables pouvaient encore soutenir qu’avant l’invasion romaine, la Grande-Bretagne n’avait été habitée que depuis quelques générations tout au plus.
Dans les années 1880, il était cependant largement admis que les peintures découvertes sur les parois des grottes européennes étaient antérieures de bien des éons aux premières langues connues.
L’archéologie et l’anthropologie (l’étude des sociétés dites primitives) supplantèrent alors la philologie comparée comme sciences maîtresses de la préhistoire.

Les archéologues et les anthropologues proposèrent alors un nouveau modèle de diffusion linguistique.
Au lieu de migrations de peuples, ils postulèrent l’existence de petits groupes de guerriers qui conquirent et dominèrent les populations autochtones à travers l’Eurasie, pour finir par s’unir à elles par métissage.
Les différences entre les langues indo-européennes furent alors expliquées par les manières dont les habitudes linguistiques des peuples locaux avaient pu déformer et remodeler la langue des conquérants.
Les révisionnistes s’emparèrent également de l’allégation de philologues de l’université de Leipzig, selon laquelle le sanskrit n’était pas aussi ancien qu’on l’avait jusque-là supposé.
Cela ouvrit la voie à un renversement du grand mouvement culturel de la préhistoire : au lieu de migrations vers l’ouest à partir d’un foyer originel situé à l’Est, il devint à la mode d’affirmer un foyer nord-européen, terre de glace et de neige d’où se seraient répandues des hordes de guerriers, conquérants des populations pré-aryennes de la Grande-Bretagne jusqu’à l’Inde.
Comme les Normands après eux, ou les Celtes avant, les Anglo-Saxons apparurent ainsi comme une énième vague de guerriers venus du Nord, submergeant un territoire initialement peuplé par des agriculteurs pré-aryens.

Cependant, aucun nouveau consensus sur la façon dont s’est déroulée la préhistoire ne parvint véritablement à s’imposer.
L’état de la recherche était trop embrouillée, et le vacarme des opinions divergentes trop bruyant.
Une armée hétéroclite d’experts autoproclamés se mit à défendre avec enthousiasme des théories toujours plus excentriques sur la Grande-Bretagne antique et ses différentes populations.
Une large part des croyances encore populaires aujourd’hui autour de figures comme Merlin ou de monuments tels que Stonehenge --- bien qu’entièrement fantaisistes --- prend d’ailleurs sa source à cette époque.
Les folkloristes sillonnaient les campagnes à la recherche de traces des anciens rites de fertilité, qu’ils associaient tantôt à l’Homme Vert, tantôt à Jean Grain-d’Orge ou à la Reine de Mai --- des figures qui ont toutes survécu jusqu’à nous, que ce soit dans les noms de pubs ou la musique rock des années 1970.
Les archéologues mettaient au jour des vestiges de terrassements sur des collines britanniques, qu’ils attribuaient à des agriculteurs autochtones de la même race pré-aryenne que celle qui aurait aménagé des terrassements comparables en Inde. 
Les anthropologues, quant à eux, décrivaient ces populations aborigènes comme pacifiques, vivant dans des sociétés égalitaires et matriarcales. 
L’arrivée de guerriers aryens patriarcaux pouvait alors apparaître, selon le point de vue adopté, soit comme le catalyseur d’un progrès moral et matériel, soit comme la fin d’une utopie féministe archaïque.

Au tournant du [xx]{.smallcaps}^e^ siècle, les historiens en eurent assez. 
Frederic William Maitland, le plus grand historien anglais de l’époque moderne, redessina les frontières disciplinaires, en distinguant l’histoire respectable de l’Angleterre de ce qu’il voyait comme un ensemble disparate de spéculations en grande partie invérifiables.
Maitland était d’avis que les historiens du milieu de l’époque victorienne avaient eu raison d’identifier le village anglais moderne comme un apport essentiellement anglo-saxon.
En revanche, il rejetait leur récit faisant émerger l’individualisme moderne d’un communisme primitif et des liens de parenté de la communauté villageoise : "aussi loin que nous puissions remonter", disait-il, "le village germanique présente un solide noyau d’individualisme"[^chap1-fn3].
Plus fondamentalement, Maitland jugeait que l’objet de l’histoire anglaise n’était pas la genèse de l’individualisme, mais celle de l’état anglais moderne, qu’il datait du [xiv]{.smallcaps}^e^ siècle.
Les questions relatives aux origines de l’individualisme "devraient être placées, pour notre race, au-delà des limites de l’histoire"[^chap1-fn4].

Le retrait unilatéral des historiens d’un champ de recherche qu’ils contrôlaient autrefois laissa la recherche édouardienne sur la préhistoire morcelée en une série d’incursions dans un territoire académique sans frontières claires.
Le scepticisme de Frederic William Maitland à l’égard des recherches sur les origines préhistoriques n’était pas partagé par les folkloristes, archéologues, anthropologues, philologues et spécialistes de mythologie comparée, qui continuèrent à proposer des théories diverses et parfois radicalement incompatibles.
Aucun de ces domaines n’appartenait véritablement à une discipline universitaire constituée, et nombre de ceux qui s’y aventuraient semblaient égarés aux yeux des respectables professeurs enseignant l’histoire anglaise à Oxford et à Cambridge.
Au demeurant, en dépit de la création de départements universitaires d’archéologie britannique ou de littérature anglo-saxonne, nordique et celtique, la distinction établie par Maitland entre l’histoire et l’héritagle culturel de l’Angleterre demeure opérante.
La première reste un sujet de conversation convenable à table ; le second relève des loisirs du week-end ou du solstice d’été --- et s’accompagne, comme il se doit, de bonne bière, voire de boissons plus fortes.
C’est de ce second monde qu’est issue la pensée de Tolkien.

{.pendant}
---

[^chap1-fn-nde1]: (N. d. É.) L’auteur utilise le terme anglais _mark._ 
Comme _march,_ qui est passé par le vieux français _marche,_ il dérive d’un mot proto-germanique ayant aussi donné le vieil-anglais _mearc,_ etc. Étymologiquement, il désigne une frontière ; par ext. une région frontalière, un territoire ou un hameau isolé en lisière d’une forêt, etc.
Voir aussi le nom donné au royaume du Rohan par Tolkien, _Riddermark_ ou la "marche des Cavaliers".

[^chap1-fn3]: F.\ W. Maitland, _Domesday Book and Beyond: Three Essays in the Early History of England_ (1897), p.\ 348-349; nous traduisons: "_[so far back as we can see, the German village had a solid core of individualism.]{lang=en}_".  

[^chap1-fn4]: F.\ Pollock et F. W. Maitland, _The History of English Law before the time of Edward I_ (1895), vol.\ 2 p.\ 240; nous traduisons: "_[questions as to the origins of individualism should be placed for our race beyond the limit of history.]{lang=en}_".
