# L’histoire anglaise avant Chadwick

[L]{custom-style="initial-joined"}[es historiens anglais]{.smallcaps} du milieu de l’époque victorienne faisaient commencer leur récit national avec les Anglo-Saxons.
Plus précisément, ils prenaient comme point de départ l’installation des Anglais dans les îles Britanniques à la suite de leur migration depuis leurs patries d’origine, situées entre la Baltique et la mer du Nord.
En règle générale, un paragraphe liminaire consacré aux Anglais continentaux servait à introduire le véritable objet de l’histoire anglaise primitive : la marche anglo-saxonne[^chap1-fn-nde1], ou communauté villageoise, que les migrants implantèrent sur le sol britannique.
Les historiens étaient convaincus que ces communautés villageoises étaient des familles élargies, des clans mettant en commun une partie de leurs terres agricoles.
L’histoire de la société anglaise --- autrement dit, le récit de la formation de l’Angleterre moderne --- était essentiellement celle de l’évolution de ces communautés villageoises archaïques, qui, en passant par le manoir féodal, devinrent des communautés d’individus détenteurs de propriétés.
L’idée sous-jacente était que le clan constituait une forme sociale fondamentalement primitive, héritée d’un passé récent de tribalisme nomade ; mais qu’une fois un peuple installé dans une vie agricole stable, l’appartenance à la communauté reposait simplement sur la proximité territoriale (habiter quelque part en Angleterre), et non plus sur les liens du sang (l’appartenance à telle ou telle tribu anglaise).

Le récit victorien de l’évolution de la société anglaise moderne s’appuyait sur un modèle historique plus général issu de la philologie comparée.
La découverte, à la fin du [xviii]{.smallcap}^e^ siècle, que le grec et le latin dérivaient de la même langue mère que le sanskrit ouvrit une perspective inattendue sur le passé préhistorique.
En postulant l’existence d’un peuple indo-européen (ou "aryen") originel, situé quelque part à l’Est, les chercheurs entreprirent de reconstituer des routes migratoires préhistoriques à partir des relations généalogiques entre les différentes langues indo-européennes.
Diverses branches de la famille indo-européenne originelle, racontait-on, se seraient séparées de leur berceau oriental pour migrer vers l’Inde, la Perse et l’Europe.
Les vagues migratoires successives auraient formé les ancêtres des diverses nations modernes, chacune parlant une forme distincte de la langue d’origine.
Le récit de la colonisation anglo-saxonne proposé par les historiens anglais n’était ainsi qu’un chapitre tardif d’une histoire beaucoup plus vaste : issues de l’un des nombreux peuples indo-européens nomades, les tribus anglaises avaient pénétré les terres germaniques depuis l’Orient, puis avaient ensuite poursuivi leur migration vers l’ouest, traversant la mer pour gagner la Grande-Bretagne, en amenant leur langue avec eux.

Au cours des années 1880, cette conception de l’histoire de la colonisation anglaise de la Grande-Bretagne fit l’objet d’attaques soutenues, qui emportèrent finalement la victoire.
Le point de contention immédiat concernait le sort des Bretons autochtones.
Les historiens précédents avaient imaginé une sorte de purification ethnique au cours des "Âges sombres", les populations autochtones étant soit contraintes à la fuite (principalement vers l’ouest, dans les montagnes du pays de Galles), soit passées au fil de l’épée.
Cette perception fut remise en cause par un nouvel engouement pour la corrélation entre la forme du crâne et le type racial.
La comparaison de crânes anciens (mis au jour par les archéologues) avec des crânes modernes (mesurés par les anthropologues) fut encensée comme démontrant la continuité raciale générale de la population anglaise depuis l’âge de pierre.
On postula l’existence de deux types fondamentaux de crânes : les allongés, identifiés comme autochtones, et les larges, considérés comme ceux des envahisseurs.
L’interprétation consensuelle des données archéologiques voulait que des vagues successives d’envahisseurs au crâne large aient été progressivement assimilées par les populations autochtones à crâne long.
Dans le même ordre d’idées, des antiquaires soutinrent que de nombreux villages anglais modernes étaient antérieurs à l’arrivée des Anglo{.nobreak}-Saxons{.nobreak}, ce qui suggérait que les envahisseurs s’étaient simplement imposés comme une caste guerrière dominante sur des peuplements britanniques beaucoup plus anciens.
Le modèle antérieur d’une colonisation génocidaire céda ainsi la place à une nouvelle vision, celle d’une conquête certes suivie d’un asservissement initial, mais laissant place à la survie de la population autochtone.
Dans cette perspective renouvelée, les caractéristiques supposément primitives de l’ancien village anglais --- ses rituels archaïques, ses traditions mythologiques et ses relations sociales --- apparurent désormais comme des vestiges du passé préhistorique britannique, plutôt que comme des importations anglo-saxonnes venues du continent.

La révision de l’histoire anglaise au milieu de l’époque victorienne fut soutenue par la découverte de l’immense profondeur de la préhistoire européenne.
Le débat du [xix]{.smallcap}^e^ siècle sur l’antiquité de l’humannité vit la sience l’emporter de manière définitive sur la lecture littérale du récit biblique de la Création. 
Avant 1859, on tenait généralement pour acquis que l’humanité n’avait guère plus de six mille ans, et l’on faisait souvent remonter les trois grandes familles linguistiques aux trois fils de Noé, les locuteurs indo-européens étant considérés comme les descendants de Japhet{.nobreak}.
En 1859, la communauté scientifique britannique admit que les outils humains mis au jour dans la vallée de la Somme se trouvaient dans les mêmes strates géologiques que les ossements d’animaux aujourd’hui disparus.
L’impact de cette découverte ne fut pas immédiat : une décennie plus tard, des antiquaires respectables pouvaient encore soutenir qu’avant l’invasion romaine, la Grande-Bretagne n’avait été habitée que depuis quelques générations tout au plus.
Dans les années 1880, il était cependant largement admis que les peintures découvertes sur les parois des grottes européennes étaient antérieures de bien des éons aux premières langues connues.
L’archéologie et l’anthropologie (l’étude des sociétés dites primitives) supplantèrent alors la philologie comparée comme sciences maîtresses de la préhistoire.

{=WIP=}

{.pendant}
---

[^chap1-fn-nde1]: (N. d. É.) L’auteur utilise le terme anglais _mark._ 
Comme _march,_ qui est passé par le vieux français _marche,_ il dérive d’un mot proto-germanique ayant aussi donné le vieil-anglais _mearc,_ etc. Étymologiquement, il désigne une frontière ; par extension région frontalière, un territoire ou un hameau isolé en lisière d’une forêt, etc.
Voir aussi le nom donné au royaume du Rohan par Tolkien, _Riddermark_ ou la "marche des Cavaliers".
