# Le roi Sheave

[A]{custom-style="initial-joined"}[u fur et à mesure]{.smallcaps} que la mythologie de Tolkien se développait, le nom d’Ing s'effaça, mais l’idée d’un prodigieux roi du Nord perdura.
Dans les années 1930, l’histoire d’Ing fut racontée autrement, réécrite en "Roi Sheave", un récit qui devint le berceau créatif d'où émergeraient plus tard Elendil, son héritier Aragorn, et le porteur de l’Anneau, Frodo.
La nouvelle incarnation d’Ing sous les traits de Sheave (ou Scef) naquit de la convergence de deux dynamiques créatrices.
D’une part, le développement narratif continu de ses contes de fées amena Tolkien à envisager une lignée de descendants mortels d’Eärendel, qui deviendraient, finalement, les rois de la Terre du Milieu.
D’autre part, un regain d'intérêt pour _l'Origine de la nation anglaise_ de Chadwick le conduisit à une lecture critique de _Beowulf._ De cette rencontre naquit une reconstruction de ce que Tolkien croyait être la tradition orale à l'origine de la célébration de Scyld Scefing, au début du poème.

Après avoir travaillé plusieurs années au _Livre des Contes perdus,_ Tolkien se détourna de ce projet dans son ensemble.
Laissant les contes inachevés, il en remania deux sous forme de longs poèmes.
L’un d’eux, "Le Lai de Leithian", raconte l’amour de Beren et Lúthien.
Dans les _Contes perdus,_ tous deux étaient des elfes ; mais dans les années 1920, Beren devint un homme mortel, et le couple constitua la deuxième union mixte de la mythologie de Tolkien.
La réécriture de leur histoire instaura une symétrie à plusieurs niveaux.
Alors que l’amour de Tuor pour Idril l'avait rendu immortel[^chap4-fn17], l’amour de Lúthien pour Beren entraînait désormais sa propre mortalité.
Vers 1926, Tolkien écrivit que "{=Tuor and Beren alone of mortal Men ever wedded Elves of old=}", de sorte que "{=of them alone has come the elfin blood into mortal Men=}"[^chap4-fn18].
Il décida en outre qu'Eärendel avait épousé la petite-fille de Beren et de Lúthien.
Les deux unions entre un mortel et une immortelle, différentes dans leur conclusion, se rejoignaient ainsi en une seule lignée mêlée.
Puis, dans les années 1930, Tolkien décida que cette lignée se divisait en deux branches : Eärendel engendre deux fils, Elrond, qui choisit l'immortalité des elfes, et Elros, qui opta pour une vie mortelle[^chap4-fn19].



{=WIP=}

{.pendant}
---

[^chap4-fn17]: Peut-être Tolkien voulait-il fournir un autre indice d’une source "originelle" à l’idée de Chadwick selon laquelle Ing avait évolué en dieu.  

[^chap4-fn18]: Tolkien, _The Shaping of Middle-earth,_ p.\ 138, 186, 171-1722.


[^chap4-fn19]: Sur l’émergence d’Elros en tant que frère mortel d’Elrond, voir Tolkien, _The Lost Road and Other Writings: Language and Legend before The Lord of the Rings_, édité par Christopher Tolkien (New York, Ballantine Books, 1996 [1987]), p.\ 372.

[^chap4-fn20]: Tolkien, _The Lost Road_, pp.\ 94-95.

[^chap4-fn21]: Voir Tolkien, _Beowulf: A Translation and Commentary._
Cette édition comprend également "Sellic Spell", la formulation conjecturale de Tolkien d’un conte populaire du genre de celui qui, selon lui, aurait été retravaillé par un poète talentueux pour donner naissance au poème épique _Beowulf._
"Sellic Spell" et "King Sheave" relèvent d'entreprises analogues, nées de réflexions similaires mêlant créativité et érudition, sur _Beowulf_.

[^chap4-fn22]: La Frise est une région côtière de la mer du Nord. Ses habitants parlaient une langue étroitement apparentée à l'anglais et, notoirement, eurent à goûter au piquant des armes danoises.
Tolkien pensait que les Frisons avaient joué un rôle dans la colonisation germanique des îles britanniques.  

[^chap4-fn23]: Tolkien, _The Lost Road_, p.\ 105.

[^chap4-fn24]: Dans le manuscrit, le second nom n'est pas Beow mais Beowulf, ce qui, selon Tolkien dans son commentaire, résulte d'une confusion de scribe, entre le fils de Scef et le personnage principal du poème.
