# _Le Seigneur des Anneaux_ comme mythologie anglaise

{=WIP=}

{.pendant}
---

[^chap4-fn-25]: John D. Rateliff, _The History of the Hobbit_ (Harper Collins, 2007), vol. 1, p.\ xvi et 115 (pour la citation).
Comparer le texte du _Hobbit_ publié, où il est dit d’Elrond qu’il est "{=one of those people whose fathers came into the strange stories *before* the beginnings of history, the wars of the evil goblins and the elves and *the first men* in the North=}" ("{=A Short Rest=}", emphases ajoutées).

[^chap4-fn-26]: Tolkien, _The Lost Road_, 10 ; _The Return of the Shadow_ (Houghton Mifflin, 2000 [1988]), 11.

[^chap4-fn-27]: Tolkien, _le Retour du Roi_, livre VI, chap. 5.
Je ne donne pas de numéros de page à une édition spécifique car il y en a tellement que cela ne serait pas utile.

[^chap4-fn-28]: Tolkien regarde autant vers le passé que vers l’avenir.
Si l’union d’Aragorn et d’Arwen remplace celle des parents d’Eärendel (et de Beren et Lúthien) comme source des traditions mythologiques ultérieures concernant Nerthus et son consort mortel, elle reproduit aussi le premier mariage mixte de Tolkien.
Car Arwen et Aragorn sont tous deux descendants d’Eärendel : Arwen est la fille d’Elrond, tandis qu’Aragorn descend d’Elrond, le frère mortel, Elros.
De fait, le conte d’Eärendel "l’étoile du soir" est rappelé dans la description que fait Tolkien d’Arwen, alors qu’elle se rend à son mariage, comme "{=l’Étoile du Soir de son peuple=}" (Tolkien, _le Retour du Roi_, livre VI, chap. 5).

[^chap4-fn-29]: Dans _Le Hobbit,_ la plupart des noms des nains sont tirés du _Dvergatal_ ("Décompte des nains"),  un fragment de la _Vǫluspá_ ("Prédiction de la voyante").
Dans les premières ébauches, le magicien s’appelle Bladorthin, tandis que Gandalf est le nom du chef nain (voir _The History of the Hobbit_ de Rateliff).
Tom Shippey livre une fort belle réflexion sur l’émergence possible du personnage familier de Gandalf le magicien à travers les méditations philologiques de Tolkien sur ce que fait un nom évoquant les elfes dans un catalogue de nains.
Voir T.~A. Shippey, *The Road to Middle-earth* (Allen and Unwin, 1982), p. 73-74 ; et *J.R.R. Tolkien: Author of the Century* (Harper Collins, 2001), p. 15-17.

[^chap4-fn-30]: Tolkien, _le Retour du Roi,_ livre VI, chap. 5.

[^chap4-fn-31]: Tolkien, _le Retour du Roi,_ livre VI, chap. 9.
