{.unnumbered}
# Conclusion

[S]{custom-style="initial-joined"}[uivre les étapes]{.smallcaps} de la création de la Terre du Milieu par Tolkien nous confronte à deux problématiques délicates.
Tout d’abord, sa mythologie anglaise est devenue une icône culturelle du monde moderne.
C’est une _fantasy_ envoûtante, populaire tout autour du globe ; néanmoins, on peut penser que peu de fans ont le sentiment d’avoir adopté spécifiquement les traditions anglaises.
Ensuite, il est difficile d’éluder une constatation plus dérangeante : dans la première moitié du [xx]{.smallcaps}^e^ siècle, l’intérêt de Tolkien pour la reconstruction de l’ancienne mythologie païenne du Nord était partagé par divers partisans du suprémacisme nordique et par les apôtres du national-socialisme.
Ces aspects de son œuvre sont en réalité liés, dans la mesure où ils reflètent différentes facettes de la dimension nationale de son projet.
Pour conclure cet essai, je proposerai donc quelques réflexions sur les relations entre la Terre du Milieu, la _fantasy_ et l’anglicité.

Commençons par écarter la comparaison fallacieuse entre la mythologie anglaise telle que la comprenait Tolkien et les évocations plus sinistres du paganisme nordique.
Presque invariablement, l’instrumentalisation des mythes nordiques au service d’idéologies racistes ou fascistes prend pour point de départ la religion sanglante de l’ère viking, centrée sur Odin et ses corbeaux.
Cependant Odin est arrivé tardivement dans le Nord ; la prise de pouvoir sur l’ancienne religion scandinave par sa lignée est relatée dans les récits vieux-norrois de la guerre des Ases contre Niörðr et les Vanes.
Tolkien, à la suite de Chadwick, considérait que les anciennes traditions anglaises s’articulaient plutôt autour des dieux Vanes,
et étaient liées à des rituels agraires, à une déesse de la fertilité, à la tradition de Fróði et à la Grande Paix associée à son nom, le _Fróðafriðr._
Ainsi, là où les tenants du suprémacisme nordique façonnaient une imagerie norroise violente de conquête et de domination, Tolkien imaginait une mythologie anglaise évocatrice de mâts de mai, d’arbres de fête, de haies anglaises bruissantes, et du chant du vent marin[^conclusion-fn32].

Cela étant, il serait naïf de nier que l’héritage du nordicisme racial a profondément marqué la réception de l’œuvre de Tolkien.
Au tout début du [xx]{.smallcaps}^e^ siècle, nombre d’Anglais développèrent un intérêt passionné, pour l’essentiel inoffensif, pour les racines nord-européennes de leur culture.
Après la Seconde Guerre mondiale, l’expression d’un tel intérêt devint rare, un tabou s’étant abattu sur des idées jusque-là largement admises.
Affirmer un intérêt pour les racines aryennes ou nordiques de la culture anglaise revenait, de fait, à se déclarer extrémiste, aux marges de la société respectable.
Cependant, un sentiment diffus des origines nordiques de la culture anglaise subsista. Il contribue, me semble-t-il, à expliquer l’accueil populaire réservé à Tolkien.
Avec les récits de la Terre du Milieu, un engouement révolu pour ce qui relevait autrefois ouvertement de l’histoire refit surface sous la forme d’une
fascination pour un monde de fiction, généralement perçu comme entièrement imaginaire. 
Nous tenons là un indice essentiel pour comprendre comment le projet de reconstruction historique de Tolkien en est venu à être admiré et considéré comme un texte fondateur de la _fantasy_ moderne.

Si les sensibilités politiques de l’après-guerre fournissent un cadre externe, la transformation de la reconstruction universitaire en littérature de _fantasy_ tient aussi à des éléments intrinsèques au projet de Tolkien.
Pour comprendre comment cela s’est produit, et pour en saisir la portée quant à la dimension nationale de la Terre du Milieu, il est utile de situer Tolkien par rapport à la division qui opposait, chez les universitaires édouardiens, folkloristes et modernistes.
Là où les folkloristes s’attachaient aux survivances d’institutions anciennes jusqu’àu présent, les modernistes concevaient l’histoire comme ponctuée de bouleversements catastrophiques détruisant sa continuité.
Dans l’ensemble, ce furent les modernistes qui façonnèrent l’université édouardienne.
On se souviendra que Maitland plaçait la recherche sur les origines anglaises hors du champ de l’histoire académique, et que ni Chadwick ni Tolkien n’étaient rattachés à des départements d’histoire.
Dans _The Heroic Age,_ publié en 1912, Chadwick soutenait que l’individualisme anglais était né de l’effondrement de la société nordique traditionnelle à l’époque des migrations.
Il se montrait ainsi pleinement en accord avec la position de Maitland, selon laquelle la société anglaise ancienne était discontinue par rapport à l’histoire de l’Angleterre moderne et devait être étudiée séparément.
Toutefois, si le projet de reconstruction de Tolkien s’inscrivait dans un cadre moderniste comparable, il n’en reposait pas moins sur une vision centrale de profonde continuité historique.

Les affinités modernistes de Tolkien sont manifestes.
Il mena ses recherches en tant que professeur de littérature anglaise, et non d’histoire, et l’ensemble de son projet de reconstruction d’une mythologie anglaise perdue repose sur le postulat d’une discontinuité dans la transmission culturelle : les Anglais ont depuis longtemps oublié les chants et les récits de leur ancienne patrie.
Tolkien n’a d’ailleurs jamais suggéré que ses écrits aient des implications pour les institutions du monde moderne. 
Ce n’est pas comme si _Le Seigneur des Anneaux_ appelait les Anglais à renverser leur monarchie normande pour rétablir une dynastie royale aux antécédents féeriques !
Tolkien ne s’intéressait pas aux rois d’Angleterre en tant que tels, mais aux traditions qui les concernaient. 
_Le Seigneur des Anneaux_ n’est pas une reconstruction d’événements jadis survenus dans le Nord ; c’est une reconstruction des contes et des chants de ces jours anciens.
Il y a donc, au cœur même du projet historique de Tolkien, une part de _fantasy_ --- car qu’est-ce qu’une mythologie, sinon un élan de l’imagination, un exercice créatif, une convocation du merveilleux ?
On pourrait soutenir que les récits anciens sont aussi étrangers à l’imaginaire moderne que, selon Chadwick, la société ancienne l’est aux institutions sociales contemporaines.
Mais ce n’est pas ce que croyait Tolkien.
Au cœur de son projet se trouve la conviction ardente que les histoires des Anglais d’antan pouvaient encore susciter un plaisir imaginatif dans l’esprit et le cœur d’un public moderne.

Tolkien fondait sa conception de la continuité historique sur son rapport à la langue.
Les Anglais ont peut-être tout oublié de leurs traditions ancestrales, mais ils parlent toujours la langue qui les a façonnées, et qui s’est elle-même façonnée à leur contact.
Certes, cette langue a évolué avec le temps : pour un anglophone moderne, la langue de _Beowulf_ sonne comme une langue étrangère.
Mais pour un philologue comparatiste tel que Tolkien, il s’agit d’une seule et même langue, en développement continu.
Les histoires de la Terre du Milieu étaient, pensait Tolkien, "liées" à cette langue et devaient, à ce titre, entrer en résonance avec ceux qui la parlent. Bien sûr, on peut lire un livre en traduction ou regarder un film en langue étrangère sous-titré ; mais c’est alors franchir un seuil culturel.
Une mythologie anglaise pouvait, croyait Tolkien, fournir des contes de fées ou une littérature de _fantasy_ pour les anglophones modernes, précisément parce que cette mythologie est indissociablement liée à la dimension linguistique de leur identité.

Aujourd’hui, les anglophones sont répartis partout à la surface du globe.
C’est là que se trouve, dans les conceptions de Tolkien sur la langue, l’histoire et l’imagination, une réponse à l’attrait mondial de la Terre du Milieu à l’époque moderne.
Tolkien distinguait en effet différentes composantes de l’identité nationale, soulignant qu’il n’existe aucun lien nécessaire entre l’ascendance, le territoire et la langue.
Les envahisseurs anglais de la Grande-Bretagne, pensait-il, se mêlèrent aux populations brittoniques natives et s’y assimilèrent, jetant les bases de la population métissée de l’Angleterre moderne.
Ce qui triompha pleinement ne fut ni le sang ni les gènes, mais la langue. L’expansion de l’anglais ne s’acheva pas avec sa migration des côtes baltiques vers les îles Britanniques.
C'est aujourd’hui une langue mondiale et l’on trouve des anglophones sur toute la planète.
Cela ne revient pas à nier que le sang et la terre aient joué un rôle essentiel dans la conception que Tolkien se faisait de l’anglicité.
Mais si --- je le crois --- ces deux dimensions de l’identité nationale ont laissé leur empreinte sur la Terre du Milieu, leur place dans l’imaginaire littéraire de Tolkien n’a pas été l’objet du présent essai.
Ce que nous avons examiné, c’est la dimension culturelle de l’idée que Tolkien se faisait de l’anglicité, un héritage qui, selon sa propre pensée, appartient désormais au monde entier.

{.pendant}
---

[^conclusion-fn32]: D’autres contrastes fondamentaux entre l’œuvre de Tolkien et des traitements modernes plus contestables de la mythologie nordique pourraient également être soulignés.
Par exemple, là où les sympathisants du national-socialisme avaient tendance à invoquer le paganisme germanique comme une alternative au christianisme, qu’ils accusaient de saper l’esprit nordique par sa "morale d’esclave", Tolkien considérait le christianisme comme essentiellement compatible avec l’ancien paganisme nordique, qu’il jugeait, comme nous l’avons vu, impie mais non idolâtre.
Pour Tolkien, la vision païenne d’un monde sans espoir constitue, en substance, une appréciation juste de la condition humaine en l’absence de l’enseignement du Christ et de la bénédiction de l’Église.
