{.unnumbered}
# Introduction

[L]{custom-style="initial-joined"}[es Anglais]{.smallcaps} entretiennent un rapport incertain à leur identité nationale.
Comme les Écossais et les Gallois, ils froncent le sourcil face à ceux, hors de leur île, qui ne comprennent pas que l’Angleterre et la Grande-Bretagne ne se confondent pas, et que l’Angleterre n’est qu’une composante d’un royaume uni.
Mais, au fond, eux aussi peinent à définir ce que signifie être à la fois anglais et britannique.
Certains situent l’origine de cette confusion à l’époque de l’expansion impériale du [xviii]{.smallcaps}^e^ siècle, lorsque les Anglais auraient forgé l’idée d’une Grande-Bretagne destinée à dominer les mers.
Dès lors, contrairement à leurs voisins insulaires, ils disposaient de peu de traditions distinctives, propres à reventiquer comme leurs, lorsque les identités ethniques locales se cristallisèrent au [xix]{.smallcaps}^e^ siècle.
D’autres explications remontent plus loin dans l’histoire anglaise --- à la conquête normande, par exemple, et son imposition d’une aristocratie étrangère francophone, qui mit le mépris des traditions des vaincus au cœur même de la culture dirigeante de la nation anglaise.
J.\ R.\ R. Tolkien aurait sans doute été ouvert aux deux explications ; mais, à sa manière si singulière, il estimait que le mal était bien plus ancien et qu’il avait pris racine des siècles auparavant, sous le règne d’Alfred le Grand.

Le roi Alfred est le seul monarque anglais à s’être vu attribuer le titre de "Grand".
Sa vaillante résistance militaire face aux Danois, qui au [ix]{.smallcaps}^e^ siècle menaçaient de soumettre tous les royaumes de l’Angleterre anglo-saxonne, est sans aucun doute au cœur de son statut héroïque dans l’histoire anglaise. Mais il est également célébré pour ses réformes administratives, son code de lois et son patronage de l’éducation
De fait, le règne d’Alfred est souvent considéré comme une période de renaissance, un moment où l’héritage de la Bretagne romaine revint au goût du jour.
Fervent catholique, Tolkien voyait beaucoup de bien dans ce nouvel intérêt anglais pour l’apprentissage du latin.
Mais il y discernait aussi un moment décisif de prise de conscience nationale.
Car les Anglais ne sont pas autochtones des îles Britanniques : ce sont des immigrants venus des mers du Nord.
Durant quatre siècles, ils avaient vécu au milieu des ruines de la civilisation britanno-romaine, tout en se transmettant les récits et les chants de leur terre balte natale.
Cependant, lorsque Alfred chargea ses scribes de traduire les anciens livres latins, les Anglais commencèrent à délaisser les traditions orales de leur passé païen et à assimiler leur héritage culturel à la gloire de Rome, en déplorant désormais le départ des Romains de leur île.
Ils finirent ainsi par se percevoir comme vivant dans un Âge sombre et, en regrettant la disparition du savoir de la Rome chrétienne, ils en vinrent à oublier jusqu’au fait même qu’ils avaient perdu leurs propres traditions.

Tolkien consacra une large part de sa vie à la redécouverte et à la reconstruction des traditions anglaises perdues.
Cette redécouverte fut d’abord un travail universitaire, fondé sur une lecture attentive de la littérature ancienne.
Une place importante revenait au poème vieil-anglais _Beowulf,_ qu’il compara un jour à "{=une pièce jouée dans une salle dont les fenêtres ouvrent sur une vue lointaine embrassant une grande part des traditions anglaises relatives au monde de leur patrie originelle=}"[^intro-fn1].
Comme on le verra, Tolkien en vint à discerner, dans les premiers vers de _Beowulf,_ la figure d’Aragorn, le roi qui revient réclamer la couronne de la Terre du Milieu.
Au-delà de cette activité universitaire se déployait une entreprise littéraire : la composition d’histoires conçues comme éclairant la source première de ces traditions anglaises, perceptibles seulement de manière diffuse dans quelques vers isolés de poésie vieil-anglaise et dans d’étranges fragments de vieux chants nordiques.
Chez Tolkien, activité académique et création littéraire s’entrelacaient intimement.
Si Aragorn est issu d’une profonde réflexion sur _Beowulf,_ il n’en reste pas moins une hypothèse littéraire : une figure héroïque inventée pour rendre intelligibles les diverses traditions qui nous sont parvenues à propos des premiers rois nordiques.

Le présent essai vise à montrer comment _le Seigneur des Anneaux_ s’est élaboré à partir d’une reconstruction conjecturale de la mythologie perdue des Anglais.
Après avoir examiné les travaux académiques sur l’époque édouardienne, qui ont façonné et nourri l’imaginaire initial de Tolkien, nous suivrons trois étapes dans le développement de sa vision --- désormais emblématique --- de la fin du "Troisième Âge" de la Terre du Milieu.
Nous commencerons par les contes de fées qu’il entreprit d’écrire durant la Première Guerre mondiale et qui donnèrent plus tard _le Silmarillion._
Je suggèrerai que deux mortels de la dernière série de ces contes --- Tuor et Ing --- ont été imaginés comme des figures clés qui précèderaient les traditions historiques ultérieures du Nord.
Cependant, le premier récit de Tolkien consacré à Ing ne fut jamais achevé.
Dans les années 1930, il élargit le cadre temporel de sa mythologie ; l’histoire d’Ing fut alors remaniée sous une forme nouvelle, au sein d’une articulation remarquable entre mythologie et érudition.
Cette nouvelle version de l’histoire d’Ing constitua la graine d’où émergèrent par la suite les figures d’Elendil, d’Aragorn et de Frodo.
Enfin, lorsqu’il écrivit _le Seigneur des Anneaux,_ Tolkien repensa le rapport entre ses récits de la Terre du Milieu et la mythologie perdue des Anglais.
Les premiers contes féeriques passèrent alors à l’arrière-plan, et les événements décisifs qui conduisirent à la fin du Troisième Âge furent désormais posés comme la source originelle des anciennes traditions nordiques.

Une remarque préliminaire s’impose sur l’idée même d’une mythologie nationale.
Dans une lettre aujourd’hui célèbre, rédigée vers 1951, Tolkien rappelait la peine qu’il avait éprouvée dans sa jeunesse à l’idée que "{=son cher pays [...] n’avait pas d’histoires qui lui soient propres (liées à sa langue et à son sol)=}" et de la résolution qu’il prit alors de composer un ensemble de mythes, de contes et de légendes héroïques {="que je pourrais dédier simplement à l’Angleterre, à mon pays"=}[^intro-fn2].
Cette lettre a alimenté, chez les spécialistes de Tolkien, une recherche intense, et toujours active, sur les liens entre les différents récits de la Terre du Milieu et l’entité géographique que nous appelons aujourd’hui l’Angleterre. Ce que l’on remarque plus rarement, cependant, c’est que la référence de Tolkien à une "histoire anglaise" dans cette lettre est complexe et renvoie autant à la langue qu’au territoire.
Mon propos dans cet essai ne se rapporte pas à ces histoires qu’il a ancrées sur le sol de l’Angleterre, mais à sa reconstruction de traditions autrefois préservées dans une langue qui n’était pas originaire de ce sol.

Bien entendu, le profond attachement de Tolkien à la campagne anglaise ne peut et ne doit être ignoré.
Le paysage naturel de l’Angleterre hantait son imagination, ravissait son cœur et offrait le socle solide sur lequel s’éleva, en récit, une vision mouvante d’un coin de la Terre du Milieu.
Dans ses premiers contes, l’Angleterre est imaginée comme le dernier refuge des elfes, dont la plupart ont déjà quitté la Terre du Milieu.
Dans les récits ultérieurs, l’Angleterre devient le Comté, le pays vert et agréable des hobbits.
Une autre histoire reste alors à raconter : comment un « petit peuple » (les hobbits) en est venu à remplacer un autre (les fées) dans la vision qu’avait Tolkien des habitants préhistoriques de son pays bien-aimé.
Mais pour tout le charme paisible de la Comté, les hobbits vivent des aventures en la quittant.
_Le Hobbit_ et _le Seigneur des Anneaux_ sont les récits de petits Anglais quittant leur foyer rural pour explorer le monde, plus vaste et périlleux, de la tradition ancienne anglaise.
Aragorn, le grand roi qui revient réclamer sa couronne, peut être un précurseur d’Alfred, par sa combinaison de vaillance martiale et de maîtrise des savoirs traditionnels, mais il naît de mythes et de légendes où les elfes conseillent les rois, non pas d’Angleterre, mais du Nord.
Les écrits de Tolkien, lorsqu’ils portent sur l’Angleterre ou sur les Anglais, s’appuient sur ses compétences universitaires et son érudition.
Ansi que nous l’avons noté, il abordait les contes d’antan par le biais des manuscrits ayant survécu au temps, des témoignages de vieilles traditions qui font parfois allusion à des récits encore plus anciens, aujourd’hui perdus.
Mais l’interprétation que Tolkien donnait de ces textes archaïques ne s’est jamais produite dans un vide.
Aussi original que fût son esprit savant --- bien davantage que celui de la plupart des gens ---, il demeurait inscrit dans le contexte intellectuel de son temps : sa lecture de la vieille littérature du Nord se nourrissait nécessairement de son dialogue critique avec la recherche contemporaine
Comme nous le verrons, l’étude des traditions mythologiques des Anglais continentaux joua un rôle décisif dans le développement de son imagination
Plus largement, mais de manière non moins fondamentale, les récits fictionnels de Tolkien sur la Terre du Milieu constituent une exploration de cette immense profondeur temporelle que l’imagination moderne venait tout juste de redécouvrir, à travers la prise de conscience que l’Europe du Nord avait été peuplée d’agriculteurs et de guerriers depuis des temps immémoriaux.
Avant d’examiner les créations littéraires de Tolkien, il convient donc de mesurer l’importance de ces révolutions intellectuelles et de ces bouleversements scientifiques qui ont remodelé les conceptions édouardiennes des Anglais bien avant leur installation dans les îles Britanniques.
Avant d’examiner les créations littéraires de Tolkien, il convient donc de mesurer l’importance de ces révolutions intellectuelles et de ces bouleversements scientifiques qui ont remodelé, à l’époque édouardienne, la manière dont les Anglais concevaient leur histoire ancienne, avant leur établissement dans les îles Britanniques

{.pendant}
---

[^intro-fn1]: J.\ R.\ R. Tolkien, _Beowulf: A Translation and Commentary_ (New York, Houghton Mifflin, 2014), p.\ 254.

[^intro-fn2]: Voir la lettre n^o^ 131 dans {=_The Letters of J.\ R.\ R. Tolkien_, éditée par Humphrey Carpenter et Christopher Tolkien (New York, Harper Collins, 2012)=}.