```=sile-lua
SILE.call("open-on-odd-page")
SILE.call("noheaders")
```

{custom-style="center"}
![](images/cc0-beowulf-details-andrew-lang.jpg){width="99%lw"}


:_TOC_:{depth=1}


```=sile-lua
-- Small dirty hack to override the chapter command with a fancy background
local c = SILE.Commands["chapter"]
SILE.Commands["chapter"] = function (options, content)
  c(options, content)
  SILE.call("background", { allpages=false, src="images/motif-chapter.jpg" })
end
```

```=sile-lua
-- Still a bit tricky to play with vertical alignments, heh.
SILE.call("supereject")
SILE.call("hbox")
SILE.call("vfill")
```

{custom-style="OtherBooks"}
Illustration recto:
H.\ J. Ford{.smallcaps}, "Queen Waltheow and Beowulf" in Andrew Lang{.smallcaps}, _The Red book of animal stories,_ 1899 (détail).

```=sile-lua
SILE.call("framebreak")
```
