# Les Autres Dieux

[A]{custom-style="InitialJoined"}[u sommet]{.smallcaps} de la plus haute des montagnes terrestres demeurent les dieux de la terre, et ils ne supportent pas que l'homme puisse s'enorgueillir de les avoir vus. Par le passé ils occupèrent des sommets moins élevés ; mais déjà l'homme des plaines escaladait les pentes de roche et de neige, poussant les dieux vers des monts toujours plus hauts jusqu'à aujourd'hui où un seul demeure encore inviolé. Lorsqu'ils quittèrent leurs anciens sommets ils emportèrent avec eux toute trace de leur existence, à l’exception d'une seule, dit-on, lorsqu'ils laissèrent une image sculptée sur la paroi de la montagne qu'ils appelaient Ngranek. Mais maintenant ils se sont déplacés vers Kadath l'inexplorée, au milieu du désert froid où aucun homme ne se rend jamais, et ils ont gagné en sévérité, n'ayant pas de montagne plus haute où fuir la venue de l'homme. Ils ont gagné en sévérité, et alors qu'ils toléraient par le passé de se faire chasser par l'homme, ils lui interdisent maintenant de venir ; ou s'il vient, de repartir. Il est bon pour l'homme qu’il n’ait pas connaissance de Kadath en son désert froid ; car sinon il chercherait imprudemment à l'escalader.

Parfois quand les dieux de la terre se languissent de leur patrie ils visitent dans le calme de la nuit les monts où ils demeurèrent par le passé, sanglotant doucement alors qu’ils essayent de jouer à la manière d'autrefois sur les versants de leurs souvenirs. L'homme sentit les larmes des dieux sur le Thurai couronné de blanc, mais il crut à de la pluie ; et il entendit les soupirs des dieux dans les vents plaintifs qui soufflent le matin sur Lerion. Les dieux ont pour coutume de voyager dans leurs vaisseaux-nuages, et les sages paysans racontent des légendes qui les maintiennent à l'écart de certains sommets élevés lors des nuits nuageuses, car les dieux ne sont plus indulgents comme autrefois.

À Ulthar, qui se trouve au-delà de la rivière Skai, demeurait autrefois un vieil homme avide de contempler les dieux de la terre ; un homme ayant une connaissance approfondie des énigmatiques sept livres de la terre, et familier des _Manuscrits pnakotiques_ de la lointaine et gelée Lomar. Son nom était Barzai le Sage, et les villageois racontent qu’il se rendit au sommet d'une montagne la nuit d'une étrange éclipse.

Barzai connaissait tant de choses sur les dieux qu'il pouvait décrire leurs allées et venues, et avait deviné tant de leur secrets qu'on jugea qu’il était lui-même à moitié divin. C'est lui qui conseilla sagement les magistrats d'Ulthar lorsqu'ils passèrent cette loi remarquable interdisant de tuer les chats, et qui révéla au jeune prêtre Atal le lieu où se rendent les chats noirs à minuit la veille de la Saint-Jean. Barzai avait appris les coutumes des dieux de la terre, et était désireux de contempler leurs visages. Il croyait que ses vastes connaissances sur les secrets des dieux pouvaient le protéger de leur colère, et résolu de grimper au sommet du haut et rocheux Hatheg-Kla une nuit où il savait que les dieux y devaient y venir.

Hatheg-Kla se trouve loin dans le désert rocailleux qui s’étend au-delà d'Hatheg, d’où il tire son nom, et s’y dresse tel une statue de roc dans un temple silencieux. Autour de sa cîme les brumes flottent toujours avec un air quelque peu mélancolique, car la brume est la mémoire des dieux, et les dieux aimaient Hatheg-Kla quand ils y demeuraient dans les jours anciens. Souvent les dieux de la terre visitent Hatheg-Kla dans leurs vaisseaux-nuages, répandant un pâle brouillard sur ses pentes alors qu'ils célèbrent les temps jadis en dansant sur son sommet au clair de lune. Les villageois d'Hatheg disent qu'il est toujours néfaste d'escalader l'Hatheg-Kla, et mortel de le faire de nuit lorsque qu'un pâle brouillard cache son sommet et la lune ; mais Barzail ne leur accorda aucune attention lorsqu'il arriva de la proche Ultar avec le jeune prêtre Atal, qui était son disciple. Atal n'était que le fils d'un tavernier, et fut parfois effrayé par leurs histoires ; mais le père de Barzai avait été un landgrave, habitant un ancien château, aucune donc de ces superstitions vulgaires ne coulait dans son sang, et il se contenta de rire au nez des paysans apeurés.

Barzai et Atal quittèrent Hatheg pour le désert pierreux malgré les supplications des paysans, et parlèrent des dieux de la terre autour de leurs feux de camps durant la nuit. Ils voyagèrent pendant de nombreux jours, et de loin virent le haut Hatheg-Kla auréolé de ses brumes mélancoliques. Le treizième jour ils atteignirent le pied de la montagne, et Atal parla de ses peurs. Mais Barzai était vieux et érudit, et n'avait aucune peur, il mena donc l'ascension du versant qu'aucun homme n'avait escaladé depuis l'époque de Sansu, dont parlent avec effroi les moisissant Manuscrits Pnakotiques.

La voie était difficile, et rendue périlleuse par des gouffres, des falaises et des chutes de pierres. Puis elle se fit plus froide et enneigée ; Barzail et Atal glissèrent et tombèrent souvent alors qu'ils cheminaient péniblement au moyen de bâtons et de piolets. Finalement l'air se fit plus rare, le ciel changea de couleur, et les grimpeurs eurent du mal à respirer ; mais ils grimpèrent encore et encore, s'émerveillant devant l'étrangeté de la scène et frissonnant à l'idée de ce qui pouvait se passer au sommet quand la lune est haute et que le brouillard pâle se répand. Pendant trois jours il montèrent toujours plus haut vers le toit du monde ; puis ils campèrent en attendant que les nuées viennent recouvrir la lune.

Pendant quatre nuits aucun nuage ne vint, et la lune brillait à travers la fine brume lugubre qui entourait le pic silencieux. Puis lors de la cinquième nuit, qui était une nuit de pleine lune, Barzai vit d'opaques nuages loin au nord, et resta debout avec Atal pour les regarder s'approcher. Ils naviguaient épais et majestueux, et avec lenteur se déplaçaient délibérément dans leur direction ; se plaçant autour du pic loin au dessus des observateurs, cachant la lune et le sommet à leur vue. Pendant une longue heure ils contemplèrent le brouillard qui tourbillonnait et l'écran de nuages qui devenait plus épais et plus agité. Barzai était versé dans les coutumes des dieux de la terre, et guettait attentivement certains sons, mais Atal ressentait la froideur du brouillard et la frayeur qu’inspire la nuit, et il avait très peur. Aussi quand Barzail recommença à grimper, malgré ses appels impatients, Atal mit un certain temps avant de le suivre.

L’épaisseur du brouillard rendait le chemin difficile, et bien qu’Atal se décida finalement à suivre, c’est à peine s’il pouvait discerner la silhouette grise de Barzail sur la pente mal éclairée par le clair de lune. Barzail prit beaucoup d'avance, et semblait malgré son âge grimper plus aisément qu'Atal ; sans craindre l'inclinaison qui commençait à devenir trop importante pour quiconque sinon un homme fort et déterminé, ni ralentir devant de larges et sombres failles qu'Atal parvenait à peine à enjamber. Ainsi montèrent-ils, cheminant frénétiquement par-dessus rocs et gouffres, glissant et trébuchant, s'émerveillant parfois devant l'immensité et l'horreur silencieuse de mornes cimes enneigées et d'abrupt versants de granits.

Tout à coup Barzai disparut du champ de vision d'Atal, escaladant une falaise hideuse qui semblait jaillir du sol et bloquer le passage à tout grimpeur, à moins que celui-ci ne soit inspiré par l’idée de voir les dieux de la terre. Atal était loin en dessous, et réfléchissait à ce qu'il devait faire quand il aurait atteint le renflement, lorsqu'il constata avec curiosité que la lumière se faisait plus intense, comme si le sommet au-dessus des nues, et le cénacle des dieux sous la lune, étaient tout proches. Et tandis qu'il crapahutait vers la falaise saillante et le ciel illuminé il fut saisi d'une terreur plus intense que tout ce qu'il avait connu jusqu’à présent. Alors à travers les brumes il entendit la voix de Barzai hurler sauvagement sa délectation :

« J'ai entendu les dieux. J'ai entendu les chants de fête des dieux sur l'Hatheg-Kla ! Les voix des dieux de la terre sont connues de Barzai le Prophète ! La brume est fine et la lune est claire, et je verrai les dieux danser frénétiquement sur l’Hatheg-Kla qu'ils aimaient dans leur jeunesse. La sagesse de Barzai l'a fait plus grand que les dieux de la terre, et contre sa volonté leurs sortilèges et leurs barrières ne sont rien ; Barzai contemplera les dieux, les dieux orgueilleux, les dieux secrets, les dieux de la terre qui repoussent la vue de l'homme ! »

Atal ne pouvait pas entendre les voix que Barzai entendait, mais il était proche maintenant de la falaise saillante, et y cherchait des prises. Il entendit alors la voix de Barzai devenir plus forte et plus perçante :

« Le brouillard est très peu épais, et la lune projette des ombres sur les pentes ; les voix des dieux de la terre sont fortes et furieuses, ils craignent la venue de Barzai le Sage, qui leur est supérieur... La lumière de la lune vacille, alors que les dieux de la terre dansent devant elle ; je verrai les silhouettes dansantes des dieux bondissant et criant au clair de lune... La lumière faiblit et les dieux sont effrayés... »

Cependant que Barzail hurlait ces mots Atal sentit un changement fantomatique dans l'atmosphère, comme si les lois de la terre s'inclinaient devant des lois supérieures ; car même si la voie était plus pentue que jamais, le chemin ascendant était maintenant devenu effroyablement aisé, et la falaise saillante se révéla un piètre obstacle lorsqu'il l'atteignit et se glissa périlleusement sur sa face convexe. La lumière de la lune avait mystérieusement disparu, et alors qu'Atal plongeait à travers les brumes il entendit Barzai le Sage hurler dans les ténèbres :

« La lune est sombre, et les dieux dansent dans la nuit ; quelque chose de terrifiant se produit dans le ciel, car la lune a sombré dans une éclipse que ne prédisait ni les livres des hommes, ni ceux des dieux de la terre ... Il est une magie inconnue à l’œuvre sur l'Hatheg-Kla, car les cris des dieux effrayés se sont transformés en rire, et les pentes enneigées s'élèvent sans fin dans les cieux noirs vers où je plonge ... Mais enfin ! Enfin ! Dans la pénombre j'ai aperçu les dieux de la terre ! »

Atal, maintenant pris de vertige, dérapant sur des pentes inconcevablement escarpées, entendit dans les ténèbres un rire répugnant, mêlé d'un hurlement tel qu'aucun homme n'en eut jamais entendu, sinon dans le Phlégéthon de cauchemars ineffables ; un hurlement dans lequel résonnait l’horreur et la douleur de toute une vie de tourment, condensés dans un unique et atroce instant :

« Les autres dieux ! Les autres dieux ! Les dieux des enfers extérieurs qui gardent les faibles dieux de la terre ! ... Détourne les yeux ... Va-t'en ... Ne regarde pas ! Ne regarde pas ! La vengeance des abysses infinies... Cette fosse maudite, damnée ... Miséricordieux dieux de la terre, je tombe dans le ciel ! »

Et tandis qu'Atal fermait les yeux et se bouchait les oreilles en essayant de se traîner vers le bas contre l'effroyable attirance des hauteurs inconnues, il retentit sur l'Hatheg-Kla ce terrible roulement de tonnerre qui réveilla les bons paysans des plaines et les honnêtes habitants d'Hatheg, Nir et Ulthar, et leur fit voir à travers les nuages cette étrange éclipse qu'aucun livre n'avait jamais prédit. Et lorsque la lune revint enfin, Atal était sauf sur les plus basses neiges de la montagne, hors de vue des dieux de la terre, ou des autres dieux.

Dans les feuillets moisis des _Manuscrits pnakotiques,_ il est dit que Sansu ne trouva rien que de la glace et de la roche muette lorsqu'il escalada l'Hatheg-Kla dans la jeunesse du monde. Pourtant lorsque les gens d'Ulthar, de Nir et d'Hatheg réussirent à surmonter leurs peurs et escaladèrent de jour ces versants hantés à la recherche de Barzail le Sage, ils trouvèrent gravé sur la roche nue du sommet un étrange symbole cyclopéen, large de cinquante coudées, comme si la roche avait été déchirée par quelque ciseau titanesque. Et ce symbole était similaire à celui que des hommes érudits avaient discerné dans ces parties effrayantes des _Manuscrits pnakotiques_ qui étaient trop anciennes pour êtres lues. Tel est ce qu'ils trouvèrent.

Ils ne retrouvèrent jamais Barzail le Sage, et le saint prêtre Atal refusa toujours de prier pour le repos de son âme. De plus, jusqu'à ce jour les habitants d'Ulthar, de Nir et d'Hatheg craignent les éclipses, priant les nuits où de pâles brouillards cachent la lune et le sommet des montagnes. Et au-dessus des brumes sur l'Hatheg-Kla, les dieux de la terre dansent parfois ; car ils se savent en sécurité, et aiment à venir depuis Kadath l'inexplorée dans leurs vaisseaux de nuages pour y jouer à la manière des jours anciens, comme lorsque le monde était jeune et que les hommes ne pouvaient atteindre les lieux inaccessibles.

{.pendant}
---
