# Azathoth

[Q]{custom-style="initial-joined"}[uand]{.smallcaps}  la vieillesse s’abattit sur le monde et l’émerveillement eut fui l’esprit des hommes ; quand les villes grises élevèrent vers les cieux enfumés de grandes tours sinistres et laides à l’ombre desquelles personne ne pouvait plus rêver du soleil ni des prairies fleuries du printemps ; quand la connaissance eut dépouillé la Terre de son manteau de beauté et que les poètes ne chantèrent plus que des fantômes tordus vus avec des yeux larmoyants, repliés sur eux-mêmes ; quand ces choses se furent produites, et que les espérances enfantines disparurent pour toujours, il y eut un homme qui voyagea en dehors de la vie pour mener une quête à travers les espaces vers lesquels les rêves du monde s’étaient envolés.

Sur le nom et la demeure de cet homme, il y a peu d’écrits car ils n’existaient que dans le monde éveillé seulement ; pourtant on dit que les deux étaient obscurs. Il suffit de dire qu’il habitait dans une cité aux hautes murailles où régnait un crépuscule stérile, qu’il travaillait dur toute la journée au sein de l’ombre et de l’agitation, rentrait chez lui le soir dans une pièce dont l’unique fenêtres s’ouvrait non pas sur des champs et des bosquets, mais sur une cour sombre où d’autres fenêtres le fixaient d’un regard désespérément monotone. Par ce vantail, on ne pouvait voir que les murs et les fenêtres, sauf parfois quand on se penchait suffisamment loin à l’extérieur, alors on voyait avec difficulté les petites étoiles qui passaient. Et parce que de simples murs et fenêtres doivent bientôt conduire à la folie un homme qui rêve et lit beaucoup, l’habitant de cette pièce avait pris l’habitude, nuit après nuit, de se pencher et d’essayer de regarder vers le haut pour apercevoir une partie des objets par-delà le monde éveillé et la grisaille des grandes villes. Après quelques années, il commença à appeler les étoiles à la lente navigation par des noms, et à les suivre par l’imagination quand elles glissaient malheureusement hors de vue ; jusqu’à ce que sa vision s’ouvre sur de nombreux paysages secrets dont l’existence n’avait pas encore été soupçonnée par aucun œil vulgaire. Et une nuit, une abîme majestueuse fut traversée, et les cieux hantés d’un rêve étendirent leurs voiles jusqu’à la fenêtre de l’observateur solitaire pour fusionner avec l’air renfermé de sa chambre et faire de lui une part de leur fabuleuse merveille.

Là, dans cette chambre, convergèrent des courants sauvages de violet bleu de nuit scintillant de poussière d’or, des tourbillons de débris et de feu qui se torsadaient hors des espaces ultimes et de lourds parfums d’au-delà des mondes. Des océans opiacés s’y déversèrent à flot, illuminés par des soleils qu'aucun œil n’a jamais contemplé, et dans leurs remous il y avait d’étranges dauphins et des nymphes marines venus de profondeurs inimaginables. L’infini silencieux tournoya encore autour du rêveur et l’enleva sans toucher son corps qui se penchait dangereusement par la fenêtre solitaire ; et pendant des jours qui n'appartenaient plus aux calendriers des hommes, il fut aussi le jouet des marées de lointaines sphères qui le portèrent doucement jusqu'à rejoindre les rêves qu'il désirait ; les rêves que les Hommes ont perdu. Et qui au cours de nombreux cycles finirent par le déposer tendrement, endormi, sur les berges d’un lever de soleil vert, un vert rivage étoilé de camalotes rouges et parfumé de lotus en fleur…

{.pendant}
---
