# Céléphaïs

[D]{custom-style="initial-joined"}[ans]{.smallcaps} un rêve, Kuranès vit la ville dans la vallée, et la côte au-delà, et le pic enneigé surplombant la mer, et les galères peintes de couleurs vives qui partent du port vers des régions lointaines où la mer rencontre le ciel. Dans un rêve, c’était là aussi que lui était venu son nom de Kuranès, car quand il était éveillé, on l’appelait par un autre nom. Peut-être était-il naturel pour lui de rêver d’un nouveau nom. Il était le dernier de sa famille, et seul parmi les millions d’habitants indifférents de Londres, il n’y avait pas beaucoup de personnes pour parler avec lui et lui rappeler qui il avait été. Son argent et ses terres s’étaient envolées, et il ne portait plus aucune attention aux gens qui l’entouraient, en revanche il préférait rêver et transcrire ses rêves. Ce qu’il avait écrit avait été ridiculisé par ceux à qui il l’avait montré, de sorte qu’après un moment il avait gardé ses écrits pour lui-même, et avait finalement cessé d’écrire. Plus il se retirait du monde autour de lui, plus merveilleux devenaient ses rêves et il aurait été bien futile d’essayer de les décrire sur papier. Kuranès n’était pas moderne, et ne pensait pas comme d’autres qui écrivaient aussi. Alors que ces derniers s’efforçaient d’ôter à la vie ses voiles brodés de mythes, et de montrer dans sa laideur nue la chose immonde qui est la réalité, Kuranès ne cherchait rien d’autre que la beauté. Quand la vérité et l’expérience échouèrent à la révéler, il la chercha dans la fantaisie et l’illusion, et la trouva sur le pas de sa porte, parmi les souvenirs nébuleux de contes pour enfants et les rêves.

Peu de personnes savent quels merveilleux espaces leur sont ouverts dans les histoires et les visions de leur jeunesse ; car quand on écoute et rêve comme les enfants, nous pensons bien sûr mais nos pensées ne sont qu’à moitié définies, et si, une fois adultes, nous essayons de nous souvenir, ce n’est plus possible car nous avons été rendu ennuyeux et prosaïques par le poison de la vie. Pourtant certains d’entre nous se réveillent la nuit avec d’extraordinaires fantasmagories de collines et de jardins magiques, de fontaines qui chantent au soleil, de falaises d’or surplombant les mers murmurantes, de plaines qui s’étendent jusqu’aux villes endormies de bronze et de pierre, et de vagues compagnies de héros qui chevauchent de blancs destriers caparaçonnés le long de forêts épaisses ; et alors nous savons que nous avons regardé en arrière, à travers les portes d’ivoire, dans ce monde d’émerveillement qui était le nôtre avant que nous ne soyons sages et malheureux.

Kuranès retomba par accident sur l’ancien monde de son enfance. Il rêvait de la maison où il était né ; la grande maison en pierre couverte de lierre, où avaient vécu treize générations de ses ancêtres, et où il avait espéré mourir. C’était le clair de lune, et il avait maraudé dans la nuit d’été parfumée, à travers les jardins, sous les terrasses, passé les grands chênes du parc, et longé la grande route blanche menant au village. Le village semblait très vieux, érodé sur les bords comme la lune qui avait commencé à décroître, et Kuranès se demandait si les toits pointus des petites maisons cachaient le sommeil ou la mort. Les rues étaient encombrées de longues pointes d’herbes, et les vitres de chaque côté étaient soit cassées soit comme un inquiétant regard fixe et laiteux. Kuranès ne s’était pas attardé. Il avait pressé le pas tout en titubant comme s’il était convoqué contre son gré vers un but inconnu. Mais il n’osait désobéir à la convocation de peur que cela ne soit une illusion au même titre que les pulsions et les aspirations de la vie éveillée, qui ne mènent à rien. Il avait ensuite été entraîné dans un chemin qui part de la rue principale du village vers les falaises du chenal, et il était alors parvenu à la toute dernière fin des choses — au précipice et à l’abîme où tout le village et le monde entier tombaient brusquement dans le vide sans écho de l’infini, et où même le ciel qui lui faisait face était vide et non éclairé par la lune en ruine et les étoiles voisines. La confiance l’avait poussé, par delà le précipice, à sauter dans le golfe, où il s’était laissé couler jusqu’au fond, jusqu’au tréfonds même des rêves sombres, sans forme, insoupçonnés, parmi des sphères faiblement brillantes qui auraient pu être des rêves partiellement rêvés, et au milieu de choses ailées et rieuses qui semblaient se moquer des rêveurs de tous les mondes. Puis une faille sembla s’ouvrir dans les ténèbres devant lui, et il vit la ville de la vallée, irradiant de scintillements, loin vers le bas, plus bas encore, avec un fond de ciel et de mer, et une montagne enneigée près du rivage.

Kuranès s’était réveillé au moment même où il entrevoyait la ville, il sut, ne l’ayant pourtant qu'effleurée à peine du regard, qu’il s’agissait de nulle autre cité que Céléphaïs, dans la vallée d’Ooth-Nargai au-delà des collines Tanariennes, où son esprit avait résidé toute l’éternité d’une heure un après-midi d’été, il y avait bien longtemps, quand il avait échappé à la surveillance de sa nourrice et s’était laissé aller au sommeil dans la tiède brise marine alors qu’il observait les nuages au sommet de la falaise près du village. En ce temps-là, il avait protesté quand ils l’avait retrouvé, réveillé, puis ramené à la maison, car à l’instant même où il avait été dérangé, il était sur le point de naviguer sur une galère dorée vers ces ensorcelantes régions où la mer rencontre le ciel. Et maintenant, il était tout aussi amer de se réveiller, car il venait de retrouver sa fabuleuse cité après quarante années ennuyeuses.

Cette amertume ne dura pas, trois nuits après, Kuranès revint à Céléphaïs. Comme la fois précédente, il rêva d’abord du village endormi ou mort, et de l’abîme vers lequel on doit flotter en silence ; la faille apparut de nouveau et il contempla les minarets étincelants de la ville, et vit les galères gracieuses flotter à l’ancre dans le port bleu, et regarda les arbres de ginkgo du mont Aran se balancer dans la brise marine. Il n’avait pas été conduit à cet endroit sous la contrainte, au contraire, il s’était senti comme un être ailé réglant progressivement son approche d’une colline herbeuse jusqu’à ce que ses pieds reposent doucement sur le gazon. Il était bien revenu dans la vallée d’Ooth-Nargai et dans la magnifique cité de Céléphaïs.

En descendant la colline, au milieu d’herbes parfumées et de fleurs brillantes, Kuranès marcha au dessus de la Naraxa bouillonnante sur le petit pont de bois où il avait gravé son nom tant d’années auparavant, et à travers le bosquet des chuchotements jusqu’au grand pont de pierre près du portail de la ville. Tout était comme avant, les murs de marbre n’étaient pas décolorés, les statues de bronze poli n’y étaient pas ternies non plus. Et Kuranès vit qu’il n’avait pas besoin de trembler de peur que les choses qu’il connaissait ne se volatilisent puisque même les sentinelles sur les remparts étaient inchangées, et toujours aussi jeunes que dans son souvenir. Quand il entra dans la ville, passé les portes de bronze et par delà les trottoirs d’onyx, les marchands et les chameliers le saluèrent comme s’il n’était jamais parti ; et il en fut de même dans le temple turquoise de Nath-Horthath, où les prêtres vêtus de guirlandes d’orchidées lui avaient dit que le temps ne s’écoulait pas à Ooth-Nargai, et que la jeunesse y était éternelle. Puis Kuranès traversa la Rue des Piliers jusqu’à la muraille bordant la mer, là où se réunissent les marchands et les marins, ainsi que des hommes étranges originaires des régions où la mer rencontre le ciel. Il y resta longtemps, à contempler le port lumineux où les vagues scintillent sous un soleil inconnu et où flottent avec légèreté les galères venues de loin au-delà des eaux. Et il regarda aussi le mont Aran qui s’élève royalement à partir du rivage, ses pentes inférieures verdoyantes avec des arbres se balançant et son sommet blanc touchant le ciel.

Plus que jamais, Kuranès souhaitait naviguer dans une galère jusqu’aux contrées lointaines sur lesquelles il avait entendu tant de contes extraordinaires, aussi chercha-t-il de nouveau le capitaine qui avait accepté de l’embarquer il y avait si longtemps. Il trouva l’homme, Athib, assis sur le même coffre à épices sur lequel il était assis auparavant, et Athib ne sembla pas se rendre compte du temps qui s’était écoulé. Alors, ensemble ils souquèrent ferme vers une galère dans le port, et donnant des ordres aux rameurs, ils commencèrent à voguer vers la houleuse mer Cérénarienne qui mène au ciel. Pendant plusieurs jours, ils glissèrent sur l’onde jusqu’à ce qu’ils atteignent enfin l’horizon, là où la mer rencontre le ciel. À ce point, la galère ne s’arrêta pas le moins du monde, elle se mit à flotter avec aisance dans le bleu du ciel parmi des nuages ​​soyeux teintés de rose. Et loin sous la quille, Kuranès pouvait voir d’étranges terres, des rivières et des villes d’une beauté incomparable, étendues indolemment au soleil qui semblait ne jamais diminuer ni disparaître. Enfin, Athib lui dit que leur voyage était proche de sa fin et qu’ils entreraient bientôt dans le port de Séranniane, la cité des nuages ​​en marbre rose, qui est construite sur cette côte éthérée où le vent d’ouest souffle dans le ciel ; mais au moment où la plus haute tour de la ville apparaissait, il y eut un son quelque part dans l’espace et Kuranès se réveilla dans sa mansarde londonienne.

Pendant de nombreux mois après cela, Kuranès chercha en vain la merveilleuse ville de Céléphaïs et ses galères aériennes. Bien que ses rêves l’emmenaient dans de nombreux endroits magnifiques et inouïs, aucune des personnes qu’il rencontrait ne pouvait lui dire comment trouver Ooth-Nargai, au-delà des collines Tanariennes. Une nuit, il s’en alla voler au-dessus de sombres montagnes où se trouvaient des feux de camp isolés et lointains, ainsi que des troupeaux étranges et poilus avec des cloches qui sonnaient au cou des bêtes de tête ; et dans la partie la plus sauvage de ce pays vallonné, si lointain que peu d’hommes avaient pu le visiter, il trouva un mur ou une chaussée de pierre hideusement antique, zigzaguant le long des crêtes et des vallées, trop gigantesque pour avoir été élevé par des mains humaines, et d’une telle longueur qu’on ne pouvait en voir aucune extrémité. Au-delà de ce mur dans l’aube grise, il arriva dans un pays de jardins pittoresques et de cerisiers, et quand le soleil se leva, il vit une telle beauté de fleurs rouges et blanches, de feuillage et de pelouses verts, de chemins blancs, de ruisseaux de diamants, de lacs bleus, de ponts carvés et de pagodes à toit rouge, qu’un instant, dans un pur délice, il oublia Céléphaïs. Mais il s’en souvenait de nouveau lorsqu’il emprunta un sentier blanc en direction d’une pagode au toit rouge. Il aurait bien interrogé les habitants de ce pays à ce sujet s’il n’avait constaté qu’il n’y avait personne, seulement des oiseaux, des abeilles et des papillons. Une autre nuit, Kuranès monta un escalier de pierre humide sans fin et arriva devant la fenêtre d'une tour donnant sur une puissante plaine et un fleuve éclairés par la pleine lune ; et dans la ville silencieuse qui s’étalait à partir de la rive du fleuve, il crut voir une caractéristique ou un arrangement qu’il avait rencontré auparavant. Il serait descendu et aurait demandé le chemin qui mène à Ooth-Nargai si une redoutable aurore n’avait jailli d’un endroit lointain au-delà de l’horizon, montrant l’antiquité et la ruine de la ville, la stagnation de la rivière couverte de roseaux et la mort étalée sur toute cette terre telle qu’elle y était couchée depuis que le roi Kynaratholis était revenu de ses conquêtes pour trouver la vengeance des dieux.

Kuranès chercha donc vainement la merveilleuse ville de Céléphaïs et ses galères qui se dirigent vers Séranniane dans le ciel. Pendant ce temps-là, il croisait de nombreuses merveilles. Il lui arriva, une fois, d’échapper de justesse au hiérarque, celui qui ne doit pas être décrit, qui porte un masque de soie jaune sur son visage et habite tout seul dans un monastère préhistorique en pierre sur le froid plateau du désert de Leng. Avec le temps, il était devenu si impatient durant le morne intervalle de la journée qu’il avait commencé à acheter des drogues pour allonger ses périodes de sommeil. Le hachisch l’aida énormément et l’envoya dans une partie de l’espace où la forme n’existe pas, mais où des gaz étincelants étudient les secrets de l’existence. Et un gaz de couleur violette lui dit que cette partie de l’espace était en dehors de ce qu’il appelait l’infini. Le gaz n’avait jamais entendu parler de planètes ni d’organismes auparavant, aussi identifia-t-il simplement Kuranès comme un des éléments de l’infini où existent matière, énergie et gravitation. Kuranès était maintenant très pressé de retourner vers Céléphaïs parsemée de minarets, et augmentait ses doses de stupéfiant. Finalement, il resta sans le sou et fut dans l’incapacité d’acheter ses drogues. Et puis vint un jour d’été où on le chassa de sa mansarde. Il erra sans but dans les rues, dérivant sur un pont vers un endroit où les maisons devenaient de plus en plus étroites. C’est là que l’accomplissement se présenta, qu’il rencontra le cortège de chevaliers venus de Céléphaïs pour l’emmener là-bas pour toujours.

Quels beaux chevaliers, c’était ! Ils chevauchaient leur destriers rouans, revêtus d’armure étincelante couverte de tabards en étoffe d’or remarquablement blasonnés. Si nombreux étaient-ils que Kuranès les confondit presque avec une armée, mais leur chef lui dit qu’ils avaient été envoyés en son honneur puisque c’était lui qui avait créé Ooth-Nargai dans ses rêves, à ce titre il devait désormais en être considéré comme son principal dieu pour toujours. Ils donnèrent ensuite un cheval à Kuranès et le placèrent à la tête de la cavalcade. Tous gravirent majestueusement les bas du Surrey et se dirigèrent vers la région où étaient nés Kuranès et ses ancêtres. C’était très insolite, mais au fur et à mesure que les cavaliers avançaient, ils semblaient galoper à rebours dans le Temps ; car chaque fois qu’ils traversaient un village à la tombée de la nuit, ils ne voyaient que des maisons et des villageois comme Chaucer, ou des hommes avant lui, en avaient vu, et parfois, ils voyaient des chevaliers sur le dos de leur chevaux entourés de petites compagnies de serviteurs. Quand monta l’obscurité, ils voyagèrent plus rapidement, jusqu’à voler étonnamment comme s’ils étaient portés par l’air. À l’aube, ils tombèrent sur le village que Kuranès avait vu vivant durant son enfance, et endormi ou mort dans ses rêves. Il vivait maintenant et les premiers villageois qu’ils croisèrent, firent la révérence tandis que les cavaliers dévalaient la rue et tournaient dans l’allée qui se termine dans l’abîme des rêves. Auparavant, Kuranès n’était entré dans cet abîme que pendant la nuit et il se demandait quelle serait son apparence en plein jour. Il s’inquiéta quand la colonne approcha du bord. Juste au moment où ils gravissaient le sol qui monte au précipice, un éclat doré se glissa quelque part à l’est et masqua tout le paysage dans des draperies éclatantes. L’abîme était devenu un chaos bouillonnant de splendeur rosée et céruléenne, et des voix invisibles chantaient glorieusement alors que la compagnie de chevaliers enjambait le bord et flottait gracieusement à travers des nuages ​​scintillants et des coruscations argentées. Sans fin, les cavaliers flottaient, leurs chevaux de batailles piaffant dans l’éther comme s’ils galopaient sur le sable doré ; puis les vapeurs lumineuses se dissipèrent pour révéler une plus grande luminosité, celle de la cité de Céléphaïs et de la côte au-delà, le sommet enneigé surplombant la mer et les galères peintes de couleurs vives qui quittent le port vers des régions lointaines où la mer rencontre le ciel.

Et Kuranès régna par la suite sur Ooth-Nargai et toutes les régions voisines du rêve, et tint sa cour alternativement dans Céléphaïs et dans Séranniane qui était sertie dans les nuages. Il y règne encore, et il régnera à jamais dans la joie, bien qu’en dessous des falaises d’Innsmouth, les vagues sur les rives de la Manche jouent de façon moqueuse avec le corps d’un clochard qui avait trébuché à l’aube au travers le village à moitié désert ; elles s’en jouent moqueusement, et le jettent sur les rochers aux pieds des tours Trevor, couvertes de lierre, dans lesquelles un brasseur millionnaire d’autant plus gras qu’il est repoussant profite de l’atmosphère acquise de la noblesse disparue.

{.pendant}
---
