# Les Chats d’Ulthar

[O]{custom-style="initial-joined"}[n]{.smallcaps} dit qu’à Ulthar, qui se trouve au-delà du fleuve Skaï, nul ne peut tuer un chat; et, en vérité, je veux bien le croire, comme j’observe celui qui est couché là, ronronnant devant le feu. Le chat est un animal mystérieux, et proche des choses étranges que les hommes ne peuvent voir. Il est l’âme de l’antique Ægypte et le détenteur des récits venus des cités perdues de Méroé et d’Ophir. Il est de la race des seigneurs de la jungle et l’héritier des secrets de la très ancienne et inquiétante Afrique. Le Sphinx est son cousin, et il parle la même langue ; mais le chat est plus ancien que le Sphinx, et il se souvient de ce que celui-ci a oublié.

À Ulthar, avant même que les autorités n’interdisent le meurtre des chats, demeuraient un vieux paysan et sa femme qui prenaient plaisir à piéger et tuer les chats de leurs voisins. Pour quelles raisons ils le faisaient, je l’ignore ; on raconte qu’ils haïssaient les voix des chats dans la nuit, et que les chats puissent traverser furtivement leur champ et leur jardin au crépuscule les rendait malades. Mais qu’importe les raisons, ce vieil homme et sa femme prenaient plaisir à piéger et tuer tous les chats qui approchaient de leur demeure ; et d’après les bruits qu’on entendait après la tombée du jour, les villageois commencèrent à imaginer que leur méthode d’abattage était très particulière. Mais les villageois n’en parlaient pas avec ce vieil homme et sa femme, à cause de l’habituelle expression sur leur visage parcheminé, et parce que leur masure était si petite et si profondément cachée sous l’étendue des chênes à l’arrière d’un jardin abandonné. En vérité, beaucoup de propriétaires de chats détestaient ces vieillards, mais les craignaient plus encore ; et au lieu de les réprimander comme les violents assassins qu’ils étaient, ils prenaient plutôt soin à ce que leurs animaux de compagnie ou greffiers chéris restent éloignés de ce lointain taudis sous les arbres sombres. Et quand, inévitablement, un chat venait à manquer, et que des sons affreux étaient entendus après la tombée du jour, celui à qui on avait enlevé son animal familier pleurait, impuissant ; ou se consolait en remerciant le Destin que ce n’était pas un de ses enfants qui avait disparu. Car les gens d’Ulthar étaient simples, et ignoraient tout de la première arrivée des chats.

Un jour, une caravane d’étranges vagabonds du Sud entra par les rues étroites et pavées de la ville d’Ulthar. Sombres étaient ces voyageurs, et bien différents de ces autres nomades qui passaient le village deux fois l’an. Ils disaient la bonne aventure sur la place du marché en échange de quelques pièces d’argent, qu’ils échangeaient aux marchands contre des perles baroques. Nul ne savait de quelles contrées ils venaient ; mais ils avaient été vus s’adonnant à d’étranges oraisons, et sur les flancs de leurs roulottes étaient peintes d’étranges figures à corps humains et têtes de chats, de faucons, de béliers et de lions. Et le chef de cette caravane portait une coiffe ornée de deux cornes entre lesquelles était disposé un curieux disque.

Il y avait, dans ce convoi singulier, un petit garçon qui n’avait ni père ni mère, juste un petit chat noir à chérir. La peste ne l’avait guère épargné, pourtant elle lui avait laissé cette petite chose touffue pour atténuer sa peine ; et quand on est si jeune, on peut trouver un grand apaisement dans les espiègleries d’un chaton noir. Alors le garçon que ceux à la peau sombre appelaient Ménès souriait plus souvent qu’il ne pleurait lorsqu’il jouait avec son adorable chat, assis sur les marches d’une ces roulottes aux peintures étranges.

Au troisième matin du séjour des voyageurs à Ulthar, Ménès ne retrouvait pas son chat ; et, alors qu’il sanglotait sur la place du marché, certain villageois lui racontèrent les rumeurs autour du vieil homme et de sa femme, et des bruits entendus lors de la nuit. Ainsi, lorsqu’il entendit ces choses, ses sanglots furent remplacés par la méditation, puis par des prières. Il allongea ses bras vers le soleil et pria dans une langue qu’aucun villageois ne pouvait comprendre ; et même, les villageois n’essayèrent pas de comprendre, tant leur attention était portée sur le ciel et les formes fantasques que les nuages épousaient. C’était très particulier, mais alors que le jeune homme relâchait sa requête, il semblait se former au-dessus de ténébreuses et nébuleuses silhouettes exotiques ; de créatures hybrides couronnées de disques ornés de cornes. La Nature regorge de telles illusions qui impressionnent les imaginatifs.

Cette nuit-là, les vagabonds quittèrent Ulthar, et on ne les y revit jamais. Les villageois s’inquiétèrent alors en découvrant que, dans tout le village, on ne trouvait plus un chat. De chaque foyer, le chat de la famille s’était évanoui ; des chats grands comme petits, noirs, gris, rayés, jaunes et blancs. Le Vieux Kranon, le bourgmestre, jura que les gens basanés avaient enlevé les chats afin de se venger de la mort du chat de Ménès ; et il maudit la caravane ainsi que le jeune garçon. Mais Nith, le frêle notaire, déclara que le vieux paysan et sa femme étaient bien plus suspects ; car leur haine des chats était notoire et toujours plus virulente. Toutefois, personne n’alla se plaindre du sinistre couple ; même lorsque le jeune Atal, le fils de l’aubergiste, jura qu’il avait vu au crépuscule les chats d’Ulthar sur ce champ enclavé sous les arbres, faisant la ronde doucement et solennellement autour de la masure, en rangs par deux, comme s’ils célébraient un rite animal inconnu. Les villageois ne savaient pas jusqu’à quel point ils pouvaient croire un si jeune garçon ; et comme ils craignaient que le couple malfaisant n’ait jeté aux chats un sort funeste, ils préférèrent ne pas blâmer le vieux paysan avant qu’ils ne puissent le rencontrer en dehors de son champ sombre et repoussant.

Alors Ulthar s’endormit dans une colère vaine ; et quand les gens se réveillèrent à l’aube — surprise ! tous les chats étaient de retour dans leur foyer ! Grands comme petits, noirs, gris, rayés, jaunes et blancs, aucun ne manquait. Les chats semblaient gras et doux, et ils ronronnaient de contentement. Les citoyens parlèrent les uns avec les autres de cette affaire, et ne s’émerveillèrent pas qu’un peu. Le Vieux Kranon insista encore sur le fait que c’était le peuple basané qui les avait pris, puisqu’aucun chat ne revenait vivant de la demeure du vieil homme et de sa femme. Mais ils étaient tous d’accord sur une chose : le refus des chats de manger leur mou et de boire leur soucoupe de lait était extrêmement curieux. Et pendant deux jours, les chats paresseux d’Ulthar ne touchèrent aucune nourriture, ils se prélassaient juste à la chaleur du feu ou du soleil.

{.dinkus}
---

[I]{custom-style="initial-joined"}[l]{.smallcaps} fallut attendre une semaine complète avant que les villageois ne remarquent qu’aucune lumière n’émanait des fenêtres de la maison sous les arbres au crépuscule. Ensuite, le frêle Nith fit remarquer que personne n’avait vu le vieil homme et sa femme depuis la nuit où les chats étaient partis. La semaine suivante, le bourgmestre décida de surmonter ses peurs. Il considérait qu’enquêter sur cet étrange silence persistant était un devoir afférent à sa charge, mais par précaution, il se fit accompagner de Shang le forgeron et de Thul le tailleur de pierre, en qualité de témoins. Et, après avoir fracassé la porte branlante, ils ne trouvèrent que ceci : deux squelettes humains proprement récurés sur le sol de terre, et un nombre impressionnant de scarabées rampant dans les coins sombres.

Cela fut l’occasion de nombreuses discussions de la part des magistrats d’Ulthar. Zath, le médecin légiste, se disputait à longueur de journée avec Nith, le frêle notaire ; et Kranon, Shang et Thul étaient assaillis de questions. Même le jeune Atal, le fils de l’aubergiste, fut interrogé attentivement, et on lui donna une friandise en guise de récompense. Ils discutèrent du vieux paysan et de sa femme, de la caravane des voyageurs mystérieux, du petit Ménès et de son chat noir, de l’incantation de Ménès et du ciel pendant celle-ci, de ce que firent les chats la nuit où la caravane partit, et de ce qui fut trouvé dans la chaumière sous les arbres sombres, dans l’abject jardin.

Et finalement, les autorités passèrent cette loi remarquable qui est racontée par les marchands à Hatheg et mentionnée par les voyageurs à Nir ; à savoir, qu’à Ulthar, nul ne peut tuer un chat.

{.pendant}
---
