# Dagon

[J]{custom-style="initial-joined"}[’écris]{.smallcaps} ceci en étant sous la pression d’un stress particulièrement important, puisque ce soir je ne serai plus. Fauché, et à la fin de ma réserve de drogue qui seule rend ma vie supportable, je ne peux endurer la torture plus longtemps. Je me jetterai par la fenêtre de ma mansarde dans la rue sordide qui se trouve en contrebas. N’allez pas croire que mon addiction à la morphine a fait de moi un faible ou un dégénéré. Lorsque vous aurez lu ces pages rédigées à la hâte, vous pourrez peut-être imaginer, mais sans jamais vraiment comprendre, pourquoi je dois trouver l’oubli ou la mort.

C’était dans l’une des régions les plus isolées et les moins fréquentées du Pacifique profond que le bateau postal dont j’étais le subrécargue fut victime d’un corsaire allemand. La Grande Guerre n’en était alors qu’à ses débuts et les forces navales des Huns n’avaient pas complètement sombré dans leur dégradation ultérieure. Notre vaisseau fut donc perçu comme un butin légitime, tandis que nous, les membres de son équipage, avons été traités avec toute l’équité et la considération qui nous étaient dues en tant que marins et prisonniers de guerre. La discipline de nos ravisseurs était néanmoins si libérale que cinq jours après notre capture, je réussis à m’échapper seul dans un petit bateau avec suffisamment d’eau et de provisions pour tenir pendant un bon bout de temps.

Quand je me retrouvais finalement libre et à la dérive, je n’avais qu’une faible idée de ce qui m’entourait. Je n’avais jamais été un navigateur d’une grande compétence ; à peine, pouvais-je deviner, et encore vaguement, par le soleil et les étoiles que j’étais un peu au sud de l’équateur. Je ne savais rien de la longitude et aucune île ou côte n’était en vue. Le temps resta clément, et pendant des jours innombrables, je dérivais sans but sous le soleil brûlant, attendant de croiser le chemin d’un navire de passage, ou d’être jeté sur les rives d’une terre habitable. Mais aucun navire ni aucune terre n’apparurent, et je me mis à désespérer dans ma solitude devant les immenses étendues de bleu ininterrompu.

Le changement se produisit pendant que je dormais. Ses détails, je ne les connaîtrai jamais car mon sommeil, bien qu’agité de mauvais rêves, avait été continuel. Quand je me réveillai enfin, ce fut pour me découvrir à moitié enlisé dans une étendue gluante constituée d’une odieuse boue noire qui, à partir de ma position, s’étendait en ondulations monotones aussi loin que je pouvais voir, et dans laquelle mon bateau gisait, échoué, à une certaine distance de moi.

Bien que l’on puisse assez bien imaginer que ma première réaction fut de m’émerveiller devant une transformation aussi prodigieuse et inattendue du paysage, j’étais en réalité plus horrifié qu’étonné ; car il y avait dans l’air et dans le sol en décomposition une qualité sinistre qui me glaçait jusqu’au plus profond du cœur. La région était putrescente avec les carcasses de poissons en décomposition et d’autres choses moins descriptibles que je voyais dépasser de la boue dégoûtante qui recouvrait la plaine sans fin. Peut-être ne devrais-je pas espérer pouvoir traduire en de simples mots l’ineffable laideur qui pouvait résider dans ce silence absolu et cette immensité stérile. Il n’y avait rien à entendre, et rien à voir si ce n’est cette vaste étendue de bave noire ; cependant, un aussi grand calme et l’homogénéité même du paysage m’oppressaient au point que j’en ressentais de la peur jusqu’à la nausée.

Le soleil flamboyait dans un ciel qui me paraissait presque noir dans sa cruelle nudité comme s’il réfléchissait le marais d’encre sous mes pieds. En rampant jusqu’au bateau échoué, je réalisais qu’une seule théorie pouvait expliquer ma situation. À la suite d’un bouleversement volcanique sans précédent, une partie du plateau océanique avait dû être projetée jusqu’à la surface, exposant des régions qui, pendant d’innombrables millions d’années, étaient restées cachées dans d’insondables profondeurs aquatiques. L’étendue de la nouvelle terre qui s’était élevée sous moi était si grande que, même en tendant l’oreille autant que je le pouvais, je n’arrivais pas à détecter le moindre bruit de vague déferlant dans l’océan. Il n’y avait pas non plus d’oiseau de mer pour s’en prendre aux choses mortes.

Pendant plusieurs heures, je restai assis à réfléchir ou à ruminer dans la barque. Cette dernière, couchée sur le flanc, m’offrait une légère ombre lorsque le soleil se déplaçait dans les cieux. À mesure que la journée avançait, le sol perdait en partie de sa viscosité et semblait susceptible de sécher suffisamment pour me permettre des déplacements rapides. Cette nuit-là, je dormis à peine et le lendemain, je me fabriquai un paquet contenant de la nourriture et de l’eau, en prévision d’un voyage par voie de terre à la recherche de la mer disparue et d’un éventuel sauvetage.

Le troisième matin, je trouvai le sol suffisamment sec pour marcher facilement. L’odeur du poisson était infernale mais j’étais trop préoccupé par des choses plus importantes pour m’inquiéter d’un aussi léger problème, et je partis hardiment vers une destination inconnue. Toute la journée, j’allais de l’avant, constamment vers l’ouest, guidé par un lointain monticule qui s’élevait plus haut que tous les autres dans le désert vallonné. Cette nuit-là, je campai et, le lendemain, je continuai à me diriger vers le monticule, bien que cet objet apparaissait à peine plus proche que lorsque je l’avais aperçu pour la première fois. Le quatrième soir, j’atteignis la base du monticule qui s’avéra être beaucoup plus haut qu’il n’y paraissait de loin, une vallée intermédiaire le faisant ressortir en relief plus nettement encore par rapport à la surface générale. Trop fatigué pour commencer l’ascension, je dormis à l’ombre de la colline.

Je ne sais pas pourquoi mes rêves furent si sauvages cette nuit-là ; mais avant que la lune décroissante et fantastiquement gibbeuse ne se soit levée au loin, au-dessus de la plaine orientale, je me réveillai trempé d’une transpiration froide, déterminé à ne pas dormir plus longtemps. Les visions que je venais d’expérimenter étaient bien trop insupportables pour que puisse les endurer à nouveau. À la lueur de la lune, j’ai compris à quel point j’avais été mal avisé de voyager de jour. Sans la lumière du soleil qui me brûlait, mon voyage m’aurait coûté moins d’énergie ; en effet, je me sentais maintenant tout à fait capable de réaliser l’ascension qui m’avait découragé au coucher du soleil. Ramassant mon sac, je commençais à marcher vers la crête de la colline.

{.dinkus}
---

[J]{custom-style="initial-joined"}[’ai dit]{.smallcaps} dit que la monotonie ininterrompue de la plaine vallonnée était pour moi la source d’une horreur vague ; mais je pense que mon horreur a été plus grande encore quand j’ai gagné le sommet du tertre et regardé de l’autre côté dans un fossé insondable ou un canyon. La lune n’avait pas grimpé assez haut dans le ciel pour en éclairer les recoins les plus sombres. Je me sentis comme au bord du monde quand mon regard plongea au-delà de ses limites dans un chaos insondable de nuit éternelle. À travers ma terreur couraient de curieuses réminiscences du Paradis perdu et de la cauchemardesque ascension de Satan au travers des royaumes tourmentés des ténèbres.

Alors que la lune montait plus haut dans le ciel, je commençai à voir que les pentes de la vallée n’étaient pas aussi abruptes que je l’avais imaginé. Des saillies et des affleurements rocheux offraient assez d’appuis pour envisager une descente presque facile, tandis qu’après un dénivelé de quelques centaines de pieds, la pente devenait progressivement plus douce. Poussé par une impulsion que je n’arrive définitivement pas à analyser, je dévalai avec difficulté les rochers et arrivai enfin à la pente plus douce qui se trouvait en dessous, gardant toujours mon regard fixé sur les profondeurs stygiennes où aucune lumière n’avait encore pénétré.

Tout à coup, mon attention fut attirée par un objet vaste et singulier sur le versant opposé. Il s’élevait verticalement à une centaine de mètres devant moi. L’objet brillait d’une lueur blanchâtre dans les rayons dont la lune ascendante venait tout juste de me gratifier. Cette chose n’était qu’un vulgaire et gigantesque morceau de pierre, me suis-je dit sur le moment pour me rassurer ; mais j’étais pourtant instinctivement conscient que son contour et sa position n’étaient pas tout à fait l’œuvre de la Nature. Un examen plus approfondi me remplit d’une panique que je ne peux pas exprimer ; car malgré son énorme dimension et sa position dans un abîme qui béait au fond de la mer depuis la jeunesse du monde, je me rendais parfaitement compte, sans le moindre doute possible, que cet objet étrange était un monolithe volontairement taillé dont la masse imposante laissait à entendre qu’il avait été façonné et peut-être même adoré par des créatures vivantes et pensantes.

Effrayé et encore sous le coup de l’émotion, mais non sans éprouver un certain frisson de plaisir scientifique et archéologique, j’examinai de plus près mon environnement. La lune, maintenant près de son zénith, brillait étrangement et vivement au-dessus des falaises imposantes qui entouraient le gouffre et révélait le fait qu’un plan d’eau très étendu coulait au fond, disparaissait à perte de vue dans les deux sens et venait presque lécher mes pieds alors que je me tenais sur la pente. De l’autre côté de l’abîme, les vaguelettes baignaient la base du monolithe cyclopéen, sur la surface duquel je pouvais maintenant identifier des formes mélangées d’inscriptions et de sculptures grossières. L’écriture était dans un système de hiéroglyphes qui m’était inconnu, et qui ne ressemblait en rien à ce que j’avais déjà vu dans les livres. Il était constitué en grande partie de symboles aquatiques conventionnels tels que poissons, anguilles, poulpes, crustacés, mollusques, baleines, et d’autres encore dans le même style. Plusieurs personnages représentaient, de toute évidence, des choses marines inconnues du monde moderne, mais dont j’avais observé les formes en décomposition dans la plaine qui avait surgi de l’océan.

Ce sont toutefois les gravures qui ont le plus contribué à me couper le souffle. À cause de leur taille énorme, une série de bas-reliefs dont les sujets auraient excité l’envie de Doré, étaient parfaitement visibles malgré l’étendue d’eau qui m’en séparait. Je pense que ces choses étaient censées dépeindre des hommes — du moins, une certaine sorte d’hommes ; puisque ces créatures étaient représentées se traînant comme des poissons dans les eaux d’une grotte marine, ou rendant hommage à une idole monolithique qui semblait également être sous les vagues. Je n’ose pas parler en détail de leurs visages et de leurs formes car leur souvenir me fait perdre connaissance. Grotesques, au-delà de l’imagination d’un Poe ou d’un Bulwer, ils avaient une silhouette extrêmement maigre mais humaine malgré des mains et des pieds palmés, des lèvres choquantes et larges, des yeux vitreux et bombés ainsi que d’autres caractéristiques moins agréables à rappeler. Curieusement, ils semblaient avoir été ciselés hors de proportion avec le décor d’arrière-plan car une des créatures était montrée en train de tuer une baleine représentée comme étant à peine plus grande qu'elle. J’avais bien remarqué, comme je l’ai dit, leur grotesque et étrange taille, mais je décidai finalement qu’ils n’étaient que les dieux imaginaires d’une tribu primitive de pêcheurs ou de marins ; une tribu dont le dernier descendant avait péri des ères avant la naissance du premier ancêtre de l’homme de Piltdown ou de Néandertal. Émerveillé par cet aperçu inattendu d’un passé au-delà de l’imagination de l’anthropologue le plus audacieux, je restais plongé dans mes rêveries pendant que la lune se reflétait bizarrement sur le canal silencieux devant moi.

C’est alors que, soudainement, je l’ai vu. Avec seulement un léger bouillonnement pour marquer le moment où elle avait atteint la surface, la chose glissa au-dessus des eaux sombres juste sous mes yeux. Énorme, ressemblant à Polyphème et répugnant, il filait comme un des incroyables monstres de cauchemars du monolithe, vers lequel il tendit ses gigantesques bras couverts d’écailles, cependant qu’en inclinant sa tête hideuse, il faisait sortir de sa bouche certains sons en mesure. Je pense que c’est à ce moment que je suis devenu fou.

De mon ascension effrénée de la pente puis de la falaise, et de mon voyage délirant vers le bateau échoué, je me souviens à peine. Je crois que j’ai beaucoup chanté et que j’ai ri comme un dément quand j’étais incapable de chanter. J’ai des souvenirs indistincts d’une grande tempête quelque temps après avoir atteint le bateau ; en tout cas, je sais que j’ai entendu des coups de tonnerre et d’autres sons que la nature ne prononce que dans ses humeurs les plus folles.

{.dinkus}
---

[Q]{custom-style="initial-joined"}[uand]{.smallcaps} je suis sorti des ombres de l’inconscience, j’étais dans un hôpital de San Francisco, amené par le capitaine du navire américain qui avait ramassé mon bateau au milieu de l’océan. Dans mon délire, j’avais beaucoup parlé, mais je constatai que mes paroles n’avaient guère été écoutées. Mes sauveteurs ne savaient rien d’un quelconque soulèvement terrestre dans le Pacifique ; aussi n’ai-je pas jugé nécessaire d’insister sur une chose que je savais impossible à croire. Une fois cependant, je pris contact avec un ethnologue renommé et l’amusai avec mes questions bizarres concernant l’ancienne légende philistine de Dagon, le dieu poisson ; mais ayant vite compris qu’il était désespérément d'un matérialisme très terre-à-terre, je n’ai pas insisté dans mes investigations.

C’est à la nuit venue, plus particulièrement quand la lune est gibbeuse et déclinante, que je vois la chose. J’ai essayé la morphine mais la drogue ne m’a donné qu’un sursis passager, et m’a surtout attiré dans ses griffes comme un esclave n’ayant plus d’espoir. Alors maintenant je vais mettre fin à tout ça, après avoir rédigé un compte rendu complet pour l’information ou pour le divertissement dédaigneux de mes semblables. Souvent je me suis demandé si tout cela n'a pas été qu’une pure hallucination — un simple caprice de la fièvre alors qu’après mon évasion du man-of-war allemand, je gisais délirant sur le fond du bateau ouvert, assommé par la chaleur du soleil.

C’est la question que je me pose mais je n’ai pour toute réponse que l’horrible précision de mes visions. Je ne peux plus penser aux profondeurs de la mer sans frémir devant les choses sans nom qui doivent, en cet instant même, ramper et se débattre sur son lit gluant, adorant leurs anciennes idoles de pierre et gravant des images à leurs propres ressemblances abjectes sur des obélisques sous-marins en granit imbibé d’eau. Je rêve d’un jour où ils pourraient s’élever au-dessus des vagues pour soumettre et écraser dans leurs serres puantes les restes d’une humanité chétive, épuisée par la guerre — d’un jour où la terre sombrera, et où les obscurs fonds marins monteront au milieu d’un pandémonium universel.

La fin est proche. J’entends un bruit à la porte, comme quelque immense corps glissant, pesant lourdement contre elle. Il ne me trouvera pas. Mon dieu, cette main ! La fenêtre ! La fenêtre.

{.pendant}
---
