# La Musique d’Erich Zann

[J]{custom-style="InitialJoined"}[’ai]{.smallcaps} examiné les plans de la ville avec la plus grande attention, mais je n’ai jamais plus retrouvé la Rue d’Auseil. Ces cartes n’étaient pas seulement des cartes récentes, car je sais bien que les noms peuvent changer avec le temps. Je me suis plongé profondément, bien au contraire, dans toutes les archives de ce lieu, et j’ai personnellement exploré chaque recoin, quel qu’en soit le nom, qui aurait pu être la rue que je connaissais comme la Rue d’Auseil. Mais malgré tous mes efforts, il ne reste que le fait humiliant que je n’ai su trouver ni la maison, ni la rue, ni même le quartier, où, durant les derniers mois de ma misérable vie d’étudiant en métaphysique à l’université, j’ai entendu la musique d’Erich Zann.

Que ma mémoire soit défaillante, je n’en ai pas le moindre doute car ma santé, autant physique que mentale, se dégrada pendant tout le temps que je résidai dans la Rue d’Auseil. Pour ce dont je me rappelle, je n’y fis jamais venir aucune de mes rares connaissances. Mais que je ne puisse pas retrouver ce lieu est à la fois singulier et déconcertant parce qu’il était situé à une demi‐heure de marche de l’université et qu’il se distinguait par des détails bien particuliers qui ne peuvent être oubliés que difficilement par quelqu’un qui aurait vécu là‐bas. Ceci dit, je n’ai jamais rencontré personne qui ait seulement vu la Rue d’Auseil.

La Rue d’Auseil se trouvait de l’autre coté d’une rivière sombre bordée par des entrepôts dont les murs en brique et abrupts étaient garnis de fenêtres sales. Elle était enjambée par un lourd pont de pierre foncée. Il faisait éternellement sombre le long de cette rivière, comme si la fumée des usines voisines y avait éteint le soleil à jamais. La rivière était aussi malodorante avec des puanteurs pestilentielles que je n’ai jamais senties ailleurs, et qui, peut‐être, quelque jour prochain, m’aideront à la retrouver, car je pourrais les reconnaître instantanément. Par delà le pont, on trouvait d’étroites ruelles pavées sillonnées de rails de chemin de fer ; et juste après, une montée, d’abord douce, mais incroyablement raide dès que l’on rejoignait la Rue d’Auseil.

Je n’ai jamais vu une rue aussi escarpée et rétrécie que celle‐ci. C’était presque une falaise, fermée à tous les véhicules, constituée à plusieurs endroits de volées de marches, et se terminant au sommet par un mur vertigineusement haut et couvert de lierre. Son pavage était irrégulier, alternant les dalles de pierre, les pavés, et même quelquefois des portions de terre dénudée où vivotait une végétation vert-de-gris. Les maisons y étaient grandes avec des toits pointus, incroyablement vieilles, follement penchées en arrière, en avant, et sur les côtés. Parfois deux maisons en vis‐à‐vis se penchaient l’une vers l’autre, se touchant presque au‐dessus de la rue comme une arche ; et, à coup sûr, elles étaient plutôt éclairées par la réflexion de la lumière sur le sol. Quelques passerelles passaient même au dessus de la rue d’une maison à l’autre.

Les habitants de cette rue m’impressionnaient particulièrement. Je pensais en premier lieu que c’était parce qu’ils étaient toujours silencieux et peu engageants. Mais plus tard, je m’expliquai cela par ce qu’ils étaient tous très vieux. Je ne sais plus ce qui m’a amené à habiter dans une telle rue, en tout cas, je n’étais plus moi‐même quand j’y emménageai. J’avais déjà vécu dans plusieurs quartiers pauvres, et à chaque fois j’avais été expulsé par manque d’argent. Jusqu’à ce qu’en fin de compte, j’arrive dans cette maison branlante de la Rue d’Auseil, tenue par Blandot, le paralytique. C’était la troisième maison depuis le haut de la rue, et de loin la plus haute de toutes.

Ma chambre était située au cinquième étage, la seule chambre occupée à ce niveau. Par ailleurs la maison était quasiment vide. Dès la première nuit, j’entendis une étrange musique dans la mansarde juste au‐dessus, et j’interrogeai le vieux Blandot le lendemain. Il me raconta qu’il s’agissait d’un vieux joueur de viole allemand, un drôle de bonhomme muet qui se présentait sous le nom d’Erich Zann, et qu’il jouait certains soirs dans un orchestre de théâtre à deux sous. Il ajouta que Zann souhaitait encore jouer pendant la nuit, après son retour du théâtre, et que c’était la raison pour laquelle il avait choisi cette mansarde aussi élevée qu’isolée dont l’unique fenêtre à pignon était le seul endroit à partir duquel on pouvait, par dessus le mur qui obstruait la rue, voir l’autre versant de la colline et le panorama qui devait se trouver au‐delà.

Par la suite, j’entendis Zann jouer chaque nuit, et, même s’il m’empêchait de dormir, j’étais obsédé par l’étrangeté de sa musique. Connaissant peu cet art moi‐même, j’étais pourtant convaincu qu’aucune de ses harmonies n’avait la moindre relation avec la musique que j’avais pu entendre auparavant. J’en arrivai à la conclusion qu’il était un compositeur d’un génie absolument original. Plus j’écoutais, plus j’étais fasciné, jusqu’au jour où, n’y tenant plus, je décidai de faire la connaissance du vieil homme.

Un soir, alors qu’il rentrait de son travail, j’arrêtai Zann dans le couloir et lui dis que je souhaitais faire sa connaissance et lui tenir compagnie pendant qu’il jouait. C’était un petit homme maigre, voûté et vêtu d’habits usés. Il avait des yeux bleus grotesques dans un visage de faune et une calvitie avancée. Dès mes premiers mots, il parut en colère et intimidé. Néanmoins ma chaleureuse amabilité finit par l’adoucir, et à contre‐cœur, il me fit signe de le suivre dans l’escalier grinçant, branlant et sombre qui menait au grenier. Deux chambres avaient été aménagées dans les combles. La sienne donnait vers l’ouest, du côté du grand mur qui formait l’extrémité la plus haute de la rue. Cette chambre paraissait vaste, d’autant plus grande qu’elle était négligée et presque vide. Pour tout meuble, il n’y avait qu’un lit en fer, un lavabo miteux, une petite table, une grande bibliothèque, un pupitre en fer et trois chaises d’un autre temps. Des partitions étaient empilées en désordre à même le sol. Les murs étaient faits de planches de bois brut qui n’avaient sans doute jamais été recouvertes de plâtre. On aurait cru que cette pièce était abandonnée en voyant la poussière et les toiles d’araignée. De toute évidence, le monde de beauté d’Erich Zann résidait dans les lointains cosmos de l’imagination.

Tout en me faisant signe de m’asseoir, le muet ferma la porte, tourna la grande serrure en bois et alluma une bougie, en plus de celle qu’il avait apportée avec lui. Il sortit sa viole de son étui mité, et, en la prenant, s’assit sur la chaise la plus inconfortable. Il n’employait pas son pupitre, mais, sans me laisser le choix et jouant de tête, il m’enchanta pendant plus d’une heure avec des morceaux que je n’avais entendus auparavant, et qu’il devait tirer de sa propre invention. À qui n’est pas versé dans la musique, il est impossible de décrire ces mélodies. Elles formaient une sorte de fugue avec des airs récurrents de la plus ensorcelante qualité, mais je notais surtout l’absence de toutes les notes bizarres que j’avais entendues depuis ma chambre en d’autres occasions.

J’avais mémorisé ces notes obsédantes, je les sifflotais et les marmonnais souvent à moi‐même, sans en être vraiment sûr. Quand le musicien posa finalement son archet, je lui demandai s’il pouvait les jouer devant moi. Dès mes premiers mots, le visage de satyre ridé d’Erich Zann perdit le calme ennuyé qu’il affichait en jouant, et je revis le curieux mélange de crainte et de colère qu’il avait montré quand je l’avais interpellé. Un moment, j’essayai de le persuader, car je prenais à la légère ses caprices de vieillard. Je me risquai même à exciter son tempérament lunatique en sifflant quelques notes que j’avais entendues la nuit précédente. Je ne pus continuer bien longtemps. Dès que le musicien muet reconnut l’air, son expression changea inexplicablement pour montrer un visage crispé et maussade. Mon imitation maladroite s’arrêta quand il posa sa main longue, froide et osseuse sur ma bouche pour me faire taire. Il fixa ensuite un regard inquiet sur la fenêtre solitaire masquée par un rideau, comme s’il redoutait de voir arriver un intrus. Son attitude était doublement absurde, car sa mansarde s’élevait haute et inaccessible au dessus des toits du voisinage. À ce que le concierge m’avait dit, cette fenêtre était la seule de la rue en pente d’où on pouvait voir au delà du mur au sommet de la rue d’Auseil.

La remarque de Blandot me revint à l’esprit en voyant le regard du vieillard, et il me vint le caprice de regarder, à travers cette fenêtre, le large et étourdissant panorama dont seul ce musicien grincheux, parmi tous les habitants de la Rue d’Auseil, pouvait profiter. J’imaginais, au delà de la colline, les lumières de la ville et les maisons au clair de lune. Je m’approchai de la fenêtre dans l’intention d’écarter les rideaux banals qui la couvraient, quand mon voisin muet me saisit avec une fureur que je n’avais encore pas vue chez lui. Cette fois, il me montrait la porte avec sa tête tout en me trainant en arrière de ses deux mains. Comme l’attitude de mon hôte me choquait clairement, je lui ordonnai de me lâcher, en indiquant que je partais sur le champ. Il desserra son étreinte et, comme il vit que j’étais choqué et courroucé, sa colère sembla s’apaiser. Il m’agrippa de nouveau, mais cette fois d’une manière plus amicale, pour me faire asseoir sur une chaise. Il s’installa lui‐même sur la table en désordre, saisit un crayon et mit du temps à écrire un message dans son français laborieux.

Le papier qu’il me tendit m’incitait au pardon et à la tolérance. Zann se présentait comme un vieillard solitaire, souffrant de peurs bizarres et de troubles nerveux, qui étaient liés à sa musique et à d’autres choses encore. Il appréciait que je vienne l’écouter jouer, il souhaitait que je revienne et que je ne fasse pas trop attention à ses excentricités. Cependant, il ne pouvait jouer ses mélodies bizarres devant personne, ni ne supportait que d’autres les reprennent. Il ne tolérait pas non plus qu’on touche aux affaires qu’il avait dans sa chambre. Jusqu’à notre conversation dans le couloir, il n’avait pas réalisé que je pouvais l’écouter jouer depuis ma chambre. Il me priait de m’arranger avec Blandot pour trouver une chambre dans un étage inférieur où je ne l’entendrais plus jouer la nuit. Il était même prêt, écrivait‐il, à me rembourser les frais supplémentaires.

En déchiffrant son français exécrable, je me pris de clémence pour le vieil homme. Il semblait vraiment souffrir, physiquement et nerveusement, tout comme moi. Mes études de métaphysique m’avaient appris la bonté. Un léger bruit se fit entendre depuis la fenêtre — les volets devaient grincer au vent nocturne, et pourtant je frissonnai d’un coup, tout comme Erich Zann. Ayant fini ma lecture, je serrai la main de mon hôte, et pris congé en ami.

Le lendemain, Blandot m’installa dans une chambre plus chère du troisième étage, entre l’appartement d’un vieil usurier et la chambre d’un respectable tapissier. Le quatrième étage était vide.

Je ne mis pas longtemps à comprendre que Zann ne recherchait pas autant ma compagnie qu’il ne l’avait dit ce soir là, alors qu’il m’invitait à quitter le cinquième étage que j’occupais au début. Il ne m’invita pas chez lui, et quand je lui rendis visite, il avait l’air gêné et joua de sa musique distraitement. Je ne l’appréciais pas plus qu’auparavant, mais sa mansarde et son étrange musique continuaient de me fasciner. J’avais l’envie bizarre de regarder à travers cette fenêtre pour voir les pentes au delà du mur et les toits brillants qui s’étendaient dans la ville. Une fois je montai à la mansarde à l’heure du spectacle, alors qu’il était absent, mais la porte était fermée.

Je devins vraiment très habile à surprendre les concerts nocturnes du vieil homme muet. Pour commencer, je montais sur la pointe des pieds jusqu’à mon ancien cinquième étage, et alors je prenais mon courage à deux mains pour grimper jusqu’à la mansarde qui culminait au‐delà de la dernière volée d’escalier dont les marches grinçaient. Là, dans le couloir extérieur, de l’autre coté de l’épaisse porte dont le trou de serrure était couvert, j’ai souvent entendu des bruits qui me remplissaient d’une indéfinissable terreur — la terreur d’un prodige confus et d’un menaçant mystère. Non pas que les bruits en eux‐mêmes fussent hideux. Ils ne l’étaient pas. Mais ils suggéraient des résonances qui n’avaient pas leur pareille sur le globe terrestre, et à certains moments leur qualité symphonique était telle que l’on pouvait difficilement imaginer qu’elles soient exécutées par un seul musicien. Aucun doute, Erich Zann était un génie à la puissance sauvage. Au fil des semaines qui passaient, le jeu augmenta en sauvagerie, quoique le vieux musicien acquit progressivement une apparence émaciée et furtive qui faisait pitié à voir. À partir de là, il refusa de me recevoir à quelque moment que ce soit, et il m’ignorait quand nous nous croisions dans les escaliers.

C’est alors qu’une nuit, pendant que j’écoutais à sa porte, j’entendis la musique hurlante de la viole se métamorphoser en un vacarme désordonné ; un pandémonium qui m’aurait conduit à douter de ma propre santé mentale déjà éprouvée s’il n’y avait eu, provenant de derrière ce portail infranchissable, la preuve pathétique que l’horreur était bien réelle – cet affreux cri inarticulé que seul un muet peut pousser, celui qui s’élève seulement dans les moments de la plus terrible peur ou angoisse. Je frappai à la porte à maintes reprises, mais je ne reçus aucune réponse. Ensuite j’attendis dans la noirceur du couloir, frissonnant de froid et de peur, jusqu’à ce que je perçoive les faibles efforts du pauvre musicien qui essayait de se relever en s’aidant d’une chaise. Je le croyais à peine conscient après une crise d’évanouissement, je renouvelai mes coups sur la porte, en criant mon nom pour le rassurer. J’entendis encore Zann trébucher jusqu’à la fenêtre et fermer ensemble volet et châssis à guillotine, puis se traîner jusqu’à la porte qu’il entrouvrit avec hésitation pour me laisser entrer. Cette fois, son plaisir de me voir là était bien réel, parce que son visage défait rayonnait de soulagement pendant il s’accrochait à mon manteau comme un enfant s’accroche à la chemise de sa mère.

Tremblant à faire pitié, le vieil homme me guida vers une chaise et s’effondra lui‐même sur une autre à côté de laquelle sa viole et son archet étaient posés négligemment sur le sol. Il resta assis là quelques temps sans rien faire, hochant la tête bizarrement, mais donnant paradoxalement l’impression d’être à la fois attentivement à l’écoute et très effrayé. Finalement, il parut être satisfait, et traversant la pièce vers une chaise qui se trouvait à coté de la table, il écrivit un court billet qu’il me tendit, puis, retournant à la table, il se mit à écrire rapidement sans plus s’arrêter. Les mots sur le billet m’imploraient au nom de la miséricorde, et pour satisfaire ma propre curiosité, d’attendre là où je me trouvais pendant qu’il préparait un compte rendu en allemand de toutes les merveilles et terreurs dont il était cerné. J’attendis donc pendant que le crayon de l’homme muet filait à toute allure sur les pages.

Ce fut peut‐être une heure plus tard, alors que j’attendais encore et pendant que le vieux musicien écrivait avec fièvre des feuillets qui s’empilaient, que je vis Zann commencer à donner les signes d’une horrible émotion. De toute évidence, il était en train de regarder la fenêtre derrière les rideaux et il écoutait en frissonnant. Alors, à moitié en l’imaginant, j’entendis moi‐même un bruit, quoique ce ne fut pas un bruit monstrueux, mais plutôt une note de musique extrêmement basse et infiniment distante, suggérant un interprète dans une des maisons voisines, ou dans quelque demeure au‐delà du mur imposant par delà lequel je n’avais jamais été capable de voir. Sur Zann, son effet fut terrible, au point que, jetant son crayon, il se leva soudainement, attrapa sa viole, et commença à déchirer la nuit avec la plus sauvage interprétation que j’avais jamais entendu sous son archet, même lorsque j’écoutais derrière la porte fermée.

Il serait inutile de décrire le jeu d’Eric Zann durant cette nuit d’épouvante. Il était bien plus abominable que tout ce que j’avais pu entendre, parce que je pouvais voir, en même temps, l’expression peinte sur son visage, et réaliser que, cette fois‐ci, la motivation en était une crainte extrême. Il essayait de produire un grand vacarme pour repousser ou couvrir quelque chose — quoi, je ne pouvais pas l’imaginer, cependant je sentais bien qu’il devait s’agir de quelque chose de vraiment impressionnant. Son jeu passa de sensationnel à délirant puis devint hystérique, mais là encore il conservait les qualités du génie suprême que je savais appartenir à cet étrange vieillard. Je reconnus l’air — c’était une danse hongroise déchaînée très en vogue dans les salles de spectacles, et je me rendis compte sur le moment que c’était la première fois que j’entendais Zann interpréter la composition de quelqu’un d’autre.

De plus en plus forts et de plus en plus sauvages, les cris stridents et les gémissements désespérés de la viole n’arrêtaient pas de monter en intensité. Le joueur dégoulinait d’une incroyable transpiration et se tortillait comme un singe, gardant toujours les yeux frénétiquement fixés sur la fenêtre derrière le rideau. Dans ses accords enragés, je pouvais presque voir des satyres ombrageux et des bacchanales, dansant et tourbillonnant comme des fous, au travers d’abysses bouillonnant de nuages, de fumées et d’éclairs. Et c’est alors, je pense, que j’ai entendu une note plus perçante, plus stable mais qui n’était pas issue de la viole. Une note sereine, réfléchie, résolue, goguenarde qui arrivait de bien loin à l’ouest.

Sur ces entrefaites, le volet commença à grincer dans les mugissements nocturnes du vent qui s’était mis à souffler à l’extérieur comme une réponse à la folle musique de l’intérieur. La viole hurlante de Zann se surpassa encore : elle émettait maintenant des sons que je n’aurais jamais imaginé pouvoir sortir d’une viole. Le volet, détaché, grinça encore plus fort, et commença à claquer contre la fenêtre. C’est alors que les vitres se mirent à vibrer sous ces coups répétés et se brisèrent. Le vent glacial se rua à l’intérieur, fit vaciller les bougies et emporta les feuilles de papier sur lesquelles Zann avait commencé à confesser son horrible secret. Je regardai Zann, et vis que son propre regard était au‐delà de la conscience ordinaire. Ses yeux bleus était exorbités, vitreux, comme égarés, et le jeu frénétique était devenu une orgie aveugle, mécanique, méconnaissable de sons qu’aucun stylo ne pourrait jamais suggérer.

Une soudaine rafale, plus forte que les autres, souleva le manuscrit et l’emporta vers la fenêtre. En désespoir de cause, je suivis les feuillets qui s’envolaient mais ils étaient déjà inaccessibles avant même que je ne puisse atteindre les carreaux brisés. À ce moment‐là, je me souvins de ma vieille obsession de jeter un œil au travers de cette fenêtre, la seule fenêtre de la rue d’Auseil à partir de laquelle il était possible de voir le versant de la colline au‐delà du mur et la cité qui s’étendait derrière. Il faisait vraiment très sombre, mais les lumières de la ville brûlaient encore, et je m’attendais à les voir là, malgré la pluie et le vent. Pourtant quand je regardai à partir de la plus haute de toutes les fenêtres à pignon, alors que les bougies tremblotaient et la viole, complètement folle, se disputait avec les hurlements du vent nocturne, je ne vis aucune cité s’étalant sous mes yeux, et aucune lumière amicale ne luisait dans les rues dont je me souvenais. Il n’y avait là rien d’autres que la noirceur de l’espace sans limite, un inconcevable espace vivant, se mouvant en rythme avec la musique, et cela n’avait rien de commun avec quoi que ce soit de terrestre. Et pendant que je restais là à regarder, terrifié, le vent souffla toutes les bougies ensemble dans la mansarde misérable, me laissant dans une brutale et impénétrable obscurité avec le chaos d’un enfer habité par tous ses démons enchevêtrés devant moi, et la folie sardonique de la viole hurlant à la nuit derrière moi.

Je reculai en titubant dans le noir, n’ayant aucun moyen de produire une lumière. Je heurtai la table, renversai une chaise, et finalement je dus chercher mon chemin à tâtons vers l’endroit où les ténèbres hurlaient d’une effroyable musique. Au moins, pouvais‐je essayer de nous sauver Erich Zann et moi‐même, quelle que soit la puissance qui s’opposait à moi. Une fois, une seule, quelque chose de froid m’effleura, mais mon hurlement fut couvert par le boucan immonde de la viole. Et soudainement, surgissant en fendant l’obscurité comme un fou, l’archet me percuta, c’est ainsi que je sus que j’étais à coté de celui qui en jouait. Je tâtonnai devant moi, touchai le dos de la chaise de Zann. Je trouvai et secouai son épaule dans un ultime effort pour lui faire reprendre ses esprits.

Il ne réagit pas le moins du monde, et la viole persistait à hurler sans faiblir. Je déplaçai ma main jusqu’à sa tête, dont je me sentais encore capable d’arrêter le hochement mécanique, et hurlai tout contre son oreille que nous devions fuir devant les choses inconnues qui peuplaient la nuit. Mais il ne me répondit pas et ne ralentit pas non plus la frénésie de son indicible musique. Pendant ce temps‐là d’étranges courants d’air dansaient dans l’obscurité et le vacarme de la mansarde. Quand ma main toucha son oreille, je ne saurais dire pourquoi, je tressaillis – pour quelle raison est‐ce que je tenais encore sa figure immobile? Cette face glacée, raide, sans vie dont les yeux vitreux s’exorbitaient inutilement dans le vide. Et alors, par je ne sais quel miracle, trouvant la porte et le verrou en bois, je m’enfuis le plus loin possible de cette chose aux yeux vitreux dans l’obscurité, le plus loin possible du hurlement macabre de cette viole maudite dont la fureur augmenta encore plus au moment même où je quittai la pièce.

Sauter, flotter, voler par dessus les escaliers sans fin, traverser toute la maison dans l’obscurité, sortir enfin en courant éperdument dans l’ancienne ruelle étroite, si raide qu’elle était entrecoupée de marches d’escalier, au milieu des maisons chancelantes aux façades borgnes, dévaler bruyamment les marches, faire claquer mes semelles sur les pavés en descendant vers les ruelles basses et la rivière putride enfoncée au milieu de ses murs comme un canyon, traverser en haletant le grand pont sombre vers les rues et les larges boulevards bien plus sains et familiers, tout cela m’a laissé des impressions exécrables qui persistent en moi encore aujourd’hui. Et pour couronner le tout, je me rappelle très clairement que pendant toute ma cavalcade, il n’y avait pas le moindre souffle de vent, que la lune était bien visible, et que toutes les lumières de la ville scintillaient.

Malgré mes investigations les plus méticuleuses et des recherches approfondies, je n’ai jamais pu retrouver la Rue d’Auseil. Mais je n’en suis pas particulièrement chagriné. Ni de cela ni de la perte dans d’inimaginables abysses des feuillets recouverts d’une écriture serrée qui seuls auraient pu expliquer la musique d’Erich Zann.

{.pendant}
---
