masterfile: 0.0
metadata:
  title: Quelques nouvelles fantastiques
  subtitle: Sélection de nouvelles
  subject: Sélection de nouvelles de H. P. Lovecraft
  keywords:
    - Contes
    - Nouvelles
    - Fantasy
    - Horreur
  authors: H. P. Lovecraft
  translators: Wikisource
  publisher: Omikhleia
  pubdate: 2023-09-20
  url: https://github.com/Omikhleia/awesome-sile-books
  copyright: © 2023, Omikhleia pour la présente édition.
  legal: |
    Ces textes de H. P. Lovecraft sont dans le domaine public.
    Les traductions sont reprises de la Wikisource française, avec
    quelques modifications mineures.
font:
  family: [EB Garamond, Libertinus Serif]
  size: 12pt
language: fr
book:
  enabled: true
  cover:
    front:
      image: images/cover.jpg
    back:
      image: images/backcover.jpg
      content: backcover.dj
      background: "#25201b"
sile:
  options:
    # class: resilient.book # optional (default)
    papersize: 6in x 9in        # US Trade
    layout: ateliers demiluxe   # Quality French canon
    headers: novel              # Novel-like running headers
    resolution: 300
  settings:
    lists.itemize.variant: alternate    # French preference
    textsubsuper.fake: false            # EB Garamond has nice superscripts
    # typesetter.italicCorrection: true # Not yet available
  packages:
    - dropcaps
chapters:
  - chats_ulthar.dj
  - memoire.dj
  - celephais.dj
  - autres_dieux.dj
  - azathoth.dj
  - dagon.dj
  - nyarlathotep.dj
  - necronomicon.dj
  - backmatter.dj
