# Mémoire

[D]{custom-style="InitialJoined"}[ans]{.smallcaps} la vallée de Nis, la lune maudite luit faiblement dans son agonie, déchirant de ses cornes débiles un chemin pour sa lumière au travers du feuillage fatal d’un grand upas. Et dans les profondeurs de la vallée, dans des lieux que la lumière n’atteint jamais, se meuvent des formes qui ne souhaitent pas être aperçues. Nauséabondes sont les prairies sur chaque versant, où des vignes empoisonnées et des plantes rampantes s’enroulent autour des blocs de pierre de palais en ruines, se tressant en réseau serré autour de colonnes brisées et d’étranges monolithes, soulevant des chaussées pavées de marbre déposé par des mains oubliées. Et dans les arbres qui ont poussé comme des géants au fond des cours délabrées bondissent de petits singes, pendant qu’à l’intérieur et à l’extérieur de caveaux se lovent des serpents venimeux et des choses sans nom couvertes d’écailles. Immenses sont les rochers qui dorment sous une couverture de mousse humide et froide, et puissant étaient les murs dont ils ne sont plus que les restes effondrés. Leur bâtisseurs les ont dressé pour l’éternité et en vérité ils servent encore aujourd’hui noblement car dans leur ombre, le crapaud gris a fait son logis.

Au plus profond de la vallée gît la rivière Thom, dont les eaux sont gluantes et remplies de vases. De sources cachées elle jaillit, et vers des grottes souterraines elle s’écoule, si bien que le Démon de la Vallée ne sait pas pourquoi ses eaux sont rougies, ni par quoi elles sont bornées.

Le Djinn qui hante les rayons de lune s’adressa au Démon de la Vallée, en disant, « je suis vieux, et j’ai beaucoup oublié. Dis-moi les gestes et l’aspect et le nom de ceux qui ont bâti ces choses de Pierre. » Et le démon répondit, « Je suis Mémoire, et versé dans les traditions du passé, mais moi aussi je suis vieux. Ces êtres furent comme les eaux de la rivière Thom, ils n’étaient pas destinés à être compris. De leurs faits et gestes, je n’ai nul souvenir, car s’ils ont existé ce ne fut qu’un instant. De leur apparence, je me souviens vaguement, elle se rapprochait de celle des petits singes dans les arbres. De leur nom, je me souviens parfaitement, parce qu’il rimait avec celui de la rivière. Ces êtres du passé étaient appelés Homme. »

Alors le Djinn s’envola vers l’étroite lune cornue, et le Démon regarda attentivement un petit singe dans un arbre qui poussait dans une cours délabrée.

{.pendant}
---
