#  Histoire et chronologie du _Necronomicon_

Titre original _Al Azif_ — _azif_ étant le mot utilisé par les Arabes pour désigner ce bruit nocturne (fait par les insectes) que l’on suppose être le mugissement de démons.

Composé par Abdul Alhazred, un poète fou de Sanaá, au Yémen, dont on dit qu’il fleurissait à l’époque des califes Omeyyades, vers 700 ap.\ J.-C. Il visita les ruines de Babylone et les souterrains secrets de Memphis, et passa dix ans seul dans le grand désert au sud de l’Arabie — le Rub al-Khali ou « Espace Vide » des anciens arabes — et le désert « Dahna » ou « Cramoisi » des arabes modernes, que l’on croit peuplé d’esprits protecteurs maléfiques et de monstres de mort. Sur ce désert, bien des merveilles étranges et incroyables sont racontées par ceux qui prétendent y avoir pénétré. Dans ses dernières années, Alhazred vécut à Damas, où le _Necronomicon_ (_Al Azif_) a été écrit, et sur sa mort définitive ou sa disparition (738 ap.\ J.-C.), bien des choses abominables et contradictoires ont été racontées. Ibn Khallikan (biographe du [xii]{.smallcaps}^e^ siècle) dit qu’il fut saisi en plein jour par un monstre invisible et horriblement dévoré devant un grand nombre de témoins glacés d’effroi. Sur sa folie, on raconte beaucoup de choses. Il prétendait avoir vu la fabuleuse Irem, la Cité des Piliers, et avoir trouvé sous les ruines d’une certaine ville sans nom du désert les annales bouleversantes et les secrets d’une race plus vieille que l’humanité. Il fut un musulman peu fervent et vénérait des entités inconnues qu’il appelait Yog-Sothoth et Cthulhu.

En 950 ap. J.-C., l’_Azif,_ qui avait atteint une diffusion considérable, bien que clandestine, parmi les philosophes de ce temps, fut traduit secrètement en grec par Théodore Philétas de Constantinople, sous le titre de _Necronomicon._ Pendant un siècle, il poussa certains expérimentateurs à d’abominables essais, quand il fut interdit et brulé par le patriarche Michel. Après cela, on n’en entend plus parler que furtivement, mais Olaus Wormius (1228) fit une traduction latine au bas Moyen-Âge, et le texte latin fut imprimé deux fois — au [xv]{.smallcaps}^e^ siècle en lettres gothiques (à l’évidence en Allemagne), et au [xvii]{.smallcaps}^e^ siècle (probabl. Espagne) — ces deux éditions étant dépourvues de signes d’identification et n’étant localisées dans le temps et l’espace que par des preuves typographiques internes. L’œuvre, en latin comme en grec, fut interdite par le pape Grégoire IX en 1232, peu après la traduction latine qui attira l’attention sur elle. L’original arabe était perdu dès le temps de Wormius, comme l’indique sa note liminaire ; et nulle apparition de la copie grecque — qui fut imprimée en Italie entre 1500 et 1550 — n’a été signalée depuis l’incendie de la bibliothèque d’un certain homme de Salem en 1692. Une traduction anglaise, faite par le Dr. Dee, ne fut jamais imprimée et n’existe qu’à l’état de fragments récupérés à partir du manuscrit original. Sur les textes latins qui existent aujourd’hui, on sait que l’un ([xv]{.smallcaps}^e^ siècle) est sous clefs au British Museum, tandis que l’autre ([xvii]{.smallcaps}^e^ siècle) est à la Bibliothèque Nationale à Paris. Une édition du [xvii]{.smallcaps}^e^ siècle est à la bibliothèque Widener de Havard, et une à la bibliothèque de l’Université de Miskatonic d’Arkham. Également à la bibliothèque de l’Université de Buenos Aires. Il existe probablement de nombreuses autres copies secrètes et, selon une rumeur persistante, une copie du [xv]{.smallcaps}^e^ siècle fait partie de la collection d’un célèbre millionnaire américain. Une rumeur encore plus vague accrédite la préservation d’un texte grec du [xvi]{.smallcaps}^e^ siècle dans la famille Pickman de Salem ; mais s’il a été préservé, il s’est volatilisé avec l’artiste R.\ U. Pickman qui a disparu au début de l’année 1926. Le livre est rigoureusement interdit par les autorités de la plupart des pays et par toutes les branches ecclésiastiques organisées. Le lire conduit à d’abominables conséquences. C’est de rumeurs sur ce livre (dont relativement peu de personnes ont connaissance dans le grand public) que Robert W.\ Chambers aurait tiré l’idée de son roman _le Roi en jaune._

{.pendant}
---

{custom-style="Centered"}
Chronologie

  - _Al Azif_ écrit vers 730 ap. J.-C. à Damas par Abdul Alhazred.
  - Trad. en grec en 950 ap. J.-C. en tant que _Necronomicon_ par Théodore Philétas.
  - Brulé par le patriarche Michel en 1050 (i.e. le texte grec). Le texte arabe est perdu.
  - Olaus traduit du gr. au latin en 1228.
  - 1232 : éd. latine (et gr.) interd. par le pape Grégoire IX.
  - 14... édition imprimée en lettres gothiques (Allemagne).
  - 15... texte gr. imprimé en Italie.
  - 16... réimpression espagnole du texte latin.

---
