# Nyarlathotep

[N]{custom-style="initial-joined"}[yarlathotep]{.smallcaps}… Le chaos rampant… Je suis le dernier… Je parlerai du vide qui écoute…

Je n’ai plus le souvenir précis de quand cela a commencé, mais c’était il y a plusieurs mois déjà. La tension générale était insupportable. À une saison de soulèvements politiques et sociaux s’ajouta l’appréhension étrange et menaçante d’un affreux danger physique ; une impression de danger qui se répandait partout et embrassait tout, le genre de danger qu’on ne peut imaginer qu’au travers des plus immondes spectres de la nuit. Je me souviens que les gens se mirent à avoir des expressions inquiètes sur leur visages blêmes, et ils murmuraient des avertissements et des prophéties que personne n’osait répéter à haute voix ni même admettre en lui-même qu’il les avait entendu. Le sentiment d’une immense culpabilité avait recouvert le pays, et des abysses entre les étoiles sortaient en tourbillonnant les volutes de courants glacés qui faisaient frissonner les hommes isolés dans des endroits lugubres. Il y avait eu un changement démoniaque dans la succession des saisons — l’été indien s’éternisait de manière effrayante, et chacun sentait que le monde et peut-être l’univers était passé de la domination des forces et divinités habituelles à celle de dieux et de puissances encore inconnus.

Et c’est alors que Nyarlathotep arriva d’Égypte. Qui il était, nul ne pouvait le dire, mais il était issu d’une très ancienne lignée d’autochtones et il ressemblait à un pharaon. Le paysan du Nil posait un genou à terre quand il le voyait, quoiqu’il n’aurait su dire pourquoi il le faisait. Il affirma qu’il s’était élevé hors de l’obscurité de vingt-sept siècles, et qu’il avait entendu des messages venus d’endroits qui n’étaient pas situés sur cette planète. Ainsi, au milieu des terres civilisées passa Nyarlathotep, bronzé, svelte et sinistre, et toujours il achetait d’étranges instruments de verre et de métal qu’il combinait en des instruments encore plus étranges. Il parla beaucoup des sciences — de l’électricité et de la psychologie — et il fit des démonstrations d’une puissance telle qu’il laissait les spectateurs ébahis, ce qui ne fit que grandir sa réputation dans des proportions exceptionnelles. Les gens se conseillaient les uns aux autres d’aller voir Nyarlathotep, et ils tremblaient. Et là où passait Nyarlathotep, la tranquillité s’effaçait parce que les heures les plus profondes de la nuit étaient alors consacrées aux hurlements des cauchemars. Jamais avant de tels hurlements n’avaient été un problème public ; au point que les sages souhaitaient presque que l’on interdise le sommeil pendant ces heures-là, afin que les cris perçant des villes ne puissent plus déranger la pâle et compatissante lune qui miroitait sur les eaux verdâtres qui glissent sous les ponts et les vieux clochers tombant en ruines face à un ciel maladif.

Je me souviens quand Nyarlathotep arriva dans ma cité — la grande, la vieille, la terrible cité aux crimes innombrables. Un ami m’avait parlé de lui, et de la stimulante fascination de ses séduisantes révélations. Je brûlais avec enthousiasme d’explorer ses plus grands mystères. Cet ami me dit qu’ils étaient horribles et impressionnants bien au-delà de mes rêves enfiévrés les plus fous ; et encore que ce qui était projeté sur l’écran dans cette chambre obscure, prophétisait des choses que nul sauf Nyarlathotep n’avait osé prophétiser ; que dans le crépitement de ses étincelles, il extrayait des hommes ce qui n'avait jamais été extrait avant lui et que ce manque ne se voyait que dans leurs yeux seulement. Et j’ai entendu dire, car la rumeur circulait alors, que le regard de ceux qui connaissaient Nyarlathotep embrassait des choses que personne d’autre ne pouvait voir.

Ce fut pendant le trop chaud automne qu’une nuit, avec les foules fébriles, j’allais voir Nyarlathotep ; à travers cette nuit oppressante et en haut d’un escalier sans fin dans une pièce étouffante. Et là, projetées sur un écran, je vis des formes encapuchonnées au milieu de ruines, et de mauvaises figures jaunes observer de l’arrière de monuments effondrés. Et je vis encore le monde en guerre contre les ténèbres ; contre des vagues de destruction venues d'outre espace ; tourbillonnant, bouillonnant, luttant autour d’un soleil palissant et froid. C’est alors que les étincelles jouèrent étrangement autour des têtes des spectateurs, finalement les cheveux se dressèrent pendant que des ombres plus grotesques que je ne saurais le décrire sortirent et s’accroupirent sur nos têtes. Et quand moi, qui suis pourtant d’un naturel plus froid et cartésien que les autres, je marmonnai une protestation tremblotante au sujet d’une « imposture » et de « l’électricité statique », Nyarlathotep nous conduisit tous dehors jusqu’en bas des escalier vertigineux, dans les rues humides, chaudes et désertes au milieu de la nuit. Je criai fort que je n’avais pas été effrayé ; que je ne pourrais jamais être effrayé ; et d’autres ont crié avec moi pour se rassurer. Nous nous sommes hurlé les uns les autres que la cité était exactement la même, toujours vivante ; et quand les lumières électriques commencèrent à s’éteindre nous avons maudit la compagnie tant et tant et plus encore, et nous nous sommes moqué des mines étranges que nous faisions.

Je crois que nous avons senti que quelque chose était en train de descendre de la lune verdâtre, car quand nous avons commencé à dépendre de sa seule lumière nous avons tous glissé imperceptiblement en d’aussi étranges qu’involontaires formations de marche et il nous semblait déjà connaître notre destination quoique nous n’osions pas trop y penser. Quand notre regard se posa sur le trottoir, nous trouvâmes les dalles desserrées et déplacées par l’herbe, avec de loin en loin une ligne de métal rouillée qui indiquait l’endroit où auraient dû rouler les tramways. Et plus avant, nous vîmes une voiture de tram, seule, sans fenêtre, en ruine, et presque renversée sur le coté. Quand nous parcourûmes l’horizon, la troisième tour n’était plus visible sur le bord de la rivière, et le haut de la silhouette de la seconde avait été mis en lambeaux. Alors nous nous sommes séparés en colonnes plus étroites, et chacune semblait attirée dans une direction différente. L’une d’elles disparut sur la gauche dans une allée étroite, ne laissant que l’écho d’un gémissement bouleversant. Une autre s’engouffra dans une entrée de métro couverte d’une végétation exubérante, hurlant de rire comme des fous. Ma propre colonne fut entraînée vers un bout de campagne à ciel ouvert, et sur le moment, je sentais une certaine fraîcheur qui n’avait plus rien à voir avec la chaleur de l’automne ; à partir du moment où nous sortîmes d’un pas raide de la lande obscure, nous pûmes voir des flocons maléfiques scintiller dans la lueur de la lune infernale. Immaculés, les inexplicables flocons, n’étaient projetés que dans une seule direction, là où se situait le plus noir des gouffres, pour en recouvrir les murs étincelants. La colonne semblait vraiment très étroite alors qu’elle continuait d’avancer maladroitement vers le gouffre en toute inconscience. Je m’attardais en arrière autant que je le pus, car la crevasse noire dans la neige verdâtre était effrayante, de plus, je pensais avoir entendu les échos d’un gémissement inquiétant alors que mes compagnons y disparaissaient. Mais ma capacité à m’attarder était vraiment très réduite. J’étais comme attiré par ceux qui étaient partis devant moi, je flottais à moitié entre ces congères titanesques, effrayé et tremblant, jusqu’à l’intérieur du maelström de l’impensable.

Conscience hurlante, silencieusement délirante, seuls les dieux de jadis peuvent en parler. Une ombre sensible et maladive se tordant de douleur dans des mains qui ne sont pas des mains, entortillé aveuglément au-delà de nuits épouvantables d’une création pourrissante, cadavres de mondes morts avec des plaies qui étaient des cités, des vents putrides balayant des étoiles livides et les faisant clignoter faiblement. Au-delà des mondes il est des fantômes flous de choses monstrueuses ; des colonnes à demi-visibles de temples impies qui, sous l’espace, reposent sur des rochers sans nom et s’élancent vers des vides vertigineux au-dessus de sphères de lumière et de ténèbres. Et au travers de ce révoltant cimetière de l’univers, le battement étouffé et obsédant des tambours, et le gémissement fin et monotone de flûtes blasphématoires sortent d’inconcevables et obscures chambres au-delà du Temps ; les martèlements et sifflements exécrables sur lesquels dansent doucement, maladroitement et absurdement les gigantesques et ténébreux dieux originels — des gargouilles aveugles, muettes, stupides dont l’âme est Nyarlathotep.

{.pendant}
---
