# Selected references

```=sile
% Modify the internal hook for links in the bibliography
\lua{
local class = SILE.documentState.documentClass
class:registerCommand("bibLink", function (options, content)
  SILE.call("href", { src = options.src }, {
    SU.ast.createCommand("url", {}, { 
      SU.ast.createCommand("font", { family="Symbola", size="0.9em" }, { luautf8.char("0x1F517") })
    })
  })
end)    
}
```

{custom-style=Bibliography}
:::
:_BIBLIOGRAPHY_:{cited=false}
:::

{.pendant type=9}
---
