# yaml-language-server: $schema=https://raw.githubusercontent.com/Omikhleia/resilient.sile/v2.8.0/schemas/masterfile.json
# $schema: https://raw.githubusercontent.com/Omikhleia/resilient.sile/v2.8.0/schemas/masterfile.json
masterfile: 1.0
metadata:
  title: SILE and the Hydra of Maths
  subtitle: Showcase & Critical Assessment 2024
  publisher: Omikhleia
  pubdate: 2025-08-15
  url: https://github.com/Omikhleia/awesome-sile-books
  copyright: © 2024, 2025, Didier Willis
  legal: |
    This document is published under the Creative Commons Attribution Share-Alike 4.0 license (CC BY-SA 4.0).
font:
  family: Libertinus Serif
  size: 10pt
language: en
bibliography:
  style: chicago-author-date
  language: en-US
  files:
    - bibliography/math-typesetting.bib
book:
  enabled: true
  cover:
    background: "#5b6e32"
    image: images/gradient.png
    front:
      template: cover
    back:
      content: backcover.dj
sile:
  options:
    papersize: 6in x 9in
    layout: division
    resolution: 300
    headers: novel
  settings:
    textsubsuper.fake: true
    document.baselineskip: 1.2em
    typesetter.italicCorrection: true
    math.displayskip: 1ex plus 0.5ex minus 0.5ex # A bit more compact in this heavy math document
  packages:
    - bibtex
parts:
  - content:
      - toc.dj
  - file: adventure/part1.dj
    content:
      - adventure/foreword.dj
      - adventure/foreword2.dj
      - adventure/introduction.dj
  - file: adventure/part2.dj
    content:
      - adventure/road-mathml.dj
      - adventure/road-fonts.dj
      - adventure/road-texlike.dj
      - file: phantoms.dj
        content:
          - mathml/phantom/phantom.xml
          - texlike/phantom/phantom.dj
      - file: mathvariant.dj
        content:
          - mathvariant/mathvariant-tables.lua
      - file: adventure/changelog.dj
      - file: biblio.dj
  - file: adventure/part3.dj
    content:
    - file: personal.dj
      content:
        - texlike/personal/dirac.dj
        - texlike/personal/stirling.dj
        - texlike/personal/fibonacci.dj
        - texlike/personal/gaussian.dj
        - texlike/personal/laplace.dj
        - texlike/personal/cardano.dj
        - texlike/personal/integration.dj
        - texlike/personal/euler-product.dj
        - texlike/personal/microsoft-weird.dj
        - texlike/personal/temml.dj
        - texlike/personal/stackex.dj
        - texlike/personal/vector.dj
        - texlike/personal/superscript-subscript.dj
        - texlike/personal/willan.dj
        - texlike/personal/nested-divisions.dj
        - texlike/personal/euler-mascheroni.dj
        - texlike/personal/prime-counting.dj
        # Needs a fix for SILE #2145 that won't happen in this booklet's timeframe:
        - texlike/personal/euler-identity.dj
    - file: mozilla.dj
      content:
        - mathml/mozilla/f1.xml
        # - mathml/mozilla/f2.xml
        - mathml/mozilla/unsupported-multiscripts.xml # f2 needs multiscripts
        - mathml/mozilla/f3.xml
        - mathml/mozilla/f4.xml
        - mathml/mozilla/f5.xml
        - mathml/mozilla/f6.xml
        - mathml/mozilla/f7.xml
        - mathml/mozilla/f8.xml
        - mathml/mozilla/f9.xml
        - mathml/mozilla/f10.xml
        - mathml/mozilla/f11.xml
        - mathml/mozilla/f12.xml
        - mathml/mozilla/f13.xml
        - mathml/mozilla/f14.xml
        - mathml/mozilla/f15.xml
        - mathml/mozilla/f16.xml
        - mathml/mozilla/f17.xml
        - mathml/mozilla/f18.xml
        - mathml/mozilla/f19.xml
        - mathml/mozilla/f20.xml
        - mathml/mozilla/f21.xml
        - mathml/mozilla/f22.xml
        - mathml/mozilla/f23.xml
        - mathml/mozilla/f24.xml
        - mathml/mozilla/f25.xml
        - mathml/mozilla/f26.xml
        - mathml/mozilla/f27.xml
        - mathml/mozilla/f28.xml
        - mathml/mozilla/f29.xml
        - mathml/mozilla/f30.xml
    - file: joejava.dj
      content:
        - texlike/joejava/joe1.dj
        - mathml/joejava/joe1.xml
        - texlike/joejava/joe2.dj
        - mathml/joejava/joe2.xml
        - texlike/joejava/joe3.dj
        - mathml/joejava/joe3.xml
        - texlike/joejava/joe4.dj
        # - mathml/joejava/joe4.xml
        - mathml/joejava/unsupported-multiscripts.xml # joe4 needs multiscripts
        - texlike/joejava/joe5.dj
        - mathml/joejava/joe5.xml
        - texlike/joejava/joe6.dj
        - mathml/joejava/joe6.xml
        - texlike/joejava/joe7.dj
        - mathml/joejava/joe7.xml
        - texlike/joejava/joe8.dj
        - mathml/joejava/joe8.xml
        - texlike/joejava/joe9.dj
        - mathml/joejava/joe9.xml
        - texlike/joejava/joe10.dj
        - mathml/joejava/joe10.xml
        - texlike/joejava/joe11.dj
        - mathml/joejava/joe11.xml
        - texlike/joejava/joe12.dj
        - mathml/joejava/joe12.xml
        - texlike/joejava/joe13.dj
        # - mathml/joejava/joe13.xml
        - mathml/joejava/unsupported-multiscripts.xml # joe13 needs multiscripts
        - texlike/joejava/joe14.dj
        - mathml/joejava/joe14.xml
        - texlike/joejava/joe15.dj
        - mathml/joejava/joe15.xml
    - file: torture.dj
      content:
        - mathml/testsuite/complex1.xml
    - file: bevelled.dj
      content:
        - mathml/bevelled/bevelled.xml
    - texlike/schwarzschild2.dj
    - texlike/standard-model.dj
