{.unnumbered .notoc}
# Contents

:_TOC_:

# Introduction

"Grandpa, how did you end up on such an adventure in the perilous Land of Math?"

"Well, it all began with a simple, amusing task involving square roots, nth roots, and the like..."

"And that went smoothly, didn’t it?"

"At first, yes. But then I started picking out random formulas, sure I could typeset anything that came my way. Little did I know, I had wandered into the lair of the Hydra."

"The Hydra? That beast with countless heads that regrows two for every one that's cut off?"

"Exactly. The great monster, relentless devourer of formulas"

"And did you manage to defeat it?"

"I can’t say for sure. But I stopped complaining and making issues. I just drew my sword and kept fighting the beast. Pouring commits into the lair, one after another."


Euler equations (Finite volume form)
$$`\def{right}{}
\def{left}{}
\table[columnalign=left left]{
\rho_{m,n+1} &= \rho_{m,n} - \frac{1}{V_m}\int_{t_n}^{t_{n+1}}\oint_{\partial V_m}\rho\mathbf{u} \cdot \hat{n}\, ds\, dt \\
\mathbf{u}_{m,n+1} &= \mathbf{u}_{m,n} - \frac{1}{\rho_{m,n} V_m}\int_{t_n}^{t_{n+1}}\oint_{\partial V_m} (\rho\mathbf{u} \otimes \mathbf{u} - p\mathbf{I}) \cdot \hat{n}\, ds\, dt \\
\mathbf{e}_{m,n+1} &= \mathbf{e}_{m,n} - \frac{1}{2}\left(u^2_{m,n+1} - u^2_{m,n}\right) - \frac{1}{\rho_{m,n} V_m}\int_{t_n}^{t_{n+1}}\oint_{\partial V_m} \left(\rho e + \frac{1}{2}\rho u^2 + p\right)\mathbf{u} \cdot \hat{n}\, ds\, dt \\
}`

$$`\def{dfrac}{\frac{#1}{#2}}
\forall (a,b > 0),
\lim_{x\to+\infty}\left(\dfrac{a^{\frac{1}{x}}+b^{\frac{1}{x}}}{2}\right)^x=\sqrt{ab}`










## TeX-like stuff needing doc

  - fix(math): Handle LaTeX-like math top accent commands correctly

    One wants `\vec{v}`, `\hat{n}` etc. to result in proper stacking of
    the corresponding symbol over the argument, instead of the symbol
    alone and the argument being lost --> EXPLAIN GROUPS

  - fix(math): Paired open/close atoms shall be forced in a mrow in TeX-like math

    So that stretching occurs on the relevant spans of content. --> EXPLAIN GROUPS AND OPEN/CLOSE


{rule="0.4pt"}
> The reality is that extremely few applications accept MathML, it's a cumbersome process, and MathML is dropped in the end, converted to whatever internal format is used by the target application.
^ Peter Krautzberger,\
  "Thoughts on Print Equation Layout"\
  ([blog post](https://www.peterkrautzberger.org/0218/){custom-style=link}, Sept. 17, 2022).

While I may not fully agree with all of Peter’s critiques, his blog post is well worth reading, and he raises several valid points.
His observations resonate with my own frustrations about MathML’s limitations, as I started reviewing SILE's math capabilities.
The need for an extensive predefined operator table in MathML underscores the limitations of the language in achieving true semantic value.
The overly complex OpenType MATH features, which MathML Core follows, require fonts to include subsets of Fraktur, calligraphic, double-struck, and other specialized characters, along with intricate properties and complicated assembly rules for operator characters.

{rule="0.4pt"}
> MathML is the zombie of web standards. Each decade brought one additional, differently broken implementation (...).
> Bugs in those (...) implementations are, of course, aplenty; I find a new one every time something forces me to look at native MathML implementations (...) and most bugs go for years without bugs even being filed (...).
^ Peter Krautzberger, _Ibid._

And why weren't bugs filed? As Peter Krautzberger puts it, "because you don't use it and nobody even filed a bug."


The fact that the only way to get a decent rendering is to use a proprietary engine like MathJax, KaTeX, or MathType, which all have their own quirks and bugs.

