{.unnumbered .notoc}
# Contents

:_TOC_:

# Introduction


Euler equations (Finite volume form)
$$`\def{right}{}
\def{left}{}
\table[columnalign=left left]{
\rho_{m,n+1} &= \rho_{m,n} - \frac{1}{V_m}\int_{t_n}^{t_{n+1}}\oint_{\partial V_m}\rho\mathbf{u} \cdot \hat{n}\, ds\, dt \\
\mathbf{u}_{m,n+1} &= \mathbf{u}_{m,n} - \frac{1}{\rho_{m,n} V_m}\int_{t_n}^{t_{n+1}}\oint_{\partial V_m} (\rho\mathbf{u} \otimes \mathbf{u} - p\mathbf{I}) \cdot \hat{n}\, ds\, dt \\
\mathbf{e}_{m,n+1} &= \mathbf{e}_{m,n} - \frac{1}{2}\left(u^2_{m,n+1} - u^2_{m,n}\right) - \frac{1}{\rho_{m,n} V_m}\int_{t_n}^{t_{n+1}}\oint_{\partial V_m} \left(\rho e + \frac{1}{2}\rho u^2 + p\right)\mathbf{u} \cdot \hat{n}\, ds\, dt \\
}`

$$`\def{dfrac}{\frac{#1}{#2}}
\forall (a,b > 0),
\lim_{x\to+\infty}\left(\dfrac{a^{\frac{1}{x}}+b^{\frac{1}{x}}}{2}\right)^x=\sqrt{ab}`




Gaussian integral
$$`\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}`{numbered=true}

Inline: $`\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}`

Analytic Continuation of the Factorial
$$`n! = \int_{0}^{\infty} x^n e^{-x} dx`{numbered=true}

Inline: $`n! = \int_{0}^{\infty} x^n e^{-x} dx`







$$`x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}`

Or inline: $`x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}`

$$`c = \sqrt{\frac{E}{m}}`

Or inline: $`c = \sqrt{\frac{E}{m}}`

Let's go mad, for any sequence $`a_n > 0`:
$$`\sqrt{a_1 + \sqrt{a_2 + \sqrt{a_3 + \sqrt{a_4 + \sqrt{a_5 ...}}}}}
 = e^{\sum_{n=1}^{\infty} \frac{\mi{ln}\, a_n}{2^n}}`

Inline: $`\sqrt{a_1 + \sqrt{a_2 + \sqrt{a_3 + \sqrt{a_4 + \sqrt{a_5 ...}}}}}
 = e^{\sum_{n=1}^{\infty} \frac{\mi{ln}\, a_n}{2^n}}`







https://learn.microsoft.com/en-us/typography/opentype/spec/math

$$`\vec{x}
  = \frac{\int_0^a x \, dx
      \int_0^{\sqrt{a^2-x^2}} r \, \sqrt{x^2+ r^2} \, dr
  }{
    \int_0^a dx
      \int_0^{\sqrt{a^2-x^2}} r \, \sqrt{x^2+ r^2} \, dr}
    = \frac{2a}{5}`{numbered=true}


[TeMML](https://temml.org/){custom-style=link} A TeX-to-MathML conversion library in JavaScript.
(Default example from the online viewer)

$$`\def{d}{\mathrm{d}}
\def{circ}{\mo[atom=bin]{∘}}% vysmwhtcircle U+2218
\oint_C \vec{B}\circ \d\vec{l} = \mu_0 \left( I_{\text{enc}} + \varepsilon_0 \frac{\d}{\d t} \int_S {\vec{E} \circ \hat{n}}\; \d a \right)`

## Regarding Euler's $`e^{\mathrm{i}\pi} + 1 = 0`

INTENT: CHECK EVERYTHING SCALES ACCORDINGLY

Some $`e^{\mathrm{i}\pi} + 1 = 0`$ inline math.[^euler]

> I'll know discuss $`e^{\mathrm{i}\pi} + 1 = 0`...
^ John Doe

[^euler]: Euler's identity, $`e^{\mathrm{i}\pi} + 1 = 0`.




## TeX-like stuff needing doc

  - fix(math): Handle LaTeX-like math top accent commands correctly

    One wants `\vec{v}`, `\hat{n}` etc. to result in proper stacking of
    the corresponding symbol over the argument, instead of the symbol
    alone and the argument being lost --> EXPLAIN GROUPS

  - fix(math): Paired open/close atoms shall be forced in a mrow in TeX-like math

    So that stretching occurs on the relevant spans of content. --> EXPLAIN GROUPS AND OPEN/CLOSE


{rule="0.4pt"}
> The reality is that extremely few applications accept MathML, it's a cumbersome process, and MathML is dropped in the end, converted to whatever internal format is used by the target application.
^ Peter Krautzberger,\
  "Thoughts on Print Equation Layout"\
  ([blog post](https://www.peterkrautzberger.org/0218/){custom-style=link}, Sept. 17, 2022).

While I may not fully agree with all of Peter’s critiques, his blog post is well worth reading, and he raises several valid points.
His observations resonate with my own frustrations about MathML’s limitations, as I started reviewing SILE's math capabilities.
The need for an extensive predefined operator table in MathML underscores the limitations of the language in achieving true semantic value.
The overly complex OpenType MATH features, which MathML Core follows, require fonts to include subsets of Fraktur, calligraphic, double-struck, and other specialized characters, along with intricate properties and complicated assembly rules for operator characters.

{rule="0.4pt"}
> MathML is the zombie of web standards. Each decade brought one additional, differently broken implementation (...).
> Bugs in those (...) implementations are, of course, aplenty; I find a new one every time something forces me to look at native MathML implementations (...) and most bugs go for years without bugs even being filed (...).
^ Peter Krautzberger, _Ibid._

And why weren't bugs filed? As Peter Krautzberger puts it, "because you don't use it and nobody even filed a bug."


The fact that the only way to get a decent rendering is to use a proprietary engine like MathJax, KaTeX, or MathType, which all have their own quirks and bugs.

