{custom-style="center"}
::::
{?publisher}
:::
:publisher:{.smallcaps}

---
:::

:url:{?url custom-style="bookmatter-qrcode"}

{custom-style="AssociationStatus"}
:::
Association loi de 1901

R.N.A. W313014934
:::
::::

{custom-style="OtherBooks"}
::::
{custom-style="center"}
_Collection Études Tolkieniennes_

: _Tolkien, le façonnement d’un monde,_ vol. 1, _Botanique & Astronomie,_ 2011, 276 p.
  et vol. 2, _Astronomie & Géographie,_ 2014, 356 p.

  Essais et articles réunis par Didier Willis{.smallcaps}.

: _Pour la gloire de ce monde. Recouvrements et consolations en Terre du Milieu,_ 2016, 416 p.

  Essais réunis par Jean-Philippe Qadri{.smallcaps} & Jérôme Sainton{.smallcaps}.

: _Fées, navigateurs & autres miscellanées en Terre du Milieu,_ 2017, 174 p.

  Essais réunis par R. Casademont{.smallcaps}, D. Willis{.smallcaps},
  M. Brecq{.smallcaps} & Leo Carruthers{.smallcaps}.

: _On some stars, flowers & places in Middle-earth,_ 2023, 118 p.

  Selected essays translated from French.

: _On cartography, maps & locations in Middle-earth,_ 2024, 164 p.

  Selected essays translated from French.

: _A bibliography of Tokiien studies in French and English,_ 

  Bibliographie (ouvrage permanent, en lighe) sous la dir. de
 Didier Willis{.smallcaps} et Damien Bador{.smallcaps}.

{custom-style="center"}
_Collection Fiction_

: _Contes & Légendes d’Almaq,_ premier volume, 2022, 362 p.

  Roman.
::::